from tile import AnimTile;<out> = AnimTile(<raw>,6,8,1.2,permute=False)
  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ 
 ,/  \_

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ 
   ||_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J 
   ,X_  

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J 
   ||_

  ____
 |M  O\
 |___-|
  / /\ 
 |_O__J 
 ,/  \_

  ____
 |M  O\
 |___-|
  / /\ 
 |_O__J 
   ||_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ,X_  

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J 
   ||_
