from tile import AnimTile;<out> = AnimTile(<raw>,6,10,0.5,permute=False)
  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ||_

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
   ||_

  ____
 |M  O\
 |___-|
  / -O 
 |____J
   ||_

  ____
 |M  O\
 |___O|
  / /\ 
 |____J
   ||_

  ____
 |M  O\
 |__O-|
  / |\ 
 |____J
   ||_

  ____
 |M  O\
 |___O|
  / /\ 
 |____J
   \\_

  ____
 |M  O\
 |___-|
  / -O\ 
 |____J
     JJ

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
     JJ

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   \\_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ||_