from tile import AnimTile;<out> = AnimTile(<raw>,6,6,0.9,permute=False)
  ____
 |M  O\
 |___-|
  / /\ 
 |_O__J
  ,/ \_

  ____
 |M  O\
 |___-|
  o- \ 
 |____J
   ,X_

  ____
 |M  O\
 |_o_-|
  / \\ 
 |____J
  ,/ \_

  ____
 |M  O\
 |__o-|
  / |\ 
 |____J
   ,X_

  ____
 |M  O\
 |___O|
  / /\ 
 |____J
  ,/ \_

  ____
 |M  O\
 |___-|
  / -O\ 
 |____J
   ,X_

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
  ,/ \_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ,X_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
  ,/ \_
