from campaign import LevelEntrance; <out> = LevelEntrance(<raw>,7,1,1.0,2,halo_img=None,next_level=30000)
                               OO                       OO  
                              /  \                     /  \ 
==== ==== ==== ==== ==== ====|====|                   |====|==== ==== ==== ==== ==== ==== ====
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|\\\\|                   |\\\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
==== ==== ==== ==== ==== ====|====|                   |====|==== ==== ==== ==== ==== ==== ====
==== ==== ==== ==== ==== ====|====|                   |====|==== ==== ==== ==== ==== ==== ====
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|\\\\|                   |\\\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
==== ==== ==== ==== ==== ====|====|                   |====|==== ==== ==== ==== ==== ==== ====

                               OO                       OO  
                              /  \                     /  \ 
==== ==== ==== ==== ==== ====|====|                   |====|==== ==== ==== ==== ==== ==== ====
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|\\\\|                   |\\\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
==== ==== ==== ==== ==== ====|====|                   |====|==== ==== ==== ==== ==== ==== ====
==== ==== ==== ==== ==== ====|====|                   |====|==== ==== ==== ==== ==== ==== ====
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|\\\\|                   |\\\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
==== ==== ==== ==== ==== ====|====|                   |====|==== ==== ==== ==== ==== ==== ====