from campaign import LevelEntrance; <out> = LevelEntrance(<raw>,7,2,4.0,2,halo_img=None,next_level=30000)
  $$$$$$$   |**===>
 $$%%%%%$$  |**===>
$$%%%%°%%$$ |=====>
$$%%%%%%%$$ |
$$%%%%%%%$$ |
 $$%%%%%$$  |
  $$$$$$$   |

  $$$$$$$   |**###S
 $$%%%%%$$  |**###S
$$%%%%°%%$$ |#####S
$$%%%%%%%$$ |
$$%%%%%%%$$ |
 $$%%%%%$$  |
  $$$$$$$   |


  $$$$$$$   |**===>
 $$$$$$$$$  |**===>
$$$$$$$$$$$ |=====>
$$$$$$$$$$$ |
$$$$$$$$$$$ |
 $$$$$$$$$  |
  $$$$$$$   |

  $$$$$$$   |**###S
 $$$$$$$$$  |**###S
$$$$$$$$$$$ |#####S
$$$$$$$$$$$ |
$$$$$$$$$$$ |
 $$$$$$$$$  |
  $$$$$$$   |
