from campaign import LevelEntrance; <out> = LevelEntrance(<raw>,13,1,4.0,2,halo_img=None,next_level=1)
     HHHH
    .HHHH.
WWW========
\W/ /o O \
 #  | .  |
 #  \ ~  /
 # /'``´´'\
 #/| ()   \\
 #/\      //
 #/'```´´VV\
 #| ()     |
 #\        /
   ````´´´´


         HHHH
        .HHHH.
       ========  ii/
        /o O \  .H'<
ZZZZ    | .  | .H'
 \Z/    \ ~  / H'
   #   /'``´´'//
    # /| ()   |
     #/\      /
      /'```´´´'\
      | ()     |
      \        /
       ````´´´´