from campaign import CampaignTile; <out> = CampaignTile(<raw>,40,24,halo_img=None,collision=Entity.BLOCK)
~*o~컊~~o~*o$컊*~~$$~~$$$ooo~~o~*$**
$o*~컊같$o*o*~*~~~*~**$o$o$*$*~$oo
~o~o~~*~~o같*~$*컊o~~같~$$o~~~o같*
~o*같$~$$$~o$$o$~o~***$~o*~~$o$**컊o
***$$컊컊$~같****~같~**oo*$같$$$*$$~
*~oo$o$같oo~~컊$o~o~*$$o*~컊$~~컊o~o**$
~같~o~~~~$컊**$$*컊$**$~~o*~~$~*
*~$컊*$~o$*o$~~**$$~$o같o*o*컊o$컊o~
~~*o~$$~oo$oo같o~~컊*~*o*$**o$$*$~o~$o
~*o$o~*$$*$o$같$oo컊$***o~~$컊컊o같컊$$
*o$o$~o$~같*~~~o$**$~*oo*o$$$~~o$*$$~o
o같oo$~****o$$컊oo컊$~같컊~*~$~o$o$o$
~*$*~~~$oo$~~~o~$o$*컊***같o**~$o컊~$
~$ooo~*컊*oo$~컊o*$$~o$**$같$$같컊**
*oo~*oo$컊$*o$~**$~$~o*~*$~o~****o~~
oo$~컊$*ooo***$*oo~컊~*~같o~$~*같~*o$
***~~o*o같~~$*~**컊$oo$~ooo*~$$*$**~
o**같*$o***~$$o같컊~o*같~oo*$$컊oo$oo~~~
o*$o*$*$***$~**같*컊컊~*o*$$o같o**~$$
~~~같*o컊oo*~~~~~*~~~$*o~~$**$*oo~~*
*~o~*~*$*oo*~~*~*같o$$~$$~~*$$~~*~*~
$oo$*~~*$$o$*$o$$o~$oo~o*~~~*$*~$~$
*~oo같o~*~***oo**~~**$$~같oooo~o$o$o~
$~$*$o~~***~o$*컊~~oo$같**컊o~**같