<out> = Tile(<raw>,320,10)
                                                                  88                                                                                                                                                                                                                                                 
         88           88                88                        88                         88                                              88                                       88      88                                                               ,adPPYb,d8  ,adPPYYba,  88,dPYba,,adPYba,    ,adPPYba,
  ,d     88           ""                ""                 ,d     88                         88                                    ,d        88                                       88      ""                            88           88                   a8"    `Y88  ""     `Y8  88P'   "88"    "8a  a8P_____88
  88     88                                              MM88MMM  88,dPPYba,    ,adPPYba,    88                                    88        88                                       88                             ,d     88           ""                   8b       88  ,adPPPPP88  88      88      88  8PP"""""""
MM88MMM  88,dPPYba,   88  ,adPPYba,     88  ,adPPYba,      88     88P'    "8a  a8P_____88    88,dPPYba,    ,adPPYba,  ,adPPYba,  MM88MMM     88   ,adPPYba,  8b       d8   ,adPPYba,  88      88  8b,dPPYba,         88     88                                "8a,   ,d88  88,    ,88  88      88      88  "8b,   ,aa
  88     88P'    "8a  88  I8[    ""     88  I8[    ""      88     88       88  8PP"""""""    88P'    "8a  a8P_____88  I8[    ""    88        88  a8P_____88  `8b     d8'  a8P_____88  88      88  88P'   `"8a      MM88MMM  88,dPPYba,   88  ,adPPYba,         `"YbbdP"Y8  `"8bbdP"Y8  88      88      88   `"Ybbd8"'
  88     88       88  88   `"Y8ba,      88   `"Y8ba,       88,    88       88  "8b,   ,aa    88       d8  8PP"""""""   `"Y8ba,     88        88  8PP"""""""   `8b   d8'   8PP"""""""  88      88  88       88        88     88P'    "8a  88  I8[    ""         aa,    ,88
  88,    88       88  88  aa    ]8I     88  aa    ]8I      "Y888  88       88   `"Ybbd8"'    88b,   ,a8"  "8b,   ,aa  aa    ]8I    88,       88  "8b,   ,aa    `8b,d8'    "8b,   ,aa  88      88  88       88        88     88       88  88   `"Y8ba,           "Y8bbdP" 
  "Y888  88       88  88  `"YbbdP"'     88  `"YbbdP"'                                        8Y"Ybbd8"'    `"Ybbd8"'  `"YbbdP"'    "Y888     88   `"Ybbd8"'      "8"       `"Ybbd8"'  88      88  88       88        88,    88       88  88  aa    ]8I
                                                                                                                                                                                                                     "Y888  88       88  88  `"YbbdP"'