from danger import Mine; <out> = Mine(<raw>,5,5,1.5,False,0.55)
   |   
  \ /  
 - * - 
  / \  
   |   

   |   
  \ /  
 - # - 
  / \  
   |   

   |   
  \ /  
 - X - 
  / \  
   |   

   |   
  \ /  
 - + - 
  / \  
   |   

   |   
  \ /  
 - % - 
  / \  
   |   


   .   
   |   
  -*-  
   |   
   .   

   |   
  \ /  
 - * - 
  / \  
   |   

   .   
 \ | / 
 - @ - 
 / | \ 
   .   

\  |  /
 - - - 
- (+) -
 - - - 
/  |  \

 _      _ 
( B\oo/M )
 - |||| - 
   ||||   
   ||||   