from locked import Bridge; <out> = Bridge(<raw>,4,7,speed=1.5)
 ___
[_Q_]
[___]
[___]

 ___
[_Q_]
[___]
[___]

 ___
[___]
[_Q_]
[___]

 ___
[_Q_]
[___]
[___]

 ___
[___]
[_Q_]
[___]

 ___
[_Q_]
[_Q_]
[___]

 ___
[_Q_]
[_Q_]
[___]


 ___ ___
[___]__/
[___]
[___]

 ___ ___ ____
[___]___+___/
[___]
[___]

 ___ ___ ____ ____
[___]___+____+___/
[___]
[___]

 ___ ___ ____ ____ ____
[___]___+____+____+___/
[___]
[___]

 ___ ___ ____ ____ ____ ____
[___]___+____+____+____+___/
[___]
[___]

 ___ ___ ____ ____ ____ ____ ____
[___]___+____+____+____+___+____/
[___]
[___]

 ___ ___ ____ ____ ____ ____ ____ ____
[___]___+____+____+____+____+____+___/
[___]
[___]


 _____________________________________
[_Q_]________________________________/
[_Q_]
[___]

 _____________________________________
[_Q_]________________________________/
[_Q_]
[___]

 _____________________________________
[_Q_]________________________________/
[_Q_]
[___]

 _____________________________________
[_Q_]________________________________/
[_Q_]
[___]

 _____________________________________
[_Q_]________________________________/
[_Q_]
[___]

 _____________________________________
[_Q_]________________________________/
[_Q_]
[___]

 _____________________________________
[_Q_]________________________________/
[_Q_]
[___]


 ___ ___ ____ ____ ____ ____ ____ ____
[___]___-____-____-____-____-____-___/
[___]
[___]

 ___ ___ ____ ____ ____ ____ ____
[___]___-____-____-____-___-____/
[___]
[___]

 ___ ___ ____ ____ ____ ____
[___]___-____-____-____-___/
[___]
[___]

 ___ ___ ____ ____ ____
[___]___-____-____-___/
[___]
[___]

 ___ ___ ____ ____
[___]___-____-___/
[___]
[___]
   
 ___ ___ ____
[___]___-___/
[___]
[___]

 ___ ___
[___]__/
[___]
[___]