from enemy import SmallBob; <out> = SmallBob(<raw>,9,4)
  ############  
 ############## 
#### __  __ ####
##   Ô °° Ô   ##
##|\________/|##
##| \/\/\/\/ |##
## ¯¯¯¯¯¯¯¯¯¯ ##
################
  ##  ##  ##  ##

  ############  
 ############## 
#### __  __ ####
##   Ô °° Ô   ##
##  ________  ##
##|\\/\/\/\//|##
##|_\______/_|##
################
#  ##  ##  ##  #

  ############  
 ############## 
#### __  __ ####
##   Ô °° Ô   ##
##|\________/|##
##| \/\/\/\/ |##
## ¯¯¯¯¯¯¯¯¯¯ ##
################
##  ##  ##  ##  

  ############  
 ############## 
#### __  __ ####
##   Ô °° Ô   ##
##  ________  ##
##|\\/\/\/\//|##
##|_\______/_|##
################
#  ##  ##  ##  #




