from enemy import SmallRobot; <out> = SmallRobot(<raw>,7,4)
         ___     
 >======/_|_\__  
 _____/________\ 
/_______________\
|\O o O o O o O/|
 ¯\o O o O o O/¯ 
   ¯¯¯¯¯¯¯¯¯¯¯   
               
         ___     
 >======/_|_\__  
 _____/________\ 
/_______________\
|\o O o O o O o/|
 ¯\o O o O o O/¯ 
   ¯¯¯¯¯¯¯¯¯¯¯   
                 
         ___     
 >======/_|_\__  
 _____/________\ 
/_______________\
|\o O o O o O o/|
 ¯\O o O o O o/¯ 
   ¯¯¯¯¯¯¯¯¯¯¯   
                 
         ___     
 >======/_|_\__  
 _____/________\ 
/_______________\
|\O o O o O o O/|
 ¯\O o O o O o/¯ 
   ¯¯¯¯¯¯¯¯¯¯¯   


    ___
  __/_|_\======<
 /________\_____
/_______________\
|\O o O o O o O/|
 ¯\O o O o O o/¯
   ¯¯¯¯¯¯¯¯¯¯¯

     ___
  __/_|_\======<
 /________\_____
/_______________\
|\o O o O o O o/|
 ¯\O o O o O o/¯
   ¯¯¯¯¯¯¯¯¯¯¯

     ___
  __/_|_\======<
 /________\_____
/_______________\
|\o O o O o O o/|
 ¯\o O o O o O/¯
   ¯¯¯¯¯¯¯¯¯¯¯

     ___
  __/_|_\======<
 /________\_____ 
/_______________\
|\O o O o O o O/|
 ¯\o O o O o O/¯
   ¯¯¯¯¯¯¯¯¯¯¯
                 
                 


