from enemy import SmallRobot; <out> = SmallRobot(<raw>,8,2,shot_ofs_y=0.36)
          _
         _|_     
 >======/_|_\__  
 _____/________\ 
/_______________\
|\O o O o O o O/|
 ¯\O o O o O o/¯ 
   ¯¯¯¯¯¯¯¯¯¯¯

          _
         _|_     
 >======/_|_\__  
 _____/________\ 
/_______________\
|\o O o O o O o/|
 ¯\o O o O o O/¯ 
   ¯¯¯¯¯¯¯¯¯¯¯


      _   
     _|_
  __/_|_\======<
 /________\_____
/_______________\
|\O o O o O o O/|
 ¯\O o O o O o/¯
   ¯¯¯¯¯¯¯¯¯¯¯

      _   
     _|_
  __/_|_\======<
 /________\_____
/_______________\
|\o O o O o O o/|
 ¯\o O o O o O/¯
   ¯¯¯¯¯¯¯¯¯¯¯





