<out> = Tile(<raw>,294,16,Entity.ENTER)


                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                   
           %%%%%%%%%%                                                                                                                                                                                                                                                                                  
         %%%%%%%%%%%%%%                                                                                                                                                                                                                                                                                   
        %%%%%%%%%%%%%%%%                                                                                                                                                                                                                                                                                       
        %%%%%%%%%%%%%%%%                                                                                                                                                                                                                                                                                         
        %%%%%%%%%%%%%%%%                                                                                                                                                                                                                                                                                            
         %%%%%%%%%%%%%%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |    |                                                                                                                                                                                                                                                                                    
           %%|    |%%                                                                                                                                                                                                                                                                                    
             |    |                                                                                                                                                                                                                                                                                 
            \|    |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
             |    |/                                                                                                                                                                                                                                                                                    
             |    |                                                                                                                                                                                                                                                                                  
|<<<<<<<<<<</      \<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|                                                                                                                                                                                                                                                                                                     
|>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|
