from tile import Tile; <out> = Tile(<raw>,294,16,Entity.ENTER)                                                                                                                                                                                                                                                                                  
            %%%%%%%                                                                                                       ______ _    _  ______ 
         %%%%%%%%%%%%%                                               __                   __                      |      |_____   \  /  |_____   |                                                                                                                                                                         
       %%%%%%%%%%%%%%%%%                                             ||SCHWARZSCHWARZ     ||##############        |____  |______   \/   |______  |____                                                                                                                                                                                                       
      %%%%%%%%%%%%%%%%%%%                                            ||WARZSCHWARZSCH     ||######   #####    _____  _______  _____   _____  _______  ______                                                                                                                                                                                                         
      %%%%%%%%%%%%%%%%%%%                                            ||ROTROTROTROTRO     ||###         ##   |_____     |    |_____| |____/     |    |_____                                                                                                                                                                                                       
      %%%%%%%%%%%%%%%%%%%                            /*\             ||OTROTROTROTROT     ||######   #####   ______|    |    |     | |   \_     |    ______|                                                                                                                                                                                                         
       %%%%%%%%%%%%%%%%%                            /***\            ||dgoldgoldgoldg     ||##############                    ______  _____  ______                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |    |                                                                                                                                                                                                                                                                                    
          %%%|    |%%%                             /*****\           ||                   ||                         |_____| |_____  |____/ |_____                                                                                                                                                                                         
             |    |                               /*******\          ||                   ||                         |     | |______ |   \_ |______                                                                                                                                                                         
             |    | /                            /_*******_\         ||                   ||                                       _____                                                                                                                                                                          
           \ |    |/               ######         /*******\          ||                   ||                                      _|||||_                                                                                                                                                                          
            \|    |               #/###\##       /*********\         ||                   ||                                      \|||||/                                                                                                                                                                                                                                                                                                                                                                                                                                                           
             |    |              ##bush####     /____   ____\        ||                   ||                                       \\|//                                                                                                                                                               
             |    |              #########           | |             ||                   ||                                        \|/                                                                                                                                                                            
|<<<<<<<<<<</      \<<<<<<<<<<<<<<<######<<<<<<<<<<</   \<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|                                                                                                                                                                                                                                                                                                     
|(c)2010>the>side>of>zhe>cookies>team>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|
