PL

(Animated player character, more than one per level allowed)

E0

(A simple entity which moves on the x axis until it touches
 an obstacle, which causes it to change its direction.
 It kills on touch)

RE

(Respawn point, if touched once, the player respawns here)

A0

=====
\\\\\
=====


A1

/====
\\\\\
=====


A2

====\
\\\\\
=====


A3

/===\
\\\\\
=====


A4

/===\
\\\\\
\===/



A5

|===|
\\\\\
|===|



A6

=====
\\\\\
\===/


DA

(dangerous barrel, kills on touch)

|XXX|
|XXX|
|XXX|


B0

AAAAA
AAAAA
AAAAA




