from danger import Mine; <out> = Mine(<raw>,5,6,1.5,False,0.55)
*******
*******
*******
*******
*******

*******
**\*/**
***%***
**/*\**
*******

*******
***H***
**[#]**
***H***
*******

*******
*******
*******
*******
*******

*******
**\*/**
***%***
**/*\**
*******

*******
***H***
**[#]**
***H***
*******


       
       
   *   
       
       

   .   
   |   
  -*-  
   |   
   .   

   |   
  \ /  
 - * - 
  / \  
   |   

   .   
 \ | / 
 - @ - 
 / | \ 
   .   

\  |  /
 - - - 
- (+) -
 - - - 
/  |  \

 _      _ 
( B\oo/M )
 - |||| - 
   ||||   
   ||||   