from perks import MegaJump; <out> = MegaJump(<raw>,6,5,5.0,2.0)
------------------
|  MEGA JUMP 5s  |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
|  MEGA JUMP 4s  |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
|  MEGA JUMP 3s  |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
|  MEGA JUMP 2s  |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
|  MEGA JUMP 1s  |
------------------
  ||          ||             
  ||          ||
  ||          ||