from perks import Minimi; <out> = Minimi(<raw>,6,5,6.0,1.6)
------------------
|  SHRINK ME 5s  |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
|  SHRINK ME 4s  |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
|  SHRINK ME 3s  |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
|  SHRINK ME 2s  |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
|  SHRINK ME 1s  |
------------------
  ||          ||             
  ||          ||
  ||          ||