from perks import SuperSpeed; <out> = SuperSpeed(<raw>,6,5,5.0,2.0)
------------------
| SUPER SPEED 5s |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
| SUPER SPEED 4s |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
| SUPER SPEED 3s |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
| SUPER SPEED 2s |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
| SUPER SPEED 1s |
------------------
  ||          ||             
  ||          ||
  ||          ||