from background import Sun; <out> = Sun(<raw>,40,20)
                    $$$
             $$     $$$    $$
             $$$$   $$$   $$$
              $$$$  $$$  $$$$
        $$$    $$$  $$$ $$$$   $$$$
        $$$$$$  $$$$$$$$$$$  $$$$$
         $$$$$$ $$$$$$$$$$ $$$$$$
             $$$$$        $$$$$$
     $$$$$$$$$$$$        $$$$$$$$$$$
      $$$$$$$$$$$  SUN   $$$$$$$$$$$
             $$$          $$$ 
       $$$$$$$$$         $$$$$$$$$
     $$$$$$$$ $$$$$$$$$$$$$ $$$$$$$
     $$$$    $$$$$$$$$$$$$$$   $$$$
            $$$$$ $$$ $$$ $$$$$
           $$$$$ $$$$ $$$   $$$$$
          $$$    $$$  $$$$   $$$
                $$$$   $$$
                 $$     $$