from perks import Unkillable; <out> = Unkillable(<raw>,6,5,5.0,2.0)
------------------
| UNKILLABLE  5s |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
| UNKILLABLE  4s |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
| UNKILLABLE   3s |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
| UNKILLABLE  2s |
------------------
  ||          ||             
  ||          ||
  ||          ||

------------------
| UNKILLABLE  1s |
------------------
  ||          ||             
  ||          ||
  ||          ||