from perks import ZeroG; <out> = ZeroG(<raw>,9,4,anim_speed=5.0)
===============
NoGravity - NoG
===============
Gravity - NoGra
===============
avity - NoGravi
===============
ity - NoGravity
===============

===============
ravity - NoGrav
===============
vity - NoGravit
===============
ty - NoGravity 
===============
 - NoGravity - 
===============

===============
ity - NoGravity
===============
y - NoGravity -
===============
- NoGravity - N
===============
NoGravity - NoG
===============

===============
 - NoGravity - 
===============
 NoGravity - No
===============
oGravity - NoGr
===============
ravity - NoGrav
===============

