                               .II.                   
                              /    \                  
                             /    * \                 
                             O      O                 
                              \O--O/                  
                               \__/                   
                               |  |                   
                               |  |                   
                               |  |                   
                               |  |                   
                               |  |                   
                    ___________|  |__________________ 
                   /  ____     |  |                 /|
                  /   |  |     |  |                / |
                 /  ____       |  |               /  |
                /   |  |       \__/              /   |
               /  ____                          /    |
              /   |  |                         /     |
             /_______________________________ /     / 
            ~| the YIANG                     |     /  
    .-,    ° | by Alexander Gessler,         |    /   
  .°   °--'  |    Tizian Wieland,            |   /    
.°           |    Tobias Rittig              |  /     
             |  & Adrian Thebrath            | /      
             |_______________________________|/       
                               .II.                   
                              /    \                  
                             /    * \                 
                             O      O                 
                              \O--O/                  
                               \__/                   
                               |  |                   
                               |  |                   
                               |  |                   
                               |  |                   
                               |  |                   
                    ___________|  |__________________ 
                   /  ____     |  |                 /|
                  /   |  |     |  |                / |
                 /  ____       |  |               /  |
                /   |  |       \__/              /   |
               /  ____                          /    |
              /   |  |                         /     |
             /_______________________________ /     / 
            ~|                               |     /  
    .-,    ° |                               |    /   
  .°   °--'  |                               |   /    
.°           |                               |  /     
             |                               | /      
             |_______________________________|/       
              .II.                   
             /   *\                  
            /      \                 
            O O--O O                 
             \    /                  
              \__/                   
              |  |                   
              |  |                   
              |  |                   
              |  |                  
              |  |                   
              |  |
              |  |
              |  |
              |  |
              |  |
 _____________|__|______________ 
|                               |
|                               |
|                               |
|                               |
|                               |
|_______________________________|