9; 0.2; repeat
  ____  
 /O  M| 
 |-___| 
  /\ \  
 G__O_| 
 _/ \,  
        
  ____  
 /O  M| 
 |-___| 
  / -o  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |-_o_| 
  // \  
 G____| 
  _X,   
        
  ____  
 /O  M| 
 |-o__| 
  /| \  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |O___| 
  /\ \  
 G____| 
 _/ \,  
        
  ____  
 /O  M| 
 |-___| 
  O- \  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |-___| 
  // \  
 GO___| 
  _X,   
        
  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
 _/ \,  
        
  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
  _||  