8; 0.25; repeat
  ____  
 /O  M| 
 |-___| 
  /\ \  
 G__O_| 
 ./  \,  
        
  ____  
 /O  M| 
 |-___| 
  / -o  
 G____| 
  _|_|   
        
  ____  
 /O  M| 
 |-_o_| 
  // \  
 G____| 
  .><,   
        
  ____  
 /O  M| 
 |-o__| 
  /| \  
 G____| 
  _|_|   
        
  ____  
 /O  M| 
 |O___| 
  /\ \  
 G____| 
 ./  \,  
        
  ____  
 /O  M| 
 |-___| 
  O- \  
 G____| 
  _|_|   
        
  ____  
 /O  M| 
 |-___| 
  // \  
 GO___| 
  .><,   
        
  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
  _|_|