9; 0.2; repeat
  ____
 |M  O\
 |___-|
  / /\ 
 |_O__J
  ,/ \_

  ____
 |M  O\
 |___-|
  o- \ 
 |____J
   ||_

  ____
 |M  O\
 |_o_-|
  / \\ 
 |____J
   ,X_

  ____
 |M  O\
 |__o-|
  / |\ 
 |____J
   ||_

  ____
 |M  O\
 |___O|
  / /\ 
 |____J
  ,/ \_

  ____
 |M  O\
 |___-|
  / -O 
 |____J
   ||_

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
   ,X_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
  ,/ \_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ||_