8; 0.9; repeat
  ____  
 /O  M| 
 |-___| 
  // \  
 GO___| 
 ./  \, 

  ____  
 /O  M| 
 |-___| 
  // \  
 GO___| 
  _|_|  

  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
  .><,  

  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
  _|_|  

  ____  
 /O  M| 
 |-___| 
  /\ \  
 G__O_| 
 ./  \, 

  ____  
 /O  M| 
 |-___| 
  /\ \  
 G__O_| 
  _|_|  

  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
  .><,  

  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
  _|_| 
