<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
        <title>Highscore Flyout | YIANG</title>
        <style type="text/css">
        body
        {
            margin: 0px;
            width: 160px;
            height: 150px;
            font-family: verdana;
            font-size: 5px;
			color:#FAFAFA;
			overflow: visible;
			/*filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#A0A0A0",EndColorStr="#CDCDCD");*/	
        }
		a
		{
		color:#FAFAFA;
		}
		a.Header:hover{color:#CBCBCB;font-size: 7px;}
        #gadgetContent
        {
            
            width: 146px;
			height: 134px;
            text-align: center;
            overflow: hidden;
			position:absolute;
			left:2px;top:2px;
			
        }
		.Header
		{
		margin-top: 5px;
		font-size:8px;
		text-decoration:none;
		}
		.Highscore
		{
		font-size: 18px;
		text-decoration:none;
		}
		.Version
		{
		}
        </style>
        <script>
			var gDocument = System.Gadget.document;
            function init(){
				var bgcolor = "black";
				var size = "big";
				//bgcolor = gDocument.Settings.read('bgcolor');
				setBackground(size,bgcolor);
                }
				
			function setBackground(size,bgcolor){
				var oBackground = document.getElementById("imgBackground");
				if (size == "small") {
				document.body.style.width = "160px";
				document.body.style.height = "150px";
				document.getElementById("gadgetContent").style.width = "146px";
				document.getElementById("gadgetContent").style.height = "134px";
				}else{if (size=="big"){
				document.body.style.width = "250px";
				document.body.style.height = "200px";
				document.getElementById("gadgetContent").style.width = "230px";
				document.getElementById("gadgetContent").style.height = "180px";}}
				oBackground.src = "../images/"+size+bgcolor+".png";
				}
				
			// Show the flyout
			function showFlyout(flyoutname){
				System.Gadget.Flyout.file = "flyouts/"+flyoutname+".html";
				System.Gadget.Flyout.show = true;}
			
			
			// Hide the flyout
			function hideFlyout(){
				System.Gadget.Flyout.show = false;}
			
        </script>
    </head>
    <body onload="init();" bgcolor="white" border="2">
        <g:background id="imgBackground">
            <div id="gadgetContent">
				<div class="Header"><a class="Header" href="http://www.greentoken.de/yiang">the YIANG</a> | Gadget</div>
				<div class="Highscore"><b>Highscore:</b></a><br>{Name1}<br>{Highscore1}<br>{Name2}<br>{Highscore2}<br>{Name3}<br>{Highscore3}</div>
				<div class="Version"><b>current Version:</b><br>{Version}</div>
			</div>
		</g:background>
    </body>
</html>