# list of available color codes and the corresponding HTML colors

# Red
r=ff0000

# Green
g=00a000

# Blue
b=0000ff

# Light Blue
B=5050ff

# Yellow
y=ffff00

# Pink
p=ff00ff

# Black
0=000000

# White
_=ffffff

#Light Gray
-=dcdcdc

# Dark Gray
~=999999

# Light blue (azure)
a=007FFF

# Orange
o=FF9F40

# Dummy 1
x=121314

# Dark Green
d=005000

# Invisible :-)
i=00000000

# Brown
P=554c2c

# Dark Brown
Q=330000

# Light shiny blue
c=4b55da45

#light red/orange
O=ff7847
