#=======CONTENT===========

1.idle
 L rechts
 L links
 L von rechts
 L von links

2.laufen
 L rechts
 L links
 L von rechts
 L von links

3.hüpfen
 L rechts
 L links
 L mitte

3.trudeln
 L rechts
 L links


#idle animation  eventuell mit sound effekt(20s musik mit senderwechselrauschen am anfang), steppen der figur passend zum takt(0.5s/frame bei 120 bpm) :)
#textzeilen(songtexte,formeln) die hinter ihm aufsteigen
#random links rechts, evtl auch nur hin und herschauen(umdrehanim aneinandergehängt)
#Idle animation :) nach rechts abwechselnd mit links
 ======
d|'O.O|b
 |___-|
  /  \ 
 o____O 
 _|  |_

 ======
d|'O.O|b
 |___-|
  /  \ 
 O____O 
 _|  |/

#Idle animation :) nach links abwechselnd mit rechts

 ====== 
d|O.O'|b
 |-___| 
  /  \  
 O____o 
 _|  |_ 
        
 ====== 
d|O.O'|b
 |-___| 
  /  \  
 O____O 
 \|  |_ 
        
#Idle umdreh von links
 ====== 
d| O.O|b
 |-___| 
  /  \  
 O____o 
 _|  |_ 
#von rechts
 ======
d|O.O |b
 |___-|
  /  \ 
 o____O 
 _|  |_

#Laufen nach rechts, Dauerschleife
  ____
 |M  O\
 |___-|
  / I\ 
 |___°o 
 ,/  \_

  ____
 |M  O\
 |___-|
  / I\ 
 |___°o 
   ||_

  ____
 |M  O\
 |___-|
  / I\ 
 |___°o 
   ,X_  

  ____
 |M  O\
 |___-|
  / I\ 
 |___°o 
   ||_


#Laufen nach links, Dauerschleife
 ____
/o  M|
|-___|
 /I \ 
o°___|
_/  \,

 ____
/o  M|
|-___|
 /I \ 
o°___|
 _||

 ____
/o  M|
|-___|
 /I \ 
o°___|
  _X,

 ____
/o  M|
|-___|
 /I \ 
o°___|
 _||

#umdreh von rechts
  ____
 |M  O\
 |___-|
  / I\ 
 |___°o 
   ||_

  ____
 |i O.|
 |___-|
  /I \ 
 |_°o_| 
   |.|_

  ____
o| O.O|o
 |___-|
  /  \ 
 |O___o 
  .| |_
#bis mitte
  ____
o|O.O |o
 |___-|
  /  \ 
 o____O 
 _|  |_

  ____  
o|O.O |o
 |-___| 
  /  \  
 o___O| 
  _| |.  

  ____  
 |.O i| 
 |-___| 
  / I\  
 |_o°_| 
  _|.|   

 ____
/o  M|
|-___|
 /I \ 
o°___|
 _||

#umdreh von links
 ____  
/O  M| 
|-___| 
 /I \  
o°___| 
 _||   
        
 ____  
|.O i| 
|-___| 
 / I\  
|_o°_| 
 _|.|   
        
  ____  
o|O.O |o
 |-___| 
  /  \  
 o___O| 
 _| |.  
#bis mitte
  ____  
o| O.O|o
 |-___| 
  /  \  
 O____o 
 _|  |_ 
        
  ____  
o| O.O|o
 |___-| 
  /  \  
 |O___o 
 .| |_  
         
  ____  
 |i O.| 
 |___-| 
  /I \  
 |_°o_| 
  |.|_  
        
   ____ 
  |M  o\
  |___-|
   / I\ 
  |___°o
    ||_ 








#Hüpfen nach rechts
  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ||_

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
   ||_

  ____
 |M  O\
 |___-|
  / -O 
 |____J
   ||_

  ____
 |M  O\
 |___O|
  / /\ 
 |____J
   ||_

  ____
 |M  O\
 |__O-|
  / |\ 
 |____J
   ||_

  ____
 |M  O\
 |___O|
  / /\ 
 |____J
   \\_

  ____
 |M  O\
 |___-|
  / -O\ 
 |____J
     JJ

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
     JJ

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   \\_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ||_
#wenn animation zuende: dauerschleife von folgendem (etwas langsamer als huepf animation, jedoch schneller als laufanimation)
  ____
 |M  O\
 |___-|
  / /\ 
 |_O__J
  ,/ \_

  ____
 |M  O\
 |___-|
  o- \ 
 |____J
   ||_

  ____
 |M  O\
 |_o_-|
  / \\ 
 |____J
   ,X_

  ____
 |M  O\
 |__o-|
  / |\ 
 |____J
   ||_

  ____
 |M  O\
 |___O|
  / /\ 
 |____J
  ,/ \_

  ____
 |M  O\
 |___-|
  / -O 
 |____J
   ||_

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
   ,X_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
  ,/ \_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ||_

#Hüpf animation nach links
  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
  _||   
        
  ____  
 /O  M| 
 |-___| 
  // \  
 GO___| 
  _||   
        
  ____  
 /O  M| 
 |-___| 
  O- \  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |O___| 
  /\ \  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |-O__| 
  /| \  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |O___| 
  /\ \  
 G____| 
  _//   
        
  ____  
 /O  M| 
 |-___| 
 /O- \  
 G____| 
 GG     
        
  ____  
 /O  M| 
 |-___| 
  // \  
 GO___| 
 GG     
        
  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
  _//   
        
  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
  _||   

#wenn animation zuende: dauerschleife von folgendem (etwas langsamer als huepf animation, jedoch schneller als laufanimation)        
  ____  
 /O  M| 
 |-___| 
  /\ \  
 G__O_| 
 _/ \,  
        
  ____  
 /O  M| 
 |-___| 
  / -o  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |-_o_| 
  // \  
 G____| 
  _X,   
        
  ____  
 /O  M| 
 |-o__| 
  /| \  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |O___| 
  /\ \  
 G____| 
 _/ \,  
        
  ____  
 /O  M| 
 |-___| 
  O- \  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |-___| 
  // \  
 GO___| 
  _X,   
        
  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
 _/ \,  
        
  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
  _||   

#mitte hüpfen
  ____  
o| O.O|o
 |__-_| 
  /  \  
 O____o 
 _|  |_ 

  ____  
o| O.O|o
 |_-__| 
o_/  \_o
 |____| 
 _|  |_ 

  ____  
o| O.O|o
o|-___|o 
 \/  \/  
 |____| 
 _|  |_ 

  ____  
o| O.O|o
 |_-__| 
o_/  \_o
 |____| 
   L L 
  ____  
o| O.O|o
 |__-_| 
  /  \  
 O____o 
  L  L 

  ____  
o| O.O|o
 |__-_| 
  /  \  
 O____o 
 _|  |_ 

#wenn animation zuende: dauerschleife von folgendem (etwas langsamer als huepf animation, jedoch schneller als laufanimation)   

  ____  
o| O.O|o
 |__-_| 
  /  \  
 O____o 
  L  |_ 

  ____  
o| O.O|o
 |__-_| 
o_/  \
 |____o 
  |_ L 

  ____  
o| O.O|o
o|__-_| 
 \/  \_o  
 |____| 
  L  |_ 

  ____  
o| O.O|o
 |__-_|o 
o_/  \/
 |____| 
  |_ L 

  ____  
o| O.O|o
 |__-_| 
  /  \_o
 O____| 
  L  L 


#Waffe ziehen rechts
/P===X
|/
  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ||_

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
   ||_

  ____
 |M  O\
 |___-|
  / -P""° 
 |____J
   ||_

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
   ||_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ||_








  ____
o|'x.O|o
 |___-|
   /P===X
 o_H_
 _|  |_

  ____
o|O.X'|o
 |-___|
X===P\  
   _H_o 
 _|  |_
