Definition:
1. Zustand:
Idle, kennt links und rechts, übergang zwischen Idle.links und Idle.rechts besteht, sowie übergang zu Laufen.links(von Idle.links) und Laufen.rechts(von Idle.r)

2. Zustand
Laufen, ebenfalls nach links und rechts, übergang zw. laufen.l und laufen.r erfolgt über Idle zustand

3. Zustand
Hüpfen , links und rechts wie gewohnt, endet mit "beine angezogen", drehung zu hüpfen.l bzw .r erfolgt ebenfalls mit beinen angezogen ->übergangsanimation, die nur gestartet wird, wenn hüpfen animation am ende angekommen ist

4.Zustand
Landen, l + r, Hüpfen muss voran gegangen sein, keine (neuen) übergänge

5.Zustand
Trudeln, l+r, wenn spieler fällt und davor nicht gehüpft ist, wenn er länger als einen bestimmten wert in der hüpfen animation verblieben ist und wenn er nach oben/unten gestoßen wird.

6.zustand
schießen, l+r, aus standartpose l/r (nach l/r schauend), dh zB aus idle muss umdrehanimation vorangehen

7.zustand
afk, erfolgt nach 10s idlezustand, kein l+r, evtl soundeffekte, texte aufsteigen lassen(gedanken)

8.zustand
schmerz,l+r,muss nicht unmittelbar erfolgen, wenn blut spritzt, kann auch nach evtl. Landeanimation folgen (queued)

                                                      |            |
##################################################### V # IGNORE # V ###################################
        
#afk umdreh von links
 ====== 
d| O.O|b
 |-___| 
  /  \  
 O____o 
 _|  |_ 
#von rechts
 ======
d|O.O |b
 |___-|
  /  \ 
 o____O 
 _|  |_

#umdreh von rechts
  ____
 |M  O\
 |___-|
  / I\ 
 |___°o 
   ||_

  ____
 |i O.|
 |___-|
  /I \ 
 |_°o_| 
   |.|_

  ____
o| O.O|o
 |___-|
  /  \ 
 |O___o 
  .| |_
#bis mitte
  ____
o|O.O |o
 |___-|
  /  \ 
 o____O 
 _|  |_

  ____  
o|O.O |o
 |-___| 
  /  \  
 o___O| 
  _| |.  

  ____  
 |.O i| 
 |-___| 
  / I\  
 |_o°_| 
  _|.|   

 ____
/o  M|
|-___|
 /I \ 
o°___|
 _||

#umdreh von links
 ____  
/O  M| 
|-___| 
 /I \  
o°___| 
 _||   
        
 ____  
|.O i| 
|-___| 
 / I\  
|_o°_| 
 _|.|   
        
  ____  
o|O.O |o
 |-___| 
  /  \  
 o___O| 
 _| |.  
#bis mitte
  ____  
o| O.O|o
 |-___| 
  /  \  
 O____o 
 _|  |_ 
        
  ____  
o| O.O|o
 |___-| 
  /  \  
 |O___o 
 .| |_  
         
  ____  
 |i O.| 
 |___-| 
  /I \  
 |_°o_| 
  |.|_  
        
   ____ 
  |M  o\
  |___-|
   / I\ 
  |___°o
    ||_ 






#mitte hüpfen
  ____  
o| O.O|o
 |__-_| 
  /  \  
 O____o 
 _|  |_ 

  ____  
o| O.O|o
 |_-__| 
o_/  \_o
 |____| 
 _|  |_ 

  ____  
o| O.O|o
o|-___|o 
 \/  \/  
 |____| 
 _|  |_ 

  ____  
o| O.O|o
 |_-__| 
o_/  \_o
 |____| 
   L L 
  ____  
o| O.O|o
 |__-_| 
  /  \  
 O____o 
  L  L 

  ____  
o| O.O|o
 |__-_| 
  /  \  
 O____o 
 _|  |_ 

#wenn animation zuende: dauerschleife von folgendem (etwas langsamer als huepf animation, jedoch schneller als laufanimation)   

  ____  
o| O.O|o
 |__-_| 
  /  \  
 O____o 
  L  |_ 

  ____  
o| O.O|o
 |__-_| 
o_/  \
 |____o 
  |_ L 

  ____  
o| O.O|o
o|__-_| 
 \/  \_o  
 |____| 
  L  |_ 

  ____  
o| O.O|o
 |__-_|o 
o_/  \/
 |____| 
  |_ L 

  ____  
o| O.O|o
 |__-_| 
  /  \_o
 O____| 
  L  L 


#Waffe ziehen rechts
/P===X
|/
  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ||_

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
   ||_

  ____
 |M  O\
 |___-|
  / -P""° 
 |____J
   ||_

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
   ||_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ||_








  ____
o|'x.O|o
 |___-|
   /P===X
 o_H_
 _|  |_

  ____
o|O.X'|o
 |-___|
X===P\  
   _H_o 
 _|  |_
