from player import Player; <out> = Player(<raw>,5,6,1)

#Laufen nach rechts, Dauerschleife
  ____
o|'O.O|o
 |___-|
  /  \ 
 o____o 
 _|  |_


#Laufen nach rechts, Dauerschleife
  ____
 |M  O\
 |___-|
  / I\ 
 |___邕 
 ,/  \_

  ____
 |M  O\
 |___-|
  / I\ 
 |___邕 
   ||_

  ____
 |M  O\
 |___-|
  / I\ 
 |___邕 
   ,X_  

  ____
 |M  O\
 |___-|
  / I\ 
 |___邕 
   ||_


#Laufen nach links, Dauerschleife
 ____
/o  M|
|-___|
 /I \ 
o起__|
_/  \,

 ____
/o  M|
|-___|
 /I \ 
o起__|
 _||

 ____
/o  M|
|-___|
 /I \ 
o起__|
  _X,

 ____
/o  M|
|-___|
 /I \ 
o起__|
 _||

#Hpfen nach rechts
  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ||_

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
   ||_

  ____
 |M  O\
 |___-|
  / -O 
 |____J
   ||_

  ____
 |M  O\
 |___O|
  / /\ 
 |____J
   ||_

  ____
 |M  O\
 |__O-|
  / |\ 
 |____J
   ||_

  ____
 |M  O\
 |___O|
  / /\ 
 |____J
   \\_

  ____
 |M  O\
 |___-|
  / -O\ 
 |____J
     JJ

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
     JJ

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   \\_

  ____
 |M  O\
 |___-|
  / /\ 
 |_O__J
   \\_


  ____
o|'O.O|o
 |___-|
o_/  \_o
  |__|
 _|  |_
  ____
o|'x.O|o
 |___-|
   /P===X
 o_H_
 _|  |_
  ____
o|O.O'|o
 |-___|
  /  \ 
 o____o 
 _|  |_
  ____
o|O.O'|o
 |-___|
o_/  \_o
  |__|
 _|  |_
  ____
o|O.X'|o
 |-___|
X===P\  
   _H_o 
 _|  |_
