#idle animation  eventuell mit sound effekt, steppen der figur passend zum takt :)

#Idle animation :) nach rechts abwechselnd mit links, so ca alle 8 frames
 ======
d|'O.O|b
 |___-|
  /  \ 
 o____O 
 _|  |_

 ======
d|'O.O|b
 |___-|
  /  \ 
 O____O 
 _|  |/

#Idle animation :) nach links abwechselnd mit rechts, so ca alle 8 frames

 ====== 
d|O.O'|b
 |-___| 
  /  \  
 O____o 
 _|  |_ 
        
 ====== 
d|O.O'|b
 |-___| 
  /  \  
 O____O 
 \|  |_ 
        


#Laufen nach rechts, Dauerschleife
  ____
 |M  O\
 |___-|
  / I\ 
 |___邕 
 ,/  \_

  ____
 |M  O\
 |___-|
  / I\ 
 |___邕 
   ||_

  ____
 |M  O\
 |___-|
  / I\ 
 |___邕 
   ,X_  

  ____
 |M  O\
 |___-|
  / I\ 
 |___邕 
   ||_


#Laufen nach links, Dauerschleife
 ____
/o  M|
|-___|
 /I \ 
o起__|
_/  \,

 ____
/o  M|
|-___|
 /I \ 
o起__|
 _||

 ____
/o  M|
|-___|
 /I \ 
o起__|
  _X,

 ____
/o  M|
|-___|
 /I \ 
o起__|
 _||

#Hpfen nach rechts
  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ||_

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
   ||_

  ____
 |M  O\
 |___-|
  / -O 
 |____J
   ||_

  ____
 |M  O\
 |___O|
  / /\ 
 |____J
   ||_

  ____
 |M  O\
 |__O-|
  / |\ 
 |____J
   ||_

  ____
 |M  O\
 |___O|
  / /\ 
 |____J
   \\_

  ____
 |M  O\
 |___-|
  / -O\ 
 |____J
     JJ

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
     JJ

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   \\_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ||_
#wenn animation zuende: dauerschleife von folgendem (etwas langsamer als huepf animation, jedoch schneller als laufanimation)
  ____
 |M  O\
 |___-|
  / /\ 
 |_O__J
  ,/ \_

  ____
 |M  O\
 |___-|
  o- \ 
 |____J
   ||_

  ____
 |M  O\
 |_o_-|
  / \\ 
 |____J
   ,X_

  ____
 |M  O\
 |__o-|
  / |\ 
 |____J
   ||_

  ____
 |M  O\
 |___O|
  / /\ 
 |____J
  ,/ \_

  ____
 |M  O\
 |___-|
  / -O\ 
 |____J
   ||_

  ____
 |M  O\
 |___-|
  / \\ 
 |___OJ
   ,X_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
  ,/ \_

  ____
 |M  O\
 |___-|
  / |\ 
 |__O_J
   ||_

#Hpf animation nach links
  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
  _||   
        
  ____  
 /O  M| 
 |-___| 
  // \  
 GO___| 
  _||   
        
  ____  
 /O  M| 
 |-___| 
  O- \  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |O___| 
  /\ \  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |-O__| 
  /| \  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |O___| 
  /\ \  
 G____| 
  _//   
        
  ____  
 /O  M| 
 |-___| 
 /O- \  
 G____| 
 GG     
        
  ____  
 /O  M| 
 |-___| 
  // \  
 GO___| 
 GG     
        
  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
  _//   
        
  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
  _||   

#wenn animation zuende: dauerschleife von folgendem (etwas langsamer als huepf animation, jedoch schneller als laufanimation)        
  ____  
 /O  M| 
 |-___| 
  /\ \  
 G__O_| 
 _/ \,  
        
  ____  
 /O  M| 
 |-___| 
  / -o  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |-_o_| 
  // \  
 G____| 
  _X,   
        
  ____  
 /O  M| 
 |-o__| 
  /| \  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |O___| 
  /\ \  
 G____| 
 _/ \,  
        
  ____  
 /O  M| 
 |-___| 
 /O- \  
 G____| 
  _||   
        
  ____  
 /O  M| 
 |-___| 
  // \  
 GO___| 
  _X,   
        
  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
 _/ \,  
        
  ____  
 /O  M| 
 |-___| 
  /| \  
 G_O__| 
  _||   


  ____
o|'x.O|o
 |___-|
   /P===X
 o_H_
 _|  |_

  ____
o|O.X'|o
 |-___|
X===P\  
   _H_o 
 _|  |_
