running build
running build_py
running build_ext
building 'PySFML.sf' extension
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Clock.cpp /Fobuild\temp.win32-3.1\Release\src/Clock.obj
Clock.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Color.cpp /Fobuild\temp.win32-3.1\Release\src/Color.obj
Color.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Drawable.cpp /Fobuild\temp.win32-3.1\Release\src/Drawable.obj
Drawable.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xlocale(342) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
src/Drawable.cpp(73) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
src/Drawable.cpp(79) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
src/Drawable.cpp(94) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
src/Drawable.cpp(100) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
src/Drawable.cpp(107) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
src/Drawable.cpp(183) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Event.cpp /Fobuild\temp.win32-3.1\Release\src/Event.obj
Event.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Image.cpp /Fobuild\temp.win32-3.1\Release\src/Image.obj
Image.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xlocale(342) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Input.cpp /Fobuild\temp.win32-3.1\Release\src/Input.obj
Input.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Key.cpp /Fobuild\temp.win32-3.1\Release\src/Key.obj
Key.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/main.cpp /Fobuild\temp.win32-3.1\Release\src/main.obj
main.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xlocale(342) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Music.cpp /Fobuild\temp.win32-3.1\Release\src/Music.obj
Music.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xlocale(342) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/PostFX.cpp /Fobuild\temp.win32-3.1\Release\src/PostFX.obj
PostFX.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xlocale(342) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Rect.cpp /Fobuild\temp.win32-3.1\Release\src/Rect.obj
Rect.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/RenderWindow.cpp /Fobuild\temp.win32-3.1\Release\src/RenderWindow.obj
RenderWindow.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xlocale(342) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Sleep.cpp /Fobuild\temp.win32-3.1\Release\src/Sleep.obj
Sleep.cpp
src/Sleep.cpp(30) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Sprite.cpp /Fobuild\temp.win32-3.1\Release\src/Sprite.obj
Sprite.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xlocale(342) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/String.cpp /Fobuild\temp.win32-3.1\Release\src/String.obj
String.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xlocale(342) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
src/String.cpp(121) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/VideoMode.cpp /Fobuild\temp.win32-3.1\Release\src/VideoMode.obj
VideoMode.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/View.cpp /Fobuild\temp.win32-3.1\Release\src/View.obj
View.cpp
src/View.cpp(134) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Window.cpp /Fobuild\temp.win32-3.1\Release\src/Window.obj
Window.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xlocale(342) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
src/Window.cpp(291) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Joy.cpp /Fobuild\temp.win32-3.1\Release\src/Joy.obj
Joy.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Mouse.cpp /Fobuild\temp.win32-3.1\Release\src/Mouse.obj
Mouse.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/WindowStyle.cpp /Fobuild\temp.win32-3.1\Release\src/WindowStyle.obj
WindowStyle.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Blend.cpp /Fobuild\temp.win32-3.1\Release\src/Blend.obj
Blend.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Sound.cpp /Fobuild\temp.win32-3.1\Release\src/Sound.obj
Sound.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xlocale(342) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
src/Sound.cpp(102) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
src/Sound.cpp(109) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
src/Sound.cpp(116) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
src/Sound.cpp(123) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
src/Sound.cpp(221) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/SoundBuffer.cpp /Fobuild\temp.win32-3.1\Release\src/SoundBuffer.obj
SoundBuffer.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xlocale(342) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Listener.cpp /Fobuild\temp.win32-3.1\Release\src/Listener.obj
Listener.cpp
src/Listener.cpp(33) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/SoundRecorder.cpp /Fobuild\temp.win32-3.1\Release\src/SoundRecorder.obj
SoundRecorder.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xstring(2092) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
        C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xstring(2083) : while compiling class template member function 'void std::basic_string<_Elem,_Traits,_Ax>::_Copy(unsigned int,unsigned int)'
        with
        [
            _Elem=char,
            _Traits=std::char_traits<char>,
            _Ax=std::allocator<char>
        ]
        C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xstring(2221) : see reference to class template instantiation 'std::basic_string<_Elem,_Traits,_Ax>' being compiled
        with
        [
            _Elem=char,
            _Traits=std::char_traits<char>,
            _Ax=std::allocator<char>
        ]
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/SoundBufferRecorder.cpp /Fobuild\temp.win32-3.1\Release\src/SoundBufferRecorder.obj
SoundBufferRecorder.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xlocale(342) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/SoundStream.cpp /Fobuild\temp.win32-3.1\Release\src/SoundStream.obj
SoundStream.cpp
src/SoundStream.cpp(153) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
src/SoundStream.cpp(160) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
src/SoundStream.cpp(167) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
src/SoundStream.cpp(174) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xstring(2092) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
        C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xstring(2083) : while compiling class template member function 'void std::basic_string<_Elem,_Traits,_Ax>::_Copy(unsigned int,unsigned int)'
        with
        [
            _Elem=char,
            _Traits=std::char_traits<char>,
            _Ax=std::allocator<char>
        ]
        C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xstring(2221) : see reference to class template instantiation 'std::basic_string<_Elem,_Traits,_Ax>' being compiled
        with
        [
            _Elem=char,
            _Traits=std::char_traits<char>,
            _Ax=std::allocator<char>
        ]
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Font.cpp /Fobuild\temp.win32-3.1\Release\src/Font.obj
Font.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xlocale(342) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Glyph.cpp /Fobuild\temp.win32-3.1\Release\src/Glyph.obj
Glyph.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/Shape.cpp /Fobuild\temp.win32-3.1\Release\src/Shape.obj
Shape.cpp
src/Shape.cpp(91) : warning C4244: 'argument' : conversion from 'double' to 'float', possible loss of data
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xstring(2092) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
        C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xstring(2083) : while compiling class template member function 'void std::basic_string<_Elem,_Traits,_Ax>::_Copy(unsigned int,unsigned int)'
        with
        [
            _Elem=char,
            _Traits=std::char_traits<char>,
            _Ax=std::allocator<char>
        ]
        C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\INCLUDE\xstring(2221) : see reference to class template instantiation 'std::basic_string<_Elem,_Traits,_Ax>' being compiled
        with
        [
            _Elem=char,
            _Traits=std::char_traits<char>,
            _Ax=std::allocator<char>
        ]
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\cl.exe /c /nologo /Ox /MD /W3 /GS- /DNDEBUG -I../include "-IC:\Program Files (x86)\Python31\include" "-IC:\Program Files (x86)\Python31\PC" /Tpsrc/WindowSettings.cpp /Fobuild\temp.win32-3.1\Release\src/WindowSettings.obj
WindowSettings.cpp
C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\BIN\link.exe /DLL /nologo /INCREMENTAL:NO /LIBPATH:../lib/vc2005 "/LIBPATH:C:\Program Files (x86)\Python31\libs" "/LIBPATH:C:\Program Files (x86)\Python31\PCbuild" sfml-graphics.lib sfml-window.lib sfml-audio.lib sfml-system.lib Python31.lib /EXPORT:PyInit_sf build\temp.win32-3.1\Release\src/Clock.obj build\temp.win32-3.1\Release\src/Color.obj build\temp.win32-3.1\Release\src/Drawable.obj build\temp.win32-3.1\Release\src/Event.obj build\temp.win32-3.1\Release\src/Image.obj build\temp.win32-3.1\Release\src/Input.obj build\temp.win32-3.1\Release\src/Key.obj build\temp.win32-3.1\Release\src/main.obj build\temp.win32-3.1\Release\src/Music.obj build\temp.win32-3.1\Release\src/PostFX.obj build\temp.win32-3.1\Release\src/Rect.obj build\temp.win32-3.1\Release\src/RenderWindow.obj build\temp.win32-3.1\Release\src/Sleep.obj build\temp.win32-3.1\Release\src/Sprite.obj build\temp.win32-3.1\Release\src/String.obj build\temp.win32-3.1\Release\src/VideoMode.obj build\temp.win32-3.1\Release\src/View.obj build\temp.win32-3.1\Release\src/Window.obj build\temp.win32-3.1\Release\src/Joy.obj build\temp.win32-3.1\Release\src/Mouse.obj build\temp.win32-3.1\Release\src/WindowStyle.obj build\temp.win32-3.1\Release\src/Blend.obj build\temp.win32-3.1\Release\src/Sound.obj build\temp.win32-3.1\Release\src/SoundBuffer.obj build\temp.win32-3.1\Release\src/Listener.obj build\temp.win32-3.1\Release\src/SoundRecorder.obj build\temp.win32-3.1\Release\src/SoundBufferRecorder.obj build\temp.win32-3.1\Release\src/SoundStream.obj build\temp.win32-3.1\Release\src/Font.obj build\temp.win32-3.1\Release\src/Glyph.obj build\temp.win32-3.1\Release\src/Shape.obj build\temp.win32-3.1\Release\src/WindowSettings.obj /OUT:build\lib.win32-3.1\PySFML\sf.pyd /IMPLIB:build\temp.win32-3.1\Release\src\sf.lib /MANIFESTFILE:build\temp.win32-3.1\Release\src\sf.pyd.manifest
   Creating library build\temp.win32-3.1\Release\src\sf.lib and object build\temp.win32-3.1\Release\src\sf.exp
SoundBuffer.obj : error LNK2001: unresolved external symbol __imp__PyFloat_FromDouble
Listener.obj : error LNK2001: unresolved external symbol __imp__PyFloat_FromDouble
SoundStream.obj : error LNK2001: unresolved external symbol __imp__PyFloat_FromDouble
Shape.obj : error LNK2001: unresolved external symbol __imp__PyFloat_FromDouble
Rect.obj : error LNK2001: unresolved external symbol __imp__PyFloat_FromDouble
String.obj : error LNK2001: unresolved external symbol __imp__PyFloat_FromDouble
Window.obj : error LNK2001: unresolved external symbol __imp__PyFloat_FromDouble
Sound.obj : error LNK2001: unresolved external symbol __imp__PyFloat_FromDouble
Clock.obj : error LNK2019: unresolved external symbol __imp__PyFloat_FromDouble referenced in function "struct _object * __cdecl PySfClock_GetElapsedTime(struct PySfClock *)" (?PySfClock_GetElapsedTime@@YAPAU_object@@PAUPySfClock@@@Z)
Drawable.obj : error LNK2001: unresolved external symbol __imp__PyFloat_FromDouble
Input.obj : error LNK2001: unresolved external symbol __imp__PyFloat_FromDouble
Music.obj : error LNK2001: unresolved external symbol __imp__PyFloat_FromDouble
Listener.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
SoundRecorder.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
SoundStream.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
Shape.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
String.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
View.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
Window.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
Sound.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
Rect.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
RenderWindow.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
Sleep.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
Sprite.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
Clock.obj : error LNK2019: unresolved external symbol __imp___Py_NoneStruct referenced in function "struct _object * __cdecl PySfClock_Reset(struct PySfClock *)" (?PySfClock_Reset@@YAPAU_object@@PAUPySfClock@@@Z)
Drawable.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
Image.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
PostFX.obj : error LNK2001: unresolved external symbol __imp___Py_NoneStruct
Font.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTupleAndKeywords
Shape.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTupleAndKeywords
WindowSettings.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTupleAndKeywords
String.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTupleAndKeywords
VideoMode.obj : error LNK2019: unresolved external symbol __imp__PyArg_ParseTupleAndKeywords referenced in function "struct _object * __cdecl PySfVideoMode_IsValid(struct PySfVideoMode *)" (?PySfVideoMode_IsValid@@YAPAU_object@@PAUPySfVideoMode@@@Z)
Window.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTupleAndKeywords
Sound.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTupleAndKeywords
Color.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTupleAndKeywords
Image.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTupleAndKeywords
Rect.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTupleAndKeywords
Sprite.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTupleAndKeywords
Glyph.obj : error LNK2001: unresolved external symbol __imp___PyObject_New
Shape.obj : error LNK2019: unresolved external symbol __imp___PyObject_New referenced in function "struct _object * __cdecl PySfShape_AddPoint(struct PySfShape *,struct _object *,struct _object *)" (?PySfShape_AddPoint@@YAPAU_object@@PAUPySfShape@@PAU1@1@Z)
WindowSettings.obj : error LNK2001: unresolved external symbol __imp___PyObject_New
VideoMode.obj : error LNK2001: unresolved external symbol __imp___PyObject_New
View.obj : error LNK2001: unresolved external symbol __imp___PyObject_New
SoundBuffer.obj : error LNK2001: unresolved external symbol __imp___PyObject_New
Font.obj : error LNK2001: unresolved external symbol __imp___PyObject_New
Color.obj : error LNK2001: unresolved external symbol __imp___PyObject_New
Image.obj : error LNK2001: unresolved external symbol __imp___PyObject_New
Input.obj : error LNK2001: unresolved external symbol __imp___PyObject_New
Rect.obj : error LNK2001: unresolved external symbol __imp___PyObject_New
Color.obj : error LNK2019: unresolved external symbol "public: static class sf::Color const sf::Color::Cyan" (?Cyan@Color@sf@@2V12@B) referenced in function "void __cdecl PySfColor_InitConst(void)" (?PySfColor_InitConst@@YAXXZ)
Color.obj : error LNK2019: unresolved external symbol "public: static class sf::Color const sf::Color::Magenta" (?Magenta@Color@sf@@2V12@B) referenced in function "void __cdecl PySfColor_InitConst(void)" (?PySfColor_InitConst@@YAXXZ)
Color.obj : error LNK2019: unresolved external symbol "public: static class sf::Color const sf::Color::Yellow" (?Yellow@Color@sf@@2V12@B) referenced in function "void __cdecl PySfColor_InitConst(void)" (?PySfColor_InitConst@@YAXXZ)
Color.obj : error LNK2019: unresolved external symbol "public: static class sf::Color const sf::Color::Blue" (?Blue@Color@sf@@2V12@B) referenced in function "void __cdecl PySfColor_InitConst(void)" (?PySfColor_InitConst@@YAXXZ)
Color.obj : error LNK2019: unresolved external symbol "public: static class sf::Color const sf::Color::Green" (?Green@Color@sf@@2V12@B) referenced in function "void __cdecl PySfColor_InitConst(void)" (?PySfColor_InitConst@@YAXXZ)
Color.obj : error LNK2019: unresolved external symbol "public: static class sf::Color const sf::Color::Red" (?Red@Color@sf@@2V12@B) referenced in function "void __cdecl PySfColor_InitConst(void)" (?PySfColor_InitConst@@YAXXZ)
Color.obj : error LNK2019: unresolved external symbol "public: static class sf::Color const sf::Color::White" (?White@Color@sf@@2V12@B) referenced in function "void __cdecl PySfColor_InitConst(void)" (?PySfColor_InitConst@@YAXXZ)
Shape.obj : error LNK2001: unresolved external symbol "public: static class sf::Color const sf::Color::White" (?White@Color@sf@@2V12@B)
Color.obj : error LNK2019: unresolved external symbol "public: static class sf::Color const sf::Color::Black" (?Black@Color@sf@@2V12@B) referenced in function "void __cdecl PySfColor_InitConst(void)" (?PySfColor_InitConst@@YAXXZ)
RenderWindow.obj : error LNK2001: unresolved external symbol "public: static class sf::Color const sf::Color::Black" (?Black@Color@sf@@2V12@B)
Shape.obj : error LNK2001: unresolved external symbol "public: static class sf::Color const sf::Color::Black" (?Black@Color@sf@@2V12@B)
Sound.obj : error LNK2001: unresolved external symbol __imp__PyDict_SetItemString
SoundStream.obj : error LNK2001: unresolved external symbol __imp__PyDict_SetItemString
Joy.obj : error LNK2001: unresolved external symbol __imp__PyDict_SetItemString
Mouse.obj : error LNK2001: unresolved external symbol __imp__PyDict_SetItemString
WindowStyle.obj : error LNK2001: unresolved external symbol __imp__PyDict_SetItemString
Blend.obj : error LNK2001: unresolved external symbol __imp__PyDict_SetItemString
Color.obj : error LNK2019: unresolved external symbol __imp__PyDict_SetItemString referenced in function "void __cdecl PySfColor_InitConst(void)" (?PySfColor_InitConst@@YAXXZ)
Event.obj : error LNK2001: unresolved external symbol __imp__PyDict_SetItemString
Key.obj : error LNK2001: unresolved external symbol __imp__PyDict_SetItemString
String.obj : error LNK2001: unresolved external symbol __imp__PyDict_SetItemString
Drawable.obj : error LNK2019: unresolved external symbol __imp__PyErr_Print referenced in function "protected: virtual void __thiscall CustomDrawable::Render(class sf::RenderTarget &)const " (?Render@CustomDrawable@@MBEXAAVRenderTarget@sf@@@Z)
SoundStream.obj : error LNK2001: unresolved external symbol __imp__PyErr_Print
View.obj : error LNK2001: unresolved external symbol __imp__PyErr_SetString
Window.obj : error LNK2001: unresolved external symbol __imp__PyErr_SetString
Sound.obj : error LNK2019: unresolved external symbol __imp__PyErr_SetString referenced in function "int __cdecl PySfSound_init(struct PySfSound *,struct _object *,struct _object *)" (?PySfSound_init@@YAHPAUPySfSound@@PAU_object@@1@Z)
RenderWindow.obj : error LNK2001: unresolved external symbol __imp__PyErr_SetString
Sprite.obj : error LNK2001: unresolved external symbol __imp__PyErr_SetString
String.obj : error LNK2001: unresolved external symbol __imp__PyErr_SetString
VideoMode.obj : error LNK2001: unresolved external symbol __imp__PyErr_SetString
Drawable.obj : error LNK2001: unresolved external symbol __imp__PyErr_SetString
Image.obj : error LNK2001: unresolved external symbol __imp__PyErr_SetString
Input.obj : error LNK2001: unresolved external symbol __imp__PyErr_SetString
PostFX.obj : error LNK2001: unresolved external symbol __imp__PyErr_SetString
Drawable.obj : error LNK2019: unresolved external symbol __imp__PyExc_RuntimeError referenced in function "protected: virtual void __thiscall CustomDrawable::Render(class sf::RenderTarget &)const " (?Render@CustomDrawable@@MBEXAAVRenderTarget@sf@@@Z)
Input.obj : error LNK2001: unresolved external symbol __imp__PyExc_RuntimeError
Drawable.obj : error LNK2019: unresolved external symbol __imp__PyObject_CallFunction referenced in function "protected: virtual void __thiscall CustomDrawable::Render(class sf::RenderTarget &)const " (?Render@CustomDrawable@@MBEXAAVRenderTarget@sf@@@Z)
SoundRecorder.obj : error LNK2001: unresolved external symbol __imp__PyObject_CallFunction
SoundStream.obj : error LNK2001: unresolved external symbol __imp__PyObject_CallFunction
Shape.obj : error LNK2001: unresolved external symbol __imp__PyFloat_AsDouble
Window.obj : error LNK2019: unresolved external symbol __imp__PyFloat_AsDouble referenced in function "struct _object * __cdecl PySfWindow_new(struct _typeobject *,struct _object *,struct _object *)" (?PySfWindow_new@@YAPAU_object@@PAU_typeobject@@PAU1@1@Z)
Sound.obj : error LNK2001: unresolved external symbol __imp__PyFloat_AsDouble
Listener.obj : error LNK2001: unresolved external symbol __imp__PyFloat_AsDouble
SoundStream.obj : error LNK2001: unresolved external symbol __imp__PyFloat_AsDouble
Drawable.obj : error LNK2001: unresolved external symbol __imp__PyFloat_AsDouble
Sleep.obj : error LNK2001: unresolved external symbol __imp__PyFloat_AsDouble
String.obj : error LNK2001: unresolved external symbol __imp__PyFloat_AsDouble
View.obj : error LNK2001: unresolved external symbol __imp__PyFloat_AsDouble
Shape.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
SoundBuffer.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
Listener.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
SoundStream.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
Font.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
String.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
View.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
Window.obj : error LNK2019: unresolved external symbol __imp__PyArg_ParseTuple referenced in function "struct _object * __cdecl PySfWindow_GetEvent(struct PySfWindow *,struct _object *)" (?PySfWindow_GetEvent@@YAPAU_object@@PAUPySfWindow@@PAU1@@Z)
Sound.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
PostFX.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
Rect.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
RenderWindow.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
Sprite.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
Drawable.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
Image.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
Input.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
Music.obj : error LNK2001: unresolved external symbol __imp__PyArg_ParseTuple
Shape.obj : error LNK2001: unresolved external symbol __imp__Py_BuildValue
View.obj : error LNK2001: unresolved external symbol __imp__Py_BuildValue
Sound.obj : error LNK2019: unresolved external symbol __imp__Py_BuildValue referenced in function "struct _object * __cdecl PySfSound_SetRelativeToListener(struct PySfSound *,struct _object *)" (?PySfSound_SetRelativeToListener@@YAPAU_object@@PAUPySfSound@@PAU1@@Z)
Listener.obj : error LNK2001: unresolved external symbol __imp__Py_BuildValue
SoundStream.obj : error LNK2001: unresolved external symbol __imp__Py_BuildValue
Drawable.obj : error LNK2001: unresolved external symbol __imp__Py_BuildValue
RenderWindow.obj : error LNK2001: unresolved external symbol __imp__Py_BuildValue
Sprite.obj : error LNK2001: unresolved external symbol __imp__Py_BuildValue
String.obj : error LNK2001: unresolved external symbol __imp__Py_BuildValue
Window.obj : error LNK2001: unresolved external symbol __imp__PyExc_TypeError
Sound.obj : error LNK2019: unresolved external symbol __imp__PyExc_TypeError referenced in function "struct _object * __cdecl PySfSound_SetPitch(struct PySfSound *,struct _object *)" (?PySfSound_SetPitch@@YAPAU_object@@PAUPySfSound@@PAU1@@Z)
Font.obj : error LNK2001: unresolved external symbol __imp__PyExc_TypeError
Sprite.obj : error LNK2001: unresolved external symbol __imp__PyExc_TypeError
String.obj : error LNK2001: unresolved external symbol __imp__PyExc_TypeError
VideoMode.obj : error LNK2001: unresolved external symbol __imp__PyExc_TypeError
View.obj : error LNK2001: unresolved external symbol __imp__PyExc_TypeError
Drawable.obj : error LNK2001: unresolved external symbol __imp__PyExc_TypeError
Image.obj : error LNK2001: unresolved external symbol __imp__PyExc_TypeError
PostFX.obj : error LNK2001: unresolved external symbol __imp__PyExc_TypeError
RenderWindow.obj : error LNK2001: unresolved external symbol __imp__PyExc_TypeError
Sound.obj : error LNK2001: unresolved external symbol __imp__PyType_IsSubtype
Sprite.obj : error LNK2001: unresolved external symbol __imp__PyType_IsSubtype
String.obj : error LNK2001: unresolved external symbol __imp__PyType_IsSubtype
View.obj : error LNK2001: unresolved external symbol __imp__PyType_IsSubtype
Window.obj : error LNK2019: unresolved external symbol __imp__PyType_IsSubtype referenced in function "struct _object * __cdecl PySfWindow_IsOpened(struct PySfWindow *)" (?PySfWindow_IsOpened@@YAPAU_object@@PAUPySfWindow@@@Z)
Drawable.obj : error LNK2001: unresolved external symbol __imp__PyType_IsSubtype
Image.obj : error LNK2001: unresolved external symbol __imp__PyType_IsSubtype
PostFX.obj : error LNK2001: unresolved external symbol __imp__PyType_IsSubtype
RenderWindow.obj : error LNK2001: unresolved external symbol __imp__PyType_IsSubtype
Font.obj : error LNK2001: unresolved external symbol __imp__PyLong_AsUnsignedLong
Shape.obj : error LNK2001: unresolved external symbol __imp__PyLong_AsUnsignedLong
Drawable.obj : error LNK2019: unresolved external symbol __imp__PyLong_AsUnsignedLong referenced in function "struct _object * __cdecl PySfDrawable_SetBlendMode(struct PySfDrawable *,struct _object *)" (?PySfDrawable_SetBlendMode@@YAPAU_object@@PAUPySfDrawable@@PAU1@@Z)
Image.obj : error LNK2001: unresolved external symbol __imp__PyLong_AsUnsignedLong
String.obj : error LNK2001: unresolved external symbol __imp__PyLong_AsUnsignedLong
Window.obj : error LNK2001: unresolved external symbol __imp__PyLong_AsUnsignedLong
Drawable.obj : error LNK2019: unresolved external symbol __imp__PyObject_GenericSetAttr referenced in function "int __cdecl PySfDrawable_setattro(struct _object *,struct _object *,struct _object *)" (?PySfDrawable_setattro@@YAHPAU_object@@00@Z)
Rect.obj : error LNK2001: unresolved external symbol __imp__PyObject_GenericSetAttr
VideoMode.obj : error LNK2001: unresolved external symbol __imp__PyObject_GenericSetAttr
Glyph.obj : error LNK2001: unresolved external symbol __imp__PyObject_GenericSetAttr
String.obj : error LNK2019: unresolved external symbol __imp__PyBytes_AsString referenced in function "struct _object * __cdecl PySfString_GetRect(struct PySfString *)" (?PySfString_GetRect@@YAPAU_object@@PAUPySfString@@@Z)
SoundBuffer.obj : error LNK2001: unresolved external symbol __imp__PyBytes_AsString
Drawable.obj : error LNK2001: unresolved external symbol __imp__PyBytes_AsString
Image.obj : error LNK2001: unresolved external symbol __imp__PyBytes_AsString
Music.obj : error LNK2001: unresolved external symbol __imp__PyBytes_AsString
PostFX.obj : error LNK2001: unresolved external symbol __imp__PyBytes_AsString
SoundBuffer.obj : error LNK2001: unresolved external symbol __imp__PyUnicodeUCS2_AsUTF8String
Drawable.obj : error LNK2019: unresolved external symbol __imp__PyUnicodeUCS2_AsUTF8String referenced in function "int __cdecl PySfDrawable_setattro(struct _object *,struct _object *,struct _object *)" (?PySfDrawable_setattro@@YAHPAU_object@@00@Z)
Image.obj : error LNK2001: unresolved external symbol __imp__PyUnicodeUCS2_AsUTF8String
Music.obj : error LNK2001: unresolved external symbol __imp__PyUnicodeUCS2_AsUTF8String
PostFX.obj : error LNK2001: unresolved external symbol __imp__PyUnicodeUCS2_AsUTF8String
Drawable.obj : error LNK2019: unresolved external symbol __imp__PyObject_GetAttrString referenced in function "struct _object * __cdecl PySfDrawable_new(struct _typeobject *,struct _object *,struct _object *)" (?PySfDrawable_new@@YAPAU_object@@PAU_typeobject@@PAU1@1@Z)
SoundRecorder.obj : error LNK2001: unresolved external symbol __imp__PyObject_GetAttrString
SoundStream.obj : error LNK2001: unresolved external symbol __imp__PyObject_GetAttrString
Drawable.obj : error LNK2019: unresolved external symbol __imp__PyObject_HasAttrString referenced in function "struct _object * __cdecl PySfDrawable_new(struct _typeobject *,struct _object *,struct _object *)" (?PySfDrawable_new@@YAPAU_object@@PAU_typeobject@@PAU1@1@Z)
SoundRecorder.obj : error LNK2001: unresolved external symbol __imp__PyObject_HasAttrString
SoundStream.obj : error LNK2001: unresolved external symbol __imp__PyObject_HasAttrString
Event.obj : error LNK2019: unresolved external symbol __imp___Py_FalseStruct referenced in function "struct _object * __cdecl PySfEventKey_new(struct _typeobject *,struct _object *,struct _object *)" (?PySfEventKey_new@@YAPAU_object@@PAU_typeobject@@PAU1@1@Z)
Image.obj : error LNK2001: unresolved external symbol __imp___Py_FalseStruct
VideoMode.obj : error LNK2001: unresolved external symbol __imp___Py_FalseStruct
Window.obj : error LNK2001: unresolved external symbol __imp___Py_FalseStruct
SoundStream.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromLong
WindowStyle.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromLong
Blend.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromLong
Sound.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromLong
SoundRecorder.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromLong
String.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromLong
VideoMode.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromLong
Joy.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromLong
Mouse.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromLong
Event.obj : error LNK2019: unresolved external symbol __imp__PyLong_FromLong referenced in function "void __cdecl PySfEvent_InitConst(void)" (?PySfEvent_InitConst@@YAXXZ)
Input.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromLong
Key.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromLong
Rect.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromLong
SoundBuffer.obj : error LNK2001: unresolved external symbol __imp__PyBool_FromLong
SoundRecorder.obj : error LNK2001: unresolved external symbol __imp__PyBool_FromLong
SoundStream.obj : error LNK2001: unresolved external symbol __imp__PyBool_FromLong
Font.obj : error LNK2001: unresolved external symbol __imp__PyBool_FromLong
Rect.obj : error LNK2001: unresolved external symbol __imp__PyBool_FromLong
VideoMode.obj : error LNK2001: unresolved external symbol __imp__PyBool_FromLong
Window.obj : error LNK2019: unresolved external symbol __imp__PyBool_FromLong referenced in function "struct _object * __cdecl PySfWindow_Create(struct PySfWindow *,struct _object *,struct _object *)" (?PySfWindow_Create@@YAPAU_object@@PAUPySfWindow@@PAU1@1@Z)
Sound.obj : error LNK2001: unresolved external symbol __imp__PyBool_FromLong
Image.obj : error LNK2001: unresolved external symbol __imp__PyBool_FromLong
Input.obj : error LNK2001: unresolved external symbol __imp__PyBool_FromLong
Music.obj : error LNK2001: unresolved external symbol __imp__PyBool_FromLong
PostFX.obj : error LNK2001: unresolved external symbol __imp__PyBool_FromLong
Image.obj : error LNK2019: unresolved external symbol __imp__PyBytes_FromStringAndSize referenced in function "struct _object * __cdecl PySfImage_GetPixels(struct PySfImage *)" (?PySfImage_GetPixels@@YAPAU_object@@PAUPySfImage@@@Z)
SoundBuffer.obj : error LNK2001: unresolved external symbol __imp__PyBytes_FromStringAndSize
Sound.obj : error LNK2001: unresolved external symbol __imp__PyObject_IsTrue
SoundRecorder.obj : error LNK2001: unresolved external symbol __imp__PyObject_IsTrue
SoundStream.obj : error LNK2001: unresolved external symbol __imp__PyObject_IsTrue
Shape.obj : error LNK2001: unresolved external symbol __imp__PyObject_IsTrue
Image.obj : error LNK2019: unresolved external symbol __imp__PyObject_IsTrue referenced in function "struct _object * __cdecl PySfImage_SetSmooth(struct PySfImage *,struct _object *)" (?PySfImage_SetSmooth@@YAPAU_object@@PAUPySfImage@@PAU1@@Z)
RenderWindow.obj : error LNK2001: unresolved external symbol __imp__PyObject_IsTrue
Sprite.obj : error LNK2001: unresolved external symbol __imp__PyObject_IsTrue
Window.obj : error LNK2001: unresolved external symbol __imp__PyObject_IsTrue
SoundBuffer.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromUnsignedLong
SoundStream.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromUnsignedLong
Font.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromUnsignedLong
Shape.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromUnsignedLong
Image.obj : error LNK2019: unresolved external symbol __imp__PyLong_FromUnsignedLong referenced in function "struct _object * __cdecl PySfImage_GetWidth(struct PySfImage *)" (?PySfImage_GetWidth@@YAPAU_object@@PAUPySfImage@@@Z)
String.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromUnsignedLong
Window.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromUnsignedLong
Sound.obj : error LNK2001: unresolved external symbol __imp__PyLong_FromUnsignedLong
Sound.obj : error LNK2001: unresolved external symbol __imp__PyErr_Clear
SoundBuffer.obj : error LNK2001: unresolved external symbol __imp__PyErr_Clear
Font.obj : error LNK2001: unresolved external symbol __imp__PyErr_Clear
Image.obj : error LNK2019: unresolved external symbol __imp__PyErr_Clear referenced in function "int __cdecl PySfImage_init(struct PySfImage *,struct _object *,struct _object *)" (?PySfImage_init@@YAHPAUPySfImage@@PAU_object@@1@Z)
RenderWindow.obj : error LNK2001: unresolved external symbol __imp__PyErr_Clear
String.obj : error LNK2001: unresolved external symbol __imp__PyErr_Clear
Window.obj : error LNK2001: unresolved external symbol __imp__PyErr_Clear
Image.obj : error LNK2019: unresolved external symbol __imp__PyTuple_Size referenced in function "int __cdecl PySfImage_init(struct PySfImage *,struct _object *,struct _object *)" (?PySfImage_init@@YAHPAUPySfImage@@PAU_object@@1@Z)
PostFX.obj : error LNK2001: unresolved external symbol __imp__PyTuple_Size
Sound.obj : error LNK2001: unresolved external symbol __imp__PyTuple_Size
Image.obj : error LNK2019: unresolved external symbol __imp___Py_TrueStruct referenced in function "struct _object * __cdecl PySfImage_CopyScreen(struct PySfImage *,struct _object *)" (?PySfImage_CopyScreen@@YAPAU_object@@PAUPySfImage@@PAU1@@Z)
VideoMode.obj : error LNK2001: unresolved external symbol __imp___Py_TrueStruct
Window.obj : error LNK2001: unresolved external symbol __imp___Py_TrueStruct
Input.obj : error LNK2019: unresolved external symbol __imp__PyLong_AsLong referenced in function "struct _object * __cdecl PySfInput_IsKeyDown(struct PySfInput *,struct _object *)" (?PySfInput_IsKeyDown@@YAPAU_object@@PAUPySfInput@@PAU1@@Z)
VideoMode.obj : error LNK2001: unresolved external symbol __imp__PyLong_AsLong
SoundRecorder.obj : error LNK2001: unresolved external symbol __imp__PyLong_AsLong
main.obj : error LNK2019: unresolved external symbol __imp__PyEval_InitThreads referenced in function _PyInit_sf
main.obj : error LNK2019: unresolved external symbol __imp__PyModule_AddStringConstant referenced in function _PyInit_sf
main.obj : error LNK2019: unresolved external symbol __imp__PyModule_AddObject referenced in function _PyInit_sf
main.obj : error LNK2019: unresolved external symbol __imp__PyModule_Create2 referenced in function _PyInit_sf
main.obj : error LNK2019: unresolved external symbol __imp__PyType_Ready referenced in function _PyInit_sf
RenderWindow.obj : error LNK2019: unresolved external symbol __imp__PyErr_Occurred referenced in function "struct _object * __cdecl PySfRenderWindow_Draw(struct PySfRenderWindow *,struct _object *)" (?PySfRenderWindow_Draw@@YAPAU_object@@PAUPySfRenderWindow@@PAU1@@Z)
SoundStream.obj : error LNK2001: unresolved external symbol __imp__PyErr_Occurred
RenderWindow.obj : error LNK2019: unresolved external symbol __imp__PyIter_Next referenced in function "struct _object * __cdecl PySfRenderWindow_Draw(struct PySfRenderWindow *,struct _object *)" (?PySfRenderWindow_Draw@@YAPAU_object@@PAUPySfRenderWindow@@PAU1@@Z)
RenderWindow.obj : error LNK2019: unresolved external symbol __imp__PyObject_GetIter referenced in function "struct _object * __cdecl PySfRenderWindow_Draw(struct PySfRenderWindow *,struct _object *)" (?PySfRenderWindow_Draw@@YAPAU_object@@PAUPySfRenderWindow@@PAU1@@Z)
String.obj : error LNK2019: unresolved external symbol __imp__PyExc_ValueError referenced in function "struct _object * __cdecl PySfString_SetFont(struct PySfString *,struct _object *)" (?PySfString_SetFont@@YAPAU_object@@PAUPySfString@@PAU1@@Z)
String.obj : error LNK2019: unresolved external symbol __imp__PyUnicodeUCS2_FromUnicode referenced in function "struct _object * __cdecl PySfString_GetText(struct PySfString *)" (?PySfString_GetText@@YAPAU_object@@PAUPySfString@@@Z)
String.obj : error LNK2019: unresolved external symbol __imp__PyErr_BadArgument referenced in function "struct _object * __cdecl PySfString_SetText(struct PySfString *,struct _object *)" (?PySfString_SetText@@YAPAU_object@@PAUPySfString@@PAU1@@Z)
Font.obj : error LNK2001: unresolved external symbol __imp__PyErr_BadArgument
String.obj : error LNK2019: unresolved external symbol __imp__PyErr_Format referenced in function "struct _object * __cdecl PySfString_SetText(struct PySfString *,struct _object *)" (?PySfString_SetText@@YAPAU_object@@PAUPySfString@@PAU1@@Z)
Font.obj : error LNK2001: unresolved external symbol __imp__PyErr_Format
SoundStream.obj : error LNK2019: unresolved external symbol __imp__PyGILState_Release referenced in function "public: virtual bool __thiscall CustomSoundStream::OnStart(void)" (?OnStart@CustomSoundStream@@UAE_NXZ)
SoundStream.obj : error LNK2019: unresolved external symbol __imp__PyGILState_Ensure referenced in function "public: virtual bool __thiscall CustomSoundStream::OnStart(void)" (?OnStart@CustomSoundStream@@UAE_NXZ)
SoundStream.obj : error LNK2019: unresolved external symbol __imp__PyArg_Parse referenced in function "public: virtual bool __thiscall CustomSoundStream::OnGetData(struct sf::SoundStream::Chunk &)" (?OnGetData@CustomSoundStream@@UAE_NAAUChunk@SoundStream@sf@@@Z)
Font.obj : error LNK2019: unresolved external symbol "private: static unsigned int * sf::Font::ourDefaultCharset" (?ourDefaultCharset@Font@sf@@0PAIA) referenced in function "struct _object * __cdecl PySfFont_LoadFromFile(struct PySfFont *,struct _object *,struct _object *)" (?PySfFont_LoadFromFile@@YAPAU_object@@PAUPySfFont@@PAU1@1@Z)
build\lib.win32-3.1\PySFML\sf.pyd : fatal error LNK1120: 54 unresolved externals
