// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "bitmap1.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 297, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "YIANG’s „Nervige-Fragen-Die-Einfach-Sein-Müssen-Dialog”"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,231,286,57,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,183,286,44,14
    CONTROL         "Nicht nochmal nerven",IDC_NOTASKAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,288,85,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,277,297,1
    GROUPBOX        "Grafik",IDC_STATIC,6,95,285,114
    CONTROL         "Vollbildmodus - native Auflösung",IDC_FS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,110,134,10
    CONTROL         "Fenstermodus - 1200 x 750 (von namhaften Experten empfohlen)",IDC_WND1200,
                    "Button",BS_AUTORADIOBUTTON,17,127,228,10
    CONTROL         "Fenstermodus - 1280 x 1024",IDC_WND1280,"Button",BS_AUTORADIOBUTTON,17,139,134,10
    CONTROL         "Fenstermodus - 1024 x 768",IDC_WND1024,"Button",BS_AUTORADIOBUTTON,17,151,134,10
    CONTROL         "Keine Nachbearbeitung - reiner ASCII-Look fuer Helden und Superhelden",IDC_NOPPFX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,175,248,8
    CONTROL         "Spezialmodus fuer schlechte und sehr schlechte Hardware",IDC_LOWEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,187,231,8
    GROUPBOX        "Audio",IDC_STATIC,5,215,286,54
    CONTROL         "Keine Hintergrundmusik - ermöglicht guten und traumfreien Schlaf",IDC_NOMUSIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,234,256,8
    CONTROL         "Keine Soundeffekte - noch ruhiger, aber mit höherer Sterblichkeit im Spiel",IDC_NOSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,246,267,8
    CONTROL         108,IDB_SPLASHB,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,297,88
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,88,297,1
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 297, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "YIANG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,231,286,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,286,44,14
    CONTROL         "Do not ask again",IDC_NOTASKAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,288,69,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,277,297,1
    GROUPBOX        "Video",IDC_STATIC,6,95,285,114
    CONTROL         "Fullscreen mode - native resolution",IDC_FS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,130,134,10
    CONTROL         "Windowed mode - large",IDC_WND1200,"Button",BS_AUTORADIOBUTTON,16,155,228,10
    CONTROL         "Windowed mode - medium (RECOMMENDED - Looks best and is reasonably fast)",IDC_WND1280,
                    "Button",BS_AUTORADIOBUTTON,16,108,269,10
    CONTROL         "Disable postprocessing - a clean ASCII look designed for purists",IDC_NOPPFX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,175,248,8
    CONTROL         "Low quality - no expensive effects, works well with low-end hardware",IDC_LOWEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,187,245,8
    GROUPBOX        "Audio",IDC_STATIC,5,215,286,54
    CONTROL         "No background music  - you will sleep well afterwards",IDC_NOMUSIC,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,17,234,256,8
    CONTROL         "No sound effects - you will sleep even better",IDC_NOSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,17,246,267,8
    CONTROL         108,IDB_SPLASHB,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,297,88,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,88,297,1
    CONTROL         "Windowed mode - small",IDC_WND1024,"Button",BS_AUTORADIOBUTTON,16,143,198,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        BOTTOMMARGIN, 308
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    ".\\..\\data\\icon\\YIANG.ico"
#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

