
gPL








                                 _A1_A0_A0_A0_A2               rFI
                              _A1_B0_B0_B0_A5                  rFI                                                                                                                                                    
            _A1            _A1_B0_B0_B0_B0_A5                  rFI                                                                                                                                           
_A0_A0_A0_A0_A0_A0_A0_A0_A0_B0_B0_B0_B0_B0_B0_A0_A0_A0_A0_A0_A0_A0                 