<out> = Level(<level>,<game>,<raw>,color=(30,0,0),name="A Brave New World ...",vis_ofs=2)
_B4~DA_B5~DAgS2.  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  ~DA
_B4.  _B5_B4.  ~TB.  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  .  .  .  _i0_i0
_B4.  _B5_B4.  _i1.  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  ~DA.  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
_B4gPL_B5_B4.  gS5.  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  ~TA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DS~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
_B4.  _B5_B4.  .  .  .  .  .  .  .  .  ~DA.  rE2.  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _FI~DA
_B4.  _B5_B4.  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  _A1_B0_B0_B0_A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DA
_B4.  _B5_B4_A0_A0_A0_A0_A0.  .  _A0_A0~DA_A0.  _A0_A0_A0_A0_A0_A0_A0_A0~DA.  .  .  .  .  .  _RD.  .  rDO.  .  .  .  _A1_B0_B0_B0_B0_A5.  .  .  .  .  .  .  .  .  ~H3.  .  .  .  .  _A1_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A9~DA
_B4.  _B5_A6.  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  ~DA.  rE2.  .  .  .  .  .  .  .  rE2.  .  .  gS1.  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_B4.  rKE.  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  gS1.  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_B4.  .  .  .  .  .  .  .  .  ~DA.  rE2.  .  .  .  .  .  .  .  ~DA.  .  .  .  .  _A1_B0_B0_B0_A5.  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_B4.  gS1.  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  rDO.  .  .  .  _A1_B0_B0_B0_B0_A5.  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_B4.  gS1.  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  gS1.  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_B4.  gS2.  .  .  .  .  .  .  ~DA.  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  .  gS1.  gS1.  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  _RD.  .  .  .  .  gMJ.  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_A0_A0_A0_A0_A0_A0_A2.  .  .  ~DA.  .  .  .  .  _A1_B0_B0_B0_A5.  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_B0_B0_B0_B0_B0_B0_B0rKE.  .  rDO.  .  .  .  _A1_B0_B0_B0_B0_A5.  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  _A1_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_B0_B0_B0_B0_B0_B0.  .  .  .  .  .  .  .  .  .  gS1.  gS1.  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
.  .  .  .  .  .  .  _B0.  rKE.  _A1_A0_A0_A0_A2.  .  .  gS1.  gS1.  .  ~DS~DS~DS~DS~DS~DS~DS~DS.  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_A9_B0
.  .  .  .  gS2.  .  rKE.  .  _A1_B0_B0_B0_A5.  .  .  .  .  gS1.  .  ~DS~DA~DA~DA~DA~DA~DA~DA~DS.  .  .  .  .  .  .  _A9_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_A9
.  .  .  .  _A1.  .  .  .  _A1_B0_B0_B0_B0_A5.  .  .  .  .  gS1.  ~DS~DA~DA~DA~DA~DA~DA~DA~DA~DS.  .  .  .  .  .  .  _A9_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_A9
_A0_A0_A0_A0_A0_A0_A0_A0_A0_B0_B0_B0_B0_B0_B0_A0_A0_A0_A0_A0_A0_A0~DA~DA~DA~DA~DA~DA~DA~DA~DA~DS.  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2

