<out> = Level(<level>,<game>,<raw>,color=(30, 0, 0),vis_ofs=2,autoscroll_speed=(0.25, 0),name='A Brave New World ...',scroll=2,)
_B4~DA_B5~DAgS2.  .  ~DA.  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  ~DA
_B4.  _B5_B4.  ~TB.  ~DA.  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  _DF.  .  _DF.  .  _DF_i0_i0.  .  .  _DF
_B4.  _B5_B4.  _i1.  ~DA.  .  rI0.  .  ~DA.  .  .  .  .  .  .  .  .  .  ~DA.  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDO.  .  .  .  .  .  .  .  .  .  .  _DF.  .  .  .  .  ~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
_B4gPL_B5_B4.  gS5.  ~DA.  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  ~TA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DS~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
_B4.  _B5_B4.  .  .  ~DA.  .  rE2.  .  ~DA.  rE2.  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  .  .  _DF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _FI~DA
_B4.  _B5_B4.  .  .  ~DA.  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  _A1_B0_B0_B0_A5.  .  .  .  .  .  .  .  _DF.  .  .  .  .  _D8.  .  .  .  .  .  .  .  .  .  .  .  ~DA
_B4.  _B5_B4_A2.  _A2_A0_A0_A2.  _A1_A0~DA_A2.  _A1_A0_A0_A0_A0_A0_A0_A0~DA.  .  .  .  .  .  _RD.  .  rDO.  .  .  .  _A1_B0_B0_B0_B0_A5.  _DF.  .  .  .  .  .  .  ~H3.  .  .  .  _D8_A1_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A9~DA
_B4.  _B5_A6.  .  .  .  .  _B4.  _B5.  ~DA.  .  .  .  .  .  .  .  .  .  ~DA.  rE2.  .  .  .  .  .  .  .  rE2.  .  .  gS1.  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_B4.  rKE.  .  .  _B4.  _B5.  ~DA.  .  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  gS1.  gS1.  .  .  .  .  .  .  _DF.  .  .  .  .  .  .  .  _DJ.  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_B4.  .  .  .  .  rA9rI0.  .  ~DA.  rE2.  .  .  .  .  .  .  .  ~DA.  .  .  .  .  _A1_B0_B0_B0_A5.  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_B4.  gS1.  .  .  yD3.  .  .  ~DA.  .  .  .  _DF.  .  _DF.  .  rDO_DF.  .  .  _A1_B0_B0_B0_B0_A5.  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_B4.  gS1.  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  _DF.  .  .  .  .  .  .  gS1.  gS1.  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _D8.  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_B4.  gS2.  .  .  rA9.  .  .  ~DA.  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  _DFgS1_DFgS1.  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  _RD.  .  .  .  .  gMJ.  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_A0_A0_B4.  _B5_A0_A2.  .  ~AB~DA.  .  .  .  .  _A1_B0_B0_B0_A5.  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_B0_B0_B4.  _B5_B0_B0.  rKE.  rDO.  .  .  .  _A2_B0_B0_B0_B0_A5.  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  _A1_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
_B4.  _B5_B0_B0_B4.  _B5_B0.  .  .  .  .  .  .  _DF.  .  gS1.  gS1.  _DF.  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0~DA~DA~DA~DA~DA~DA~DA~DA~DA_A9~DA
.  .  .  .  .  .  .  _B0.  rKE.  _A1_A0_A0_A0_A2.  .  .  gS1.  gS1.  .  ~DS~DS~DS~DS~DS~DS~DS~DS.  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_A9_B0
.  .  .  .  gS2.  .  rKE.  .  _A1_B0_B0_B0_A5.  .  .  .  .  gS1.  .  ~DS~DA~DA~DA~DA~DA~DA~DA~DS.  .  .  .  .  .  .  _A9_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_A9
.  .  .  .  _A1.  .  .  .  _A1_B0_B0_B0_B0_A5.  .  .  .  .  gS1.  ~DS~DA~DA~DA~DA~DA~DA~DA~DA~DS.  .  .  .  .  .  .  _A9_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_A9
_A0_A0_A0_A0_A0_A0_A0_A0_A0_B0_B0_B0_B0_B0_B0_A0_A0_A0_A0_A0_A0_A0~DA~DA~DA~DA~DA~DA~DA~DA~DA~DS.  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2

