<out> = Level(<level>,<game>,<raw>,color=(30,0,0),name="A Brave New World ...",vis_ofs=2)
                                                                                                                                                                                 
                                                                                                                                    ~DA                                          _i0
                                                                  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDO.  .  .  .  .  .  .  .  .  .  .  .  .  .        .  ~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
   gPL                                                            .  .  .  .  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .     .  ~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
                                                                  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  .  .  .  .  .  .  .  .  .  .  .                                   _FI
                                                                  .  .  .  .  .  .  .  .  .     .  .  ~DA.  .  .  .  .  _A1_B0_B0_B0_A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
                                                                  .  .  .  rE2.  .  .  .  .  _RD.  .  rDO.  .  .  .  _A1_B0_B0_B0_B0_A5.  .  .  .  .  .  .  .  .  ~H3.  .  .  .  .  _A1_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
                                                                  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2.  .  .  gS1.  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0   ~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
                                                                  .  .  .  .  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  gS1.  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
                                                                  .  .  ~DA.  .  .  .  .  _A1_B0_B0_B0_A5   .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
                                             rE2                  .  .  rDO   .  .  .  _A1_B0_B0_B0_B0_A5   .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
                                                                  .  .  .  rE2.  .  .  gS1.  gS1.  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
                                                               _A1_A0_A0_A0_A2.  .  .  gS1.  gS1.  .  .  .  .  .  .  .  gS1.  .  .  _RD.  .  .  _RD.  .  .  .  .  gMJ.  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
                                          ~DA               _A1_B0_B0_B0_A5.  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
                                 rKE      rDO            _A1_B0_B0_B0_B0_A5.  .  .  .  .  gS1.  .  .  .  .  .  .  _A1_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0.  ~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
                                             rE2         gS1   gS1.  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA
                           rKE   _A1_A0_A0_A0_A2         gS1   gS1      ~DA~DA~DA~DA~DA~DA~DA~DA                     _B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0
            gS0      rKE      _A1_B0_B0_B0_A5               gS1      ~DA~DA~DA~DA~DA~DA~DA~DA~DA                     gS1                                                                                                 
            _A1            _A1_B0_B0_B0_B0_A5               gS1   ~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA                     gS1                                                                                                                   
_A0_A0_A0_A0_A0_A0_A0_A0_A0_B0_B0_B0_B0_B0_B0_A0_A0_A0_A0_A0_A0_A0~DA~DA~DA~DA~DA~DA~DA~DA~DA~DA                     gS1