
gPL

                     rS0
            rA0rA0rA0rA0
       
         rA0

      rA0 
                 
   rA0rA0rA0rA0      rS0      
                  _A3            _A3   _A3                                                   _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
               _A1            _A1                                                                                                                                                                                                                              rF0                      
            _A1            _A1                  _A0         _A3rDA      _A3rDArDA_A3                                                                                                                                                                           rF0
_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0                  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0            _A0_A0                           _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0