<out> = Level(<level>,<game>,<raw>,color=(30, 20, 20),vis_ofs=4,autoscroll_speed=(0.25, 0),name='A Brave New World',scroll=2,)


_B4~DA_B5~DAgS2.  .  cDA.  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDJ
_B4.  _B5_B4.  ~TB.  cDA.  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  .  .  .  _i0_i0
_B4.  _B5_B4.  _i1.  cDA.  .  rI0.  .  cDA.  .  .  .  .  .  .  .  .  .  cDA.  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDAcDAcDAcDAcDAcDAcDAcDAcDAcDA
_B4gPL_B5_B4.  gS5.  cDA.  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  ~TA.  .  .  .  .  .  .  .  .  ~H4.  .  .  .  .  cDScDAcDAcDAcDAcDAcDAcDAcDAcDAcDA
_B4.  _B5_B4.  .  .  cDA.  .  rE2.  .  cDA.  rE2.  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  rDJ.  .  .  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _FIcDA
_B4.  _B5_B4.  .  .  cDA.  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  ~DA.  .  dDJ.  .  _A1_B0_B0_B0_A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA
_B4.  _B5_B4_A2.  _A2_A0_A0_A2.  _A1_A0cDA_A2.  _A1_A0_A0_A0_A0_A0_A0_A0cDA.  .  .  .  .  .  _RD.  .  rDO.  .  .  dDJ_A1_B0_B0_B0_B0_A5.  .  .  .  .  .  .  .  .  .  .  .  gDJ.  .  _A1_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A9cDA
_B4.  _B5_A6.  .  .  .  .  _B4.  _B5.  cDA.  .  .  .  .  .  .  .  .  .  cDA.  rE2.  .  .  .  .  .  .  .  rE2.  .  .  gS1.  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0.  cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_B4.  rKEyDJ.  .  _B4.  _B5.  cDA.  .  .  .  .  .  .  .  rDJ.  cDA.  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  gS1.  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDJ.  gS1.  cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_B4.  .  .  .  .  rA9rI0.  .  cDA.  rE2.  .  .  .  .  .  .  .  cDA.  .  .  .  .  _A1_B0_B0_B0_A5.  .  dDJ.  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_B4.  gS1.  .  .  yD3.  .  .  cDA.  .  .  .  .  .  .  .  .  .  rDO.  .  dDJ.  _A1_B0_B0_B0_B0_A5.  .  .  dDJ.  gS1.  ~H4.  .  .  .  .  .  .  .  .  .  gDJ.  .  .  .  .  .  gS1.  cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_B4.  gS1.  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  dDJgS1.  gS1.  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDJ.  .  gS1.  cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_B4.  gS2.  .  .  rA9.  rDJ.  cDA.  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  .  gS1.  gS1.  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  _RD.  .  .  .  .  gMJ.  .  .  .  .  gS1.  cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_A0_A0_B4.  _B5_A0_A2.  .  ~ABcDA.  .  .  .  .  _A1_B0_B0_B0_A5.  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_B0_B0_B4.  _B5_B0_B0.  rKE.  rDO.  .  .  dDJ_A2_B0_B0_B0_B0_A5.  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  _A1_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_B0_B0_B4.  _B5_B0.  .  .  .  .  .  .  .  .  dDJgS1.  gS1.  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
.  .  .  .  .  .  .  _B0.  rKE.  _A1_A0_A0_A0_A2.  .  .  gS1.  gS1.  .  cDScDScDScDScDScDScDScDS.  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_A9_B0
.  .  .  .  gS2.  .  rKE.  .  _A1_B0_B0_B0_A5.  .  .  .  .  gS1.  .  cDScDAcDAcDAcDAcDAcDAcDAcDS.  .  .  .  .  .  .  _A9_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_A9
.  .  .  .  _A1.  .  .  .  _A1_B0_B0_B0_B0_A5.  .  .  .  .  gS1.  cDScDAcDAcDAcDAcDAcDAcDAcDAcDS.  .  .  .  .  .  .  _A9_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_A9
_A0_A0_A0_A0_A0_A0_A0_A0_A0_B0_B0_B0_B0_B0_B0_A0_A0_A0_A0_A0_A0_A0cDAcDAcDAcDAcDAcDAcDAcDAcDAcDS.  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2

