<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.25, 0),name=_('A Brave New World'),color=(42, 0, 20),postfx=[('ingame1.sfx', ())],vis_ofs=5,scroll=2,lower_offset=0.8)



_B4~DA_B5~DAgS2.  .  cDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  rDJ.  cDA
_B4.  _B5_B4.  ~TB.  cDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  .  .  .  _i0_i0
_B4.  _B5_B4.  _i1.  cDA.  .  rI0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  rDO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDAcDAcDAcDAcDAcDAcDAcDAcDAcDA
_B4gPL_B5_B4.  gS5.  cDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  cDArE2.  .  .  .  .  .  .  .  .  .  ~TA.  .  .  .  .  .  .  .  .  ~H4.  .  .  .  .  cDScDAcDAcDAcDAcDAcDAcDAcDAcDAcDA
_B4.  _B5_B4.  .  .  cDA.  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  rDJ.  cDA.  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _FIcDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9
_B4.  _B5_B4.  .  .  cDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  _A1_B0_B0_B0_A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA
_B4.  _B5_B4_A2.  _A2_A0_A0_A2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  _RD.  .  rDO.  .  .  .  _A1_B0_B0_B0_B0_A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A9cDA
_B4.  _B5_A6.  .  .  .  .  _B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  cDA.  rE2.  .  .  .  .  .  .  .  rE2.  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0.  cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_B4.  rKEyDJ.  .  _B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  rDJ.  cDA.  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_B4.  .  .  .  .  _A0_A0_A2.  gDK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA.  rE2.  .  .  .  .  .  .  .  cDA.  .  .  .  .  _A1_B0_B0_B0_A5.  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_B4.  gS1.  .  .  yD3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  _RD.  .  .  rDO.  .  .  .  _A1_B0_B0_B0_B0_A5.  .  .  .  .  gA9.  ~H4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_B4.  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_B4.  gS2.  .  .  _A0_A2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDJ.  cDA.  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  gC4.  .  .  .  .  .  .  _RD.  .  .  .  .  gMJ.  .  .  .  .  gS1.  cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_A0_A0_B4.  _B5_A0_B0.  .  ~AB.  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cDA.  .  .  .  .  _A1_B0_B0_B0_A5.  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_B0_B0_B4.  _B5_B0_B0.  .  .  ~AB.  .  .  gS1gS1gS1.  .  .  .  .  .  .  .  .  .  .  .  .  rKE.  rDO.  .  .  .  _A2_B0_B0_B0_B0_A5.  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  _A1_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
_B4.  _B5_B0_B0_B4.  _B5_B0.  .  .  .  .  .  .  gS1gS1gS1gS1gS1.  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0cDAcDAcDAcDAcDAcDAcDAcDAcDA_A9cDA
.  .  .  .  .  .  .  _B0.  rKE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0_A0_A0_A2.  .  .  gA9.  .  .  .  cDScDScDScDScDScDScDScDS.  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_A9_B0
.  .  .  .  gS2.  .  rKE.  .  _A1_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_B0_B0_B0_A5.  .  .  .  gA9.  .  .  cDScDAcDAcDAcDAcDAcDAcDAcDS.  .  .  .  .  .  .  _A9_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_A9
.  .  .  .  _A1.  .  .  .  _A1_B0_B0_A9_B0_B0_B0_A9_B0_B0_B0_A9_B0_B0_B0_A9_B0_B0_B0_A9_B0_B0_B0_A9_B0_B0_B0_A5.  .  .  .  gA9.  .  cDScDAcDAcDAcDAcDAcDAcDAcDAcDS.  .  .  .  .  .  .  _A9_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_A9
_A0_A0_A0_A0_A0_A0_A0_A0_A0_B0_B0_B0_A9_B0_B0_B0_A9_B0_B0_B0_A9_B0_B0_B0_A9_B0_B0_B0_A9_B0_B0_B0_A9_B0_B0_B0_B0_A0_A0_A0_A0_A0_A0_A0cDAcDAcDAcDAcDAcDAcDAcDAcDAcDS.  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2




