
_P


                rS
          rArArArA

         
        rA

        
      rA 
                 
         
    rArArArA    rS      
                _A            _A      _A                                                      _A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A
              _A            _A                                                                                                                                                                  rF                      
            _A            _A                    _A        _A        _A      _A                                                                                                                  rF
_A_A_A_A_A_A_A_A_A_A_A_A_A                  _A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A            _A_A                            _A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A