from quiz import QuizLevel; <out> = QuizLevel(<level>,<game>,<raw>,autoscroll_speed=(-0.0, 0),name=_('Quiz'),color=(0, 0, 0),postfx=[('ingame1.sfx', ())],vis_ofs=10,bgimg=22,scroll=3,lower_offset=1.0)











.  .  .  .  .  .  .  .  .  .  .  .  .  .  rPL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _j1.  .  .  .  .  .  .  iD7.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB
.  .  .  .  .  .  .  .  .  .  .  _AB_AB_AB_AB_AB_AB_AB_AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _j0.  .  iD7.  .  .  .  _jb.  .  iD7.  .  .  .  .  iD7.  .  .  .  .  .  .  _do.  .  .  _FI.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB.  .  _AB
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ja.  .  .  .  .  .  .  _jc.  .  .  .  .  _jd.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  _AB_AB_AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _i1.  .  .  .  .  .  .  .  .  iD7.  .  .  iD7.  .  .  iD7.  .  .  iD7.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  _AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _i0.  .  .  .  .  .  .  .  .  _ia.  .  .  _ib.  .  .  _ic.  .  .  _id.  .  .  .  .  .  .  .  .  .  .  .  _A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB.  .  _AB
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB.  _AB
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~H1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB_AB_AB
.  .  .  .  .  .  .  .  .  .  _h1.  .  .  .  .  .  .  .  .  .  .  iD7.  .  .  iD7.  .  .  iD7.  .  .  iD7.  .  .  .  .  .  .  _A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5.  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB
.  .  .  .  .  .  .  .  .  .  .  _h0.  .  .  .  .  .  .  .  .  .  .  _ha.  .  .  _hb.  .  .  _hc.  .  .  _hd.  .  .  .  .  _A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5.  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5.  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9
.  .  .  .  .  .  _A5_A5.  _A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9
.  .  .  .  .  _A5_A5_A5.  .  .  .  .  .  .  .  .  _A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5.  .  .  .  _A9.  pDA.  rDA.  gDA.  yDA.  PDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9
.  .  .  .  _A5_A5_A5_A5.  rE0.  gE0.  yE0.  .  .  _A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5.  .  .  .  _A9.  _AC.  _AC.  _AC.  _AC.  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9
.  .  .  .  _A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5.  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9
.  .  .  .  _A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5_A5









