<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(-0.0, 0),name='Green Temple',color=[5, 15, 5],vis_ofs=3,scroll=3,lower_offset=0.0,)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0.  .  .  .  PC4PC4.  .  .  PC4.  .  .  .  .  .  PC4.  .  .  .  gA0gA0gA0gA0gA0gA0gA0.  .  .  .  .  .  .  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
rPL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  PC4PC4PC4gKE.  .  PC4PC4gKE.  .  gKEPC4PC4.  .  .  gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  .  .  .  .  .  .  gC4.  .  .  gC4.  .  .  gI0.  .  .  .  .  .  .  .  bE0.  .  .  .  gI0.  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  gKEPC4PC4.  .  .  PC4.  .  .  .  PC4gKE.  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  .  .  .  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  .  PC4.  gKEPC4gKEPC4gKEPC4PC4PC4.  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  .  .  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  gKEPC4PC4PC4PC4PC4gKE.  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  .  .  .  gC4.  .  .  gC4.  gI0.  .  .  .  .  bE0.  .  .  .  .  .  .  .  .  gI0.  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  gA0.  .  .  gA0.  .  .  .  .  .  .  gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  PC4gKEPC4PC4.  gKE.  .  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0bE0.  .  .  .  gA0gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  .  PC4.  .  gKE.  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0.  .  .  .  gA0gA0gA0gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0.  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  PC4.  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0.  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  gC4gI0.  .  gC4.  .  bE0.  .  .  .  .  .  .  .  .  .  .  .  .  gI0.  .  .  gC4
gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gRD.  .  .  gA0gA0gA0gA0.  bE0.  .  gA0gA0gA0gA0.  .  .  .  .  gA0.  .  gA0.  .  .  .  .  gA0.  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0.  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  PC4.  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0.  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  gA0.  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0.  .  gA0gA0gA0gA0gA0.  gA0.  .  .  gA0gA0gA0gA0bE0.  .  .  .  gA0gA0.  .  .  .  .  .  .  .  gA0gA0.  .  .  _A4_DA.  .  .  .  _E0.  .  .  .  .  .  .  .  _A4.  .  .  .  .  gA0gA0gA0gA0gA0gA0.  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0.  .  .  PC4.  .  .  .  .  gA0gA0gA0gA0gA0gA0.  .  bE0.  .  .  gA0gA0gA0gA0gA0gA0gA0.  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
gA0.  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bE0.  .  .  gA0.  .  .  .  .  .  gA0gA0bE0.  .  .  .  gA0gA0.  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0_S0gA0gA0gA0gA0gA0.  gA0gA0gA0PCCgA0gA0gA0gA0.  .  .  .  gA0gA0gA0gA0.  .  .  .  .  .  gA0gA0gA0gA0.  .  .  .  .  .  gA0.  .  .  .  .  gA0.  .  rE0.  .  .  .  .  .  .  gA0gA0gA0gA0gA0.  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0.  .  .  PA9.  .  .  .  .  gA0gA0gA0gA0gA0.  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0.  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0.  .  .  gKEgA0gA0gA0gA0.  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gKEgA0gA0gA0PCCgA0gA0gA0gA0.  bE0.  .  .  gA0gA0gA0gA0.  .  .  .  .  .  gA0gA0gA0gA0.  .  .  .  gA0gA0.  .  .  .  .  gA0gA0.  .  gE0.  .  .  .  .  .  gA0gA0gA0gA0.  .  .  gBU.  .  .  .  .  .  gA0gA0gA0gA0gA0.  .  .  PC4.  .  .  .  .  gA0gA0gA0gA0.  .  .  gBU.  .  .  .  .  .  gA0gA0gA0gA0gA0.  .  .  PA9.  .  .  PA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PA9
gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  bE0.  .  .  .  .  .  .  .  .  gA0.  .  .  .  bE0.  .  .  .  .  .  .  .  .  gA0gA0gA0gA0.  bE0.  .  .  gA0gA0gA0gA0rI0.  .  gTRgTRgTRgTR.  bE0.  rI0.  dD3dD3dD3dD3dD3.  .  .  .  dD3.  .  _S0gA0gA0gA0gA0gA0.  .  gA0.  gA0gA0gA0gA0gA0.  .  .  .  .  gA0gA0gA0gA0gA0.  .  .  gA0.  gKE.  .  .  gKE.  gA0.  .  .  yE0.  .  .  .  .  gA0gA0gA0.  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  gDO.  .  .  PC4.  .  .  .  PABgA0gA0gA0.  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  gDO.  .  .  gDO.  .  .  gDO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDO
gA0.  .  .  .  .  .  .  .  gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  gA0gA0gA0gA0gA0.  .  .  gA0.  gA0gA0gA0gA0gA0.  gTRgTRgTRgTRgTR.  .  .  rI0.  .  .  .  .  .  .  .  .  _S0.  .  .  _S0gA0gA0gA0gA0gA0gA0_S0_S0_S0gA0gA0gA0gA0gA0gA0.  .  .  _S0gA0gA0gA0gA0gA0gA0gKEgA0gA0.  .  .  .  .  .  .  gA0gA0.  .  .  bE0.  .  .  .  gDOgDO.  .  gRD.  .  .  .  .  .  .  bE0.  .  .  .  .  .  .  .  .  PC4PC4.  .  bE0.  gDOgDO.  .  gRD.  .  .  .  .  .  .  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gRD
gA0.  .  .  .  bE0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0_S0_S0_S0_S0_S0gA0gA0gA0gA0gA0gA0gA0gA0gA0gTRgTR_S0_S0_S0_S0_S0rDArDArDArDArDArDArDArDArDArDArDArDArDArDAgA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0.  .  rCCgA0gA0gA0gA0gA0gA0gA0.  gA0rDArDArDArDArDArDArDArDArDAgA0.  .  .  .  _E0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0.  .  .  .  PC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4.  .  gA0gA0.  .  .  PA9.  .  .  PA9.  .  .  .  .  .  .  .  .  .  .  .  gCD.  .  gCD.  .  .  .  PA9
gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gDAgA0gA0gDAgDAgDAgA0gA0gA0gA0gA0gA0gA0gA0gA0gDAgA0gDAgA0gA0gDAgA0gA0gA0gA0gA0gA0gA0gA0gDAgA0gA0gA0gA0gDAgDAgA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgA0gA0gA0gA0gA0gA0gA0gA0


