<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(-0.0, 0),name=_('Green Temple'),color=(5, 15, 5),postfx=[('dimmed_colors.sfx', ()), ('ingame1.sfx', ())],vis_ofs=3,bgimg=11,scroll=3,lower_offset=0.0)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PD9.  .  .  .  .  .  .  .  .  .  .  .  PD9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
.  .  .  .  .  gS5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1.  .  .  .  gAB.  .  gAB.  .  .  .  gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1.  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0gA0gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  .  .  gA0gA0gA0gA0gA0.  .  .  .  .  PD9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  .  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
.  .  .  .  .  .  .  .  .  .  .  bI0.  .  .  .  .  .  .  .  .  .  .  .  bE0.  .  .  .  .  bI0.  .  .  .  .  .  .  .  .  .  bE0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bI0.  .  gAB.  .  .  .  .  .  .  .  .  gAB.  .  .  gAB.  .  .  .  gAB.  .  .  .  .  .  .  gAB.  .  .  .  gABgAB.  .  .  gAB.  .  .  .  .  gABbI0.  .  .  .  .  bE0.  .  .  .  .  .  .  .  .  bI0gA0.  .  .  .  .  .  gA0gA0gB0gB0gB0gA0gA0.  .  .  .  PC4PC4.  .  .  PC4.  .  .  .  .  .  PC4.  .  .  .  gA0gA0gA0gA0gA0gA0gA0gA0.  gDAgDA.  .  .  pKE.  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
rPL.  .  .  gABgABgABgABgAB.  .  .  .  gAB.  .  .  .  .  gAB.  .  .  .  .  gAB.  .  .  .  .  .  gAB.  .  .  .  .  gAB.  .  .  .  .  gAB.  .  .  .  .  gAB.  .  .  .  .  gAB.  .  .  .  .  .  .  gAB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAB.  .  .  .  gAB.  .  .  .  gAB.  .  .  .  .  gAB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0.  .  gCC.  .  gB0gB0gB0gB0gA0gA0gA0gA0.  .  .  PC4PC4PC4gKE.  .  PC4PC4gKE.  .  gKEPC4PC4.  .  .  gA0gB0gB0gB0gA0gA0gA0gB0gA0.  .  gDA.  .  .  .  .  gC4.  .  .  gC4.  .  .  gI0.  .  .  .  .  .  .  .  bE0.  .  .  .  gI0.  .  gC4
.  .  .  .  .  .  .  .  .  .  .  bI0.  bE0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bI0.  .  .  .  .  .  bE0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bI0.  .  gAB.  bI0.  .  .  gAC.  .  bE0.  .  .  .  .  bI0gAB.  .  .  .  .  gABbI0.  .  .  .  .  bE0.  .  .  .  .  .  .  bI0gAB.  .  .  .  .  .  .  .  gABbI0.  bE0.  .  .  .  .  .  .  .  .  .  pDO.  .  .  .  gA0gA0gB0gA0gA0gB0gB0gB0gB0gA0.  .  .  gKEPC4PC4.  .  .  PC4.  .  .  .  PC4gKE.  .  gA0gB0gB0gB0gA0gB0gA0gA0gA0gB0.  .  .  .  .  gCD.  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAB.  .  .  .  .  gAB.  .  .  .  .  .  gAB.  .  .  .  .  .  gAB.  .  .  .  .  gAB.  .  .  .  .  gAB.  .  .  .  .  gAB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAB.  .  .  gAB.  .  .  gAB.  .  .  .  .  .  gAB.  .  .  .  .  .  bI0.  bE0.  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gB0gB0gB0gB0gB0gB0gA0gB0gA0gA0.  .  .  .  PC4.  gKEPC4gKEPC4gKEPC4PC4PC4.  .  gA0gA0gA0gA0gA0gB0gA0gA0gB0gA0gB0gA0.  .  .  .  .  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAB.  .  .  .  .  .  .  .  .  gAB.  .  gAAgAAgAAgAAgAAgAAgAAgA0gA0gA0gB0gB0gA0gA0gB0gB0gB0gB0gB0gA0gA0.  .  .  gKEPC4PC4PC4PC4PC4gKE.  .  .  .  gA0gA0gB0gB0gB0gB0gA0gA0gB0gB0gA0gA0gA0gA0.  .  .  .  .  .  gC4.  .  .  gC4.  gI0.  .  .  .  .  bE0.  .  .  .  .  .  .  .  .  gI0.  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  gA0.  .  .  gA0.  .  .  .  .  .  .  gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAB.  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0gA0gA0gB0gB0gB0gA0gA0gB0gB0gB0gB0gB0gA0gA0gA0.  .  .  PC4gKEPC4PC4.  gKE.  .  .  gA0gA0gA0gB0gB0gA0gA0gB0gA0gA0gA0gB0gB0gA0gA0gA0.  .  gCD.  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0bE0.  .  .  .  gA0gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0gA0gB0gA0gB0gA0gA0gA0gB0gB0gB0gB0gB0gA0gA0gA0gA0.  .  .  .  PC4.  .  gKE.  .  gA0gB0gA0gA0gB0gB0gA0gA0gB0gA0gA0gA0gB0gB0gB0gA0gA0gA0.  .  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gACgACgACgACgACgAC.  .  .  .  .  .  .  gA0gA0gA0.  .  .  .  gA0gB0gB0gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAB.  .  .  .  .  .  .  .  gA0gB0gB0gA0gA0gB0gA0gA0.  .  gB0gB0gA0gB0gB0gB0gB0gB0gA0.  .  .  PC4.  .  .  .  .  gA0gB0gA0gA0gA0gA0gA0gA0.  .  gA0gA0gB0gB0gA0gA0gA0gA0gA0.  .  .  gC4gI0.  .  gC4.  .  bE0.  .  .  .  .  .  .  .  .  .  .  .  .  gI0.  .  .  gC4
gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gRD.  .  .  gA0gA0gB0gA0.  bE0.  .  gA0gB0gB0gA0.  .  .  .  .  gA0.  .  gA0.  .  .  .  .  gA0.  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gB0gA0gA0gA0gA0gA0.  .  .  .  gB0gB0gB0gB0gB0gA0gA0gB0.  .  .  PC4.  .  .  .  .  gA0gA0gA0gB0gB0gA0gA0.  .  .  .  gA0gA0gB0gB0gA0gB0gA0gA0.  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
gB0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  gA0.  .  .  .  .  .  .  .  .  gA0gA0gB0gB0gB0gA0gA0.  .  gA0gB0gA0gB0gA0.  gA0.  .  .  gA0gA0gA0gA0bE0.  .  .  .  gA0gA0.  .  .  .  .  .  .  .  gA0gA0.  .  .  _A4_DA.  .  .  .  _E0.  .  .  .  .  .  .  .  _A4.  .  .  .  .  gA0gB0gB0gB0gA0gA0.  .  .  .  .  .  gA0gA0gB0gA0gA0gA0gB0.  .  .  PC4.  .  .  .  .  gA0gA0gB0gB0gA0gA0.  .  bE0.  .  .  gA0gA0gA0gA0gB0gA0gA0gCD.  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
gB0.  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bE0.  .  .  gA0.  .  .  .  .  .  gA0gA0bE0.  .  .  .  gA0gA0.  .  .  .  .  .  .  gA0gA0gB0gB0gB0gB0gA0gA0gA0_S0gA0gA0gB0gB0gA0.  gA0gA0gA0PCCgA0gB0gB0gA0.  .  .  .  gA0gA0gA0gA0.  .  .  gAB.  .  gA0gA0gB0gA0.  .  .  .  .  .  gA0.  .  .  .  .  gA0.  .  rE0.  .  .  .  .  .  .  gA0gB0gA0gA0gA0.  .  .  .  .  .  .  .  gA0gB0gB0gB0gB0gB0.  .  .  PA9.  .  .  .  .  gA0gA0gB0gA0gA0.  .  .  .  .  .  .  .  gA0gA0gB0gA0gA0gA0.  .  .  gC4.  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4
gB0.  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gB0gB0.  .  .  gKEgA0gA0gB0gA0.  .  .  .  .  gA0gA0gB0gB0gA0gA0gA0gA9gA9gA9gA9gA9gA9gA9gA0gA0gKEgA0gA0gA0PCCgA0gB0gB0gA0.  bE0.  .  .  gA0gA0gB0gB0.  .  .  .  .  .  gB0gB0gB0gB0.  .  .  .  gA0gA0.  .  .  .  .  gA0gA0.  .  gE0.  .  .  .  .  .  gB0gB0gA0gA0.  .  .  gBU.  .  .  .  .  .  gA0gA0gA0gA0gA0.  .  .  PC4.  .  .  .  .  gA0gA0gA0gA0.  .  .  gBU.  .  .  .  .  .  gA0gA0gA0gA0gA0.  .  .  PA9.  .  .  PA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PA9
gB0.  .  .  .  .  .  .  .  .  .  .  .  .  .  bE0.  .  .  .  .  .  .  .  .  gA0.  .  .  .  bE0.  .  .  .  .  .  .  .  .  gA0gB0gB0gA0.  bE0.  .  .  gA0gB0gB0gA0rI0.  .  gTRgTRgTRgTR.  bE0.  rI0.  gD3gD3gD3gD3gD3.  .  .  .  gD3.  .  _S0gA0gB0gB0gA0gA0.  .  gA0.  gA0gA0gA0gB0gA0.  .  .  .  .  gA0gB0gB0gB0gA0.  .  .  gA0.  gKE.  .  .  gKE.  gA0.  .  .  yE0.  .  .  .  .  gB0gB0gA0.  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  gDO.  .  .  PC4.  .  .  .  PABgA0gA0gA0.  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  gDO.  .  .  gDO.  .  .  gDO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDO
gB0.  .  .  .  .  .  .  .  gA0.  .  .  .  .  .  .  .  _E8.  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  gA0gB0gB0gB0gA0.  .  .  gA0.  gA0gA0gB0gB0gA0.  gTRgTRgTRgTRgTR.  .  .  rI0.  .  .  .  .  .  .  .  .  _S0.  .  .  _S0gA0gA0gB0gB0gA0gA0_S0_S0_S0gA0gB0gA0gB0gA0gA0.  .  .  _S0gA0gA0gA0gA0gB0gA0gKEgA0gA0.  .  .  .  .  .  .  gA0gA0.  .  .  bE0.  .  .  .  gDOgDO.  .  gRD.  .  .  .  .  .  .  bE0.  .  .  .  .  .  .  .  .  PC4PC4.  .  bE0.  gDOgDO.  .  gRD.  .  .  .  .  .  .  .  .  gC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gRD
gA0.  _S0.  .  bE0.  .  .  .  .  _S0_S0.  .  .  .  .  .  .  .  .  .  .  .  .  _S0.  gA0.  .  .  .  .  .  .  .  .  gA0gB0gB0gA0gB0gA0_S0_S0_S0_S0_S0gA0gA0gB0gA0gB0gB0gA0gA0gA0gTRgTR_S0_S0_S0_S0_S0gA9gA9gA9gA9gA9rDArDArDArDArDArDArDArDArDAgA0gA0gA0gA0gA0gA0gA0gA0gA0gB0gB0gB0gB0gA0.  .  rCCgA0gA0gA0gA0gB0gB0gA0.  gA0rDArDArDArDArDArDArDArDArDAgA0.  .  .  .  _E0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0gA0.  .  .  .  PC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gC4.  .  gA0gA0.  .  .  PA9.  .  .  PA9.  .  .  .  .  .  .  .  .  .  .  .  gCD.  .  gCD.  .  .  .  PA9
gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gB0gB0gA0gA0gA0gA0gA0gA0gB0gB0gB0gB0gB0gB0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gB0gB0gB0gB0gB0gA0gA0gB0gB0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gDAgA0gA0gDAgDAgDAgA0gA0gA0gA0gA0gA0gA0gA0gA0gDAgA0gDAgA0gA0gDAgA0gA0gA0gA0gA0gA0gA0gA0gDAgA0gA0gA0gA0gDAgDAgA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gTRgTRgTRgDAgTRgTRgTRgDAgTRgTRgTRgTRgTRgTRgTRgTRgA0gA0gA0gA0gA0gA0gA0gA0


