<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.2, 0),name=_('Wild West revisited'),color=(17, 15, 3),postfx=[('ingame1.sfx', ()), ('dimmed_colors.sfx', ())],vis_ofs=2,scroll=2,lower_offset=1.4)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yINyINyINyINyINyINyINyINyINyINyINyINyINyINyINyINyINyINyINyINyINyA0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ySU.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0
.  .  .  .  .  .  .  ~TB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cSS.  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ci1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yIN.  .  dS2.  .  .  .  .  .  rE2.  .  .  .  .  .  _RE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA0
.  .  .  .  .  .  .  cA4cA4.  .  cA4cA4.  .  cA4cA4.  .  cA4cA4.  .  cA4cA4.  .  cA4cA4.  .  cA4cA4.  .  cA4cA4.  .  cA4cA4.  .  cA4cA4.  .  cA4cA4.  .  cA4cA4.  .  cA4cA4.  .  cA4cA4.  .  cA4cA4.  .  .  .  .  .  .  dDK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA0.  .  .  .  .  .  .  rE2.  cTB.  .  .  .  .  .  .  .  .  .  .  .  yBU.  .  .  .  .  .  yBU.  .  .  .  yA0yA0yA0yA0yA0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA4.  .  .  rE2.  .  .  .  .  .  .  .  .  yA0yA0yA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  yBU.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA0yA0yA0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA3.  .  .  .  .  .  .  .  .  .  .  .  .  .  cTA.  .  .  .  .  .  .  .  .  .  yA4.  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA0yA4.  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA0yA0yA0yA0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA1yA2.  .  .  .  .  .  .  .  gB1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA4.  rE2.  .  .  .  .  .  .  yA0yA0yA0.  .  .  yA4.  dDK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA0yA0yA0yA0yA0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dDK.  .  .  .  .  .  .  .  _DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA1yA0yA0yA0yA0yA0yA2.  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  yA4.  .  .  .  .  .  .  yA0yA0yA0yA0.  .  rE0.  yA4.  .  .  .  .  .  .  .  .  .  yA2.  .  .  .  .  .  .  .  .  .  .  .  .  .  yA1yA0yA0yA0yA0yA0.  yA0yA0yA0.  .  yA0yA0yA0yA0yA0yA0yA0yA0yA0
.  .  .  yPL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dDK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA1yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0.  .  .  .  .  .  .  .  .  .  cDO.  .  .  .  .  yA0yA0yA0.  .  yA4.  .  .  .  yA4.  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA2yS4yS4yA1yA0yA0yA0yA0.  .  .  .  .  .  yDA.  .  yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dDK.  .  .  .  .  .  .  .  .  .  .  .  _DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA1yA0yA0yA0yB0yA0yA0yA0yA0yA3yA3yA3yA3yA3yA3yA3yA3yA3yA3yA3.  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA0.  .  .  yA4.  .  .  .  yA4.  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0.  .  .  .  .  .  .  .  .  .  yDA.  .  yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA1yA0yA0yA0yA0yA6.  .  .  .  yA0yA0yA0yA0yA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA4.  yA0yA0yA0.  .  .  .  rE0.  yA4.  .  .  .  yA4.  .  .  .  .  dH1.  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA0yA6.  .  .  .  .  .  .  .  .  .  yDA.  .  yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0
.  .  .  .  .  .  .  .  .  .  .  .  .  dDK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA6.  .  .  .  .  .  yA0yA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA0.  .  .  .  .  .  .  yA4.  .  .  .  yA4dDK.  .  PTA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA6.  .  rE2.  .  .  .  rE2.  .  .  yDA.  .  yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gB1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dDK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0.  .  yA4yA4yA4yA4yA4yA4yA4yA4yA4yA4yA4yA4yA4yA4.  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  yA0yA0.  .  .  .  .  .  .  .  .  gFI.  .  yDA.  .  yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gB1.  .  rA3.  _A1_DA_A0_A2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RE.  .  _S1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA0.  yBU.  .  .  .  .  .  .  .  .  yA4.  .  .  .  yA4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA6.  .  .  yA4.  .  .  .  .  .  .  yDA.  ~TAyA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gB1.  .  .  yA3.  0MJ.  _DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gB1.  yA4.  .  .  .  .  .  .  yA1yA0.  .  .  .  .  .  .  .  gB1.  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0.  .  .  .  .  .  .  .  .  .  .  .  PTA.  yA4.  .  .  .  yA4.  .  .  .  .  .  .  .  .  .  .  yA1yA0yTRyTRyA0yA0yA2.  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2.  yDS.  .  yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0
.  .  .  .  .  .  .  .  yA1yA3.  .  .  .  .  .  .  gB1gB1.  .  .  gB1.  .  yA1yA0yA0yA0yA0yA2.  .  .  .  .  .  .  .  .  .  .  yB0.  .  .  .  .  .  .  .  .  yB0.  .  .  .  .  .  .  .  .  cKE.  yA1rA4yA0.  .  .  .  .  gB1.  gB1.  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA4.  .  .  .  yA4.  .  .  .  .  .  .  .  .  .  .  yA1_S2_S2_S2_S2_S2yS1yA2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0
.  .  .  .  .  .  .  yA1yA0yA2.  rE0.  .  .  .  .  .  .  .  .  .  .  .  yA1yA0yA0yA0yA0yA0yA2_S0.  .  .  .  .  .  .  .  .  .  yB0yB0.  .  .  .  .  .  .  rE0yB0yB0yB0.  .  rE0.  .  .  .  .  .  yA1yA0yA0yA0.  rE2.  yA4.  gB1.  .  .  .  .  .  .  .  .  .  yA0yA0yA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA4.  .  .  .  yA4.  .  .  .  dS2dS2dS2dS2dS2.  .  yA1_S2_S2_S2_S2_S2_S2_S2yA0yA2.  .  .  .  yA3.  yA4.  .  .  .  .  .  .  .  .  yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0
yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0.  .  .  yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yINyINyINyINyINyINyINyINyINyINyINyINyINyINyINyINyINyINyINyINyA4.  .  .  .  yA4yINyINyINyINyINyINyINyINyINyA1yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA0yA0

