<out> = Level(<level>,<game>,<raw>,color=(15,15,3))
                                                                                                                                                                                                                                                                                                 
                                                            ySU                                                                                                                                                                                                           
                                                                                                                                                                                                                  bi1                                                      
yPL                  bA4                                                                                          bA4                                                                                                                                                
                                                                                                                                                                                                                                                                                 
                                                                                                                                                                        bA4                                                                                                                                   
                                                                                          bS4                                                                                                               yA3                                                                                                       
                                                                                                                                                                                                         yA1yA2                                                                                                   
                                                                                          _DA                                                                                                         yA1yA0yA0yA0yA0yA0yA2yA2                                          yA1yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA2                                                                   
                                                                                          _DA                                                                                                         yA1yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA2      yA1yA0yA0yA0yA0                                                                                                     
                                                                                          _DA                                                                                                   yA1yA0yA0yA0yB0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0                                                                                                               
                                                                                                                                                                                                yA1yA0yA0yA0yA0yA6                                    yA0yA0yA0yA0yA6                                                                      
                                                                              _RE                                                                                                                     yA0yA0yA0yA6                                       yA0yA0yA6                                                                     
                                                                                                                                                                                                                                                         yA0yA0                                                       
                                                                                          rA3   _A1_DA_A0_A2                                                         _S1                     _RE                                                               yA6         yA4            gFI                                            
                                                                              yA3   0MJ   _DA                                                                  gB1   yA4                     yA1yA0                           yA1yA0yTRyTRyA0yA0yA2                                                                                                
                        yA1yA3                     gB1gB1         gB1      yA1yA0yA0yA0yA0yA2                                 yB0                           yB0                                 yA1rA4yA0                     yA1_S2_S2_S2_S2_S2yS1yA2                                                                                                                              
                     yA1yA0yA2                              rE0         yA1yA0yA0yA0yA0yA0yA2_S0                              yB0yB0         rE0            yB0yB0yB0                           yA1yA0yA0yA0   rE0   yA4      yA1_S2_S2_S2_S2_S2_S2_S2yA0yA2            yA3   yA4                                                                                                                                                      
yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0         yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0yA0