<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.2, 0),name=_('Sickness'),color=(0, 0, 0),postfx=[('ingame1.sfx', ()), ('dimmed_colors.sfx', ())],vis_ofs=0,scroll=2,lower_offset=0.0)



.  .  .  .  .  .  .  .  .  .  .  .  ~DJ.  .  .  .  .  ~DK~DK

.  .  .  .  .  .  .  .  .  .  .  .  .  .  yS2yS2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA0.  .  .  .  .  .  .  _E0.  .  gFI
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DJ
.  bPL.  .  .  .  .  .  .  .  .  .  .  .  _A0_A0.  .  .  .  .  .  .  .  yE4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  yS3yS3

.  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DJ
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DJ
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _E0.  .  _A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yS2
.  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rRE.  .  .  .  .  .  .  .  .  .  _A6_E0.  yMJ
.  .  .  .  .  .  .  .  .  .  .  .  .  _A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _E0
_A0.  _E0.  .  _A0.  _E0.  .  _A0.  _E0.  .  _A0.  _E0.  .  _A0.  _E0.  .  _A0yMJ_E0.  .  _A0.  _E0.  .  _A0.  _E0.  .  _A0.  _E0.  .  _A0.  _E0
_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0