<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.2, 0),name=_('Sickness'),color=(0, 0, 0),postfx=[('ingame1.sfx', ()), ('dimmed_colors.sfx', ()), ('focusplayer_circle.sfx', ())],vis_ofs=0,scroll=2,lower_offset=0.0)


.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _I0
.  .  .  .  .  .  .  .  .  .  .  .  ~DJ.  .  .  .  .  ~DK~DK.  rE2
.  .  .  .  .  .  .  .  .  .  .  pS4pS4
.  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _I0.  .  .  .  .  .  rE1.  .  .  .  .  _I0.  .  .  yFI
.  bPL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _I0.  .  .  .  .  .  rE1.  .  .  .  .  _I0_A0_A0_A0_A0_A0_A0_A0_A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  pS1pS1pS1pS1_A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yMJ.  .  .  .  .  .  .  .  .  .  .  .  .  ~DJ.  .  .  .  .  _A0.  .  pS1pS1pS1pS1_A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rI0.  _A0.  .  .  .  .  .  _A0.  .  .  .  .  rI0.  .  .  .  .  .  .  _A0_AC.  pS1pS1pS1pS1_A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_AC_A0_A0.  .  .  .  .  rE2.  .  .  .  .  .  .  _A0_AC.  _A0_A0_A0_A0_A0
.  _A0.  .  .  _I0.  .  .  .  .  .  .  .  rE1_I0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_AC.  _A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_AC.  _A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
_A0.  rE0.  .  _A0.  rE0.  .  _A0.  rE0.  .  _A0.  rE0.  .  _A0.  rE0.  .  _A0.  rE0.  .  _A0.  rE0.  .  _A0.  rE0.  .  _A0.  rE0.  .  _A0.  rE0.  .  .  _A0
_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0