<out> = Level(<level>,<game>,<raw>)
   rA8                                                                                                                     gA9gA9gA9gA9gA9
   rA8                                                                                                                     bA9bA9bA9bA9bA9
   rA8                                                                                                                     gA9gA9gA9gA9gA9
   rA8                     yPL                                                                                             bA9bA9bA9bA9bA9
   rA8                                                                                                                     gA9gA9gA9gA9gA9
   rA8         bA9bA9bA9                                       rA8                                                         bA9bA9bA9bA9bA9
   rA8         gA9gA9gA9               _S0_S0               _E0gA9gA9gA9      _S1_S1                  _E0bA9bA9bA9         gA9gA9gA9gA9gA9          
bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9gA9gA9gA9gA9gA9                                 bA9bA9bA9bA9bA9
                                                            gA9gA9gA9gA9gA9                                                gA9gA9gA9gA9gA9
               rH2                                          bA9bA9bA9bA9bA9               _S0_S0_S0_S0   _RE      rA8      bA9bA9bA9bA9bA9
                                                            gA9gA9gA9gA9gA9               gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9
                                                            bA9bA9bA9bA9bA9               bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9
                                                            gA9gA9gA9gA9gA9               gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9 
                                                            bA9bA9bA9bA9bA9_S1_S1_S1_S1_S1               yFI               bA9bA9bA9bA9bA9
                                                               rA8                                                         gA9gA9gA9gA9gA9
                                                               rA8                                                         bA9bA9bA9bA9bA9
                                                               rA8                                                         gA9gA9gA9gA9gA9
                                                               rA8            bA9               _E0      rA8            _E0bA9bA9bA9bA9bA9
                                                            gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9                         