<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(-0.0, 0),name=_('Pumpkin City'),color=(0, 0, 0),postfx=[('ingame1.sfx', ()), ('dimmed_colors.sfx', ())],vis_ofs=5,scroll=2,lower_offset=0.0)



.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9.  .  .  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9
.  rA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9_KE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  rH2
.  rA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9.  yTC.  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9.  _S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1.  .  bA9.  .  .  .  .  .  .  .  .  .  .  bAC.  .  .  .  bA9.  .  _S1_S1_S1_S1_S1_S0.  _E8.  .  .  .  _S0_S1_S1_S1_S1_S1_S1.  .  bA9.  .  _S1_S1_S1_S1_S1_S1.  _E8.  .  .  .  _S1_S1_S1_S1_S1_S1_S0.  .  bA9
.  rA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9.  .  .  _S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1_S1.  .  .  gA9.  bC9.  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  _S1_S1_S1_S1_S1_S1.  .  .  .  .  .  _S1_S1_S1_S1_S1_S1_S1.  .  gA9.  .  _S1_S1_S1_S1_S1_S1.  .  .  .  .  .  _S1_S1_S1_S1_S1_S1_S0.  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rH2
.  rA8.  .  .  .  .  .  .  yPL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9.  .  .  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9.  _E0.  .  .  _S1_S1_S1_S1_S1_S1_S1_S1_S1.  .  .  .  bA9gA9gA9.  .  .  bAC.  .  .  .  .  .  .  .  .  .  bA9.  .  bACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbAC.  .  bA9.  .  bACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbA9
.  rA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9gA9.  gA9gA9.  gA9gA9gA9gA9gA9.  .  gA9gA9gA9gA9gA9.  _E0.  .  .  .  .  .  .  _S1_S1_S1_S1_S1.  .  .  .  gA9.  .  .  .  .  .  .  .  _E0.  .  .  .  .  bAC.  gA9.  .  _S1_S1_S1_S1_S1_S1.  _E8.  .  .  .  _S0_S1_S1_S1_S1_S1_S1.  .  gA9.  .  _S1_S1_S1_S1_S1_S1.  _E8.  .  .  .  _S1_S1_S1_S1_S1_S1_S0.  .  gA9
.  rA8.  .  .  bA9bA9bA9.  .  .  .  .  .  .  .  .  .  .  .  .  rA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9bA9bA9.  bA9bA9.  bA9bA9bA9bA9bA9.  .  bA9bA9bA9bA9bA9.  .  .  .  .  .  .  .  .  _S1_S1_S1_S1_S1.  .  .  .  bA9.  .  .  .  _E0.  .  .  .  .  .  bAC.  .  .  .  bA9.  .  _S1_S1_S1_S1_S1_S1.  .  .  .  .  .  _S1_S1_S1_S1_S1_S1_S1.  .  bA9.  .  _S1_S1_S1_S1_S1_S1.  .  .  .  .  .  _S1_S1_S1_S1_S1_S1_S0.  .  bA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9
.  rA8.  .  .  gA9gA9gA9.  .  .  .  .  _S0_S0.  .  .  .  .  _E0gA9gA9gA9.  .  _S1_S1.  .  .  .  .  yE4_E0bA9bA9bA9.  .  .  gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9.  .  .  .  .  _S1_S1_S1_S1.  .  .  .  gA9.  .  _E0.  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  bACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbAC.  .  gA9.  .  bACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACgA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9bA9bA9bA9bA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  rH2
bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9.  .  _S1.  .  _S1.  .  .  .  .  _S1_S1bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9.  .  .  .  .  .  .  .  _S1.  .  .  .  bA9.  .  .  .  .  .  .  bAC.  .  .  .  .  .  .  .  bA9.  .  _S1_S1_S1_S1_S1_S1.  _E8.  .  .  .  _S1_S1_S1_S1_S1_S1_S1.  .  bA9.  .  _S1_S1_S1_S1_S1_S1.  _E8.  .  .  .  _S1_S1_S1_S1_S1_S1_S0.  .  bA9.  .  .  .  .  .  .  .  .  .  .  .  gA9bA9bA9bA9bA9bA9bA9gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  _RE.  .  .  .  .  gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9.  .  yE4.  gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9.  .  _S1_S1_S1_S1_S1_S1.  .  .  .  .  .  _S1_S1_S1_S1_S1_S1_S1.  .  bA9.  .  _S1_S1_S1_S1_S1_S1.  .  .  .  .  .  _S1_S1_S1_S1_S1_S1_S0.  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  gA9bA9bA9bA9bA9bA9bA9gA9
.  .  .  .  .  rH2.  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9.  .  .  .  .  _S0_S0_S0_S0.  .  .  .  rA8.  .  bA9bA9bA9bA9bA9.  yE4.  .  .  .  .  yE4.  .  .  .  .  bA9bA9bA9bA9bA9.  .  .  .  bA9bA9bA9bA9bA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9bACbACbACbACbACbAC.  .  bACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbAC.  .  gA9.  .  bACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbACbA9.  .  .  .  .  .  .  .  .  .  .  gA9gA9bA9bA9bA9bA9bA9bA9gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9.  .  .  .  .  gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  gA9gA9gA9gA9bC8.  .  .  .  .  .  .  .  .  .  .  .  .  yRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  gA9gA9bA9bA9bA9bA9bA9bA9gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9.  .  .  .  .  bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9.  .  .  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9.  .  .  .  .  _S1_S1_S1.  bA9bA9bA9bA9bA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9.  .  .  .  .  .  .  .  .  .  gA9gA9bA9bA9bA9bA9bA9bA9bA9gA9gA9.  .  .  .  gA9gA9gA9gA9gA9gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9.  .  .  .  .  gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  yE4gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9gA9bACbACbACbACbACbACgA9bACbACbACbACbACbACgA9bACbACbACbACbACbACgA9bACbACbACbACbACbACgA9bACbACbACbACbACbACbACbACbACgA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  gA9gA9bA9bA9bA9bA9bA9bA9bA9bA9gA9gA9.  .  .  .  .  bA9bA9bA9bA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9_S1_S1_S1_S1_S1.  .  .  .  yE4.  .  .  .  .  .  bA9bA9bA9bA9bA9.  .  .  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9.  .  .  .  .  .  bA9.  .  .  .  .  .  bA9.  .  .  .  .  .  bA9.  .  .  .  .  .  bA9.  .  .  .  .  .  .  .  .  bA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9.  .  .  .  .  .  .  .  gA9gA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rA8.  .  .  .  .  .  .  .  .  .  .  .  yTA.  .  .  .  .  .  gA9gA9gA9gA9gA9.  .  .  .  .  .  yRD.  .  .  .  .  .  .  .  .  .  yRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  gA9.  .  .  .  .  .  gA9.  .  .  .  .  .  gA9.  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  _E0.  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  gA9gA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9gA9bAC
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9_S1.  .  .  .  yRD.  yRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9bA9bA9bA9bA9bA9bACbACbACbACgA9gA9gA9gA9gA9.  .  .  .  .  .  bA9.  .  .  .  .  .  bA9.  .  .  .  .  .  bA9.  .  .  .  .  .  bA9.  .  .  .  .  .  bA9.  .  .  .  .  .  .  .  .  bA9bACbAC.  .  bACbACbACbACbACbACbACbACbACbACbACbA9.  .  .  .  .  .  gA9gA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9gA9bACbAC
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9_S1_S1.  .  .  .  rA8.  .  .  .  .  .  gA9gA9gA9gA9gA9.  .  .  .  bA9bA9bA9bA9bA9gA9gA9gA9gA9gA9.  .  .  .  bA9bA9bA9bA9bA9.  .  .  .  .  .  gA9.  .  .  .  .  .  gA9.  .  .  .  .  .  gA9.  .  .  .  .  .  gA9.  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  _S1_S1.  .  .  .  .  .  .  .  .  .  .  .  .  _DO.  .  .  .  gA9gA9gA9gA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9gA9gA9bACbACbACbAC.  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9.  .  gA9gA9gA9gA9gA9gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rA8.  .  .  .  bA9.  .  .  .  .  _E0.  .  rA8.  .  .  .  _E0bA9bA9bA9bA9bA9_S1_S1_S1_E0.  rA8rA8rA8.  .  _E0.  .  bA9bA9bA9bA9bA9.  .  .  .  .  .  .  gA9gA9bA9bA9bA9bA9bA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9.  .  .  .  .  .  bA9.  .  .  .  .  .  bA9.  .  .  .  .  .  bA9.  .  .  .  .  .  bA9.  .  .  .  .  .  .  .  .  .  _S1_S1.  .  .  .  .  _E0.  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9bA9bA9bA9gA9gA9gA9gA9gA9gA9bA9bA9bA9bA9gA9gA9bACbACbACbACbACbACbAC.  .  .  .  .  .  .  bA9bA9bA9bA9.  .  .  .  bA9bA9bA9bA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  gA9.  .  .  .  .  .  gA9.  .  .  .  .  .  gA9.  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  gA9bACbACbACbACbACbACbACbACbACbACbACbACbACbACbACgA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9bACbACbACbACbACbACbACbACbACbAC




