<out> = Level(<level>,<game>,<raw>,color=(0, 0, 30),vis_ofs=7,)




.  bPL.  .  .  .  .  .  .  .  .  .  yS3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yFI
.  .  .  .  .  .  .  .  .  .  .  .  yS3.  .  .  .  .  .  .  .  .  .  .  .  .  0RE
.  .  .  .  .  .  .  .  rDK.  .  .  yS3
.  .  .  .  .  .  .  .  .  .  .  .  rTR.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rTR
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA1.  .  .  .  yH3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA1
.  .  .  rDK.  .  .  .  .  .  .  .  bA1yE4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bMJ

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA1bA1bA1bA1bA1.  .  .  .  .  bA1bA1bA1bA1bA1


.  .  .  .  .  .  .  .  bA1yE4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bDAbDA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9bA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bA9yS0yS0yS0yS0yS0yS0yS0yS0yS0yS0yS0yS0yS3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bTRyS0yS0yS0yS0yS0yS0yS0yS0yS0yS0yS0yS0yS3
.  .  .  .  .  rBO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bTRyS0yS0yS0yS0yS0yS0yS0yS0yS0yS0yS0yS0yS3
.  .  .  .  bA1bA1.  .  .  .  .  .  bA1.  .  rE0rTRbA1.  .  .  .  .  .  .  .  .  rDA.  .  .  .  .  .  .  .  bTRyS0yS0yS0yS0bA8yS0yS0yS0yS0yS0yS0yS0yS3yE0
bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bMJbA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1bA1






