<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.25, 0),name=_('Good friends again'),color=(15, 0, 15),postfx=[('invert_screen.sfx', ()), ('focusplayer_circle.sfx', ())],vis_ofs=0,scroll=3,lower_offset=0.0)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dI0dI0dI0dI0.  .  .  .  .  .  .  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA5_E0.  .  .  .  .  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA5.  .  .  .  .  .  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA1yA5rE2.  .  .  rA5.  .  .  .  .  .  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rB0bB0rB0.  bE2.  .  bA5.  .  .  .  .  .  _E0_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA
.  .  .  .  .  .  .  .  .  .  .  .  gA5gPL.  .  .  .  .  .  .  .  .  .  bA1yA5rB0yB0.  .  yE2.  rA5.  .  .  .  .  .  rFI_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA
.  .  .  .  .  .  .  .  .  .  .  .  yA5.  .  .  .  .  .  .  .  .  .  yA5rB0gB0bA1yA5.  .  .  dE2bA5.  .  .  .  .  .  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA
.  .  .  .  .  .  .  .  .  .  .  .  bA5yA5bA5.  .  .  .  .  .  _E0bA1bA1yB0rB0rB0bA5.  .  .  .  gA5.  .  .  .  .  .  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA
.  .  .  .  .  .  .  .  .  .  .  .  rB0bA5rB0gA5yA5bA5rB0gA5yA5bA5rB0gA5yA5gA5bA5yA5gA5yA5rA5bA5rA5gA5yA5rA5bA5rA5yA5bA5_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  .  .  .  .  .  bA5









.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yA5