<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.25, 0),name=_('Welcome to your last journey'),color=(20, 10, 10),postfx=[('ingame1.sfx', ()), ('dimmed_colors.sfx', ())],vis_ofs=0,scroll=2,lower_offset=-0.3)
.  .  rPL.  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RE.  .  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _MJ.  .  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAM.  gAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9
.  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  gS2.  .  .  .  .  .  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  gS2.  .  .  .  .  .  .  _A9.  _A4.  .  .  .  .  rE2.  rE2.  _A0
.  .  .  .  .  .  .  rS0gE2.  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  _A0_A0_A0_A0_A0_A0
.  .  .  .  rA9rA9rA9rA9.  .  .  .  _A9.  .  .  _A9.  .  _A9.  .  _A9.  .  gA9.  _A9
.  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  _A9.  .  _A9.  .  _A9.  .  gA9.  _A9.  _A4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS4
.  .  .  rA9.  .  .  .  .  .  .  .  _A9.  .  .  _A9_A0_A0_A9.  .  _A9.  .  gA9.  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS4
.  .  .  gAM.  .  .  .  .  .  .  .  _A9.  .  .  _A9.  .  _A9.  .  _A9.  .  .  .  _A9.  .  .  .  _A3_A2.  .  .  .  .  .  .  _RE
.  .  rA9gAM.  .  .  yW0.  .  .  .  _A9_RE.  .  _A9.  .  _A9.  .  _A9.  .  gA9.  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yE4.  .  yCC.  .  gCC.  .  bCC
.  .  .  gAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  _A4
.  rA9rA9rA9rA9.  .  rS0gE2.  .  .  .  .  .  .  .  .  .  .  .  gAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  rE0.  .  .  .  gE0.  .  rE2.  .  bE0.  .  .  .  rE2.  .  yE0.  .  .  .  .  .  rE2.  .  .  _A9
.  .  .  .  .  .  _A3.  .  .  .  _A4_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A3_A2.  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
.  .  .  .  .  _A3.  .  .  .  _A3.  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  _A3_A2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDArDA
.  .  .  .  _A3.  .  .  .  _A3.  .  _A9.  .  .  _A0.  .  .  _A3BDA.  .  _A3BDABDA_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rFIrDArDA
_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A9.  .  .  .  .  .  _A2_A0_A0_A0_A0_A0_A0_A0_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0.  .  .  .  _A0_A0.  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0