<out> = Level(<level>,<game>,<raw>,color=(20,10,10),postfx=[("ingame1.sfx",())],name="Welcome to your last journey")
      rPL                                                                                                                                                                                                                                 _RE         gA9
                                                                                                                                                                                                                                          _MJ         gA9
                                                                                                                                                                                                                                                      gA9
                                                                                                                                                                                                                                          gA9gA9gA9gA9gA9           

                                                                                                                                                                                                                                             
                     rS0gE2
            rA9rA9rA9rA9                        _A9      _A9      _A9      gA9                                                                                                                                    
                                                _A9      _A9      _A9      gA9                                                                                                                                                                                 gS4
         rA9                                    _A9_A0_A0_A9      _A9      gA9                                                                                                                                                                                 gS4
                                                _A9      _A9      _A9       
      rA9            yW0               _RE      _A9      _A9      _A9      gA9               yE4      yCC      gCC      bCC
                 
   rA9rA9rA9rA9      rS0gE2                                    gAM                           _A9      rE0            gE0               bE0                     yE0                              _A9
                  _A3            _A3   _A3                                                   _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0                                               
               _A1            _A1                                                                                                                                                                                                                              rDArDA                      
            _A1            _A1                  _A0         _A3rDA      _A3rDArDA_A3                                                                                                                                                                        rFIrDArDA
_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0                  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0            _A0_A0                           _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0