<out> = Level(<level>,<game>,<raw>,color=(20,10,10),postfx=[("ingame1.sfx",())],name="Welcome to your last journey")
      rPL                                                                        ~B6                                                                                                                                                      _RE         gA9
                                                                                 ~B6                                                                                                                                                      _MJ         gA9
                                                                                                         gAM   gAM                                                                                                                                    gA9
                                                                                                                                                                                                                                          gA9gA9gA9gA9gA9           
                                                         gS2                     ~B6
                                                         gS2                  .  ~B6.  _A4.  .  .  .  .  rE2.  rE2.  _A0.                                                                                                                                                                
                     rS0gE2                                                   .  ~B6.  .  .  .  _A0_A0_A0_A0_A0_A0.  .  .  
            rA9rA9rA9rA9                        _A9      _A9      _A9      gA9.  ~B6.  .  .  .  .  .  .  .  .  .  .  .  .                                                                                                                                      
                                                _A9      _A9      _A9      gA9.  ~B6.  _A4   .  .  .  .  .  .  .  .  .  .                                                                                                                                                                                   gS4
         rA9                                    _A9_A0_A0_A9      _A9      gA9.  ~B6.  .  .  .  .  .  .  .  .  .  .  .  .                                                                                                                                                                                   gS4
                                                _A9      _A9      _A9         .  ~B6.  .  .  .  _A3_A2.  .  .  .  .  .  .  
      rA9            yW0               _RE      _A9      _A9      _A9      gA9.  ~B6.  .  .  .  .  .  .  .  .  .  .  .  .                    yE4      yCC      gCC      bCC
                                                                              .  ~B6.  _A4   .  .  .  .  .  .  .  .  .  .  
   rA9rA9rA9rA9      rS0gE2                                    gAM            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9      rE0            gE0      rE2      bE0            rE2      yE0                  rE2         _A9
                  _A3            _A4   _A4                                    .  .  .  .  .  .  _A3_A2.  .  .  .  .  .  .                 _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0                                               
               _A3            _A3                                             .  .  .  _A3_A2.  .  .  .  .  .  .  .  .  .                                                                                                                                                                                   rDArDA                      
            _A3            _A3                  _A0         _A3rDA      _A3rDArDA_A2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .                                                                                                                                                                          rFIrDArDA
_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0                  _A2_A0_A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0            _A0_A0                           _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0