<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.4, -0.0),name=_('Up and Down'),color=(80, 80, 80),postfx=[('ingame1.sfx', ())],vis_ofs=3,scroll=14,lower_offset=0.0)
_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA
.  .  .  .  .  0AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yS4.  .  .  .  .  .  .  .  .  .  .  .  _IN.  .  .  .  xC9.  0AA.  dFI0AA.  .  .  bCB.  .  .  .  0AA
.  .  .  .  .  0AA.  .  .  .  .  .  .  .  .  bRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bC8.  .  .  .  .  .  0AA.  .  0AA.  .  .  pS5.  .  .  .  0AA
.  bPL.  .  .  xAA.  .  .  .  .  .  rDA.  .  .  .  .  .  rDArDA.  .  .  .  .  .  .  rBOrBOrBO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0AA.  .  0AA.  .  .  0AA0AArDA0AA.  0AA
.  .  .  .  .  0AA.  .  .  .  .  .  rDA.  .  0AA0AA.  .  .  .  .  .  .  .  .  .  .  .  0AA0AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0AA0AA.  0AA.  .  .  0AA.  .  .  .  0AA
0AA0AA.  .  0AA0AA.  .  .  .  .  .  rTR0AA.  0AA.  .  .  rDA.  .  .  .  .  .  .  .  .  .  .  0ZG.  .  .  0ZG.  .  .  0ZG.  .  .  0ZG.  .  .  .  .  .  0AA.  .  .  .  .  .  0AA.  .  .  .  0AA
.  .  .  .  0AA.  yS30AA0AA0AA.  .  rDA.  .  0AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0AA.  .  .  .  .  .  0AA.  0AArDA0AA0AA
.  .  .  .  0AA.  .  .  .  0AA.  .  0AA.  .  0AA.  .  rDA.  .  .  .  .  .  .  .  .  .  .  .  .  rMI.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  xC8.  .  .  .  .  .  0AA.  .  .  .  0AA
.  .  .  .  0AA.  .  .  .  0AA.  .  rDA.  0AA0AA.  rDArDA.  .  .  .  .  .  0AA0AA.  .  0AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0AA.  .  .  .  0AA
.  .  .  .  0AA.  0AA0AA0AA0AA.  .  rDA.  .  0AA.  0AA.  .  .  .  .  .  .  .  .  .  .  0AA.  0ZG.  .  .  0ZG.  .  .  0ZG.  .  .  0ZG.  .  .  .  .  .  .  .  .  .  .  .  .  0AA0AArDA0AA.  0AA
.  .  .  .  .  .  rDA.  .  rTR.  .  rDA.  .  rDA.  rDA.  .  .  .  .  .  .  .  .  .  .  0AA.  .  .  .  .  .  .  .  .  .  .  .  rMI.  .  .  .  .  .  .  .  .  .  .  .  .  .  0AA.  .  .  .  0AA
.  .  .  .  .  .  0AA.  .  rTR.  .  0AA0AA.  0AA.  0AA.  .  .  .  .  .  .  .  .  .  .  0AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0AA.  .  .  .  0AA
.  .  .  .  .  .  0AA.  .  0AA.  .  rDA.  .  rDA.  rDA.  .  .  .  .  .  .  .  .  .  .  rMI.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0AAbRD.  .  0AA0AA
.  .  .  .  .  .  0AA.  yS40AA.  .  0AA.  .  0AA.  0AA.  .  .  .  .  .  .  .  .  .  .  rMI.  0ZG.  .  .  0ZG.  .  .  0ZG.  .  .  0ZG.  .  .  .  .  .  .  .  .  .  .  .  .  0AA.  .  .  .  0AA
.  .  .  .  .  .  0AArDArTR0AA.  .  rDA.  0AArDA.  rDA.  .  .  .  .  0AA0AA.  .  .  .  rMI.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bSM.  .  .  .  .  .  .  .  0AA0AA.  .  .  0AA
.  .  .  .  .  0AA0AA.  .  .  .  .  rDA.  .  0AA.  0AA.  .  .  .  .  .  yS4.  .  .  .  rMI.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDA.  .  .  .  0AA
rH4.  .  .  .  rDA0AA.  .  .  .  .  rDA.  .  rDA.  rDA.  .  .  .  rBO.  .  .  .  .  .  rMI.  .  .  .  .  .  rMI.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDA.  .  0AA.  0AA
.  .  .  _CE.  .  0AA.  .  0AA.  .  0AA0AA.  0AA.  0AA.  .  .  .  .  .  .  .  rMIrMIrMIyS0.  0ZG.  .  .  0ZG.  .  .  0ZG.  .  .  0ZG.  .  .  .  .  .  .  .  .  .  .  .  .  rDA.  .  .  .  0AA
.  .  .  .  .  .  0AA.  .  0AA.  .  .  .  .  rDA.  .  .  gMJ.  .  .  .  .  rMI0AA0AArMIyS0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDA.  .  .  .  0AA
rDArDArDA.  .  .  0AAyS3yS30AA.  .  .  .  .  0AA.  .  .  .  .  .  .  .  rMI0AA0AA0AArMIyS0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0AA0AA0AA
0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA







