<out> = Level(<level>,<game>,<raw>,color=(200,200,200),vis_ofs=3)
   
   
  
.  bPL.  .  .  0AA.  .  .  .  .  .  rDA.  .  bRE.  .  .  rDArDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  0AA.  .  .  .  .  .  rDA.  .  0AA0AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
0AA0AA.  .  0AA0AA.  0AA.  .  .  .  rTR0AA.  0AA.  .  .  rDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  0AA.  yS30AA0AA0AA.  .  rDA.  .  0AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  0AA.  .  0AA.  0AA.  .  0AA.  .  0AA.  .  rDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  0AA.  .  .  0AA0AA.  .  rDA.  0AA0AA.  rDArDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  0AA.  0AArDArDA0AA.  .  0AA.  .  0AA.  0AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  0AA0AA0AA0AA.  .  rDA.  .  rDA.  rDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  0AA.  .  rTR.  .  0AA0AA.  0AA.  0AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
0AA.  .  .  .  .  0AA.  0AA0AA.  .  rDA.  .  rDA.  rDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  0AA.  yS40AA.  .  0AA.  .  0AA.  0AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  0AArDA0AA0AA.  .  rDA.  0AArDA.  rDA.  .  .  .  .  0AA0AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  0AA0AA.  .  .  .  .  0AA.  .  0AA.  0AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
rH4.  .  .  .  rDA0AA.  .  .  .  .  rDA.  .  rDA.  rDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  0AA.  .  0AA.  .  0AA0AA.  0AA.  0AA.  .  .  rBO.  .  .  .  rDArDArDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  0AA.  .  0AA.  .  .  .  .  rDA.  .  .  .  .  .  .  .  .  rDA0AA0AArDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
rDArDArDArDA.  .  0AAyS3yS30AA.  .  .  .  .  0AA.  .  .  gMJ.  .  .  .  rDA0AA0AA0AArDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA
