<out> = Level(<level>,<game>,<raw>,color=(200, 200, 200),vis_ofs=3,autoscroll_speed=(0.25, 0),scroll=2,)


.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bRE
.  bPL.  .  .  0AA.  .  .  .  .  .  rDA.  .  .  .  .  .  rDArDA.  .  .  .  .  .  .  rBOrBOrBO
.  .  .  .  .  0AA.  .  .  .  .  .  rDA.  .  0AA0AA.  .  .  .  .  .  .  .  .  .  .  .  0AA0AA
0AA0AA.  .  0AA0AA.  0AA.  .  .  .  rTR0AA.  0AA.  .  .  rDA.  .  .  .  .  .  .  .  .  .  .  0ZG.  .  0ZG.  .  0ZG.  .  0ZG.  .  0ZG.  .  0ZG
.  .  .  .  0AA.  yS30AA0AA0AA.  .  rDA.  .  0AA
.  .  .  .  0AA.  .  0AA.  0AA.  .  0AA.  .  0AA.  .  rDA
.  .  .  .  0AA.  .  .  0AA0AA.  .  rDA.  0AA0AA.  rDArDA.  .  .  .  .  .  0AA0AA.  .  0AA.  0ZG.  .  0ZG.  .  0ZG.  .  0ZG.  .  0ZG.  .  0ZG
.  .  .  .  0AA.  0AArDArDA0AA.  .  0AA.  .  0AA.  0AA.  .  .  .  .  .  .  .  .  .  .  0AA
.  .  .  .  .  .  0AA0AA0AA0AA.  .  rDA.  .  rDA.  rDA.  .  .  .  .  .  .  .  .  .  .  0AA
.  .  .  .  .  .  0AA.  .  rTR.  .  0AA0AA.  0AA.  0AA.  .  .  .  .  .  .  .  .  .  .  0AA.  0ZG.  .  0ZG.  .  0ZG.  .  0ZG.  .  0ZG.  .  0ZG
0AA.  .  .  .  .  0AA.  0AA0AA.  .  rDA.  .  rDA.  rDA.  .  .  .  .  .  .  .  .  .  .  rMI
.  .  .  .  .  .  0AA.  yS40AA.  .  0AA.  .  0AA.  0AA.  .  .  .  .  .  .  .  .  .  .  rMI
.  .  .  .  .  .  0AArDA0AA0AA.  .  rDA.  0AArDA.  rDA.  .  .  .  .  0AA0AA.  .  .  .  rMI.  0ZG.  .  0ZG.  .  0ZG.  .  0ZG.  .  0ZG.  .  0ZG
.  .  .  .  .  0AA0AA.  .  .  .  .  0AA.  .  0AA.  0AA.  .  .  .  .  .  yS4.  .  .  .  rMI
rH4.  .  .  .  rDA0AA.  .  .  .  .  rDA.  .  rDA.  rBO.  .  .  .  .  .  .  .  .  .  .  rMI
.  .  .  .  .  .  0AA.  .  0AA.  .  0AA0AA.  0AA.  0AA.  .  .  rBO.  .  .  .  rMIrMIrMIyS4.  0ZG.  .  0ZG.  .  0ZG.  .  0ZG.  .  0ZG.  .  0ZG
.  .  .  .  .  .  0AA.  .  0AA.  .  .  .  .  rDA.  .  .  .  .  .  .  .  .  rMI0AA0AArMIyS3
rDArDArDArDA.  .  0AAyS3yS30AA.  .  .  .  .  0AA.  .  .  gMJ.  .  .  .  rMI0AA0AA0AArMIyS3
0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA0AA


