<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.25, 0),name=_('Hell is here'),color=(0, 0, 40),postfx=[('ingame1.sfx', ()), ('dimmed_colors.sfx', ())],vis_ofs=6,bgimg=17,scroll=2,lower_offset=3.2)



.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bDA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bDA
.  .  .  .  .  .  .  .  .  .  .  .  .  bS3.  bS2.  .  bDS.  .  .  .  .  .  .  .  .  .  .  .  .  bDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  _A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  bDS.  .  .  rI0yDJyDJ.  .  .  _RD.  .  _A8_B6.  .  .  _B6.  gTB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gD9.  .  gD9.  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  gD9.  yDK.  .  .  gD9.  .  .  .  .  .  .  .  _AA_AA.  rTB_AA~TB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ri1.  .  .  .  .  .  .  .  .  .  .  .  _ABrDA_ABgDA_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_A9_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_A9_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB.  .  _AByTR
.  oPL.  .  .  .  .  .  .  bDS.  .  .  .  .  .  bDS.  .  .  .  .  .  .  .  .  _A8_A9_B6.  .  .  _B6.  .  .  gD9.  .  .  .  .  .  gD9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  gD9.  ri2.  .  .  .  .  .  .  .  .  .  .  rE1.  .  .  .  yDK.  .  .  .  .  .  .  _AArE2.  .  _AArKE.  .  .  .  .  .  bTB.  rE2.  .  .  .  rE2.  .  rE2.  .  rE2.  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1yTB.  .  _A8_A9_A9_B6rE2.  .  _B6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDO.  gDO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rTB.  .  rDO.  .  .  .  .  .  .  .  .  .  .  .  bTB.  .  bDO.  .  .  .  .  .  .  .  .  .  .  .  yTB.  .  yDO.  .  .  .  .  .  .  .  .  .  .  ~TB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rD8gS1.  .  _A8_A9_A9_A9_B6.  gD9.  _B6.  gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1.  _AAyD8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AArE2.  .  _AAgKE.  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _SS.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ri1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9
.  _A9_A9_A9.  .  .  yDK.  bDS.  .  .  .  _AB_A9_AB.  gS1bDSbDA_AB_A9_A9_A9_A8_A8_A8_B6.  .  .  _B6.  gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS4.  _AA.  yDJ.  .  .  .  .  gS1.  .  _RD.  .  .  .  .  rE1.  .  .  gBU.  .  .  rD8gBU.  .  .  _AA.  .  rRE_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  _A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bDA.  .  .  .  bDA.  .  .  .  .  .  .  _B6.  .  .  _B6_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_INbDAbDAbDA_AA.  .  .  .  .  .  gS1gS1gS1.  _RD.  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  _AArE2.  .  _AA.  .  .  .  .  .  .  _AB_A9_AB.  .  .  _AB_A9_AB.  .  .  _AB_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_AB.  .  .  .  .  .  .  .  .  .  .  _AB_A9_A9_A9_AB.  .  .  .  .  .  .  .  .  .  .  _AB_A9_A9_A9_AB.  .  .  .  .  .  .  .  .  .  .  _AB_A9_A9_A9_AB.  .  .  .  .  .  .  .  .  _AB_A9_A9_AB_AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bDA.  .  .  .  bDA.  rTB.  .  .  .  .  _B6.  gKE.  _B6.  .  .  .  .  .  gD9.  .  .  .  gD9.  .  .  .  .  .  .  gD9.  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  yTA.  gS1gS1gS1gS1gS1_RD.  .  rD8.  .  .  .  .  .  .  .  .  .  .  .  .  rKE.  _AA.  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  _A9
.  .  .  .  .  .  .  .  .  bDS.  .  _RD.  .  bDA.  .  rE2.  bDA.  gS1gS1gS1gS1gS1gS1_B6.  .  .  _B6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  gS1gS1gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AArE2.  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2.  .  .  gS3gS3gS3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gKE.  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bDA.  gS1gS1gS1gS1gS1gS1_B6.  .  .  _B6.  gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1.  _AA.  .  .  .  .  .  .  gS1.  .  _A9_AA_AA_AA_AArTRrTR_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA.  .  .  .  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  _MJ.  .  .  bDA.  .  .  bDA.  gS1gS1gS1gS1gS1gS1_B6.  .  .  _B6.  gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1.  _AA.  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2.  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gH5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rKE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bKE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _MJ.  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~KE.  .  _MJ.  .  .  .  _SS.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9.  .  .  .  .  _A9
.  .  .  .  .  .  .  .  .  bDS.  .  .  .  .  .  bDA.  .  .  bDS.  gS1gS1gS1gS1gS1gS1_B6.  .  .  _B6.  gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1.  _AA.  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _TB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  _I0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE1.  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  _A9.  .  .  .  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  _AB_A9_AB_ABbDS.  .  .  .  .  gS1gS1yDJgS1gS1gS1_B6.  .  .  _B6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yDJ.  .  .  _AA.  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rD8.  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rTA.  .  .  .  .  .  .  .  .  .  .  .  .  .  rTA.  .  rTA.  .  .  .  .  .  .  .  .  .  .  .  rTA.  .  rTA.  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB_AB_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  _A9.  .  .  .  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  .  bDA.  .  .  .  .  .  .  .  gS1gS1gS1gS1gS1gS1_B6.  .  .  _B6.  _MJ.  .  .  .  .  .  .  .  .  yDK.  .  .  .  .  .  .  .  .  .  .  .  .  .  yDK.  .  .  .  .  _AA.  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rD8.  .  .  .  .  _AA_AA_AB_AA_AA.  .  _AB_A9_ABrE2.  .  _AB_A9_AB.  .  .  _AB_A9_AB.  .  .  .  _AB_A9_AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gKE.  .  .  .  .  .  _AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  _ABbTAbTA_AB.  .  .  .  .  .  .  .  .  .  .  .  _AB.  .  _AB.  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  _A9.  .  .  .  .  _A9
.  gS0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yDJ.  .  yTA.  _B6.  rE2.  _B6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yTA.  _AA.  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~H4.  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  rE2.  .  .  .  .  gH5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB_AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _I0.  rE1.  .  .  .  .  .  .  .  .  .  _I0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  _A9.  .  .  .  .  _A9
.  gS0.  .  .  .  .  .  .  .  _AB_A9_AB.  .  .  .  .  .  .  .  .  bDAbDA_A0_A0_A0_A0_B6.  .  .  _B6_AA_AA_AA_AAgS1gS1gS1_AA_AA_AA_AAgS1gS1gS1_AA_AA_AA_AA_AA_AAgS1gS1gS1_AA_AA_AA_AAgS1gS1gS1_AA_AArD8.  .  .  _A9bDArE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yD8.  .  rTA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rKE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yTA.  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bDAbDAbDA.  .  .  .  .  .  .  .  ~DO.  gDO.  .  .  .  .  _A9
_INgS0.  .  .  rE1.  .  .  .  .  .  .  .  .  .  .  .  rI0bDAbTRbTR.  .  .  .  .  bDA_B6.  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _MJ.  .  .  .  .  .  .  .  .  .  .  .  .  _SS.  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  rE1.  .  .  .  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bTA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9.  .  .  .  .  .  .  .  .  .  ~TA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _MJ.  .  .  .  .  .  .  .  rTA.  .  yTA.  .  .  .  .  .  .  .  bFI.  .  .  _A9
.  .  .  .  _AB_A9_AB.  .  .  .  bDSbDSbDSbDAbDS_AB_A9_ABbDA.  .  .  .  .  yTA.  bDA_B6.  .  .  .  .  .  .  .  .  .  .  .  .  rE1.  .  .  .  .  .  .  .  .  gS1_A9.  rE1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bDAgTAbDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yTA.  .  .  .  .  .  .  .  .  .  .  .  .  _AB_A9_AB.  .  .  _AB_A9_AB.  .  .  _AB_AB_A9_A9_A9_AB_AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rTA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _I0.  .  .  .  .  .  .  rE1.  .  .  .  .  .  .  .  .  .  .  rE1.  .  .  .  .  .  _I0.  .  .  .  .  .  .  .  .  .  .  .  _A9.  _A9.  .  .  .  .  _A9
.  .  .  .  .  .  .  .  .  .  .  bDAbDAbDAbDAbDAbDA_A9bDAbDA_A8_A8_A8_A8_A8_A8_A8_A8_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AArDArDArDA_AA.  .  _AB_AB_AB_AB_AB_AB.  .  _AB_AB_AB.  _AB_AB_AB.  .  _AB_AB.  .  _AB.  .  rAA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gH5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9


.  .  .  .  .  .  .  ~TA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _TA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gTAgTAgTAgTA







