<out> = Level(<level>,<game>,<raw>,color=(20,0,0),vis_ofs=2,name="Jumper")
.  .  .  .  .  .  .  .  gS3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0
.  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  rTB.  .  .  dTC.  gKE_B0
.  .  .  .  .  .  .  ~TB.  .  .  .  .  .  .  _TB.  .  .  .  .  .  .  .  .  ~TB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rA8.  .  .  .  rTB.  yTB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  rS1.  .  .  gS1.  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA
.  .  .  dTB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  rS1.  .  .  gS1.  .  _B0.  .  .  .  .  oTB.  .  .  aTB.  .  .  .  rTC.  gS1gS1gS1gS1gS1gS1gS1gS1.  .  .  .  .  .  gS2.  _AA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _i1.  .  .  .  .  .  .  .  .  .  .  .  .  .  _AAbTC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS2.  rDO
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1gS1gS1gS1gS1gS2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA_AA_AA_AA_AA_AA_AA
.  .  .  rPL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rA8.  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDO.  .  .  .  .  .  .  .  .  .  .  .  .  gDO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  gS3.  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rTA.  .  .  dTA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1
.  .  _A9_A9.  .  .  .  rKE.  .  .  .  .  .  .  gKE.  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  _AAgS3gS3.  _AA.  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AArTRrTR_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA.  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  _AAgS3gS3~TA_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  _AA.  _AA_AA_AA_AA_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  _AA.  _AA.  _AA.  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  _AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA.  _AA_AA_AA_AA_AA_AA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yKE.  .  .  .  .  .  .  _AA.  .  .  .  .  _AA.  _AA.  _AA.  _AA.  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  _AA_AA_AA_AA_AA_AA_AA.  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  gS1.  _B0.  gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1.  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  rKE_A9
.  .  .  bKE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  _AA_AA_AA_AA_AA_AA_AA.  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  gKE.  _B0.  gS1gS1.  .  .  .  .  .  .  .  gS1.  _B0_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AAgS1.  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  dTA.  .  rDO.  gDO.  bDO.  yDO.  .  .  .  .  .  rTA.  yTA.  bTA.  .  .  .  .  .  .  .  _B0.  gS1gS1.  .  .  .  .  .  .  .  gS1.  _B0.  gS4.  gS1gS1gS1gS1gS1gS1gS1gS1gS1.  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  _A9
.  .  .  ~TA.  .  .  .  _TA.  .  .  .  .  .  .  .  ~TA.  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  gS1gS1.  .  yTA_B0rDArDA_B0.  gS1.  .  .  .  .  _E0.  .  .  .  .  .  .  .  .  _B0.  .  .  oTA.  .  aTA.  .  .  .  rTA.  .  .  .  .  .  .  .  .  _A9.  .  _A9
.  .  gS1gS1gS1.  .  gS1gS1gS1.  .  .  .  .  .  gS1gS1gS1.  .  .  .  .  .  _AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  oTA_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_A8_A8_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_A8_A8_A8_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA_AA
_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA_AA






