<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.2, 0),name=_('Jumper'),color=(20, 0, 0),postfx=[('ingame1.sfx', ()), ('dimmed_colors.sfx', ())],vis_ofs=10,bgimg=-1,scroll=3,lower_offset=0.0)








.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0_DK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9
.  .  .  .  .  .  gS1gS1gS1.  .  .  .  .  gS1gS1gS1.  .  .  .  .  gS1gS1gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  rTB.  .  .  dTC.  gKE_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pTB.  .  .  .  .  .  .  .  .  .  .  .  aD9.  .  .  .  .  aD9.  .  .  .  .  .  .  .  .  .  .  .  cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9.  .  .  .  .  .  cA9.  .  _DK.  .  .  .  cS5.  .  .  .  .  .  .  cA9
.  .  .  .  .  .  .  ~TB.  .  .  .  .  .  .  _TB.  .  .  .  .  .  .  .  ~TB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  bTC.  rTB.  yTB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  rS1.  .  .  gS1.  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DK.  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  _AM_A9.  aD9_AA.  yTC.  .  .  .  .  .  .  .  .  .  .  .  .  rKE.  .  .  pTA.  _B0.  .  .  cA9.  _TB.  .  cA9.  .  .  cA9.  .  .  cA9.  .  .  .  cA9.  .  .  .  cA9.  .  .  .  .  .  _A9cZG.  .  cZG.  .  cZG.  .  cZG.  .  cZG.  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  ~TB.  .  .  .  .  .  .  .  .  .  .  .  .  rTB
.  .  .  dTB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  rS1.  .  .  gS1.  .  _B0.  .  .  .  .  oTB.  .  .  aTB.  .  .  .  .  .  rTC.  .  .  .  .  .  .  gS1gS1gS1gS1gS1gS1gS2.  _AA_DK_H4.  .  .  .  .  .  .  .  .  .  .  .  _AM_A9.  .  _AA.  .  aD9.  rE0.  .  .  .  .  rE0.  .  .  .  .  .  .  .  .  .  _B0.  .  .  cA9.  .  .  .  cA9.  cS5.  cA9.  cS5.  cA9.  .  .  .  cA9.  .  .  .  cA9.  .  .  .  _DK.  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDO.  _RD.  .  _SS
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _i1.  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1gRDgS1gS1gS1gS1gS2.  rDO.  .  .  .  .  .  .  .  .  .  .  .  .  .  _AM_A9.  .  .  _AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_B0_B0_B0_B0_B0.  .  .  cA9_DK.  .  .  .  .  .  _DK.  .  .  .  _DK.  .  .  _DKcA9.  .  .  .  cA9.  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _H4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _H4.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  _DK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1gS1gS1gS1gS2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AM_A9.  .  .  _AA.  .  gTB.  .  .  .  .  .  .  .  .  .  .  .  yTA_B0.  .  .  .  .  .  .  cA9.  .  rI0.  .  .  .  .  yE1.  .  .  .  .  rI0.  .  cA9.  .  .  .  cA9.  .  .  .  .  .  _A9cZG.  _E4cZG.  .  cZG.  .  cZG_E4.  cZG.  .  _A9_AA_AA.  _AA_AA_AA_AA_AA_AA.  .  .  .  _H4.  .  .  .  .  .  .  .  .  .  .  .  .  gS0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DK.  .  _AA_AA_AA_AA_AA_AA_AA_AA_AA.  .  .  .  .  .  .  aDK.  .  .  .  .  .  _AM_A9.  .  .  .  _AA.  .  .  .  rE0.  .  .  .  rE0.  aD9.  .  .  _B0xTC.  .  .  .  _KE.  cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9cA9.  .  cA9.  .  .  .  cA9.  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_B4.  _B5_A9_A9_AA
.  .  .  ~PL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDO.  _RD.  .  .  .  .  .  .  .  .  .  .  gDO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  _E4.  .  .  .  .  .  .  .  .  .  .  .  _AM.  .  .  .  .  .  _AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_B0.  .  .  .  .  .  .  cA9.  .  .  .  cA9.  .  .  cA9.  .  .  cA9.  cA9.  cA9cA9cA9cA9cA9cA9cA9.  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_B4.  _B5_A9_AA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  gS3.  _AA.  .  .  .  .  .  .  .  gS1gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rTA.  .  .  dTA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  _AA_AA_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  dTB.  .  aD9.  .  .  .  .  .  .  gTA_B0.  .  .  .  .  .  .  cA9.  _E4.  .  cA9.  .  .  cA9.  _E4.  cA9.  .  .  .  cA9.  .  .  .  cA9.  .  .  .  .  .  _A9cZG.  .  cZG.  .  cZG.  .  cZG.  .  cZG.  .  _A9_A9_B4.  _B5_AA
.  .  _A9_A9.  .  .  .  rKE.  .  .  .  .  .  .  gKE.  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  _AAgS3gS3.  _AA.  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AArTRrTR_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA.  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS2.  .  .  .  .  .  .  .  .  .  .  .  .  _E4.  .  .  .  .  .  .  .  rW0_RD.  .  .  .  .  .  _AA.  .  .  rE0.  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_B4.  _B5_AA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  _AAgS3gS3~TA_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_B4.  _AA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  _AA.  _AA_AA_AA_AA_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _E4.  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA.  .  .  _AM_A9.  .  .  .  .  .  .  _AAaD9.  rTB.  .  .  .  .  .  .  .  dTA_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DK.  _A9cZG.  .  cZG.  .  cZGrKE.  cZG.  .  cZG.  .  _A9_A9_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD_SS.  .  .  .  .  .  .  .  .  .  .  .  .  rTA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  _AA.  _AA.  _AA.  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  _AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA.  _AA_AA_AA_AA_AA_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _E4_AM_A9.  .  .  .  .  .  .  .  _AA.  .  aD9rE0.  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  _DK.  .  rI0.  .  _DK.  _H4.  .  rI0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_AAgDI
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yKE.  .  .  .  .  .  .  _AA.  .  .  .  .  _AA.  _AA.  _AA.  _AA.  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA_A9.  .  .  .  .  .  .  .  .  _AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_B0.  .  .  .  .  .  .  .  .  .  .  .  yE2.  .  .  .  .  .  .  yE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  _E4.  .  .  .  .  .  .  _E4.  .  .  .  _A9.  .  .  .  _A9_A9_A9_A9_A9_A9_A9.  .  .  .  .  .  _AA_AA_AA_AA_AA_AA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  dTA_AA_AA_AA_AA_AA_AA_AA.  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  gS1.  _B0.  gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1gS1.  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  rKE_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  _AA.  .  rTA.  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cZG.  .  cZG.  .  cZG.  .  cZG.  .  cZG.  .  _A9.  gDIgS0.  .  _DOrDO.  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rKE
.  .  .  bKE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  _AA_AA_AA_AA_AA_AA_AA.  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  gKE.  _B0.  gS1gS1.  .  .  .  .  .  .  .  gS1.  _B0_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AAgS1.  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rCC.  .  .  _A9_AA_AA_AA.  .  .  .  .  .  .  _AA.  .  .  rE0.  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  gS0.  .  .  .  .  _AM.  _A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  rDO.  gDO.  bDO.  yDO.  .  .  _RD.  .  rTA.  yTA.  bTA.  .  .  .  .  .  .  .  _B0.  gS1gS1.  .  .  .  .  .  .  .  gS1.  _B0.  gS4.  gS1gS1gS1gS1gS1gS1gS1gS1gS1.  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  _E4.  .  _AA_AA_AA_AA_AA_AA_AA.  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  _A9_A9_A9_A9_A9.  _A9_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _SS
.  .  .  ~TA.  .  .  .  _TA.  .  .  .  .  .  .  .  ~TA.  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  gS1gS1.  .  yTA_B0rDArDA_B0.  gS1.  .  .  .  .  _E0.  .  .  .  .  .  .  .  .  _B0.  .  .  oTA.  .  aTA.  .  rTA.  .  .  .  .  .  .  .  .  .  .  _A9.  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  _AA_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  rDO.  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA.  .  _A9cZG.  .  cZG.  .  cZG.  .  cZG.  .  cZG_CC.  _A9.  .  .  .  _A9gS4gS4.  .  .  .  _FI_A9
.  .  gS1gS1gS1.  .  gS1gS1gS1.  .  .  .  .  .  gS1gS1gS1.  .  .  .  .  .  _AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  oTA_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  aTA.  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA.  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  _TA.  _A9_E2.  _E2.  .  .  .  _A9xTA.  gS0.  .  .  .  .  .  .  .  .  .  .  ~TA.  .  .  _AA_AA_AA_AA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_A8_A8_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  _AA_AA.  .  _AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA_AA.  .  _AA_AA_AA.  .  .  .  _AA.  .  .  _AA.  .  .  _AA.  .  _TA.  _AA.  .  .  .  _AA.  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  _A9_AA_AA_AA_AA_AA_A9_AA_AA_AA_AA_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AA_AA_AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9









