from campaign import CampaignLevel; <out> = CampaignLevel(<level>,<game>,<raw>,color=(40, 30, 10),name=_('Desert of Doom'),skip_validation=True)
Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5bw2.  bw2.  bw1bw1Pd4.  Pd3.  .  .  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1Pd1bw1Pd5.  .  .  .  .  .  .  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5Pd4.  bw2.  bw2.  bw1.  .  .  .  .  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1bw1.  .  .  .  bw1Pd1.  .  .  .  .  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  bw1bw1bw2.  bw2.  bw1Pd3.  .  .  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd5.  .  .  .  .  .  .  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  bw1Pd5.  .  .  .  .  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1bw1.  .  bw1.  Pd5.  .  .  .  .  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd4.  Pd1~d2.  Pd4.  Pd2.  Pd2.  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  bw1bw2.  bw1Pd5.  Pd3.  .  .  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~d1Pd1~d3.  .  .  Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  bw1.  Pd5.  .  .  .  .  .  .  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5Pd1~d2.  .  .  .  .  ~d2.  ~d1Pd4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5Pd4.  Pd4.  Pd4.  Pd4.  Pd4.  Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  Pd5bw2.  Pd1.  .  .  .  .  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~d1.  .  .  .  .  .  .  .  ~d2.  Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og3.  .  .  og3.  .  .  og2.  og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  bw1Pd5.  .  .  .  .  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5og3.  .  .  og5Pd4.  ~d1~d1.  .  .  .  ~d2.  .  .  ~d2.  Pd3.  .  .  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd4.  Pd4.  og3.  .  .  og2.  og2.  .  .  .  .  .  .  .  .  .  .  .  og3.  .  .  og2.  Pd1og2.  Pd2.  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  Pd1bw2.  bw1.  Pd3.  .  .  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  Pd1~d1~d1~d2.  ~d1.  .  ~d2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  og5.  .  .  .  .  .  og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5bw1.  .  bw1Pd5.  .  .  .  .  .  .  Pd1
.  .  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  og3.  .  .  ~d1og5.  .  ~d1~d1~d1.  .  ~d1Pd5.  .  .  .  Pd4.  Pd4.  Pd4.  og5Pd4.  Pd4.  Pd4.  Pd4.  Pd4.  Pd4.  Pd4.  Pd4.  Pd1og5Pd1og5Pd4.  Pd1og3.  .  .  .  .  .  .  .  .  .  .  og5og4.  og1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  .  og3.  .  .  .  .  .  .  .  .  .  .  Pd5Pd4.  Pd1og3.  .  .  Pd1og2.  og5Pd4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  bw2.  bw1Pd1.  .  .  .  .  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og3.  .  .  Pd2.  ~d1~d1~d1Pd5.  .  .  .  .  og5Pd1og3.  .  .  .  og3.  .  .  og2.  og2.  og2.  og2.  og2.  og2.  og5.  og5.  og2.  og5.  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5og4.  og4.  og1Pd3.  .  .  Pd5og1.  .  .  .  .  .  og5.  .  .  .  .  .  .  .  .  .  .  .  .  og2.  og5.  .  .  .  og5.  .  .  og5Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  bw2.  Pd5.  .  .  .  .  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  Pd4.  Pd1og2.  og5og1.  .  .  .  .  .  .  .  .  .  Pd2.  Pd1.  Pd4.  Pd1og2.  .  og5.  .  .  .  og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5.  og5.  .  .  .  .  .  .  .  .  .  .  og2.  og1Pd3.  .  .  .  Pd5og1Pd2.  Pd5.  .  .  .  .  Pd3.  .  .  og4.  og1.  .  .  .  .  Pd1og5Pd4.  Pd2.  Pd2.  Pd1.  .  .  .  .  .  .  .  og2.  og5.  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  bw2.  .  .  .  Pd3.  .  .  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  og3.  .  .  .  .  og1.  .  .  .  .  .  .  .  og2.  .  .  og2.  og2.  og5.  .  og5.  .  .  .  .  .  .  .  .  .  og4.  og4.  og4.  og5og4.  og4.  og4.  .  og5.  og4.  og1.  .  .  .  og4.  og4.  .  .  Pd5.  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5og1.  .  .  .  og5.  og5Pd1.  .  .  .  og2.  og2.  .  .  .  .  og5.  .  .  og2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  bw2.  Pd5.  .  .  .  .  .  .  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  og2.  bw1og1bw1og4.  .  .  .  .  .  .  og2.  .  .  .  .  .  og5og1.  og1.  .  .  .  og1.  .  .  .  Pd5og1Pd2.  Pd5og1.  Pd3.  .  .  Pd5og4.  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  og5.  og5.  og2.  og5Pd1og3.  .  .  .  og4.  og4.  .  og5og1og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  Pd5bw1.  .  .  .  .  .  .  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  bw1bw1bw1og2.  og2.  og4.  .  .  og4.  og4.  Pd5.  Pd3.  .  .  og1Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  og1.  og5.  .  .  og5.  .  .  .  og1bw2.  bw1og2.  .  og5.  og4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  Pd5bw2.  Pd1.  .  .  .  .  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  og5bw1.  .  bw1og5bw1.  .  .  .  Pd3.  .  .  Pd2.  Pd5og1.  Pd5.  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  og4.  og5.  .  .  .  .  bw1.  .  bw1.  .  og1.  og1Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  bw1Pd3.  .  .  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  og2.  og2.  .  og5bw1bw1bw1.  og3.  .  .  og1.  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  Pd2.  og1.  og5.  .  .  .  og5bw1bw1og5bw1Pd4.  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  bw1Pd1.  .  .  .  .  .  .  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  og3.  .  .  og2.  .  .  .  .  Pd5.  .  .  .  Pd3.  .  .  .  Pd5.  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  Pd5og1.  og3.  .  .  .  og3.  .  .  og2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  bw2.  .  .  .  .  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  og4.  og4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  Pd5.  Pd5og5.  .  .  .  og5.  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5bw1.  .  .  .  .  .  .  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5og5.  .  .  .  og2.  .  .  .  .  Pd2.  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  og2.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  bw1bw1Pd4.  Pd3.  .  .  Pd2.  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  Pd5.  Pd5og5.  .  .  .  og5.  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5Pd1bw1bw1Pd5.  .  .  .  .  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5og2.  og5.  .  .  .  Pd4.  Pd4.  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  Pd5.  .  og2.  og5og1.  og3.  .  .  og5Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  bw1bw1Pd1.  .  .  .  .  Pd2.  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  og5Pd5.  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  Pd5og1.  .  .  .  .  og5Pd4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  bw2.  Pd5.  .  .  .  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  Pd5og5.  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  og3.  .  .  og5Pd4.  Pd2.  Pd2.  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  og3.  .  .  og2.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd1dd3.  .  .  dd3.  .  .  dd5Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1bw2.  .  .  .  .  .  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd5og5.  .  .  .  .  .  .  .  Pd4.  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  dd5Pd4.  Pd2.  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  Pd2.  og2.  og5.  .  .  .  og3.  .  .  Pd4.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  Pd2.  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og4.  .  .  .  .  og3.  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd2.  Pd1dd5.  .  .  .  .  .  .  .  .  dd5.  dd5Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1Pd1.  .  .  .  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5og1.  .  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  dd5.  dd5.  .  .  .  .  .  .  .  .  dd5.  dd5Pd4.  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  og4.  og5.  .  .  .  .  .  Pd2.  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5bw2.  bw1Pd4.  Pd3.  .  .  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  og4.  og5.  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd1dd3.  .  .  dd3.  .  .  dd3.  .  .  dd3.  .  .  dd5Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5og1.  .  .  .  .  og2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1bw1Pd5.  .  .  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  Pd5og5.  .  .  .  .  og5Pd2.  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  og2.  og3.  .  .  .  Pd4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  bw2.  Pd1.  .  .  .  .  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  og3.  .  .  og5.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1Pd1.  .  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  Pd5og5.  .  .  .  .  og5Pd2.  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd5og5.  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  bw1bw2.  bw1Pd3.  .  .  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  og5.  .  .  .  .  .  .  Pd2.  .  dd3.  .  .  dd3.  .  .  dd3.  .  .  dd3.  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5og1Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  bw1.  .  .  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  Pd5og5.  .  .  .  .  og2.  Pd5.  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd2.  Pd1og3.  .  .  og5.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  Pd5bw1Pd1.  .  .  .  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  og3.  .  .  og5.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5.  .  .  .  .  og5.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  bw2.  .  .  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  og2.  Pd5.  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd1og5.  .  .  .  .  og5.  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  .  Pd1.  .  bw1Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  og5.  .  .  .  .  .  .  Pd2.  .  dd2.  dd3.  .  .  dd3.  .  .  dd3.  .  .  dd2.  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5.  og5.  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5bw1bw2.  bw1.  .  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  Pd2.  .  .  .  .  .  og5og1Pd5.  .  .  .  .  .  dd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd1.  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5Pd1.  og3.  .  .  og2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  Pd4.  Pd2.  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  og2.  og3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd5dd4.  .  .  .  .  .  .  .  .  .  .  .  .  dd2.  dd1Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  og2.  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1bw2.  Pd1.  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5dd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  Pd2.  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  Pd5.  .  bw1Pd2.  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  og4.  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  Pd5dd4.  dd2.  dd2.  dd2.  dd2.  dd2.  dd1Pd5.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  Pd5.  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  Pd2.  Pd1og5.  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  Pd5dd1.  .  .  .  .  .  .  .  .  .  Pd5.  Pd5.  dd3.  .  .  dd3.  .  .  dd5Pd4.  Pd2.  Pd2.  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd1.  .  og2.  og4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  Pd2.  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  og3.  .  .  og2.  Pd2.  Pd3.  .  .  Pd3.  .  .  Pd5.  Pd5dd4.  dd4.  dd4.  dd4.  dd1Pd5.  Pd5.  dd5.  .  .  .  .  .  .  .  .  dd5Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  og3.  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  Pd1.  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5.  Pd5.  dd5.  .  .  .  .  .  .  .  .  dd5.  dd5Pd4.  Pd2.  Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5og5.  .  .  .  og5.  .  Pd3.  .  .  Pd2.  Pd2.  Pd2.  Pd2.  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  Pd5.  .  bw1Pd2.  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  og2.  og5Pd5.  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  Pd5.  dd5.  dd5.  .  .  .  .  .  .  .  .  dd5.  dd5Pd1.  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  Pd5.  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  Pd5og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  dd3.  .  .  dd3.  .  .  dd3.  .  .  dd3.  .  .  dd5Pd4.  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  Pd5og2.  og5.  .  .  .  og1.  .  .  .  .  .  Pd2.  Pd4.  Pd4.  Pd4.  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  Pd2.  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  og3.  .  .  og5og4.  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  og2.  og2.  Pd2.  Pd5.  .  .  .  .  .  ~d3.  .  .  ~d1Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  Pd1.  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  Pd5og5.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd4.  Pd1og3.  .  .  .  .  .  .  .  .  Pd2.  Pd5Pd4.  ~d1.  .  .  .  ~d2.  Pd4.  Pd5Pd4.  Pd2.  Pd5.  .  .  .  .  .  .  .  Pd5.  .  bw1Pd2.  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  og5.  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5Pd5.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  og5.  .  .  .  og2.  Pd2.  Pd5Pd1.  .  .  ~d2.  ~d1.  .  .  .  .  .  ~d1Pd1.  ~d2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd1bw1bw1.  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd2.  Pd2.  .  og2.  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  dd3.  .  .  dd3.  .  .  dd3.  .  .  dd3.  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  og3.  .  .  .  .  .  .  .  .  .  .  .  .  ~d2.  ~d1Pd1.  .  ~d1.  .  .  .  ~d3.  .  .  ~d1.  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  bw2.  Pd4.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og3.  .  .  og2.  og5Pd3.  .  .  Pd3.  .  .  Pd2.  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  Pd2.  Pd1og5.  .  .  .  og5.  .  .  .  og2.  Pd2.  Pd1.  .  ~d3.  .  .  ~d3.  .  .  ~d1.  .  .  .  ~d1~d1~d1.  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1Pd1.  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd4.  Pd4.  Pd4.  Pd2.  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5.  .  .  .  .  .  og4.  og4.  .  .  .  .  ~d2.  ~d1.  .  .  .  .  .  .  .  ~d1.  .  .  .  ~d1Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd5bw2.  bw1Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5.  .  .  .  og2.  og1.  .  .  .  .  .  .  .  Pd5Pd1dd3.  .  .  dd3.  .  .  dd5.  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5Pd5.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  Pd5og5.  og5.  .  .  .  og1Pd2.  Pd5Pd4.  Pd4.  ~d3.  .  .  .  .  .  .  .  .  .  .  ~d1.  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1.  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd2.  Pd1.  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  dd5Pd4.  Pd2.  .  dd2.  dd3.  .  .  dd3.  .  .  dd3.  .  .  dd2.  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  og3.  .  .  og2.  Pd5.  .  .  ~d3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~d2.  ~d1Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd5Pd1bw2.  Pd2.  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og4.  og3.  .  .  og1Pd3.  .  .  Pd2.  Pd2.  Pd5Pd1dd5.  .  .  .  .  .  .  .  .  dd5.  dd5Pd1.  .  dd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd1Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  og2.  .  .  .  .  .  .  .  Pd5Pd1~d1.  .  .  .  .  .  .  .  ~d2.  ~d2.  ~d2.  ~d2.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1.  .  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd2.  Pd4.  ~d1Pd1~d1og1.  .  .  .  Pd1.  .  .  .  .  .  .  .  .  dd5.  dd5.  .  .  .  .  .  .  .  .  dd5.  dd5Pd4.  Pd5dd4.  .  .  .  .  .  .  .  .  .  .  .  .  dd2.  dd1Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  ~d2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~d1Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  bw2.  bw1Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  ~d2.  ~d2.  ~d1~d1.  .  .  .  og5.  .  .  .  Pd2.  Pd5Pd1dd3.  .  .  dd3.  .  .  dd3.  .  .  dd3.  .  .  dd5Pd1.  Pd5dd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  og2.  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  ~d2.  ~d2.  ~d2.  ~d1~d1~d1Pd5~d1Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  .  .  .  .  ~d1og1.  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5Pd5.  Pd5dd4.  dd2.  dd2.  dd2.  dd2.  dd2.  dd1Pd5.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  og3.  .  .  og5Pd2.  .  Pd5~d1~d1~d1~d2.  .  .  .  .  .  .  ~d1Pd3.  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  bw2.  .  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5~d1~d1~d1~d1~d1og3.  .  .  og1Pd3.  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  Pd5.  Pd5dd1.  .  .  .  .  .  .  .  .  .  Pd5.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  og4.  .  .  .  .  .  .  .  Pd5.  Pd5~d1Pd5.  .  ~d2.  ~d1~d1~d1Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd1.  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  Pd2.  ~d1og5.  .  .  .  Pd5.  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5Pd3.  .  .  Pd5dd4.  dd4.  dd4.  dd4.  dd1Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5og5.  .  .  .  og5Pd4.  .  Pd5.  Pd5.  Pd2.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5Pd1bw2.  bw1Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5.  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  dd3.  .  .  dd3.  .  .  dd3.  .  .  dd3.  .  .  dd5.  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  og5.  Pd5.  Pd5.  .  Pd2.  .  .  .  .  Pd5.  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1.  .  Pd1.  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd2.  .  og5.  .  .  .  Pd5.  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  og2.  og2.  og5.  .  .  Pd1.  Pd5.  Pd2.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd5Pd1bw2.  bw1Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og3.  .  .  og5Pd1.  Pd3.  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og3.  .  .  og5.  Pd1.  .  Pd2.  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1.  .  Pd1.  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  Pd5og5.  .  .  .  .  og5Pd5.  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  og4.  og5.  .  .  .  .  og2.  Pd4.  .  .  Pd2.  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5Pd1bw2.  bw1Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5.  .  .  .  .  .  Pd2.  Pd5.  dd2.  dd3.  .  .  dd3.  .  .  dd3.  .  .  dd2.  dd5.  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  Pd5og1.  .  .  .  .  og3.  .  .  og5Pd4.  .  .  .  .  Pd5.  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1.  .  bw1.  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd5og5.  .  .  .  .  og5Pd5.  .  .  .  .  .  .  dd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd1.  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  Pd5og1.  .  .  .  .  .  .  .  .  og2.  Pd4.  Pd2.  .  Pd2.  Pd2.  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  bw2.  Pd2.  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  og1og2.  .  .  Pd3.  .  .  Pd3.  .  .  dd4.  .  .  .  .  .  .  .  .  .  .  .  .  dd2.  dd1Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  og2.  og5.  .  .  .  og3.  .  .  og5.  .  Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  Pd5og5.  .  og3.  .  .  Pd5.  .  .  .  .  .  .  .  Pd5dd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  og5Pd4.  Pd4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  bw2.  bw1Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5dd4.  dd2.  dd2.  dd2.  dd2.  dd2.  dd1Pd5.  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5og4.  og2.  .  .  .  .  og3.  .  .  og2.  og5Pd2.  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1.  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd5og1.  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  Pd5.  Pd5dd1.  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5og1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  bw1Pd1bw1Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5og2.  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  Pd5.  Pd5dd4.  dd4.  dd4.  dd4.  dd1Pd5.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  og4.  og4.  og5.  .  .  .  og2.  og5Pd4.  Pd4.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  Pd1.  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  og3.  .  .  Pd1.  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  og2.  og5Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5bw1.  .  bw1bw1Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5og4.  .  .  .  .  og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  og4.  og4.  og3.  .  .  .  .  .  og5Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1bw2.  Pd4.  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5og5.  .  .  .  og3.  .  .  og5Pd2.  Pd2.  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd4.  .  .  bw1Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5Pd4.  Pd2.  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1bw2.  bw1Pd5.  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  og2.  og3.  .  .  Pd1.  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5og1.  .  .  .  .  .  .  .  og2.  og5Pd4.  .  .  .  .  .  .  .  .  .  .  .  .  Pd1.  .  bw1.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  Pd2.  Pd5og4.  .  .  .  .  .  .  .  og5Pd1.  .  .  .  .  .  .  .  .  .  .  .  bw1bw2.  Pd1bw1.  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  og4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  Pd3.  .  .  Pd5og4.  og3.  .  .  Pd4.  Pd2.  Pd3.  .  .  Pd3.  .  .  Pd1.  .  bw1Pd2.  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5og5.  .  .  .  og5og1Pd4.  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  Pd2.  .  .  .  .  og5Pd1.  .  .  .  .  .  .  .  .  .  bw2.  bw1bw1.  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  og3.  .  .  .  Pd1~d1Pd5.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  og5Pd4.  .  .  .  .  .  .  .  .  .  .  bw1Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5og5.  .  .  .  ~d1~d2.  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  Pd2.  .  .  .  .  og5.  og5Pd5.  .  .  .  .  .  .  .  bw2.  bw1.  .  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  og5.  .  ~d1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5og3.  .  .  .  .  Pd3.  .  .  Pd2.  Pd5bw1.  .  bw1Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5og5.  .  .  .  .  og5~d1Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  .  .  .  .  .  .  .  bw2.  bw1Pd5.  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  og3.  .  .  og5.  Pd5.  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  .  bw1.  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd4.  .  .  .  .  .  og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  .  .  .  .  .  .  .  bw2.  bw1bw1.  .  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  og2.  .  .  .  .  og5.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  og4.  og5.  .  og5Pd3.  .  .  Pd2.  .  .  bw1Pd3.  .  .  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og1.  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  Pd5og5.  og2.  .  .  .  .  .  .  .  bw1bw1Pd5.  .  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  og4.  og3.  .  .  og5Pd2.  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  og5.  .  og1.  .  .  .  Pd2.  Pd1bw1.  .  .  .  .  Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  Pd5og1.  og2.  Pd5.  .  .  .  .  .  bw2.  bw1.  .  .  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  og5Pd4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  Pd1og5.  .  .  Pd3.  .  .  Pd2.  .  .  bw1bw1Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5og1.  .  .  .  .  og5Pd2.  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  Pd5og5.  og5Pd2.  .  .  .  .  .  .  bw1bw2.  Pd5.  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  Pd5og3.  .  .  og5.  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  og5.  .  .  .  .  .  .  Pd2.  Pd1.  .  .  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  og2.  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  og2.  .  og2.  Pd1.  .  .  .  .  .  bw2.  bw2.  .  .  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  Pd5.  .  .  .  og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  og5.  .  og2.  og5Pd2.  Pd2.  .  .  .  .  Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  og2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  og4.  .  og3.  .  .  .  .  .  .  .  bw1bw2.  bw1.  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  Pd5og4.  og2.  og5.  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  og2.  Pd2.  Pd2.  .  .  bw1Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  og3.  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  Pd1.  .  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd5og4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd5.  .  .  .  og2.  Pd4.  Pd2.  .  .  bw1Pd2.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5og5.  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  og4.  og3.  .  .  og5Pd5.  .  bw1bw2.  .  .  .  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  .  .  Pd2.  Pd5.  .  Pd4.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  Pd5og3.  .  .  og2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5Pd1.  .  .  bw1bw1bw1Pd5.  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  .  og5Pd2.  Pd2.  bw1Pd1.  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  og2.  og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og3.  .  .  og5.  .  .  .  .  bw2.  Pd5.  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  Pd4.  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd2.  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5Pd4.  Pd4.  .  .  .  .  .  og5Pd2.  Pd5Pd1.  .  .  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  Pd2.  og4.  og3.  .  .  og2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  og3.  .  .  .  .  .  .  og5.  .  .  .  bw2.  Pd4.  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd4.  Pd4.  Pd2.  Pd2.  Pd4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd2.  .  .  Pd2.  Pd2.  Pd2.  Pd2.  Pd5Pd1og5.  .  .  .  .  .  .  .  .  og5Pd2.  Pd5.  .  bw1bw1Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd4.  Pd1.  .  .  .  Pd2.  Pd5.  .  og2.  og5Pd1.  .  .  .  og3.  .  .  og2.  Pd2.  og2.  og5Pd1.  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  og5.  .  .  .  .  og3.  .  .  og5.  .  .  .  Pd5bw2.  Pd5.  Pd1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5.  .  .  .  .  .  Pd2.  Pd2.  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  .  .  .  .  Pd4.  .  .  og3.  .  .  og2.  og5.  .  .  Pd1og3.  .  .  og3.  .  .  og5.  .  .  .  .  .  .  .  .  .  .  og3.  .  .  og5Pd4.  Pd4.  .  .  Pd4.  Pd4.  Pd4.  Pd4.  og5.  og5.  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd5Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  og3.  .  .  og2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd4.  Pd1og2.  og5Pd5og5.  .  .  .  .  .  .  og3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og3.  .  .  og2.  og5.  .  .  .  .  og3.  .  .  og3.  .  .  og3.  .  .  og3.  .  .  .  og3.  .  .  .  .  .  .  og5.  .  .  .  Pd2.  bw2.  .  Pd1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  Pd4.  Pd4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5Pd4.  Pd4.  Pd5og3.  .  .  og3.  .  .  .  .  .  .  .  .  og2.  og5.  .  .  .  .  .  .  .  .  .  .  .  og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1Pd1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og3.  .  .  og5Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  og2.  og5Pd1.  .  .  .  .  .  .  .  .  og2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  og4.  .  .  .  .  og2.  og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og1og3.  .  .  .  .  .  .  Pd2.  bw1bw2.  bw1
Pd3.  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  Pd2.  Pd3.  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  Pd4.  Pd4.  Pd1og3.  .  .  .  og2.  .  .  .  .  .  .  .  .  .  .  og2.  og2.  og5og4.  .  .  .  .  og4.  og4.  og4.  og2.  og1.  .  Pd5og5.  .  .  .  .  .  .  og2.  og4.  og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5.  .  .  .  og5.  .  .  .  Pd4.  Pd2.  .  .  Pd1.  .  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  Pd2.  og2.  .  .  .  .  og5Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd2.  Pd2.  Pd2.  og3.  .  .  og2.  .  .  .  .  og5.  .  .  .  .  .  .  .  .  .  og2.  .  .  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5og1.  .  Pd3.  .  .  .  og4.  Pd2.  Pd5og4.  .  .  Pd5og1.  og4.  og2.  og5og4.  og2.  og2.  og2.  og2.  og5.  og3.  .  .  .  .  .  .  .  og5Pd5.  .  Pd5Pd1bw2.  bw1bw1
.  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  og2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og2.  og2.  og5og4.  og1Pd2.  .  .  og4.  og1Pd2.  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  Pd3.  .  .  .  .  Pd5og4.  og1.  Pd3.  .  .  .  .  .  Pd5og1.  .  .  .  .  .  .  .  .  og5.  .  .  .  og5.  .  .  .  .  .  Pd2.  .  bw3.  .  .  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  og2.  og3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5Pd4.  Pd1og2.  .  .  .  .  og2.  .  .  .  .  og5.  .  .  .  .  Pd3.  .  .  .  Pd3.  .  .  Pd5.  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  Pd3.  .  .  Pd3.  .  .  Pd2.  Pd5og4.  og5.  .  .  .  .  .  og2.  og4.  og1Pd5.  .  Pd1.  .  .  .  bw1
Pd2.  Pd2.  Pd2.  Pd2.  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  .  .  .  .  .  og2.  og5Pd4.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd4.  .  .  .  og3.  .  .  .  .  .  .  .  .  .  og2.  og2.  .  og5og4.  og1Pd5.  .  .  .  Pd5.  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5og1.  og1.  .  .  .  og5.  .  Pd2.  Pd5.  Pd2.  bw1.  .  .  .  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  og4.  .  .  .  .  .  .  .  og2.  .  .  .  .  .  .  .  .  .  .  og3.  .  .  og5.  .  .  .  og2.  og2.  og2.  og5.  .  .  .  og1.  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  Pd5.  .  Pd2.  Pd2.  Pd2.  Pd2.  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5.  Pd3.  .  .  Pd5og4.  .  og2.  .  .  .  Pd5.  .  bw1.  .  .  .  bw1
dd5Pd4.  Pd4.  Pd2.  Pd2.  Pd2.  Pd5.  .  .  .  Pd3.  .  .  .  .  .  .  Pd3.  .  .  Pd5.  .  .  .  Pd2.  .  .  .  .  og3.  .  .  .  Pd4.  og3.  .  .  Pd1og2.  og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og5Pd2.  Pd2.  Pd5.  .  .  Pd5.  .  .  .  Pd5.  .  .  .  .  Pd4.  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  .  Pd2.  og1.  .  Pd5Pd4.  .  bw0.  .  .  .  .  bw1bw1
.  dd5Pd5dd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  og4.  og2.  .  .  .  .  og2.  og5.  .  .  .  og3.  .  .  .  .  .  .  og5.  .  .  .  og4.  og4.  og4.  og1.  .  .  .  .  .  Pd4.  Pd1.  dd2.  dd2.  .  dd1Pd2.  dd4.  dd5Pd1dd2.  dd1Pd5Pd4.  Pd2.  Pd2.  Pd3.  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  Pd2.  Pd4.  ~d1Pd2.  Pd2.  Pd5Pd1.  .  .  .  .  Pd3.  .  .  Pd5Pd1.  bw2.  bw1.  .  .  .  .  .  bw1bw1
dd5.  .  .  .  dd5dd4.  Pd2.  Pd2.  Pd2.  Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  Pd5.  .  .  .  Pd2.  Pd5og5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og4.  Pd3.  .  .  Pd2.  Pd2.  Pd2.  Pd2.  Pd4.  Pd1dd2.  dd5Pd1.  .  .  .  Pd4.  .  .  Pd4.  .  dd5.  .  Pd1.  dd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~d2.  ~d1.  .  .  .  .  ~d1Pd1.  .  .  .  .  .  .  .  .  bw2.  .  .  bw1.  .  .  .  .  .  bw1bw1
.  dd2.  dd5dd1.  Pd5dd1.  .  .  .  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  og4.  .  .  .  .  og2.  og5.  .  .  .  .  .  .  .  og2.  og2.  og5Pd2.  .  .  .  .  .  .  .  .  .  .  .  .  dd4.  dd5.  .  .  dd5dd1Pd4.  dd2.  Pd4.  dd2.  dd2.  .  Pd1dd2.  dd5.  .  dd2.  Pd4.  .  .  .  .  Pd2.  Pd2.  .  .  .  .  .  .  .  .  Pd2.  Pd5.  .  .  .  Pd1~d3.  .  .  ~d3.  .  .  ~d2.  ~d2.  ~d1Pd4.  .  .  .  .  bw0.  .  .  .  .  .  .  .  .  .  .  bw1bw1
dd5.  .  .  Pd1dd1.  Pd5Pd1dd4.  dd5Pd5Pd4.  Pd4.  Pd5Pd4.  .  .  .  .  Pd2.  Pd2.  Pd5.  .  .  .  Pd2.  Pd2.  Pd2.  og2.  og3.  .  .  .  og3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd5Pd4.  dd5dd4.  Pd4.  .  Pd4.  dd5.  Pd1dd3.  .  .  dd2.  .  .  .  .  dd4.  .  .  .  dd4.  .  .  dd4.  .  .  .  .  .  .  .  .  Pd3.  .  .  .  .  .  .  .  .  .  Pd2.  Pd2.  ~d1.  .  .  .  .  .  .  .  .  .  .  .  ~d2.  ~d1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1bw1
.  Pd1dd2.  dd5Pd5Pd1.  dd5Pd5dd5.  .  dd5dd4.  Pd1.  dd5Pd5.  .  .  .  .  .  .  .  .  Pd5Pd4.  Pd5.  .  .  .  .  .  .  .  .  .  .  .  og5.  .  .  .  og2.  og2.  og2.  Pd2.  Pd2.  Pd5.  .  .  .  .  .  .  dd2.  .  Pd1dd5dd1Pd2.  dd4.  .  dd2.  .  .  .  .  .  .  dd5Pd4.  Pd4.  Pd2.  Pd2.  Pd2.  Pd2.  Pd2.  Pd5dd5Pd4.  Pd4.  Pd2.  .  .  .  .  Pd3.  .  .  Pd2.  Pd5.  .  .  .  ~d1.  .  .  .  .  .  .  .  ~d2.  ~d1~d1.  .  ~d2.  Pd4.  bw1.  .  .  .  .  .  .  .  .  .  .  .  bw1bw1
dd3.  .  .  .  .  dd5Pd1.  .  .  Pd4.  .  Pd4.  dd2.  .  .  .  .  .  .  Pd5dd4.  Pd4.  .  dd4.  .  dd5Pd4.  Pd4.  Pd1og5Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd2.  Pd2.  Pd5dd5Pd5.  .  dd2.  .  Pd5.  .  Pd5dd3.  .  .  .  .  .  .  dd3.  .  .  dd2.  dd5.  .  .  .  .  .  .  .  .  .  .  .  dd2.  dd5Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  Pd5Pd4.  ~d2.  .  .  .  .  .  .  .  .  .  .  ~d1dd5~d1dd1.  .  ~d1~d2.  .  .  .  .  .  .  bw0.  .  .  .  .  bw1bw1
.  .  .  .  dd2.  .  dd4.  dd2.  dd2.  dd2.  dd1.  .  Pd1dd5Pd5Pd4.  Pd1.  Pd4.  dd4.  dd5Pd5Pd1dd5.  gg5Pd5gg1Pd1og5.  og5.  .  .  .  og5.  .  .  .  og2.  og5gg1dd1Pd1dd4.  dd1Pd1dd5.  .  .  .  .  .  .  dd4.  .  .  dd1.  Pd5Pd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Pd4.  Pd4.  Pd4.  dd3.  .  .  dd2.  .  .  .  dd2.  Pd1.  .  .  .  .  .  .  .  Pd4.  Pd1.  ~d2.  .  .  ~d2.  ~d1~d1~d2.  ~d2.  ~d1~d1~d1.  ~d1~d1~d1~d1dd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  dd5Pd1dd3.  .  .  .  .  .  Pd4.  dd2.  .  .  dd5dd4.  dd2.  Pd4.  Pd1.  .  og1.  og1.  .  Pd1og5.  og5.  og2.  og2.  .  og5Pd1og2.  .  .  .  og5Pd1og4.  og1Pd1dd5.  dd1Pd4.  dd5Pd1dd2.  Pd1dd2.  dd5Pd4.  .  dd2.  .  .  .  .  dd3.  .  .  .  .  .  .  dd3.  .  .  dd3.  .  .  dd5.  .  .  .  .  .  dd5Pd1dd5.  .  dd4.  dd2.  dd1.  .  .  .  dd4.  dd5dd1.  .  ~d2.  .  .  dd4.  .  .  .  .  ~d1dd4.  ~d2.  dd4.  ~d2.  ~d1~d1.  .  .  .  .  .  .  .  .  .  .  .  bw1bw1
.  .  .  .  dd3.  .  .  .  .  .  .  Pd4.  dd2.  Pd1.  .  dd5dd1.  Pd1dd3.  .  .  dd4.  dd5dd4.  gg2.  og1gg1og5.  og5.  og5.  .  .  .  og5.  og5.  .  og5og4.  .  og5gg4.  dd4.  .  Pd4.  dd4.  .  dd5.  .  dd3.  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  .  dd2.  Pd4.  .  .  Pd1dd5Pd4.  Pd2.  Pd5.  Pd4.  dd5.  .  ~d1~d1~d1~d1dd5~d1dd1~d2.  ~d2.  .  .  ~d3.  .  .  ~d1bw0.  .  .  .  .  bw1.  .  .  .  .  .  bw1bw1
dd3.  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  dd3.  .  .  Pd1dd2.  .  .  .  .  Pd1dd5.  gg3.  .  .  gg1og5.  og5.  og1.  og4.  og5og1.  og1.  og5og1.  gg5og4.  .  og4.  gg5gg4.  dd1Pd4.  dd2.  .  dd2.  .  .  .  .  .  .  .  .  dd3.  .  .  dd5.  .  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  dd3.  .  .  dd2.  Pd1dd5.  dd5Pd1.  .  .  dd4.  ~d1.  dd2.  dd5~d1dd3.  .  .  ~d1.  .  .  .  ~d2.  .  .  .  .  bw1.  .  .  .  .  .  bw1.  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  dd5.  gg5.  .  .  .  og1.  gg5.  gg4.  og5gg5gg1.  gg4.  gg5og1.  gg2.  .  gg2.  gg4.  gg5.  og1gg3.  .  .  .  .  dd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  dd5Pd4.  Pd4.  dd3.  .  .  .  .  dd5.  .  .  .  ~d1~d1~d1dd5~d1.  .  .  .  .  .  bw1.  .  .  .  .  .  bw1.  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  .  dd2.  .  .  .  .  .  gg5.  .  .  .  .  gg2.  .  gg1og4.  .  .  og1gg5og1gg1.  gg5og1.  .  og1.  .  og4.  .  gg2.  .  .  .  .  gg2.  gg5dd4.  .  .  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  dd5.  .  .  .  dd3.  .  .  dd3.  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  dd2.  .  .  .  .  .  dd3.  .  .  .  .  .  .  dd2.  .  .  .  .  .  dd3.  .  .  dd5~d1~d1.  .  .  .  bw1.  .  .  .  .  .  bw0.  .  .  .  .  bw2.  bw1
.  .  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  dd2.  dd4.  gg5.  gg5.  .  .  .  .  .  gg5og1gg3.  .  .  gg5.  gg5og1gg3.  .  .  gg3.  .  .  gg3.  .  .  .  .  .  .  .  .  .  .  gg5dd4.  dd4.  dd4.  dd4.  dd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  dd5~d1dd5~d1~d1bw2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1
dd3.  .  .  .  .  .  .  .  .  .  .  dd2.  dd2.  dd2.  dd5dd1.  dd4.  .  .  gg3.  .  .  .  gg3.  .  .  gg3.  .  .  .  .  .  .  .  gg5.  gg5.  .  .  .  .  .  .  .  .  .  .  .  gg5.  .  .  .  gg3.  .  .  gg3.  .  .  gg3.  .  .  gg2.  dd2.  dd5.  .  .  .  dd3.  .  .  dd5.  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  dd3.  .  .  dd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  dd2.  dd5.  .  .  .  dd5.  dd5.  bw2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gg3.  .  .  gg2.  .  .  .  .  gg5.  .  .  .  .  .  .  .  .  .  .  .  gg3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gg3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  dd5.  .  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  bw0.  .  .  .  .  bw3.  .  .  bw1.  .  .  .  .  .  .  .  bw1
.  .  .  .  .  .  .  .  dd2.  dd2.  dd5dd4.  dd1gg2.  gg5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gg5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gg2.  dd2.  dd3.  .  .  dd5.  .  .  .  dd3.  .  .  dd3.  .  .  dd2.  .  .  .  .  .  .  .  .  .  .  .  .  dd2.  .  .  .  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  dd3.  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  bw1.  .  .  .  .  .  bw2.  bw1
.  .  .  .  dd2.  dd2.  .  .  .  .  .  gg3.  .  .  .  .  .  .  .  .  gg2.  .  .  .  .  gg5.  .  .  .  .  .  .  .  gg3.  .  .  .  .  .  .  gg3.  .  .  gg3.  .  .  gg3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  bw1.  .  .  .  .  .  .  .  bw1
dd3.  .  .  .  .  .  .  dd5dd4.  gg2.  .  .  .  .  gg2.  .  .  .  .  .  .  gg3.  .  .  .  gg3.  .  .  gg3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gg5.  .  .  .  gg3.  .  .  gg3.  .  .  gg3.  .  .  gg2.  dd4.  .  .  .  .  dd3.  .  .  dd5.  .  .  .  .  .  .  .  dd2.  .  .  .  .  .  .  .  .  dd3.  .  .  dd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  .  bw1.  .  .  .  .  .  .  .  .  .  bw0.  .  .  .  .  bw2.  bw1bw1
.  .  .  .  dd2.  dd5dd1.  gg3.  .  .  .  .  .  .  .  .  gg3.  .  .  gg2.  .  .  .  .  gg5.  .  .  .  .  .  .  .  .  .  .  .  gg2.  gg2.  .  .  .  .  .  .  .  .  .  .  .  .  .  gg3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gg5dd1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  dd5.  .  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd1bw1.  .  .  .  .  .  bw3.  .  .  .  .  .  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  gg2.  .  .  .  .  .  .  .  .  gg2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gg5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gg3.  .  .  dd4.  dd4.  .  .  .  .  dd3.  .  .  dd3.  .  .  dd2.  dd5.  .  .  .  .  .  .  .  .  .  .  .  dd2.  .  .  .  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  dd2.  dd2.  dd5dd4.  bw2.  bw1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  bw1bw1
.  .  .  .  dd1gg3.  .  .  .  .  .  .  gg3.  .  .  .  .  .  .  .  .  gg4.  .  .  .  .  gg1.  .  .  .  .  .  .  .  gg4.  gg4.  gg4.  gg4.  gg4.  gg4.  gg4.  gg2.  gg2.  gg2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gg3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd3.  .  .  .  .  .  .  .  .  .  .  .  .  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw3.  .  .  bw3.  .  .  bw2.  bw1.  .  .  .  .  .  .  .  .  .  .  .  bw1bw1
dd2.  dd1gg2.  .  .  .  .  .  .  .  .  .  .  .  .  gg2.  .  .  .  .  dd2.  dd2.  dd2.  dd2.  dd2.  dd2.  dd2.  dd2.  dd2.  dd2.  dd2.  dd2.  dd2.  dd2.  dd5.  .  .  .  .  .  gg1.  .  .  .  gg2.  gg2.  gg2.  gg2.  gg2.  gg2.  .  .  .  .  .  .  .  .  gg2.  dd4.  .  .  .  .  .  .  .  .  dd2.  dd5.  .  .  .  .  .  .  .  dd2.  dd2.  dd2.  .  .  .  .  .  .  .  .  .  .  .  .  .  dd2.  dd2.  dd2.  dd5dd1bw1.  .  .  .  .  .  .  .  .  .  bw1.  .  .  .  .  .  .  .  .  .  bw2.  bw1bw1
.  .  gg5.  .  .  .  .  .  gg2.  gg2.  .  .  .  .  .  .  gg1dd2.  dd5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dd2.  dd2.  dd2.  dd5gg4.  gg4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gg5dd1.  .  .  .  .  .  .  .  .  .  .  dd2.  dd2.  .  .  .  .  .  .  .  .  .  .  dd2.  dd2.  dd5.  .  .  .  dd2.  dd2.  .  .  .  .  .  .  .  bw2.  .  .  .  .  .  .  .  .  bw2.  bw2.  bw2.  bw1.  .  .  .  .  .  .  .  bw1bw1
dd1gg1.  gg4.  .  .  .  .  .  .  .  .  .  .  .  .  dd4.  dd1.  .  .  dd4.  dd4.  dd4.  dd4.  dd4.  dd4.  dd4.  dd4.  dd4.  dd4.  dd4.  dd4.  dd4.  dd4.  dd1.  .  .  .  .  .  .  dd4.  dd4.  gg4.  gg4.  gg4.  gg4.  gg4.  gg4.  gg4.  gg4.  .  .  .  .  gg4.  .  gg1dd4.  dd4.  dd4.  dd4.  dd4.  dd1.  .  .  .  .  .  .  .  dd4.  dd4.  dd4.  .  .  .  .  .  dd4.  dd4.  .  .  .  .  dd4.  dd4.  dd1bw1bw1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1
gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1gg1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1dd1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1bw1



























































































