from campaign import CampaignLevel; <out> = CampaignLevel(<level>,<game>,<raw>,name=_("Frozen part of the world"),minimap="map_display.bmp",skip_validation=True,color=(230,230,230),postfx=[('ingame4.sfx',())])
_if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _ie.  .  .  _id.  _ic~ir.  .  .  ~iq.  ~it_if.  .  .  .  .  .  .  _ie.  .  .  _ig_ic
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ic
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ig_ic.  .  .  .  .  ~iq.  ~ip.  .  .  .  .  .  .  .  .  .  .  .  _ig_ic
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~iq.  .  .  .  .  .  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  _ic
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  _id.  _ic.  .  ~ir.  .  .  ~it~ip.  .  .  .  .  .  .  .  .  _ie.  .  .  _ig_ic
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~iq.  ~it.  .  .  .  .  _id.  .  .  .  .  .  .  .  .  .  .  .  .  .  _ic
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  _ig_ic.  .  .  .  .  .  .  ~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  _ig_ic
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~ir.  .  .  .  .  .  .  .  _id.  .  .  .  .  .  .  .  .  .  .  .  .  .  _ic
_if.  .  .  .  .  .  .  _id.  _id.  _id.  _id.  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _ie.  .  .  _ie.  .  .  _id.  _ig.  .  .  .  ~iq.  ~it~ip_if.  .  .  .  .  .  .  _ie.  .  .  _ie.  .  .  _ic
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ic
.  .  .  .  .  .  .  .  _id.  _ic~iq.  ~it_ih.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  ~it.  .  .  .  ~iq.  ~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ic
.  .  .  .  .  .  .  .  .  .  ~it.  .  .  ~it_ic.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~ir.  .  .  .  .  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ic
.  .  .  .  .  .  .  .  _ig~it.  ~itgg1~it.  ~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ie.  .  .  _id.  _id.  _ic~iq.  .  .  .  .  ~iq.  _ig.  .  .  .  .  .  .  .  .  _ie.  .  .  _id.  _id.  _ic
.  .  .  .  .  .  .  .  .  .  ~ir.  .  .  ~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  .  .  .  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ic
.  .  .  .  .  .  .  .  _ig~it.  .  .  .  .  ~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  _ic~ir.  .  .  .  .  .  .  ~ip_id.  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  _ig_ic_ic
.  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  ~iq.  ~it~ip_ig.  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1bw1
_if.  .  .  .  .  .  .  _ig~it.  .  .  .  .  ~iq.  _id.  _id.  _ih.  _ih.  _ih.  ~ir.  .  .  _ih.  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _id.  _ig_ic~it.  .  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _ie.  .  .  _id.  _id.  _ih.  bw2.  bw1bw1
.  .  .  .  .  .  .  .  .  .  ~ir.  .  .  ~it.  .  .  .  .  .  ~ir.  .  .  ~iq.  .  .  .  .  ~it_ic.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  ~it.  .  .  .  ~it~ip_ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw3.  .  .  bw1bw1
.  .  .  .  .  .  .  .  _id.  .  .  .  .  .  ~ir.  .  .  ~iq.  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  _ic.  ~ir.  .  .  ~iq.  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  _id.  _icbw1.  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  .  .  .  .  .  ~iq.  .  .  .  .  ~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~iq.  .  .  .  .  .  .  ~ip.  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  _id.  .  .  .  .  .  .  .  .  .  ~iq.  .  .  .  .  .  .  gg1~iq.  ~it.  ~ip.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  .  ~it~ip_id.  .  .  .  .  .  .  .  .  .  _id.  _id.  _icbw1.  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  ~ir.  .  .  ~it.  .  .  .  .  .  ~iq.  ~iq.  ~iq.  ~it.  .  .  ~ip_ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~iq.  .  .  .  .  .  _ig.  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  bw0.  .  .  .  .  bw2.  bw1bw1
.  .  .  .  .  .  .  .  _id.  .  .  .  .  .  ~iq.  ~iq.  ~iq.  .  .  .  .  .  .  .  ~it~is.  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ic~ir.  .  .  ~iq.  ~it~ip.  _id.  .  .  .  .  .  .  .  .  .  _ig_ih.  bw1.  .  .  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  ~ir.  .  .  .  .  .  ~iq.  ~is.  ~is.  ~ip.  _id.  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  .  .  _id.  .  .  _ig.  .  .  .  .  .  .  .  .  bw2.  bw1.  .  .  .  .  .  bw2.  bw1bw1
_if.  .  .  .  .  .  .  _id.  .  .  .  .  .  .  .  .  ~is.  ~ip.  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _id.  .  .  .  .  .  ~iq.  ~ip.  .  _id.  .  _ie.  .  .  _id.  _ig_icbw1.  .  bw1.  .  .  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  ~is.  ~iq.  .  .  .  .  _ie.  .  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  .  _id.  _ig.  .  _ig.  .  .  .  .  .  .  bw3.  .  .  bw1.  .  .  .  .  .  bw2.  bw1bw1
.  .  .  .  .  .  .  .  _id.  _ig~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ig~ir.  .  .  ~iq.  ~iq.  .  .  .  _id.  .  .  .  .  .  _ig_icbw1.  .  .  .  bw1.  .  .  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  .  ~ir.  .  .  ~iq.  .  .  .  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  _ig.  .  _ig.  .  .  .  .  bw2.  .  .  .  .  bw2.  bw1_id.  bw1bw3.  .  .  bw1
.  .  .  .  .  .  .  .  _id.  _ig~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  ~iq.  ~it_ig.  .  .  _id.  .  _id.  _ig_icbw1.  .  .  .  .  .  .  .  _ig.  .  _ic.  .  .  .  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~iq.  _id.  _id.  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  _ig.  .  _ig.  .  .  bw2.  bw2.  bw2.  bw2.  bw1_ic.  _id.  bw1.  .  .  .  bw1
.  .  .  .  .  .  .  .  _id.  _ig~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~ir.  .  .  ~iq.  ~it_id.  .  .  .  _id.  .  _id.  _ic.  .  .  .  .  .  .  .  bw2.  _ic.  .  bw1.  .  .  .  bw1
.  .  .  .  .  .  .  .  .  .  .  .  ~ir.  .  .  ~iq.  ~it_ie.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  _ig.  .  _ig.  .  bw2.  bw1bw1bw2.  bw1bw1bw1.  .  bw2.  _icbw3.  .  .  bw1bw1
_if.  .  .  .  .  .  .  _id.  _ig~ip.  .  .  .  .  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  _ie.  .  .  _id.  _ig_ic.  .  .  .  ~iq.  ~it_id.  .  .  .  _id.  .  _icbw1.  .  bw1_ig.  .  bw1_igbw1bw1bw1.  .  bw1.  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  ~iq.  ~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  .  .  .  .  _id.  _ig.  .  _igbw2.  bw1bw1_ig.  _icbw1_ig.  _id.  bw1bw2.  bw1.  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  _id.  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  _ig.  ~ir.  .  .  ~iq.  ~ip_id.  .  .  .  _id.  .  .  .  bw1_ig.  _igbw1bw1.  _ig.  .  _ig.  .  bw1.  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  _ig~ir.  .  .  ~iq.  ~it_ie.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  .  _ig.  .  _id.  _ig.  .  bw2.  bw1_ig.  _ig.  _igbw2.  .  _ih.  .  bw3.  .  .  bw2.  bw2.  bw1
.  .  .  .  .  .  .  .  _id.  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ie.  .  .  _id.  ~it.  .  .  .  .  ~iq.  .  _id.  .  .  .  _igbw1.  .  bw1.  _ig.  _ig.  .  .  bw2.  _icbw1.  .  .  .  .  .  .  .  bw1
.  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  ~iq.  ~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  .  _ig.  .  _id.  _ig.  bw2.  bw1bw1_ig.  _ig.  _igbw2.  .  .  bw2.  .  .  .  .  bw2.  bw1bw1_ic
.  .  .  .  .  .  .  .  _id.  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  ~ir.  .  .  ~iq.  ~it_ig.  _id.  .  .  .  _ic.  .  bw1_ig.  _ig.  _ig.  .  .  bw2.  .  .  .  .  .  .  .  .  bw1_ig_ic
.  .  .  .  .  .  .  .  .  .  .  _ig~iq.  ~ir.  .  .  ~iq.  _id.  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  _id.  _igbw2.  bw1_ig.  _ig.  _ig.  _id.  bw0.  .  .  .  .  bw3.  .  .  bw1_ig.  bw1
_if.  .  .  .  .  .  .  _id.  _ig.  .  .  .  .  .  .  .  .  .  .  .  _ih.  _id.  _id.  _id.  _id.  _id.  _ie.  .  .  _ie.  .  .  _ie.  .  .  _ie.  .  .  _ie.  .  .  _ie.  .  .  _id.  .  .  .  .  ~iq.  ~it_ig.  _id.  .  .  .  .  .  bw1.  _ig.  _ig.  _ig.  .  .  .  .  .  .  .  .  .  .  .  _ic.  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  _id.  ~it.  .  .  .  ~ir.  .  .  ~iq.  ~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  _id.  _igbw2.  bw1_ic.  _ig.  _ig.  _id.  .  .  .  .  .  .  .  .  .  .  bw2.  bw1bw1
.  .  .  .  .  .  .  .  _id.  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  ~ir.  .  .  ~it_ih.  _ih.  _ic.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ig_ic~ir.  .  .  ~iq.  ~it_ig.  _id.  .  .  .  .  .  bw2.  _ic.  _ig.  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  _id.  ~iq.  ~iq.  ~it.  .  .  .  ~iq.  ~it.  .  .  .  .  ~ir.  .  .  ~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  .  .  .  _ig.  .  _id.  _igbw2.  .  .  bw1_ic.  _ig.  _icbw1.  .  .  .  .  .  bw0.  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  _id.  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  ~ir.  .  .  ~iq.  _ih.  _ih.  _id.  _id.  _id.  _id.  _id.  _id.  _id.  _ig.  .  .  .  .  ~iq.  ~ip_ig.  _id.  .  .  .  .  .  bw3.  .  .  _ic.  _icbw2.  .  .  .  .  .  .  .  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  _id.  _ig~is.  ~iq.  ~iq.  ~iq.  ~iq.  ~it.  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  .  ~ir.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  .  _ig.  _ig.  .  _id.  _igbw2.  .  .  .  .  bw2.  bw1.  .  bw3.  .  .  bw2.  .  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  _id.  _ig.  .  .  _ig~ip.  .  .  .  .  .  .  .  .  ~iq.  ~iq.  ~it.  .  .  .  .  .  .  .  .  ~iq.  .  .  .  .  ~ir.  .  .  ~it_ih.  _ih.  _ih.  _id.  _id.  .  ~ir.  .  .  ~iq.  .  _ig.  _id.  .  .  .  .  .  .  .  .  .  .  .  bw2.  bw1.  .  .  .  .  .  .  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  _id.  _ig.  _id.  _ig~is.  ~is.  ~is.  ~it.  .  .  .  .  ~iq.  ~iq.  ~it.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~ir.  .  .  ~iq.  .  .  .  .  ~it.  .  .  .  .  .  _ig.  _ig.  .  _id.  _igbw2.  .  .  .  .  bw2.  .  .  bw1.  .  .  .  bw2.  .  .  .  .  .  .  bw1bw1
_if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  .  .  _ie.  .  .  _ig~ip.  ~is.  ~is.  ~it.  .  .  .  .  ~iq.  ~iq.  ~iq.  .  .  .  .  .  .  .  .  ~it.  .  .  .  .  .  ~ir.  .  .  .  .  .  .  .  ~iq.  .  _ig.  _id.  .  .  .  .  .  bw0.  .  .  .  .  bw1_igbw1.  .  .  .  .  .  .  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  _ie.  .  .  _id.  .  ~is.  ~is.  ~it.  .  .  .  .  .  ~iq.  ~iq.  .  .  .  .  .  .  .  .  .  ~iq.  .  .  .  .  ~it.  .  .  .  .  .  _ig.  _ig.  .  _id.  _icbw2.  .  .  .  .  .  .  _ig.  _igbw1bw2.  bw3.  .  .  bw2.  bw2.  bw2.  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  .  .  _ie.  .  .  ~ip.  ~is.  ~is.  ~iq.  .  .  .  .  ~iq.  ~iq.  ~it.  .  .  .  .  .  .  .  .  .  .  ~ir.  .  .  ~iq.  .  _ig.  _id.  .  .  bw1.  .  .  .  .  .  .  .  .  _ig.  _ig.  .  .  .  .  .  .  .  .  .  .  .  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  _ie.  .  .  _id.  .  .  ~is.  ~is.  .  .  .  .  .  ~iq.  ~iq.  ~iq.  .  .  .  .  ~it.  .  .  .  .  .  _ig.  _ig.  .  _id.  bw2.  bw1.  .  .  .  .  .  bw1.  _ig.  _igbw1.  .  .  .  bw1bw1_igbw1bw2.  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ie.  .  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ie.  .  .  _ig~is.  ~is.  ~iq.  .  .  .  .  .  .  ~iq.  ~iq.  .  .  .  .  .  ~iq.  .  _ig.  _id.  .  .  .  .  bw1.  .  .  .  .  .  _id.  .  _ig.  bw1.  .  .  .  bw1_ig.  _ig.  .  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  _ie.  .  .  _id.  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  _ie.  .  .  .  .  ~is.  ~is.  ~iq.  .  .  .  .  ~it.  .  .  .  .  .  _ig.  _ig.  .  _ig_icbw2.  bw1.  .  .  .  .  .  .  .  _ig.  bw3.  .  .  bw2.  bw1.  _ig.  _icbw1bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  .  .  _ie.  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  _ie.  .  .  _id.  .  .  ~is.  ~is.  .  ~ir.  .  .  ~iq.  .  _ig.  _id.  .  bw0.  .  .  .  .  bw3.  .  .  bw1_ic.  bw1.  .  .  .  .  .  bw2.  .  _icbw2.  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  _ie.  .  .  _id.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ie.  .  .  _ig~is.  .  .  .  .  .  .  _ig.  _ig.  .  _ig.  .  .  .  .  .  .  .  .  .  bw3.  .  .  .  .  .  .  bw2.  .  .  bw3.  .  .  bw1
_if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  .  .  _ie.  .  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ie.  .  .  _ig.  .  .  .  .  .  .  .  _id.  .  .  .  .  .  _ic~it.  .  .  .  ~iq.  .  _ig.  _id.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  .  .  .  .  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  _ie.  .  .  _id.  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  _ie.  .  .  .  .  .  .  .  .  .  .  .  .  _ig~it.  .  .  .  .  .  .  _ig.  _ig.  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  bw2.  bw1bw1.  .  .  .  .  .  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  .  .  _ie.  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  _ie.  .  .  _id.  .  .  .  .  .  .  ~ir.  .  .  ~iq.  ~ip.  _ig.  _id.  .  .  .  .  .  .  .  bw3.  .  .  .  .  .  .  .  .  .  .  bw1_igbw1_ig.  .  .  .  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  _ie.  .  .  _id.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ie.  .  .  _ig~it.  .  .  .  .  .  _id.  .  _ig.  .  _ig.  .  .  .  .  .  .  .  .  .  bw0.  .  .  .  .  bw1_id.  .  _ig.  bw1_id.  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ie.  .  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ie.  .  .  _ig.  .  .  .  .  .  .  .  _id.  .  .  .  .  .  .  .  .  .  .  ~iq.  .  .  _ig.  _id.  .  bw0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1.  .  _ie.  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  _ie.  .  .  _id.  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  _ie.  .  .  .  .  .  .  .  .  .  .  .  .  _ig~it.  .  .  .  .  .  _id.  .  _ig.  .  bw1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ih.  _ig.  .  .  .  _id.  _icbw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  .  .  _ie.  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  _ie.  .  .  _id.  .  .  .  .  .  .  ~iq.  gg1~iq.  ~it.  .  _ig.  _ig_icbw1.  .  .  .  .  .  bw3.  .  .  .  .  .  .  .  .  bw1_ig.  .  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  _ie.  .  .  _id.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ie.  .  .  _ig~it.  .  ~it.  .  .  _id.  .  _ig.  bw2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw1.  _ic.  .  .  .  _id.  bw1bw1
_if.  .  .  .  .  .  .  _if.  .  .  .  .  .  .  .  .  _ie.  .  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ie.  .  .  _ig.  .  .  .  .  .  .  .  _id.  .  .  .  .  .  .  ~iq.  .  ~iq.  ~ip.  .  _ig.  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bw2.  bw1_ih.  _ie.  .  .  _igbw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  _ie.  .  .  _id.  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  _ie.  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  .  ~it.  .  _id.  _ig.  _ig.  bw2.  .  .  .  .  .  .  .  .  .  .  bw1bw1bw2.  bw2.  .  .  bw2.  _ig.  .  .  .  .  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  .  .  _ie.  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  _ie.  .  .  _id.  .  .  .  .  .  .  _ig~ip.  ~ip_ig.  .  .  _ig.  bw0.  .  .  .  .  bw2.  bw1_ie.  .  .  _id.  .  .  .  .  bw2.  .  .  .  .  .  .  .  _igbw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  _ie.  .  .  _id.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ie.  .  .  _ie.  .  .  _ie.  .  .  _id.  .  _ig.  .  .  .  .  .  .  .  _ig.  .  .  .  .  .  _igbw2.  bw1.  .  bw2.  _ic.  .  .  .  .  bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ie.  .  .  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ie.  .  .  _ig.  .  .  .  .  .  .  .  _id.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  .  .  .  bw1_ig.  .  .  .  .  _id.  .  .  .  bw2.  bw1.  .  bw1_ih.  _ih.  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  _ie.  .  .  _id.  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  _ie.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  bw1.  .  .  .  .  .  bw1.  _ig.  .  .  .  .  .  _id.  bw1.  .  bw3.  .  .  bw1_icbw2.  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  .  .  _ie.  .  .  .  .  .  .  .  .  .  .  .  .  _ig.  .  .  .  _ie.  .  .  _id.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _igbw1.  .  .  .  .  .  bw1_ie.  .  .  _ie.  .  .  .  .  bw2.  bw1.  .  .  .  bw3.  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  .  .  .  .  .  _id.  .  .  .  .  _id.  _id.  _id.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  _id.  _id.  _id.  _id.  _id.  _id.  .  bw1.  .  .  .  .  .  _ig.  .  .  .  .  .  .  .  _id.  .  .  bw1.  .  .  .  .  .  .  .  bw1bw1
_id.  _id.  _id.  _id.  _id.  _id.  _id.  _id.  .  .  _id.  _id.  _ig.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _id.  _id.  _ig.  .  .  .  .  .  .  .  _id.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _igbw2.  bw2.  bw2.  bw1.  .  .  .  .  .  .  .  .  .  .  _igbw1bw1.  .  .  .  .  .  .  .  bw1bw1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ih.  .  .  .  .  .  _ih.  _ih.  _ih.  .  .  .  .  _ih.  _ih.  _ih.  .  .  .  .  .  _ih.  _ih.  .  .  .  .  .  .  _ih.  _ih.  _ih.  _ih.  _ih.  _ih.  _ih.  .  .  .  .  .  .  .  bw1_ic.  .  .  .  .  .  .  .  _ih.  .  _icbw1bw1bw1bw1bw1.  .  .  .  bw1bw1
_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_icbw1bw1bw1bw1bw1bw1bw1_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_ic_icbw1bw1bw1bw1bw1bw1bw1bw1bw1bw1
