<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.1, 0),name=_('Too hot'),color=(0, 0, 30),postfx=[('ingame1.sfx', ())],vis_ofs=5,bgimg=22,scroll=2,lower_offset=0.8)


.  .  .  .  .  yA5

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yS1yS1yS1yS1_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BC5BC5.  BC5.  yKE.  .  .  .  .  .  .  .  .  yS1yS1yS1yS1.  .  .  BC5.  BC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB5yB4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yS1yS1yS1.  BC5.  BC5BD0BD0BD0BD0BD0.  .  .  .  yD1yD1yD1yD1yD1yB5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yB5yB4yA9
.  .  .  .  .  _PL.  .  .  .  .  yA9yA5yA5yA5yA5yA5yA5yA9.  .  .  .  .  .  yC8.  .  .  .  .  .  .  .  .  yS1yS1yS1yS1yS1.  BC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  yB5yA5.  .  .  yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yB5yB4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yC4.  .  .  .  .  .  .  .  .  .  .  .  yS1BC5yS1BC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  yB5yA5.  .  .  .  yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5.  .  yA5yA5.  yA5yB5yB4yA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yC9.  .  .  .  .  .  .  .  .  .  .  .  .  BC5yS1yS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  yB5yA5.  .  .  .  .  yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5.  .  .  BC5.  .  yA5yB5yB4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yC4.  .  yC8.  .  .  .  .  .  .  .  .  .  BC5.  BC5yS1.  .  .  .  .  .  .  .  .  .  .  .  .  yB5BC5.  .  .  .  .  .  yA5yA5yA5yA5yA5yA5yA5yA5.  .  .  .  .  .  .  .  yB5yB4yA9
.  .  .  .  yA1yA5yA9yA5yA9yA5yA9yA5yA2.  .  .  .  yBU.  .  .  .  .  .  .  yC4.  .  yC4.  .  .  .  .  .  .  .  .  .  BC5.  BC5yS1yS1.  .  .  .  .  .  .  .  .  .  .  .  yB5.  .  .  .  .  .  .  .  yA5yA5yA5yA5yA5.  BC5.  .  .  .  .  .  .  .  yB5yB4
.  .  .  .  yAFyA5yA5yA5yA9yA5yA5yA5yAF.  .  .  .  .  .  .  .  .  .  .  .  yC4.  .  yC9.  .  .  .  .  .  .  oC9.  .  BC5.  BC5.  yS1yS1.  .  .  .  oCB.  .  .  .  .  .  yB5.  .  .  .  .  .  .  .  .  yA5yA5yA5.  .  .  .  .  .  .  .  yD1.  yD1yB5yB4yA9
.  .  .  .  yAFyA5yA5yA5yA9yA5yA5yA5yAF.  .  .  .  .  .  .  .  .  .  .  .  yC4.  .  yC4.  .  yC8.  .  .  .  oC4.  .  BC5.  BC5.  yS1yS1.  .  .  .  oC4.  .  .  .  .  .  yB5.  .  .  .  .  .  .  .  .  .  yA5.  .  .  .  .  .  .  .  .  .  .  .  yB5yB4
.  .  .  .  yAFyA5yA5yA5yA9yA5yA5yA5yAF.  .  .  .  .  .  .  .  .  .  .  .  yC4.  .  yC4.  .  yC4.  .  .  .  oC4.  .  BC5.  BC5.  .  yS1yS1.  .  .  oC4.  .  .  .  .  .  yB5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yD1.  yD1yB5yB4yA9
.  yS0yS0.  yAFyA5yA5yA5yA9yA5yA5yA5yAF.  .  .  yA1yA5yA5yA5yA5yA5yA5yA2.  yC4.  .  yC4.  .  yC9.  .  .  .  oC4.  .  BC5.  BC5.  .  yS1yS1.  .  .  oC4.  .  .  .  .  .  yB5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yB5yB4
.  yS0yS0.  yAFyA5yA5yA5yA9yA5yA5yA5yAF.  .  .  yAFyA5yA5yA5yA5yA5yA5yAF.  yC4.  .  yC4yC8.  yC4.  .  .  .  oC4.  .  .  .  .  .  .  .  yS1yS1.  .  oC4.  .  .  .  .  .  yB5.  .  .  yS0.  .  .  .  .  .  .  .  yS0.  .  .  .  .  .  .  .  .  yD1yB5yB4yA9
.  yS0yS0.  yAFyA5yA5yA5yA9yA5yA5yA5yAF.  .  .  yAFyA5yA5yA5yA5yA5yA5yAF.  yC4.  .  yC4.  .  yC4.  .  .  .  oC4.  .  .  .  .  .  .  .  yS1yS1.  .  oC4.  .  yMI.  .  .  yB5.  .  yS1yS1yS1yS1yS1yS1yS1yS1yS1yS1yS1yS1yS1yS1yS1.  .  .  .  .  .  yB5yB4
.  yS0yS0.  yAFyA5yA5yA5yA9yA5yA5yA5yAF.  .  .  yAFyA5yA5yA5yA5yA5yA5yAF.  yC4.  .  yC4.  .  yC4yC9.  .  .  oC4.  .  .  .  .  .  .  .  yS1yS1.  .  oC4.  .  .  .  .  .  yB5.  .  yS1yS1yS1yS1yS1yS1yS1yS1yS1yS1yS1yS1yS1yS1yS1.  .  yCE.  .  .  yB5yB4yA9
yA1yA5yA5yA5yAFyA5yA5yA5yA9yA5yA5yA5yAF.  yS0.  yAFyA5yA5yA5yA5yA5yA5yAF.  yC4yA1.  yA5.  yA1yA5yA2oC8.  .  oC4.  .  .  .  .  .  .  oC8yS1yS1.  .  oC4.  .  yAByAByAByAByB5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yB5yB4
yA1yA1yA5yA5yAFyA5yA5yA5yA9yA5yA5yA5yAF.  yS0.  yAFyA5yA5yA5yA5yA5yA5yAF.  yC4yAF.  yAF.  yAFyA5yAFoC4.  .  oC4.  yS0.  yS0.  yS0.  oC4yS1yS1.  .  oC4.  .  .  .  .  .  yDO.  yMI.  .  yMI.  .  yMI.  .  yMI.  .  yMI.  .  yMI.  .  .  .  .  yFIyB5yB4yA9
yA1yA1yA5yA5yAFyA5yA5yA5yA9yA5yA5yA5yAFyCE.  .  yAFyA5yA5yA5yA5yA5yA5yAF.  yC4yAF.  yAF.  yAFyA5yAFoC4.  .  oC4.  .  .  .  .  .  .  oC4yS1yS1.  .  oC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yB5yB4
yA1yA1yA5yA5yAFyA5yA5yA5yA9yA5yA5yA5yAF.  .  .  yAFyA5yA5yA5yA5yA5yA5yAF.  yC4yAF.  yAF.  yAFyA5yAFoC4.  .  oC4yCE.  .  yCE.  yCE.  oC4yA1yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yA5yB5yB4yA9
.  .  .  .  yAF.  .  .  .  .  .  .  yAF.  .  .  .  .  .  .  .  .  .  yAF.  .  yAF.  yAF.  yAFyAFyAF.  .  .  .  yCE.  .  .  .  yCE.  .  yS1.  .  .  oC4.  .  .  .  .  .  _B5.  .  .  .  .  .  .  .  .  .  .  .  .  .  yC5.  .  .  .  .  .  .  yC5.  yB5




