<out> = Level(<level>,<game>,<raw>,color=(0, 0, 30),vis_ofs=0,autoscroll_speed=(-0.0, 0),name='Alice in the Rabbit Hole',scroll=12,)
.  .  .  yB4.  .  _PL.  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4.  .  .  .  .  .  yB5
.  .  .  yB4
.  .  .  yB4