<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(-0.0, 0),name=_('Tower of the Jungle Monster'),color=(0, 30, 20),postfx=[('ingame1.sfx', ()), ('dimmed_colors.sfx', ())],vis_ofs=5,bgimg=11,scroll=3,lower_offset=3.0)


.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gD9.  .  .  .  .  .  gD9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3gDSgDSgDSgDSgDSgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgDSgDSgDSgDSgDSgDSgDSgA8gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSpA3pA3pA3pA3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3pA3gDSgDSgDS.  gTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgTRgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSpA3pA0pA0pA0pA0pA3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA8gA8gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
cB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3pA3gB4gDSgDSgTRgTRgTRgTRgTRgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgTRgTRgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSpA3pA3pA3pA3pA3pA3pA3pA3.  .  gA8gA8.  gA8gA8gA8gA8.  gA8.  gA8gA8gA8gA8gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gA8gA8gA8.  gA8gA8gA8gA8gA8.  .  gA8gA8gA8gA8gA8gA8gA8.  gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8.  .  gA8.  gA8gA8gA9gA9gA9gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA9gA9gA9gA8gA8gA8gA8gA8gA8gA8gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9
.  _PL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3pA3gB5gB4gDSgDSgTRgTRgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgTR.  .  .  pA3pA3gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSpA3pA3oTBpA3pA9pA9pA3oTBpA3pA3.  gA8gA8gA8gA8gA8.  gA8.  .  .  gA8gA8gA8gA8gA8gA8.  gA8.  gA8gA8gA8gA8gA8.  gA8.  .  gA8.  .  gA8.  gA8.  gA8gA8gA8.  .  .  .  gKE.  bDO.  .  .  .  gA8.  .  gA8.  gA8gA8gA8.  gA8gA8.  gS1.  gA8gA8.  .  gA8gA8gA9gA9gA9gA8gA8gA8gA8gA8gA8gA8gA8gA8gA9gA9gA9pAMpAMpAMpAMgA8gA8gA8gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pTB.  .  .  .  .  .  gA9gA9gA9
cB4.  .  .  .  .  .  .  .  .  .  gI0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3pA3.  gB5gB4gDSgDSgTRgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgTRgTRgTR.  gS5gD9gB5gB4gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSpA3pA3pA3pA9pA9pA3pA3pA3.  .  gA8gA8.  gS0.  .  gD3.  .  .  .  .  .  gA8gA8.  gA8.  .  .  gA8gA8gA8gA8.  .  .  gA8gA8gA8.  gA8.  .  gA8.  gA8gA8gA8.  gA8.  .  .  .  .  .  .  gA8.  gA8.  gA8gA8gA8.  .  .  .  gA8gA8gS1gS1.  gA8gA8gA9gA9.  gA9gA9gA8gA8gA8gA8gA8gA8gA8gA8gA8.  gA9gA9gA9pAMpAMpAMpAMpAMgA8gA8gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9
cB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3pA3.  .  .  .  .  .  .  .  .  .  .  .  .  .  gCC.  .  .  gDSgDSgDSgTRgTRgTR.  gS5.  gB5gB4gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgB5pA3pA3pA3pA3pA3pA3gB4.  .  .  gA8gA8.  .  .  .  .  .  .  gA8gA8.  .  .  gA8.  gA8.  .  .  .  .  pRD.  .  gA8gA8.  gA8.  gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8.  .  gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8.  gA8gA8gS1.  .  gA9gS0gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8.  gA9gA9gA9pAMpAMpAMpAMpAMpAMgA8gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9.  .  .  .  .  .  .  gA9.  gA9gA9gA9gA9
cB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3pA3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gTRgTRgTRgTRgTRgTR.  .  .  gB5gB4.  .  gAC.  .  .  .  gDSgDS.  .  .  .  .  gDSgDSgDSgB5gB4pA3pA9pA9pA3gB5gB4.  .  .  gA8gA8.  .  gA8gA8gA8.  gAC.  .  .  .  .  .  gA8.  .  .  .  .  .  .  .  .  .  .  bE2gA8bE2.  .  .  .  gA8.  gA8.  .  .  .  .  .  .  .  .  .  gA8.  .  .  .  .  .  gA8gA8gA8.  gA8.  .  .  gS1.  gA9gS0gS0gA8gA8gA8.  gA8gA8gA8gA8.  .  .  .  .  gA9gA9gA9pAMpAMpAMpAMpAMpAMpAMgA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9.  .  .  .  .  gA9gA9.  gA9gA9gA9gA9
cB4.  .  .  .  .  pA3pA3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3pA3.  .  .  .  gB5gB4gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgAC.  .  gACgACgACgACgB5gB4.  .  gAC.  .  .  gD9.  .  .  .  .  .  .  .  .  .  gB5gB4.  pA3pA3.  gB5gA8gA8gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gAC.  .  .  gA8.  .  gA9gA8.  .  gA8gA8gACgA8gA8.  .  .  .  gA8.  .  .  .  .  .  gA8gA8.  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9gA8gA8gA8.  gA8.  .  gA8gA8gS1gS1.  gA9gS1gS1gS1gS1gS1gS1gA8gA8.  .  .  .  .  .  pAMgA9gA9gA9pAMpAMpAMpAMpAMpAMpAMgA9pAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9.  .  .  gA9gA9gA9.  gA9gA9gA9gA9
cB4.  .  .  .  .  gB5gB4.  .  pCB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gB5gB4.  .  .  .  dD0dD0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dD0dD0dD0.  dD0gACdD0dD0dD0dD0dD0dD0dD0dD0dD0dD0dD0dD0dD0.  .  .  .  pDOpDO.  .  .  pRD.  rCC.  .  .  .  gA8gA8.  .  gAC.  gA8.  .  gA8.  gA9gDAgA8.  gA8gA8gACgA8gA8.  .  .  .  .  .  gA8.  .  .  .  pRD.  .  bE2gA8.  .  .  .  gA8.  gA8gA8.  gA8.  gA9.  gA8.  .  .  gA8gA8.  .  gS1.  gS1.  gS1gS1gS1gS1.  .  .  gA8.  .  .  pAMpAMpAMpAMgA9gA9gA9pAMpAMpAMpAMpAMpAMpAMgA9pAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9.  gA9gA9gA9gA9.  gA9gA9gA9gA9
cB4.  .  .  .  .  gB4gB4gACgACgAC.  gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gAC.  pE0.  gACgACgB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rCC.  .  .  .  .  gA8gA8gA8gACgA8gA8.  .  gA9.  .  gDA.  .  gA8gA8gAC.  gA8.  gA8.  .  .  .  .  gA8.  gA8.  .  .  .  .  .  bE2gA8.  .  .  .  gA8.  gA8gA8gA8gA8gA9gA8.  .  .  gA8gA8.  gA8gS1gA8gA8gA8gA8gA8gA8.  .  .  .  .  .  pAMpAMpAMpAMpAMpAMgA9gA9gA9pAMpAMpAMpAMpAMpAMpAMgA9pAMpAMpAMpAMpAMpAMpAMpAMpAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9.  gA9gA9gA9gA9
cB4.  .  .  .  .  gB4gB4.  gACgACpE2gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gACgACpE0gACgACgACgB5gB4.  .  .  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gD9.  gB5gB4gD9.  gAC.  .  gD9.  .  gD9.  .  .  .  .  gD9.  .  gB5gB4gA8gA8gA8gA8gB5gB4gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gA8.  .  .  .  .  gA8.  .  gDAgS0.  gA8gA9gACgA8gA8gA8gA8gA8gA8gA9.  .  .  gA9gA9.  gA8gA8gA8.  gA8.  .  .  .  .  .  gA8gA8.  rKE.  .  gA9gA8.  .  .  gA8gA8.  gA8gS1.  gA8gA8.  .  .  .  .  .  gA8.  pAMpAMpAMpAMpAMpAMpAMgA9gA9gA9pAMpAMpAMpAMpAMpAMpAMgA9pAMpAMpAMpAMpAMpAMpAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9.  gA9gA9gA9gA9
cB4.  .  .  .  .  gB4gB4.  gACgAC.  gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gACgACpE0gACgACgACgB5gB4.  .  .  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDSgB5gB4.  pRDgACpRDpRDpRDgACgACgACgACgACgACpRDpRDpRDpRD.  gB5gB4.  .  .  .  gB5gB4gDAgA8gA8gA8.  gA8gA8gDAgDAgA8.  gACgA8.  .  .  .  .  .  .  gA8gA8gA8gA8gACgDAgA8.  .  gA8.  gA9gA9.  gA8.  .  gA9.  .  .  gA8.  .  .  .  .  gA8.  gA8gA8.  .  .  gA9.  gA8.  .  .  .  .  gA8gA8gS1gA8gA8.  .  gA8.  gA8.  .  .  .  pAMpAMpAMpAMpAMpAMpAMgA9gA9gA9pAMpAMpAMpAMpAMpAMpAMgA9pAMpAMpAMpAMpAMpAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
cB4.  .  .  .  .  gB4gB4gACgACgAC.  gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gAC.  pE0.  gACgACgB5gB4.  .  .  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDS.  .  .  gDSgDSgB5gB4.  .  gAC.  .  .  .  .  .  .  .  .  .  .  .  .  .  gB5gB4.  .  .  .  gB5gB4.  gA8gA8gA8.  gA8gS1gS1gA8.  .  .  .  .  .  .  gA9.  gA8gA8.  gA8gA8.  .  gDAgA8.  gA8gA8.  gA9.  .  .  gA8gA8gA9gA8.  gA8.  .  gA8gA8gA8gA8.  .  .  .  .  .  .  .  .  .  .  .  .  gA8gA8gA8gA8.  gA8gA8.  bE2.  .  .  .  .  .  .  .  pAMpAMpAMpAMpAMpAMgA9gA9gA9pAMpAMpAMpAMpAMpAMpAMgA9pAMpAMpAMpAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  pCC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
cB4.  .  .  .  .  gB5gB4gACgACgACpE2gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gACgACpE0gACgACgACgB5gB4gCD.  .  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDSgDS.  .  gDSgDSgDSgB5gB4.  .  gAC.  .  .  .  .  .  .  .  .  .  .  .  .  .  gB5gB4.  yKE.  .  gB5gB4.  gA8gA8gA8.  .  gS1gS1gA8gA8gA8gACgA8gA8.  .  gA9.  .  .  gA8.  .  gA8gACgA9gA8gA8.  .  .  .  gA9.  gA8.  gA9gA9gA8gA8gA8gA8gA8gA8.  gA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA8gA8.  gA8gA8.  .  .  .  gA8gA8gA8gA8gA8.  .  .  .  .  .  .  .  gA9gA9gA9pAMpW0pAMpAMpAMpTApAMgA9pAMpAMpAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  gAC.  .  .  gA9
cB4.  .  .  .  .  gB5gB4gACgACgAC.  gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gACgACpE0gACgACgACgB5gB4.  .  .  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDSgDS.  pKEgDSgDSgDSgDSgB5gB4.  gACgACgAC.  gACgACgACgACgACgACgACgACgACgACgAC.  gB5gB4.  .  .  .  .  .  .  .  .  rDO.  .  gS1gA8gA8.  .  .  .  gA8.  .  .  .  gA9.  .  gA8gA8.  gACgA8.  gA8.  gA8.  .  gA9.  gA9gA9gS1.  .  .  gA8.  .  gA8.  gA8.  .  gA8gA8gA8gA8gA8gA8gA8gA8.  gA9gA9.  .  gA8.  gA8gA8gA8.  .  .  .  gA8.  .  .  .  .  .  .  .  .  .  pRD.  gDOpDOyDOpAMpAMpAMpAMpAMpAMpAMgA9pAMpAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
cB4.  .  .  .  .  gB5gB4gACgACgAC.  gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gAC.  pE0.  gACgACgB5gB4gCD.  .  .  gB5gB4gDSgDSgS0.  .  .  .  .  .  gDSgDS.  .  .  .  gDSgDS.  .  .  gDSgDSgDSgB5gB4.  .  gAC.  gD9.  .  .  .  .  .  .  .  pKEpKE.  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  gA8gA8.  gA8gA8gACgA8gA8.  gA8gA8.  .  .  .  .  .  .  gAC.  .  gA8gA8gA8gA8gA8.  pRD.  .  gS1gA8gA8gA8.  .  gA8gA8.  .  gA8.  gA8gA8.  gA8.  gA8gA8gA8gA8gA8gA9.  .  gA8gA8gA8gA8.  .  gCC.  bE2.  .  gA8.  .  .  gA8.  .  .  .  .  .  .  .  .  pAMpAMpAMpAMpAMpAMpAMgA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
cB4.  .  .  .  .  gB5gB4gAC.  gAC.  gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gACgACpE0gACgACgACgB5gB4.  .  .  .  gB5gB4gDSgDSgDSgDSgDSgS0gDSgS0gS0gS0gDSgDS.  .  .  gS0gS0gDSgDS.  gDSgDSgDSgB5gB4.  .  gAC.  .  gAC.  xE3gD9.  .  gAC.  .  .  .  .  gB5gB4gA8gA8gA8gA8gB5gB4.  gA8gA8gA8gA8.  .  .  .  .  .  .  gA8gA8.  .  gA8.  .  .  .  .  .  .  .  gDAgDAgA8gA8gA8.  .  .  .  .  gS1gS1gA8gA8.  .  .  .  gA8.  gA8gS1gS1.  .  .  .  .  .  gA8gA8.  gA8gA9.  gA8.  gA8gA8gA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA8gA8gA9gA9gA9gA8gA8gA8gA8gA8gA8gA8gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pE3.  pE3.  .  pE3.  pE3.  .  .  .  gA9
cB4.  .  .  .  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gB5gB4gCD.  .  .  gB5gB4gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDS.  .  .  gS0gS0gDSgDS.  gDSgDSgDSgB5gB4.  .  gAC.  .  .  .  .  .  .  .  .  .  .  gD9.  .  gB5gB4gA8gA8gA8gA8gB5gB4.  .  gA8gA8.  .  .  .  .  .  .  .  gA8.  .  gA8gA8gA8gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gA8gA8gA8gA8.  gA8.  .  .  .  .  .  gA8gA8.  .  .  gA8gS1gS1gA9gA8.  .  .  .  .  gA8.  .  gA9.  .  .  .  gA8gA8.  gA8gA8bE2.  .  .  .  .  .  .  .  .  .  gDAgDAgDAgDAgA9gA9gA9.  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
cB4.  .  .  .  gA1gA0gA0gA0gA0gA0.  gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gACgA0gA0gA0pC8.  .  .  .  .  .  .  gA1gA0gA0gA0.  .  .  .  gB5gB4gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgS0gDSgDSgDSgDSgDSgDSgDSgDSgDSgB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gB5gB4.  gA8gA8.  gB5gB4gDAgA8gA8gA8gS0.  gA8gA8.  .  .  gA8.  gA8.  gA8gA8gA8.  gA8.  gA8.  gA8gA8.  .  gA8gA8gA8gA8.  .  gA8gA8gA8gA8gA8gS1gS1gS1gA8.  .  .  gA8gS1gA8gA8.  gA8.  gA8.  .  .  gA8gA8gA9.  .  .  .  gA8.  .  gA8gA8.  gA8.  gA8.  .  .  .  .  .  gDAgDAgDAgDAgDAgA9gA9gA9.  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
cB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAC.  gB5gB4.  .  pRD.  pRD.  pRD.  .  .  .  .  .  .  .  .  gB5gB4gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgB5gB4.  .  gACgACgACgACgACgACgACgACgACgACgACgACgAC.  .  gB5gB4.  gA8gA8.  gB5gB4gA8gA8.  gA8gDAgA8.  gA8gA8.  gD3gD3gD3.  .  .  .  .  .  .  .  .  .  .  bKE.  .  gD3gD3gD3gD3.  .  .  .  gA8gA8gA8gS1gS1gS1gA8gA8gA8.  gA8gS1.  .  .  gA8.  .  gA8.  gA8gA8gA8gA8.  .  .  .  .  .  .  pRD.  .  .  .  .  .  .  .  .  .  gDAgDAgDAgDAgDAgDAgA9gA9gA9.  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  gA1gA0gA0gA0gA0gA0gA0gA0gA0gA2.  .  gA9
cB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAC.  gB5gB4.  gMIgMIgMIgMIgMIgMIgMIgMIgMIgMIgMIgMIgMIgMI.  gB5gB4gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgB5gB4.  .  gDSgDSgDSgDSgDSgDSgDSgDSgDS.  .  .  .  .  .  gB5gB4.  .  .  .  gB5gB4gA8gA8.  gA8gA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA8.  gS1gS1gS1gS1gA8.  .  gA8.  gA8gA8gA8gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDAgDAgDAgDAgDAgDAgDAgA9gA9gA9.  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pCD.  .  pCD.  .  pCD.  .  pCD.  .  pCD.  .  pCD.  .  pCD.  .  pCD.  .  pCD.  .  pCD.  .  gA9gFI.  .  .  .  .  .  .  .  .  .  .  .  gA9
gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgB5gB5.  gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDS.  gB5gB5.  .  .  .  gB5gB5.  .  .  gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gDAgDAgDAgDA.  gA8.  .  gA8gA8gA8.  gA8gA8.  gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gDAgA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gDAgDAgDAgDAgDAgDAgDAgDAgA9gA9gA9.  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gB5gB4gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgB5gB5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gB5gB5.  .  .  .  gB5gB5.  .  .  gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9.  .  .  .  .  gA8.  .  gA8gA8gA8.  gA8gA8.  gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gDAgDAgDAgDAgDAgDAgDAgDAgA9gA9gA9.  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9





