<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(-0.0, 0),name=_('Tower of the Jungle Monster'),color=(0, 30, 20),postfx=[('ingame1.sfx', ()), ('dimmed_colors.sfx', ())],vis_ofs=5,bgimg=11,scroll=3,lower_offset=3.0)


.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gD9.  .  .  .  .  .  gD9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgA8gDSgDSgDSgDSgA8gDSgDSgDSgDSgD9.  .  .  .  pA3pA3pA3pA3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3pA3.  gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgA8gA8gA8gA8gDSgA8gDSgD9gDSgDSgDSgDSgDSgDSpA3pA0pA0pA0pA0pA3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA8gA8gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgINgA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3pA3gB4gS1gS1gS1gS1gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgA8gA8gA8gA8gA8gDSgDSgDSgDSgDSgDSgDSpA3pA3pA3pA3pA3pA3pA3pA3.  .  gA8gA8.  gA8gA8gA8gA8.  gA8.  gA8gA8gA8gA8gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gA8gA8gA8.  gA8gA8gA8gA8gA8.  .  gA8gA8gA8gA8gA8gA8gA8.  gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8.  .  gA8.  gA8gA8gA9gA9gA9gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA9gA9gA9gA8gA8gA8gA8gA8gA8gA8gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9
cB4_PL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3pA3gB5gB4.  .  gS1gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDS.  .  .  .  pA3pA3gDSgDSgDSgA8gA8gA8gDSgDSgDSgA8gDSgA8gDSgDSgDSgDSpA3pA3oTBpA3pA9pA9pA3oTBpA3pA3.  gA8gA8gA8gA8gA8.  gA8.  .  .  gA8gA8gA8gA8gA8gA8.  gA8.  gA8gA8gA8gA8gA8.  gA8.  .  gA8.  .  gA8.  gA8.  gA8gA8gA8.  .  .  .  gKE.  bDO.  .  .  .  gA8.  .  gA8.  gA8gA8gA8.  gA8gA8.  gS1.  gA8gA8.  .  gA8gA8gA9gA9gA9gA8gA8gA8gA8gA8gA8gA8gA8gA8gA9gA9gA9pAMpAMpAMpAMgA8gA8gA8gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pTB.  .  .  .  .  .  gA9gA9gA9
cB4.  .  .  .  .  .  .  .  .  .  gI0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3pA3.  gB5gB4.  .  gS1gDS.  .  .  .  gDSgDSgDSgDSgDSgDSgDSgDSgDS.  .  .  .  gS5gD9gB5gB4gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgA8gA8gA8gDSgDSgDSpA3pA3pA3pA9pA9pA3pA3pA3.  .  gA8gA8.  gS0.  .  gD3.  .  .  .  .  .  gA8gA8.  gA8.  .  .  gA8gA8gA8gA8.  .  .  gA8gA8gA8.  gA8.  .  gA8.  gA8gA8gA8.  gA8.  .  .  .  .  .  .  gA8.  gA8.  gA8gA8gA8.  .  .  .  gA8gA8gS1gS1.  gA8gA8gA9gA9.  gA9gA9gA8gA8gA8gA8gA8gA8gA8gA8gA8.  gA9gA9gA9pAMpAMpAMpAMpAMgA8gA8gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9
cB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3pA3.  .  .  .  .  .  gTR.  gS1gS1.  gTRgTR.  gCCgDSgTRgTRgTRgTRgTRgTRgTRgTR.  gS5.  gB5gB4gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDS.  gA8gA8.  .  gB5pA3pA3pA3pA3pA3pA3gB4.  .  .  gA8gA8.  .  .  .  .  .  .  gA8gA8.  .  .  gA8.  gA8.  .  .  .  .  pRD.  .  gA8gA8.  gA8.  gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8.  .  gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8.  gA8gA8gS1.  .  gA9gS0gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8.  gA9gA9gA9pAMpAMpAMpAMpAMpAMgA8gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9.  .  .  .  .  .  .  gA9.  gA9gA9gA9gA9
cB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3pA3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gTR.  .  .  gB5gB4.  .  gAC.  .  .  .  gDSgDSgDSgDS.  .  .  gA8gA8gA8gB5gB4pA3pA9pA9pA3gB5gB4.  .  .  gA8gA8.  .  gA8gA8gA8.  gAC.  .  .  .  .  .  gA8.  .  .  .  .  .  .  .  .  .  .  bE2gA8bE2.  .  .  .  gA8.  gA8.  .  .  .  .  .  .  .  .  .  gA8.  .  .  .  .  .  gA8gA8gA8.  gA8.  .  .  gS1.  gA9gS0gS0gA8gA8gA8.  gA8gA8gA8gA8.  .  .  .  .  gA9gA9gA9pAMpAMpAMpAMpAMpAMpAMgA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9.  .  .  .  .  gA9gA9.  gA9gA9gA9gA9
cB4.  .  .  .  .  pA3pA3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pA3pA3.  .  .  .  gB5gB4gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgB5gB4.  .  gAC.  .  .  gD9.  .  .  .  .  .  .  .  .  .  gB5gB4.  pA3pA3.  gB5gA8gA8gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gAC.  .  .  gA8.  .  gA9gA8.  .  gA8gA8gACgA8gA8.  .  .  .  gA8.  .  .  .  .  .  gA8gA8.  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9gA8gA8gA8.  gA8.  .  gA8gA8gS1gS1.  gA9gS1gS1gS1gS1gS1gS1gA8gA8.  .  .  .  .  .  pAMgA9gA9gA9pAMpAMpAMpAMpAMpAMpAMgA9pAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9.  .  .  gA9gA9gA9.  gA9gA9gA9gA9
cB4.  .  .  .  .  gB5gB4.  .  pCB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gB5gB4.  dD0dD0dD0dD0dD0dD0dD0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dD0dD0dD0.  dD0gACdD0dD0dD0dD0dD0dD0dD0dD0dD0dD0dD0dD0dD0.  .  .  .  pDOpDO.  .  .  pRD.  rCC.  .  .  .  gA8gA8.  .  gAC.  gA8.  .  gA8.  gA9gDAgA8.  gA8gA8gACgA8gA8.  .  .  .  .  .  gA8.  .  .  .  pRD.  .  bE2gA8.  .  .  .  gA8.  gA8gA8.  gA8.  gA9.  gA8.  .  .  gA8gA8.  .  gS1.  gS1.  gS1gS1gS1gS1.  .  .  gA8.  .  .  pAMpAMpAMpAMgA9gA9gA9pAMpAMpAMpAMpAMpAMpAMgA9pAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9.  gA9gA9gA9gA9.  gA9gA9gA9gA9
cB4.  .  .  .  .  gB5gB4gACgACgAC.  gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gAC.  pE0.  gACgACgB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rCC.  .  .  .  .  gA8gA8gA8gACgA8gA8.  .  gA9.  .  gDA.  .  gA8gA8gAC.  gA8.  gA8.  .  .  .  .  gA8.  gA8.  .  .  .  .  .  bE2gA8.  .  .  .  gA8.  gA8gA8gA8gA8gA9gA8.  .  .  gA8gA8.  gA8gS1gA8gA8gA8gA8gA8gA8.  .  .  .  .  .  pAMpAMpAMpAMpAMpAMgA9gA9gA9pAMpAMpAMpAMpAMpAMpAMgA9pAMpAMpAMpAMpAMpAMpAMpAMpAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9.  gA9gA9gA9gA9
cB4.  .  .  .  .  gB5gB4gACgACgACpE2gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gACgACpE0gACgACgACgB5gB4.  .  .  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gD9.  gB5gB4gD9.  gAC.  .  gD9.  .  gD9.  .  .  .  .  gD9.  .  gB5gB4gA8gA8gA8gA8gB5gB4gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gA8.  .  .  .  .  gA8.  .  gDAgS0.  gA8gA9gACgA8gA8gA8gA8gA8gA8gA9.  .  .  gA9gA9.  gA8gA8gA8.  gA8.  .  .  .  .  .  gA8gA8.  rKE.  .  gA9gA8.  .  .  gA8gA8.  gA8gS1.  gA8gA8.  .  .  .  .  .  gA8.  pAMpAMpAMpAMpAMpAMpAMgA9gA9gA9pAMpAMpAMpAMpAMpAMpAMgA9pAMpAMpAMpAMpAMpAMpAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9.  gA9gA9gA9gA9
cB4.  .  .  .  .  gB5gB4gACgACgAC.  gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gACgACpE0gACgACgACgB5gB4.  .  .  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDSgB5gB4.  pRDgACpRDpRDpRDpRDpRDgACgACpRDpRDpRDpRDpRDpRD.  gB5gB4.  .  .  .  gB5gB4gDAgA8gA8gA8.  gA8gA8gDAgDAgA8.  gACgA8.  .  .  .  .  .  .  gA8gA8gA8gA8gACgDAgA8.  .  gA8.  gA9gA9.  gA8.  .  gA9.  .  .  gA8.  .  .  .  .  gA8.  gA8gA8.  .  .  gA9.  gA8.  .  .  .  .  gA8gA8gS1gA8gA8.  .  gA8.  gA8.  .  .  .  pAMpAMpAMpAMpAMpAMpAMgA9gA9gA9pAMpAMpAMpAMpAMpAMpAMgA9pAMpAMpAMpAMpAMpAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
cB4.  .  .  .  .  gB5gB4gACgACgAC.  gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gAC.  pE0.  gACgACgB5gB4.  .  .  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDS.  .  .  gDSgDSgB5gB4.  .  gAC.  .  .  .  .  .  .  .  .  .  .  .  .  .  gB5gB4.  .  .  .  gB5gB4.  gA8gA8gA8.  gA8gS1gS1gA8.  .  .  .  .  .  .  gA9.  gA8gA8.  gA8gA8.  .  gDAgA8.  gA8gA8.  gA9.  .  .  gA8gA8gA9gA8.  gA8.  .  gA8gA8gA8gA8.  .  .  .  .  .  .  .  .  .  .  .  .  gA8gA8gA8gA8.  gA8gA8.  bE2.  .  .  .  .  .  .  .  pAMpAMpAMpAMpAMpAMgA9gA9gA9pAMpAMpAMpAMpAMpAMpAMgA9pAMpAMpAMpAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  pCC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
cB4.  .  .  .  .  gB5gB4gACgACgACpE2gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gACgACpE0gACgACgACgB5gB4gCD.  .  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDSgDS.  .  gDSgDS.  gB5gB4.  .  gAC.  .  .  .  .  .  .  .  .  .  .  .  .  .  gB5gB4.  yKE.  .  gB5gB4.  gA8gA8gA8.  .  gS1gS1gA8gA8gA8gACgA8gA8.  .  gA9.  .  .  gA8.  .  gA8gACgA9gA8gA8.  .  .  .  gA9.  gA8.  gA9gA9gA8gA8gA8gA8gA8gA8.  gA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA8gA8.  gA8gA8.  .  .  .  gA8gA8gA8gA8gA8.  .  .  .  .  .  .  .  gA9gA9gA9pAMpW0pAMpAMpAMpTApAMgA9pAMpAMpAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  gAC.  .  .  gA9
.  .  .  .  .  .  gB5gB4gACgACgAC.  gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gACgACpE0gACgACgACgB5gB4.  .  .  .  gB5gB4.  .  gDS.  .  .  .  .  .  .  .  .  .  .  .  gDSgDS.  pKEgDSgDS.  .  gB5gB4.  gACgACgAC.  gACgACgACgACgACgACgACgACgACgACgAC.  gB5gB4.  .  .  .  .  .  .  .  .  rDO.  .  gS1gA8gA8.  .  .  .  gA8.  .  .  .  gA9.  .  gA8gA8.  gACgA8.  gA8.  gA8.  .  gA9.  gA9gA9gS1.  .  .  gA8.  .  gA8.  gA8.  .  gA8gA8gA8gA8gA8gA8gA8gA8.  gA9gA9.  .  gA8.  gA8gA8gA8.  .  .  .  gA8.  .  .  .  .  .  .  .  .  .  pRD.  gDOpDOyDOpAMpAMpAMpAMpAMpAMpAMgA9pAMpAM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
cB4.  .  .  .  .  gB5gB4gACgACgAC.  gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gAC.  pE0.  gACgACgB5gB4gCD.  .  .  gB5gB4.  gDS.  .  .  .  .  .  .  gDSgDS.  .  .  .  gDSgDS.  .  .  gDS.  .  gB5gB4.  .  gAC.  gD9.  .  .  .  .  .  .  .  pKEpKE.  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  gA8gA8.  gA8gA8gACgA8gA8.  gA8gA8.  .  .  .  .  .  .  gAC.  .  gA8gA8gA8gA8gA8.  pRD.  .  gS1gA8gA8gA8.  .  gA8gA8.  .  gA8.  gA8gA8.  gA8.  gA8gA8gA8gA8gA8gA9.  .  gA8gA8gA8gA8.  .  gCC.  bE2.  .  gA8.  .  .  gA8.  .  .  .  .  .  .  .  .  pAMpAMpAMpAMpAMpAMpAMgA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
cB4.  .  .  .  .  gB5gB4gAC.  gAC.  gACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACgACpE0gACgACpE0gACgACgACgB5gB4.  .  .  .  gB5gB4.  gDSgDSgDSgDS.  gDS.  .  .  gDSgDS.  .  .  .  .  gDSgDS.  gDSgD9.  gB5gB4.  .  gAC.  .  .  gACxE3gD9.  gAC.  .  .  .  .  .  gB5gB4gA8gA8gA8gA8gB5gB4.  gA8gA8gA8gA8.  .  .  .  .  .  .  gA8gA8.  .  gA8.  .  .  .  .  .  .  .  gDAgDAgA8gA8gA8.  .  .  .  .  gS1gS1gA8gA8.  .  .  .  gA8.  gA8gS1gS1.  .  .  .  .  .  gA8gA8.  gA8gA9.  gA8.  gA8gA8gA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA8gA8gA9gA9gA9gA8gA8gA8gA8gA8gA8gA8gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pE3.  pE3.  .  pE3.  pE3.  .  .  .  gA9
cB4.  .  .  .  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gB5gB4gCD.  .  .  gB5gB4.  .  .  .  gDSgDSgDSgDSgDSgDSgDSgDS.  .  .  gDSgDSgDSgDS.  gDS.  .  gB5gB4.  .  gAC.  .  .  .  .  .  .  .  .  .  .  gD9.  .  gB5gB4gA8gA8gA8gA8gB5gB4.  .  gA8gA8.  .  .  .  .  .  .  .  gA8.  .  gA8gA8gA8gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gA8gA8gA8gA8.  gA8.  .  .  .  .  .  gA8gA8.  .  .  gA8gS1gS1gA9gA8.  .  .  .  .  gA8.  .  gA9.  .  .  .  gA8gA8.  gA8gA8bE2.  .  .  .  .  .  .  .  .  .  gDAgDAgDAgDAgA9gA9gA9.  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
.  .  .  .  .  gA1gA0gA0gA0gA0gA0.  gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gACgA0gA0gA0pC8.  .  .  .  .  .  .  gA1gA0gA0gA0.  .  .  .  gB5gB4.  .  .  .  gDSgDSgDSgDSgDSgDSgDSgDSgDS.  gDSgDSgDSgDSgDSgDSgDS.  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gB5gB4.  gA8gA8.  gB5gB4gDAgA8gA8gA8gS0.  gA8gA8.  .  .  gA8.  gA8.  gA8gA8gA8.  gA8.  gA8.  gA8gA8.  .  gA8gA8gA8gA8.  .  gA8gA8gA8gA8gA8gS1gS1gS1gA8.  .  .  gA8gS1gA8gA8.  gA8.  gA8.  .  .  gA8gA8gA9.  .  .  .  gA8.  .  gA8gA8.  gA8.  gA8.  .  .  .  .  .  gDAgDAgDAgDAgDAgA9gA9gA9.  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAC.  gB5gB4.  .  pRD.  pRD.  pRD.  .  .  .  .  .  .  .  .  gB5gB4.  .  gDS.  gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgB5gB4.  .  gACgACgACgACgACgACgACgACgACgACgACgACgAC.  .  gB5gB4.  gA8gA8.  gB5gB4gA8gA8.  gA8gDAgA8.  gA8gA8.  gD3gD3gD3.  .  .  .  .  .  .  .  .  .  .  bKE.  .  gD3gD3gD3gD3.  .  .  .  gA8gA8gA8gS1gS1gS1gA8gA8gA8.  gA8gS1.  .  .  gA8.  .  gA8.  gA8gA8gA8gA8.  .  .  .  .  .  .  pRD.  .  .  .  .  .  .  .  .  .  gDAgDAgDAgDAgDAgDAgA9gA9gA9.  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  gA1gA0gA0gA0gA0gA0gA0gA0gA0gA2.  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gAC.  gB5gB4.  gMIgMIgMIgMIgMIgMIgMIgMIgMIgMIgMIgMIgMIgMI.  gB5gB4.  gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgB5gB4.  .  gDSgDSgDS.  gDSgDSgDSgDSgDS.  .  .  .  .  .  gB5gB4.  .  .  .  gB5gB4gA8gA8.  gA8gA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA8.  gS1gS1gS1gS1gA8.  .  gA8.  gA8gA8gA8gA8gA8gA8gA8.  gA8gA8gA8gA8gA8gA8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDAgDAgDAgDAgDAgDAgDAgA9gA9gA9.  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pCD.  .  pCD.  .  pCD.  .  pCD.  .  pCD.  .  pCD.  .  pCD.  .  pCD.  .  pCD.  .  pCD.  .  gA9gFI.  .  .  .  .  .  .  .  .  .  .  .  gA9
gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gA0gDSgDSgDSgA1gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDS.  .  gB5gB5.  gDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDSgDS.  gB5gB5.  .  .  .  gB5gB5.  .  .  gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gA9gDAgDAgDAgDA.  gA8.  .  gA8gA8gA8.  gA8gA8.  gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gDAgA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gA8gDAgDAgDAgDAgDAgDAgDAgDAgA9gA9gA9.  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gB5gB4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA8gA8.  .  .  .  .  .  .  .  .  gA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gA9




