<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.25, 0),name=_('Desert Day'),color=(30, 10, 0),postfx=[('ingame1.sfx', ())],vis_ofs=0,scroll=2,lower_offset=1.0)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ySU.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DK.  .  ~DK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PAEPAEPAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PAEPAEPAEPAEPAEPAEPAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PAEPAEPAEPAEPAEPAEPAEPAEPAEPAEPAEPAEPAEPAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PAEPAEPAEPAEPAEPAEPAEPAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE.  .  .  .  .  yBU
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PAEPAEPAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yD4yD4yD4yD4yD4.  yD4yD4yD4yD4yD4yD4yD4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DK
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAE.  yAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  0PL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAErTRyAEyAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAE.  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAE.  .  .  .  .  .  .  .  .  .  .  .  .  yAE.  .  .  .  .  .  .  .  .  yAE.  .  .  yAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAE.  .  .  .  .  .  .  .  .  .  yS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAE.  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAE.  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAE.  .  .  .  .  .  .  .  yAE.  .  .  yAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAE.  .  .  .  .  .  .  .  .  yS1.  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAE.  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  .  .  .  .  .  yAEyAE.  .  .  yAEyAE.  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  yS1.  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yFI
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  .  .  .  .  .  yAE.  .  .  .  .  yAE.  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAE.  .  .  .  .  .  yAE.  .  .  .  .  yAE.  .  .  .  .  yAEyAE.  .  .  .  yAEyAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  yAEyAEyAE.  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyRD.  .  .  .  yAEyAEyAEyS1yS1yAEyAEyAE.  .  .  .  .  .  yAEyAEyAEyS0yS0yAEyAEyAE.  .  .  .  .  yAEyAE.  .  .  .  yS0yAErTR.  .  .  .  .  .  .  .  .  yFIyAEyAEyS0yS1yAEyAEyAE.  .  .  .  .  .  .  yAEyAEyAE.  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  rAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAF.  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAE.  .  .  .  .  yAEyAEyAEyS1yS1.  yMI.  .  .  .  .  .  .  yAEyAEyAEyS0yS0.  yMI.  .  .  .  .  .  yD3yS0yS0.  rDA.  yS0yS0rTR.  .  .  .  .  .  .  .  .  yAEyAEyAEyS1yS1yINyMI.  .  .  .  .  .  .  yAEyAEyAEyAE.  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  .  .  yAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAE.  .  .  .  .  .  .  yE0.  .  yS0yS0yS0rDAyS0yS2yS0rDAyI0.  .  .  yE0.  .  .  yAEyAEyAEyAE.  .  yIN.  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAE.  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyDAyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  iAEiAEiAEiAE