<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.25, 0),name=_('Desert Day'),color=[30, 10, 0],postfx=[('ingame1.sfx', ())],vis_ofs=0,bgimg=8,scroll=2,lower_offset=1.0)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ySU.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DK.  .  ~DK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PAEPAEPAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PAEPAEPAEPAEPAEPAEPAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PAEPAEPAEPAEPAEPAEPAEPAEPAEPAEPAEPAEPAEPAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PAEPAEPAEPAEPAEPAEPAEPAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE.  .  .  .  yBU.  .  .  .  yAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PAEPAEPAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  .  yAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yD4yD4yD4yD4yD4.  yD4yD4yD4yD4yD4yD4yD4.  .  .  .  .  .  .  .  .  yAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAE.  yAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE.  .  yAE
.  aPL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAErTRyAEyAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAE.  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE.  .  yAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAE.  .  .  .  .  .  .  yAE.  .  .  yAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  yS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAE.  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE.  .  yAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAE.  .  .  .  .  .  .  yAE.  .  .  yAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  yS1.  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAE.  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE.  .  yAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFrAFrAFrAFrAFrAFrAFrAF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yRDyAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  .  .  .  .  .  yAEyAE.  .  .  yAEyAE.  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  yS1.  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yFIyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFyAEyAEyAEyAEyAEyAEyAEyAErAF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  .  .  .  .  .  yAE.  .  .  .  .  yAE.  .  .  .  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  .  .  .  .  gB1.  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFyAEyAEyAEyAEyAEyAEyAEyAEyAEyAErAF.  .  .  .  .  .  gB1.  gB1.  gB1.  .  .  .  .  .  yAE.  .  .  .  .  yAEyAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAE.  .  .  .  .  .  yAE.  .  .  .  .  yAE.  .  .  .  .  yAEyAE.  .  .  .  yAEyAEyAEyAEyAEyAEyAE.  .  .  .  .  .  .  yAEyAEyAEyAE.  gB1.  gB1.  .  .  gB1.  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAErAF.  .  .  .  .  gB1.  gB1.  gB1.  .  .  .  yAEyAEyAE.  .  .  .  yAEyAEyAErS0rS0yAEyAEyAE.  .  .  .  .  .  yAEyAEyAErS0rS0yAEyAEyAE.  .  .  .  .  yAEyAE.  .  .  .  yS0yAErTR.  .  .  .  .  .  .  .  .  .  yAEyAErS0rS0yAEyAEyAE.  .  .  .  .  .  .  yAEyAEyAEyAEyAE.  .  gB1.  gB1.  gB1.  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAErAF.  .  gB1.  gB1.  gB1.  gB1.  .  .  yAEyAEyAEyAE.  .  .  .  yAEyAEyAErS0rS0.  .  yMI.  .  .  .  .  .  yAEyAEyAErS0rS0.  .  yMI.  .  .  .  .  yD3yS0yS0.  rDA.  yS0yS0rTR.  .  .  .  .  .  .  .  .  yAEyAEyAErS0rS0.  .  yMI.  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAE.  gB1.  gB1.  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAErAF.  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAE.  .  .  yAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  .  .  yS0yS0yS0rDAyS0yS2yS0rDAyI0.  .  .  yE0.  .  .  yAEyAEyAEyAEyAE.  .  .  .  .  .  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAE.  .  .  .  yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
yAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAEyAE
.  iAEiAEiAEiAE