<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(-0.0, 0),name=_('Red Temple'),color=(0, 0, 0),postfx=[('ingame1.sfx', ()), ('dimmed_colors.sfx', ())],vis_ofs=15,scroll=3,lower_offset=0.0,bgimg=5)













rB6rB6.  rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6rB6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rC6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cS3
rB6rB6rB6rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rA8rB6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  xA0xA0xA0rC6rC6rACrC6rC6xA0xA0xC4xC4xC4xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0.  .  xA0.  .  .  .  xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0
rB6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rB6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rC6rAC.  .  .  .  .  rACrC6.  .  .  .  .  .  .  .  .  .  .  xA0.  .  .  .  xA0.  xA0.  .  xA0.  .  .  .  xA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  xC4xC4.  .  .  .  .  .  .  ~S2~S2xA0
rB6rS3rS3rS0.  .  .  .  .  rS1rS1rS1rS1rS1rS1rS0rS0rS0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rB6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rC6rAC.  .  .  .  rB1.  .  .  .  rACrC6.  .  .  .  .  rRD.  .  .  xC4.  .  .  .  xC4.  xD3.  .  xC4.  .  .  .  xC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  xC4xC4.  .  .  .  .  .  .  .  .  xA0
rB6rS3rS0.  .  .  .  .  .  .  .  rS1rS1rS1rS1rS1rS0rS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rB6.  .  .  .  .  .  .  .  .  .  .  .  .  .  xH4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cMJ.  .  .  .  .  rC6rAC.  .  oKE.  .  .  .  .  .  .  .  .  .  rACrC6.  .  .  .  .  .  .  xC4.  .  .  .  xC4.  .  .  .  xC4.  .  .  .  xC4.  .  .  xC4xAC.  .  xAC.  .  .  xAC.  .  xAC.  xAC.  xAC.  .  xACxACxACxACxACxA0xA0xACxACxACxACxACxACxACxACxACxA0
rB6rS0.  .  .  .  .  .  .  .  .  .  .  rS1rS1rS1rS0rS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rB6rS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rACrAC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rACxA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xC4.  .  .  .  xC4.  .  .  xC4.  .  .  ~E8.  .  .  .  .  ~E8.  .  .  .  .  .  ~E8.  .  .  .  .  xC4xC4.  .  .  .  .  .  .  .  .  xA0
rB6.  .  .  .  .  .  .  .  .  xA9xACxACxACxACrS1rS1rS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rB6rS1rS1.  .  .  .  _PL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rACrACrA8rACrC4rC4rA8rC4rC4rC4rA8rC4rC4rC4rA8rC4rC4rC4rA8rC4rC4rC4rA8rC4rC4rACrA8rACrACxA5xA5xA5xA5xA0xA0xC4xA0xA0.  .  xC4.  .  .  rRDxC4.  .  .  xA0.  cS1cS1cS1cS1cS1cS1cS1cS1cS1cS1cS1cS1cS1cS1cS1cS1cS1cS1cS1cS1.  xA0xA0.  cS1cS1cS1cS1cS1cS1cS1.  xA0
rB6BC8.  .  .  .  .  .  .  .  xA9xA9xC8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rB6rS1rS1rS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rC4.  .  rABrC4rAB.  .  rC4rAB.  rABrC4rAB.  rABrC4rAB.  rABrC4rAB.  .  rC4cS1cS1xA0xA0cS1cS1xA0xA0xC4.  xA0.  .  xC4xCB.  .  .  xC4xCD.  .  xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xACxACxACxACxACxACxACxACxACxA0
rB6xC4.  .  .  .  .  .  .  .  .  xC4xC4.  .  .  rCE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rB6rA6rA6rA2.  .  .  .  .  .  .  .  .  .  rA1rA6rA6rA6rA6rA6rA2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rC4.  .  .  rC4.  .  .  rC4.  .  .  rC4.  .  .  rC4.  .  .  rC4.  .  .  rC4cS1cS1xA0xA0.  .  xA0.  xA0.  .  xA0xA0xA0xA0xACxACxA0xA0.  .  .  xC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rRD.  .  .  .  .  .  .  .  .  xA0
rB6xC4.  .  .  .  .  .  .  .  .  xC4xC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rB6.  .  rC4.  .  .  .  .  .  .  .  .  .  oDO.  rRDrRD.  .  rB6.  .  .  .  rRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  rC4.  .  .  rC4.  .  .  rC4.  .  .  rC4.  .  .  rC4.  .  .  rC4.  .  .  rC4.  cS1xA0xA0.  .  xC4.  xA0.  .  .  .  xA0.  .  .  .  xA0.  .  .  xC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rA5
rB6xC4.  .  .  .  .  .  .  .  .  xC4xC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rB6BCB.  rC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS5rB6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rC4.  .  .  rC4.  .  .  rC4.  .  .  rC4.  .  .  rC4.  .  .  rC4.  .  .  rC4.  .  xA0xA0.  .  xC4.  .  .  .  .  .  xC4.  .  .  .  xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0xA0.  .  .  .  xAC.  .  .  cAFrA5
rB6xC4.  .  .  .  .  .  .  .  .  xC4xC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5.  .  rA5rA5rA5rA5rA5rA5rA5.  .  .  .  .  .  .  .  .  .  .  .  .  rC4.  .  .  rC4.  .  .  rC4.  rC4rS1rABrS1rC4.  rC4.  .  .  rC4.  .  .  rC4.  .  xA0xA0.  .  xC4.  xC4.  .  .  .  xC4.  .  .  .  xC4.  .  .  xC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  xA0.  .  .  .  .  .  cAFrA5rA5
rB6xC4.  .  .  .  .  .  .  .  .  xC4xC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rB6rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4.  rS5rC4rC4rC4rC4rC4rC4rA5.  .  .  .  .  .  .  .  .  .  .  .  .  rB5.  .  .  rB5.  .  .  rC4cS1rC4.  yE8.  rC4cS1rB4.  .  .  rB4.  .  .  rC4.  .  xCDxC4.  rRDrA0.  xC4.  .  .  .  xC4.  .  .  .  xC4.  .  .  xC4.  .  .  .  .  .  .  .  .  .  .  rRD.  .  .  .  .  .  .  .  .  .  .  .  .  xA0.  .  .  .  cAFrA5rA5rA5
rB6rAF.  .  .  .  .  .  .  rAFrAFxC4xC4.  .  .  .  rRD.  .  .  .  .  .  .  .  .  .  .  .  rRD.  .  .  .  .  .  .  .  .  .  .  .  .  rB6rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4.  .  rC4rC4rC4rC4rC4rC4rA5.  .  .  .  .  .  .  .  .  .  .  .  .  rB5.  rS5rS5rB5.  .  .  rB5cS1rC4.  .  .  rC4cS1rB4.  .  .  rB4.  .  .  rC4.  .  .  xC4.  .  rA0.  xC4.  .  .  .  xC4.  .  cS1.  xC4.  .  .  xC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cAFrA5rA5rA5rA5
rB6rAFrFI.  .  .  .  .  rAFrAFrAFxC4xC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4.  .  rC4rC4rBUrC4rC4rC4rA5.  .  .  .  .  .  .  .  .  .  .  rRD.  rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5.  rRD.  xC4.  rA0rA0.  rBU.  .  .  .  xC4.  cS1cS1cS1xC4.  .  .  xC4.  .  .  .  .  .  .  .  .  .  .  rRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rRD.  rA5rA5rA5rA5rA5
rB6rAF.  .  .  .  .  rAFrAFrAFrAFrAFrAF.  .  .  .  rB6.  .  .  .  yE8.  .  .  .  .  .  .  rB6.  .  .  .  .  .  yE8.  .  .  .  .  .  rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4.  .  rC4rC4rC4rC4rC4rC4rA5.  .  .  .  .  .  .  .  .  .  .  .  rC4rC4.  .  .  rC4.  .  xC4rC4.  .  .  rC4.  .  .  rC4.  .  .  rC4.  .  .  rC4rC4.  .  xC4.  cS0rA0.  xC4.  .  .  .  xC4cS1cS1cS1cS1xC4.  .  .  xC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rA5rA5rA5rA5rA5rA5
rB6rAFrAFrAFrA9rAFrAFrAFrAFrAFrAFrAFrAFrAF.  .  rB6rB6rB6.  .  .  .  .  .  .  .  .  .  rB6rB6rB6.  .  .  .  .  .  .  .  .  .  .  .  rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4.  .  rC4rC4rC4rC4rC4rC4rC4.  .  .  yE8.  .  .  .  .  .  .  rA5.  rC4.  .  .  yGO.  .  xC4rC4.  yE8.  rC4yE8.  .  rC4.  .  .  rC4.  .  .  rC4rC4rA5.  xC4cS1cS1rA0cS1xC4.  .  .  .  xC4cS1cS1cS1cS1xC4cS1.  .  xC4.  .  yE8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yE8.  .  .  .  .  .  rA5rA5rA5rA5rA5rA5rA5rA5
rB6rAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrB6rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4rC4.  .  rC4rC4rC4rC4rC4rC4rA5.  .  .  .  .  .  .  .  .  .  rA5.  .  rC4rS1rS1rS1rC4.  .  xC4rC4.  .  .  rC4.  .  .  rC4rS1rS1rS1rC4.  rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5cS1cS1.  .  .  rA5rA5rA5rA5rA5rA5rA5rA5rA5.  xC4.  .  .  .  .  .  .  rA5rA5rA5rA5rA5rA5rA5rA5rA5.  .  .  .  .  .  .  .  .  rA5rA5rA5rA5rA5rA5rA5rA5rA5
rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5rA5














