<out> = Level(<level>,<game>,<raw>)
                                                                                                                                                                                    _DA
   gPL                                                                                                                                                                              _DA
                                                                                                                                                                                    _DA
                                                                                                                                                                                    _DA
                                                                                                                                                                                    _DA
                                                                                                                                                                                    _DA
                                                                                                                                                                                    _DA
                                                                                                                                                                                  FI_DA
            _A0rS0rS0rS0rS0rS0rS0rS0rS0rS0rS0rS0_A0   bE0                              _A0   rE0                        _A0            gE0                  _A0yE0                  _DA
_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_DA     
_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA