<out> = Level(<level>,<game>,<raw>,color=(0,15,15),postfx=[("ingame1.sfx",()),("invert_screen.sfx",())],name="So what is 'up'?")
                                                                                                                                                                                    _DA
   gPL                                                                                                                                                                              _DA
                                                                                                                                                                                    _DA
                                                                                                                                                                                    _DA
                                                                                                                                                                                    _DA
                                                                                                                                                                                    _DA
                                                                                                                                                                        _AA_AA_AA_AA_DA
                                                                        rKE                                    gKE                                 bKE                  rDObDOgDO_FI_DA
            _A0rS0rS0rS0rS0rS0rS0rS0rS0rS0rS0rS0_A0   bE0                              _A0   rE0                        _A0            gE0                  _A0yE0                  _DA
_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_DA     
_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA