<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(-0.0, 0),name=_('So what is up ...'),color=(0, 15, 15),postfx=[('ingame1.sfx', ())],vis_ofs=10,bgimg=16,scroll=3,lower_offset=0.0)







.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDK.  rDK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD_RD_RD.  .  .  _DA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~S1~S1~S1~S1~S1~S1~S1~S1~S1~S1~S1~S1~S1.  .  .  .  .  .  .  .  _DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrIN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  xS1xS1xS1xS1xS1xS1xS1xS1xS1xS1xS1xS1xS1xS1xS1.  .  .  .  .  .  .  _DA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDK.  .  rDK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bI0
.  gPL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDArDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDK.  .  .  .  .  .  .  .  .  _A9_A9_A9_DA.  .  .  .  .  .  .  .  .  rDArDArDArDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDK.  .  .  .  .  .  .  .  .  .  .  .  .  bI0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDK.  .  .  .  .  .  .  .  _A9.  .  _DA.  .  .  .  .  .  .  .  _AB_A9_A9_A9_A9_AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rKE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BTA_A9_TB.  _DA.  .  .  .  .  .  .  .  .  rDArDArDArDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bI0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB_AB.  .  .  .  BTB
.  .  .  .  .  .  .  .  .  .  .  .  .  _SS.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_AB_AB.  .  _DA_DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDK.  .  .  .  .  .  .  BDK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB_A9_A9_A9_A9_AB_AB_A9_A9_A9.  .  .  .  .  _DA_DA_DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  bI0.  .  .  .  gE0.  .  .  .  .  .  .  bI0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  _RD_RD_RD
.  .  .  .  .  .  .  .  .  .  .  .  .  _AB_AB_AB_AB.  .  .  .  .  .  .  _A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD_MJ.  .  _RD.  .  .  .  .  rDArDArDArDA.  .  rDArDArDA.  .  .  .  .  _DA_DA_DA_DA.  .  .  .  .  .  .  .  .  .  .  .  .  bI0.  ~S1~S1~S1~S1~S1~S1~S1~S1~S1.  .  bI0.  .  .  .  .  .  gDK.  .  gS1.  .  .  .  .  .  .  .  gDK.  .  gS1.  .  .  BDK.  .  .  .  .  .  .  .  .  .  .  _MJ.  .  .  .  rE2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB_AB_A0_A0.  .  .  .  .  .  .  .  .  gDKgDK.  .  .  .  .  .  .  .  .  .  BDK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDArDArDArDArDA.  .  .  .  _DA.  bDOgDOrDO.  .  .  .  .  .  .  .  .  .  .  .  bI0.  ~S1~S1~S1~S1~S1~S1~S1~S1~S1.  gE0bI0.  .  .  _RD.  .  .  .  .  _RD.  .  .  .  .  gDK.  .  .  .  .  _RD
.  .  .  .  rDK.  .  .  rDK.  rDK.  .  .  .  .  .  .  _AB_AB.  rDK.  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB_AB_AB_AB_AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DA_TA.  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  bI0gE0.  .  .  gE0.  .  .  .  .  .  .  bI0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bKE.  .  .  .  .  .  _AB_AB_AB_AB
.  .  .  .  .  rDK.  .  .  _AB_AB.  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  rDK.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  bI0.  .  .  .  .  .  .  .  .  gE0.  .  bI0.  .  _MJ.  .  .  gKE.  .  gS1.  .  .  .  .  .  .  .  .  .  .  gS1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1_A9_A9.  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  BDK.  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB.  _A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bI0.  gE0.  .  .  .  .  .  .  .  .  .  bI0.  .  .  .  .  .  .  .  .  _A0.  .  .  .  gE0bI0.  .  .  gE2.  _A0.  .  .  .  gE0bI0.  bE2.  bE0.  .  .  .  bE0.  .  .  bE0.  .  bI0
.  .  .  _AB_AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yE2_DA_DA_DA_DA_A0.  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0.  .  _A0_A0_A0_A0_A0_A0_A0.  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0.  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0.  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0.  .  _A0_A0_A0_A0_A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1_A9_A9.  rKE.  .  .  .  rS1.  .  .  .  .  .  .  gKE.  .  gS1.  .  .  .  .  .  .  .  bKE.  .  bS1.  .  .  .  .  .  .  .  .  .  .  .  .  rDObDOgDO_FI_A0.  .  .  .  .  .  .  .  .  .  .  .  .  _DA_DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA
.  .  .  .  .  .  .  _A0rDArDArDArTRrS0rDArDArDArS0rTRrDA_A0.  bE0.  .  _A9_A9.  .  .  .  .  .  _A0.  rE0.  .  .  .  .  .  .  .  _A0.  .  .  .  gE0bI0.  .  .  bE0.  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  .  _A0_A0PCE.  PCE.  .  _DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA
_A0_A0_A0.  .  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A9_A0_A0_A0_A0.  _A0_A0_A0_A0_A0_A0_A0.  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0.  .  .  PCE.  PCE.  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA
_DA_DA_DA.  .  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_A9_DA_DA_DA_DA.  _DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  .  .  .  .  .  .  .  .  _DA_DA_DA_DA_DA_DA_DA_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  _DA_DA









