<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.2, 0),name=_('Death'),color=(12, 12, 50),postfx=[('ingame1.sfx', ())],vis_ofs=10,bgimg=12,scroll=15,lower_offset=0.0)










.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0yTA_B0_B0_B0_B0_B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0
.  .  .  .  .  .  .  .  .  .  .  pI0.  .  .  pI0.  .  .  pI0.  .  .  pI0.  _B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0pS0pS0pS0pS0pS5_B0.  .  .  .  .  .  .  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0.  .  .  _RD
.  .  .  .  .  .  .  _B0.  .  .  rE2.  .  .  rE2.  .  .  rE2.  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0pS0pS0pS0pS0pS0_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dTB.  .  .  .  .  .  .  oTC.  .  .  _RD.  .  .  .  pS0pS0_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yTB
.  .  .  .  .  .  .  _B0.  pKE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  _B0pS0pS0pS0pS0pS0_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pS0pS0_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5.  .  .  .  .  _FI.  _B4
.  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0pS0pS0pS0pS0pS0_B0.  .  .  .  .  .  .  rI0.  .  .  rE1_B0_B0_B0_B0_B0_B0_B0_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  pS0pS0_B0.  .  .  .  .  .  .  .  .  .  .  _B5_B4_B5_B0_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5.  .  .  .  .  .  .  _B4
.  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0.  _B0_B0.  _B0_B0.  _B0_B0_B0.  .  .  _B0.  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  pS0pS0_B0.  .  .  .  .  .  .  .  .  .  .  _B5_B4_B5_B0_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B0_B0_B0_B0_B0_B0_B0_B4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  rDA_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  _I0.  .  .  .  .  .  .  .  _E1_I0.  .  .  _B5_B4.  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  _B5_B4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0_AC_AC_AC_AC_AC_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  _B5_B4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rED.  .  rED.  .  rED.  .  .  .  .  .  _B0.  .  .  .  .  rE2.  .  .  .  .  .  .  .  _MJ.  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  _B0_MJ.  .  .  _B0_B0_B0_B0.  .  .  _B5_B4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  _B0.  .  _B0.  .  .  .  .  .  _B0_MJ.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  _B0.  .  .  .  _B0.  .  .  .  .  .  _B5_B4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  rI0.  .  .  rE1_A6_A6_A6_A6_A6.  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  _B0_B0_B0_B0_B0_B0rI0.  rI0.  .  .  _B5_B4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _CD.  .  _B0_B0_B0_B0_B0_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  _I0_E1.  .  .  .  .  .  .  .  _I0.  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  rE2.  rE2.  rE2.  .  .  _B5_B4.  .  .  .  .  .  .  yTA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  _I0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  _B5_B4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  _MJ.  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4
.  .  yTB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _C8.  .  .  .  .  .  .  .  _B0_B0_B0_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _CD.  .  _B5_B4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _C9.  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  _B0.  .  rI0.  .  .  .  rE1_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  _B0_B0_B0_B0_B0_B0_B0_B0.  .  .  _B5_B4
.  .  .  .  .  .  .  .  .  .  .  .  .  _C8.  .  .  .  .  .  .  _B0_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  _AC.  rI0.  rI0.  rI0.  rI0_B0.  .  .  _B5_B4
.  .  .  .  .  .  .  .  .  _C9.  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  dTA.  .  .  .  .  .  .  oTA.  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  _AC.  rE2.  rE2.  rE2.  rE2_B0_B0_B0_B0_B5_B4
.  .  .  .  .  .  .  .  _B0_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4_CD.  .  .  .  _AC.  .  .  .  .  .  .  .  pS0pS0pS0pS0_B5_B4
.  .  _PL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pDO_RD.  .  .  _MJ.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  pS0pS0pS0pS0_B5_B4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B4.  .  .  .  .  .  .  .  .  .  .  .  .  .  pS0pS0pS0pS0_B5_B4
_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _B5_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B0_B5_B4









