<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.0, 0),name='MenuBackground',color=(20, 20, 20),postfx=[('ingame1.sfx', ()), ('menu2.sfx', ())],distortion_params=False,vis_ofs=0,scroll=0,lower_offset=1.2,)
rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrIN
rA9.  .  .  .  .  .  .  rA9rA9rA9.  .  .  .  .  BDJ.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDK.  .  .  .  .  .  .  .  .  .  rIN
rA9.  .  .  .  .  .  .  rA9rA9rA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PAE.  .  PAEPAEPAE.  .  PAEPAE.  .  rIN
rA9.  .  .  .  .  .  .  .  rA9rA9.  .  .  .  .  .  .  .  rPL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PAEPAE.  .  PAEPAEPAE.  PAEPAE.  .  rIN
rA9.  .  .  .  .  .  .  .  rA9rA9.  .  .  .  .  .  .  .  .  gDK.  .  gDF.  .  .  .  .  .  .  .  .  .  .  PAEPAEPAEPAEPAEPAEPAE.  .  PAEPAEPAErIN
rA9.  .  .  .  .  .  .  .  rA9rA9.  .  .  .  .  .  .  aACaAC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PAEPAE.  PAEPAEPAEPAEPAEPAEPAErIN
rA9.  .  .  .  .  .  .  .  rA9rA9.  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1.  .  .  .  .  .  .  .  .  .  .  PAEPAEPAEPAEPAEPAEPAEPAE.  rIN
rA9.  .  .  .  .  .  .  .  rA9rA9.  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1.  .  .  .  .  .  .  .  .  .  .  PAEPAEPAE.  _A9PAEPAEPAE.  rIN
rA9.  .  .  .  .  .  .  .  rA9rA9.  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9PAEPAEPAEPAErINrIN
rA9.  .  .  .  .  .  .  .  rA9rA9.  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  PAEPAE.  .  rIN
rA9.  .  .  .  .  .  .  .  rA9rA9.  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1gS1gS1gS1gS1.  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  rIN
rA9.  .  .  .  .  .  .  .  rA9rA9.  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1gS1gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  rIN
.  .  .  .  .  .  rABrABrABrA9rA9.  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  yMI.  .  rIN
rA9.  .  .  .  .  .  .  .  rA9rA9rA9.  .  cE3.  .  .  .  .  .  .  .  .  .  gS1.  .  .  cE3.  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  rIN
rA9.  .  .  .  .  .  aDAaDArA9rA9rA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAF.  .  .  .  .  _C4.  .  .  aB3aB3rIN
rA9.  .  .  .  .  .  aDAaDAaDArA9rA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFrAFrAF.  .  .  .  _C4.  .  aB3aB3aB3rIN
rA9.  .  .  .  .  .  aB3aB3aB3rA9rA9rAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAF.  .  .  _A9.  aB3aB3aB3aB3rIN
aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3rIN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _TA