<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.0, 0),name=_('MenuBackground'),color=(20, 20, 20),postfx=[('ingame1.sfx', ()), ('menu2.sfx', ())],distortion_params=False,vis_ofs=0,scroll=0,lower_offset=0.0,bgimg=10)
rA9rA9rA9.  .  .  .  rA9rA9rA9rA9rINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINrINaB3
rA9rA9rA9rA9.  .  rA9rA9rA9rA9rA9.  .  gS0.  .  gS0gS0gS0.  .  .  .  .  rPL.  .  .  gDJ.  .  .  .  .  aDJ.  .  .  .  .  gDJ.  gS1.  aB3
.  .  .  yD3.  .  .  .  .  .  yD4.  .  gS0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS0gS0.  .  .  .  rE4.  .  .  .  .  gS1.  aB3
.  gS5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDKrDK.  .  .  .  .  .  .  gS0.  .  .  .  .  .  .  .  .  .  gS1.  aB3
.  .  .  rA9.  .  rE4.  .  .  rA9.  rE4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS0.  .  .  .  aDA.  .  .  .  .  .  .  aB3
_A0_A0_A0_A2.  .  _A1_A0_A0_A0_A2.  .  aC2aC3.  .  .  aC2aC3.  .  .  .  .  rDJ.  .  .  .  .  .  .  .  aC2aB2_C8.  .  .  .  .  .  .  aB3
.  .  .  _A9aCE.  _A9_A9_A9_A9_A9gDJrI0.  rI0.  rI0.  .  gS0.  .  .  gS0.  rDJ.  .  .  aDJ.  .  .  .  .  .  _A9.  .  .  .  .  .  .  aB3
.  gS0.  _A9.  .  _A9_A9_C4_A9_A9.  gS0.  rE2.  .  .  .  .  aCE.  .  .  .  .  rH4.  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  aB3
.  gS0.  _A9.  .  _A9_C4_C4_C4_A9.  gS0gS0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  aDAaDA.  .  .  .  _A9.  .  .  .  .  .  aB3
.  gS0.  _A9aCE.  _A9_A9_C4_A9_A9.  gS0gS0gS0.  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  aC2aB2aB2aB2aC3.  _A9.  .  .  .  .  .  aB3
.  gS0.  _A9.  .  _A9_A9_C4_A9_A9.  gS0gS0gS0gS0.  .  .  .  aCE.  .  .  .  .  .  .  .  .  .  rIN.  _A9.  .  .  _A9.  .  .  .  .  .  aB3
.  .  .  _A9.  .  _A9_A9_A9_A9_A9.  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  aCE.  rIN.  _A9_CB.  .  _A9gDJ.  .  .  .  .  aB3
.  .  .  rA9aCE.  rA9rABrABrABrA9.  rI0.  rI0.  rI0.  .  .  .  .  aC2aB2aB2aB2aB2aB2aC3.  .  rIN.  _A9_A9_A9_A9_A9.  dBU.  .  .  .  aB3
.  rE2.  _C4.  .  _C4.  .  .  yD3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9rIN.  .  .  rIN.  _A9.  .  .  .  .  .  .  .  .  .  aB3
.  .  .  _C4.  .  _C4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _C4rINrINrINrINrIN.  _A9.  .  .  .  .  .  .  .  .  .  aB3
.  .  .  rA9.  .  rA9.  .  .  rA9.  .  .  .  .  rE0.  .  .  .  rI0cE5rI0.  .  _C4.  .  .  .  .  rE0_A9.  .  .  .  .  .  .  .  .  .  aB3
aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3
aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3aB3