<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.2, 0),name=_('Volcano'),color=(0, 0, 0),postfx=[('ingame1.sfx', ()), ('dimmed_colors.sfx', ()), ('focusplayer_bw.sfx', ())],vis_ofs=0,bgimg=16,scroll=3,lower_offset=0.5)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rI0.  .  .  .  .  .  _IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oAEoAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oAEoAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oAEoAEoAEoAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oAEoAEoAEoAEoAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _C8.  .  .  .  .  .  rI0.  .  .  oAC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oAEoAEoAEoAEoAEoAE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAD.  rRD.  .  .  .  .  .  .  rAFoA6oA6oA6oA6oA6.  .  .  oACoA6oA6oA6oA6rAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFoA6oA6oA6oA6oAC.  .  .  oA6oA6oA6oA6oA6rAF.  .  .  .  .  .  .  rRD.  .  rAD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oAEoAEoAEoAEoAEoAEoAE
oAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAD.  .  .  .  .  .  .  .  rAFoA6rDArDArDArDAoA6.  .  .  oACrDArDArDArDAoA6rAFrAFrAFrAFrAFrAFrAFrAFrAFrAFrAFoA6rDArDArDArDAoAC.  .  .  rDArDArDArDArDAoA6rAF.  .  .  .  .  .  .  .  .  rAD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oAEoAEoAEoAEoAEoAEoAE
oAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rI0rACrACrACrACPE0.  .  .  rAFoA6rDArDArDArDArDAoA6.  .  .  oACrDArDArDArDArDAoA6rAFrAFrAFrAFrAFrAFrAFrAFrAFoA6rDArDArDArDArDAoAC.  .  .  rDArDArDArDArDArDAoA6rAF.  .  .  PE0rACrACrACrACrI0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oAEoAEoAEoAEoAEoAEoAEoAE
oAEoAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFoA6rDArDArDArDArDArDAoA6.  .  .  oACrDArDArDArDArDArDAoA6rAFrAFrAFrAFrAFrAFrAFoA6rDArDArDArDArDArDAoAC.  .  .  rDArDArDArDArDArDArDAoA6rAF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oAEoAEoAEoAEoAEoAEoAEoAEoAEoAE
oAEoAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFoA6rDArDArDArDArDArDArABoA6.  .  .  oACrABrDArDArDArDArDArDAoA6rAFrAFrAFrAFrAFoA6rDArDArDArDArDArDArDAoAC.  .  .  rDArDArDArDArDArDArDArDAoA6rAF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oAEoAEoAEoAEoAEoAEoAEoAEoAEoAE
oAEoAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFoA6rDArDAoA6oA6oA6oA6oA6oA6oA6.  .  .  oACoA6oA6oA6oA6oA6oA6rDArDAoA6rDArDArDAoA6rDAoA6oA6oA6oA6oA6oA6oA6oAC.  .  .  oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6rAF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAE
oAEoAE.  .  .  .  .  .  .  .  .  .  .  .  rAD.  rRD.  .  .  .  .  .  .  rAFoA6rDArDArDAoA6.  .  .  .  .  oD4.  .  rRDoAC.  .  .  .  .  .  oADrDArDArDArDArDArDA.  oAD.  .  _S2_S2_S2oA6oAC.  .  .  .  .  .  .  .  .  .  .  .  .  oA6rAF.  .  .  .  .  .  .  rRD.  .  rAD.  .  .  .  .  .  .  .  .  .  .  .  oAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAE
oAEoAE.  .  .  .  .  .  .  .  .  .  .  .  rAD.  .  .  .  .  .  .  .  rAFoA6rDArDArDArDAoA6_C9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oACoA6oA6oA6oA6oA6oA6oAC.  .  .  _S2_S2_S2oA6oAC.  .  .  .  .  .  .  .  .  .  .  .  .  _KEoA6rAF.  .  .  .  .  .  .  .  .  rAD.  .  .  .  .  .  .  .  .  .  .  oAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAE
oAEoAE.  .  .  .  .  .  .  .  .  .  .  rI0rACrACrACrACPE0.  .  .  rAFoA6rDArDArDArDArDAoA6oA6oA6oACoACoACoA6oA6oA6oA6oA6oA6.  .  PE1.  .  .  .  .  .  .  .  .  .  .  .  .  oA6oA6oA6oA6oAC.  .  .  .  oI0.  .  PE0.  .  .  oI0.  .  .  oA6rAF.  .  .  PE0rACrACrACrACrI0.  .  .  .  .  .  .  .  .  .  .  oAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAE
oAEoAEoAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFoA6rDArDArDArDArDArDAoA6.  .  .  oAC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oAC.  oA6rDArDArDAoAC.  .  .  .  oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6rAF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAE
oAEoAEoAE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFoA6rDArDArDArDArDArDArDAoA6_S2.  .  oAC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oA6rDArDArDAoAC_CD.  .  .  .  oA6.  .  .  .  .  .  .  .  .  .  .  oA6rAF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAE
oAEoAEoAEoAEoA6oA6oA6oA6oA6oA6oA6oA6.  .  .  .  .  .  .  rAFoA6rDArDArDArDArDArDArDArDAoA6_S2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  PE2.  .  PE2PE2.  .  PE2.  .  .  oA6rDArDArDAoAC.  .  .  .  .  _DO.  .  .  .  .  .  .  .  .  .  .  _FIoA6rAF.  .  .  .  .  .  .  .  .  oA6oA6oA6oA6oA6oA6oAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAE
oAEoAEoAEoAEoAE.  .  .  .  .  .  .  .  .  .  .  .  .  rAFoA6rDArDArDArDArDArDArDArDArDAoA6oA6oA6oA6oA6oA6.  .  .  PE1.  .  oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6rDArDArDAoAC.  .  .  .  .  .  .  .  .  .  .  PE1.  .  .  .  .  .  .  oA6rAF.  .  .  .  .  .  .  .  .  .  .  .  .  oA6oAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAE
oAEoAEoAEoAEoAEoAE.  .  bPL.  .  .  .  .  .  .  .  rAFoA6rDArDArDArDArDArDArDArDArDArDArDArDArDArDArDAoA6oA6oA6oA6oA6oA6oA6oA6rDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDAoA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6rAF.  .  .  .  .  .  .  .  .  .  .  .  oA6oAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAE
oAEoAEoAEoAEoAEoAEoAE.  .  .  .  .  .  .  .  .  rAFoA6rDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDArDAoA6.  .  .  .  .  .  .  .  .  _S4.  _S5oA6oAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAE
oAEoAEoAEoAEoAEoAEoAEoAEoA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAE
oAEoAEoAEoAEoAEoAEoAEoAEoA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oA6oAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAEoAE




















