<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(-0.0, 0),name=_('Poseidons Inferno'),color=(0, 0, 0),postfx=[('ingame1.sfx', ())],vis_ofs=10,bgimg=24,scroll=3,lower_offset=1.0)







.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dRD
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dS1dS1dS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _SM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  dE1.  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  dE1.  .  .  .  .  .  .  .  .  .  .  _A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _EA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ACdS1dS1dS1dS1dS1dS1dS1_AC.  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dS1dS1dS1.  _A9_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_A9_AB_AB_AB_AB_AB_AB_AB_AB_AB_A9_A9.  .  .  yKE.  .  .  _A9_A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _EA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ACdS1dS1dS1dS1dS1dS1dS1dS1dS1_AC.  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yKE.  .  .  .  .  .  .  .  .  .  .  _MJ.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9.  .  .  .  .  _A9_A9_A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _EA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9dS1dS1rS1rS1dS1dS1dS1rS1rS1dS1dS1_A9.  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9.  .  .  _A9_A9_A9_A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _EA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dRD.  .  .  .  .  .  .  .  .  .  _A9dS1dS1dS1dS1dS1dS1dS1dS1dS1dS1dS1_A9.  .  .  .  .  _A9_A9_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_A9_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB.  .  _A9_AB_AB_AB_AB_AB_AB_AB_AB_A9_AB_AB_A9_AB_AB_AB_AB_AB.  _AB_AB_AB_A9_A9_A9_A9_A9.  _A9_A9_A9_A9_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yKE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~B1~B1~B1~B1~B1~B1~B1~B1~B1~B1~B1~B1~B1~B1~B1~B1~B1~B1~B1~B1~B1~B1~B1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ACdS1dS1dS1dS1dS1rS1dS1dS1dS1dS1dS1_AC.  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  _CD.  .  .  _CD.  .  .  .  dS1.  _A9_A9.  dS1.  _CD.  .  .  _CD.  .  .  _A9dS1.  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9.  _A9_A9_A9_A9_A9_A9.  .  .  .  .  .  .  .  .  bD9.  .  .  bD9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~B1.  .  .  .  .  .  .  .  .  ~B1.  .  .  .  .  .  .  .  .  .  .  ~B1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dRD.  .  .  .  .  .  .  .  .  .  .  _ACdS1dS1dS1dS1rS1dS1dS1dS1dS1_AC.  .  .  .  .  .  .  .  .  dRD.  .  .  .  .  .  .  dRD.  dRD.  dRD.  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  dS1.  _A9_A9.  dS1.  .  .  .  .  .  .  .  .  _A9.  .  .  .  dRD.  .  .  .  .  .  .  .  bD9.  .  .  yDOdRDbD9.  .  .  .  bD9.  .  .  .  .  .  .  .  .  .  .  .  bD9bD9.  .  .  .  .  .  bD9.  .  .  bD9.  .  .  .  .  bD9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bD9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~B1.  .  .  .  .  .  .  .  .  ~B1.  .  .  .  .  .  .  .  .  .  .  ~B1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ACdS1dS1dS1rS1dS1dS1dS1_AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dRD.  .  .  .  .  .  .  .  .  .  .  .  ~E3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bD9.  .  ~E3.  .  .  bD9.  .  .  bD9.  .  .  .  .  .  ~E3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~B1.  .  .  .  rE3.  .  .  .  ~B1.  .  .  .  .  .  .  .  .  .  .  ~B1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
.  .  .  .  .  .  .  _PL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bD9.  .  .  .  .  .  _A1_A5_A5_A5_A2.  .  .  .  .  .  .  .  .  .  .  _ACdS1dS1dS1dS1dS1_AC.  .  .  .  .  .  _AC_AC_AC_A1_A5_A5_A5_A2.  .  .  .  .  _A1_A5_A5_A5_A2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A5.  _A5_A2.  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  bD9BGO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  BGObD9.  .  .  .  .  bD9.  .  .  .  .  .  .  .  bD9.  .  .  .  .  BGO.  .  bD9.  .  .  .  .  .  BGO.  .  .  .  .  .  .  .  .  .  .  ~B1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dRD.  .  .  .  .  bD9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bD9.  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  _ACdS1dS1dS1_AC.  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9.  .  .  .  .  _A9_A9_A9_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  _A9_A9.  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  .  .  .  .  bD9.  .  .  .  .  .  .  bD9.  .  .  .  .  .  .  .  .  .  _A9_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  ~B1.  .  .  .  .  .  .  .  .  .  .  .  yS2yS2yS2bD9.  .  .  .  .  .  .  .  .  ~E3.  .  .  .  .  .  .  ~E3.  .  .  .  .  .  .  .  .  .  _A9_A9
bD9.  .  .  .  .  .  .  .  .  .  .  .  .  .  bD9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _EA.  .  .  .  .  .  .  .  .  .  .  .  .  bD9.  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9bD9.  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC.  .  .  .  bD9.  .  .  .  .  .  _A9_A9_A9_A9_A9.  .  .  .  .  _A9_A9_A9_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _SM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  _A9_A9.  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9.  _A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  .  .  yS2.  bD9.  .  BGObD9.  .  .  .  bD9.  .  .  .  bD9.  bD9.  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A5_A5_A5_A5_A5_A5_A5_A5_A5_A2.  .  .  .  _EA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_A9_A9_A9_A9_A9_AC.  .  .  .  .  dI0.  .  dE8.  .  .  .  .  .  dE8.  .  .  .  .  .  dI0.  .  .  _A9_A9_A9_A9_A9.  .  .  .  .  _A9_A9_A9yS2_A9bD9.  .  .  bD9.  .  .  bD9.  .  .  bD9.  .  .  bD9.  .  .  bD9.  .  .  bD9.  .  .  .  .  .  .  .  .  _A9_A9.  _A9_A9dS1dS1_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9.  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  _A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC.  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  _EA.  .  .  _A1_A5_A5_A5_A5_A5_A5_A5_A5_A5_A2.  .  .  .  .  .  .  _AC_A9_A9_A9_A9_A9_AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9.  _CD.  .  .  _A9yS2yS2yS2yDO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A9_A8_A8.  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  .  dS1dS1_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9.  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  .  .  .  _A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9.  .  .  _FI_A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  _EA.  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  dS1dS1.  .  _AC_A9_A9_A9_A9_A9_AC.  .  .  dS1.  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  _A9_A9_A9_A9_A9.  .  .  .  .  _A9yS2yS2yS2.  .  .  .  .  .  .  .  .  .  .  dE1.  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  dE1.  .  .  dI0.  .  .  .  _CD.  .  .  dS1dS1_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9yS1yS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9.  .  _A9_A9
.  .  .  .  .  .  _A1_A5_A5_A5_A5_A5_A5_A5_A5_A5_A2.  .  .  .  _EA.  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  dS1dS1.  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  dS1dS1.  .  .  _A9_A9_A9_A9_A9.  .  .  .  _AC.  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  _A9_A9_A9_A9_A9.  .  .  .  .  _A9yS2yS2_A9_A9.  .  .  dE1.  .  .  _CD.  .  .  .  .  .  .  _CD.  .  .  _A9.  .  _CD.  .  .  .  .  .  dE1.  dI0.  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFyDOyS2yS2yS2yS2yS2yS2yS2_A9_A9_A9_A9_A9_A9yS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9
bAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAF_A9_A9bAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAF_A9_A9_A9_A9_A9_A9_A9bAFbAFbAF_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFyS2yS2yS2yS2yS2yS2yS2_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9









