<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(-0.0, 0),name=_('False Direction?'),color=(0, 0, 0),postfx=[('ingame1.sfx', ())],vis_ofs=3,bgimg=2,scroll=3,lower_offset=0.0)



.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bI0.  .  .  .  bI0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _D4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _D4

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC_D4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _FI.  .  bPL
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BTA
.  _D4.  gKE.  .  .  .  .  .  _CF_D4_CF.  .  .  .  .  .  .  .  .  _D2_D3_D2.  .  _AC.  .  .  .  _AC.  .  .  .  _AC.  _D2_D3_D2.  .  .  _AC.  .  _AC.  .  _AC.  .  .  .  _D2_D3_D2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC.  _AC_AC_AC_AC_AC
.  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bI0.  .  .  .  bI0.  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC_D4_AC_AC_AC_AC_AC
.  _D4.  ~DA.  .  .  .  .  .  _CF_D4_CF.  .  .  .  .  .  .  .  .  _D2_D3_D2.  .  .  .  .  .  .  .  .  .  .  .  _AC.  _D2_D3_D2.  .  .  .  .  .  _AC.  .  .  .  .  .  .  _D2_D3_D2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC.  _AC_AC_AC_AC_AC.  .  .  .  .  .  .  .  .  .  .  .  .  _AC
.  _D4.  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC_D4_AC_AC_AC_AC_AC
.  _D4.  .  .  .  .  .  .  .  _CF_D4_CF.  .  .  .  .  .  .  .  .  _AC_D3_D2.  .  .  .  .  .  .  .  .  .  .  .  _AC.  _AC_D3_D2.  .  .  .  .  .  _AC.  .  .  .  .  .  .  _AC_D3_D2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC.  _AC_AC_AC_AC_AC.  .  .  .  .  .  .  .  .  .  .  .  .  _AC
.  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC_D4_AC_AC_AC_AC_AC
.  _D4.  .  .  .  _AC.  .  .  _CF_D4_CF.  .  .  BTB.  .  .  .  .  _D2_D3_D2.  .  .  .  .  .  .  .  .  .  .  .  _AC.  _D2_D3_D2.  .  .  .  .  .  _AC.  .  .  .  .  .  .  _D2_D3_D2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC.  _AC_AC_AC_AC_AC.  .  .  .  .  .  .  .  .  .  .  .  .  _AC
.  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _TC.  .  .  .  .  _AC_AC_AC_D4_AC_AC_AC_AC_AC
.  _D4.  _AC_AC_AC_AC_AC.  .  .  ~DO.  .  .  .  .  .  .  .  _AC.  _D2_D3_D2.  .  .  .  .  .  .  .  .  .  .  .  _AC.  _D2_D3_D2.  .  .  .  .  .  _AC.  .  .  .  .  .  .  _D2_D3_D2.  .  .  .  _A1_A1_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC.  _AC_AC_AC_AC_AC.  .  .  .  .  .  .  .  .  .  .  .  .  _AC
.  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  _RD.  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1.  .  .  .  .  .  .  .  .  .  .  .  .  _A2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC_D4_AC_AC_AC_AC_AC
.  _D4.  ~CC.  .  .  .  _AC_AC_CF_D4_CF.  .  .  _MJ.  .  .  _AC.  _D2_D3_D2.  .  .  .  .  .  .  .  .  .  .  .  _AC.  _D2_D3_D2.  .  .  .  .  .  _AC.  .  .  .  _KE.  .  _D2_D3_D2.  .  .  .  gDO.  gD0.  gD0.  gD0.  gD0.  gD0.  gD0_TAgD3.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC.  _AC_AC_AC_AC_AC.  .  .  .  .  .  .  .  .  .  .  .  .  _AC
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _S5.  _S5.  .  .  _AC_AC_AC_D4_AC_AC_AC_AC_AC
.  _AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC.  _AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC








