<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.2, 0),name=_('see you'),color=(0, 0, 0),postfx=[('ingame1.sfx', ())],vis_ofs=10,scroll=3,lower_offset=2.0)








.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AD_AD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pS1_A6_AD.  bTB.  .  .  .  .  .  .  .  rE2.  .  gTA.  .  _AD_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AD_AD_AD_AD_AD_AD
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _ADrRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rBO.  .  rBO.  .  rBO.  .  rBO.  .  .  .  .  rBO.  .  rBO.  .  .  _RD.  .  .  .  .  pS1_A6_AD_RD.  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  _AD_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AD_AD_AD_AD_AD_AD
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AD_ADpS5pS4pS4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pS1_A6_AD.  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  _AD_A6.  .  .  .  yI0.  .  yI0.  .  yI0.  .  yI0.  .  yI0.  .  yI0.  .  yI0.  _AD_AD_AD_AD_AD_AD
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_I0_AC_AC_AC.  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC_I0_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC.  .  _AC_AC.  .  .  .  pS1_A6_AD_AB_AB_AB.  .  .  .  .  .  .  .  .  .  _AC.  .  _AD_A6gTB.  .  .  rE2.  .  rE2.  .  rE2.  .  rE2.  .  rE2.  .  rE2.  .  rE2.  _AD_AD_AD_AD_AD_AD
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _I0.  .  .  _AC.  .  .  .  .  .  .  .  .  .  _AC.  .  .  _I0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pS1_A6pS3rI0rE1.  .  .  .  .  .  .  .  .  .  .  rE1rI0.  _AD_A6.  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AD_AD_AD_AD_AD_AD.  .  .  .  .  .  pS5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _I0.  .  .  .  _AC.  .  .  .  .  .  .  .  _AC.  .  .  .  _I0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC.  .  .  .  pS1_A6_AD_I0_AB.  .  _AB_I0.  _AB.  _I0_AB.  .  _AB_I0.  _AD_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AD_AD_AD_AD_AD_AD.  .  .  .  .  .  pS4.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  _FI
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _I0.  .  .  .  .  _ACrE1.  .  .  .  .  _AC.  .  .  .  .  _I0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pS1_A6_ADrE2.  .  .  .  rE2.  .  .  rE2.  .  .  .  rE2.  _AD_A6_A6_A6_A6.  .  _AB.  .  .  _AB.  _AB.  .  _AB.  .  .  _AB.  .  _AB.  .  _AD_AD_AD_AD_AD_AD.  .  .  .  .  .  pS4.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  pKE.  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC.  .  .  .  pS1_A6_AD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AD_AD_AD_AD_AD_AD.  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  _A6_CD.  .  _A6.  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC.  .  .  .  .  .  .  .  .  .  .  .  _I0_I0_I0_I0_I0_I0_I0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AD_AD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  rAFrAF.  rAFrAF.  rAFrAF.  rAFrAF.  rAFrAF.  rAFrAF.  yTA_AD_AD_AD_AD_AD_AD.  .  .  .  .  .  _A6.  rE1.  .  .  .  .  .  rE1.  _A6.  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _I0_I0_I0_I0_I0_I0.  .  .  .  .  .  rE2.  .  rE2.  .  rE2.  .  .  .  .  .  .  .  _AC_AC.  .  .  .  .  _ADrI0rE1.  .  .  .  .  .  .  .  .  .  .  .  .  rE1rI0.  .  .  .  _A6_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_AD_AD_AD_AD_AD_AD.  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  _A6.  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _I0_I0_I0_I0_I0.  .  .  .  .  .  rE2.  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pDO.  _A6.  _A6_A6.  _A6_A6.  _A6_A6.  _A6_A6.  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AD_AD_AD_AD_AD_AD.  .  .  .  .  .  _A6.  rE1.  .  .  .  .  .  rE1.  _A6_A6_A6_A6_A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2.  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC.  .  .  .  _RD.  _A6rAF.  rAFrAF.  rAFrAF.  rAFrAF.  rAFrAF.  rAF_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bTA_AD_AD_AD_AD_AD_AD.  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rRD.  .  .  rGO.  .  .  .  _A6rAFrAF.  rAFrAF.  rAFrAF.  rAFrAF.  rAFrAF.  rAFrAF_A6.  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  _AD_AD_AD_AD_AD_AD.  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  yTB.  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rRD.  .  .  .  .  .  .  rRD.  .  .  .  .  .  .  .  .  .  .  .  .  _A6rAFrAFrAFbEDrAFrAFbEDrAFrAFbEDrAFrAFbEDrAFrAFbEDrAFrAFrAF_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AD_AD_AD_AD_AD_AD.  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rRD.  .  .  .  .  .  rRD.  .  .  .  _I0rE1.  .  .  .  .  rE1_I0.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  _A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rRD.  .  .  .  .  rRD.  .  .  .  _I0rE1.  .  .  .  rE1_I0.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6.  .  .  rBO.  .  .  rBO.  .  .  rBO.  .  .  rBO.  .  _A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  yPL.  .  .  .  .  .  .  _I0rE1.  .  .  rE1_I0.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6.  .  _A6_A6.  .  _A6_A6.  .  _A6_A6.  .  _A6_A6.  .  _A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  _A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  _A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6rEDrED.  .  rEDrED.  .  rEDrED.  .  rEDrED.  .  rEDrED_A6_A6_A6_A6_A6_A6_A6.  .  _CD.  .  .  .  _A6.  .  .  .  _CD.  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  _A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  _A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  _A6

.  .  .  .  .  .  .  .  .  .  _A6









