<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.1, 0),name=_('Meeting some friends'),color=(15, 0, 15),postfx=[('ingame1.sfx', ()), ('dimmed_colors.sfx', ())],vis_ofs=5,bgimg=12,scroll=3,lower_offset=0.0)


.  .  .  .  .  .  ~A9

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A0_A0_A0_A0_A0_A0_A0_A9.  .  .  .  .  .  .  .  .  ~A9~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9.  .  .  .  dE2_A9_A9_DA_DA_DA_DA_DA_DA_DA_DA_DA~A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~A9
.  gPL.  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  .  .  .  _A9_DA_DA_DA_DA_DA_DA_DA_DA_DA~A9.  rTA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  BDFBDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _CC_A9.  .  .  dE2.  .  .  _A9_DA_DA_DA_DA_DA_DA_DA_DA_DA~A9~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA.  ~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~A9.  .  .  ~A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9dE2.  .  .  .  .  .  _A9_DA_DA_DA_DA_DA_DA_DA_DA_DA~A9.  _I0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS5rS5.  ~DO.  .  .  ~A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~AA.  ~AA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gRDdDO.  .  .  .  .  .  .  _A9_DA_DA_DA_DA_DA_DA_DA_DA_DA~A9.  .  .  .  .  .  .  .  .  gE2.  .  .  .  .  .  .  gE2.  .  gE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1.  .  .  .  .  .  .  .  .  rS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~AA.  ~AA
.  .  .  .  .  .  .  .  dE0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _BO.  .  .  .  .  .  .  .  _BO.  .  .  .  .  .  .  gE2.  .  .  .  .  .  gE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1_A0_A0_A0_A0_A0_A0_A0_A0_A0rS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~AC~AC~AC~AC~A9~AC.  .  ~A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~AA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dE2_A5_A9.  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  gE2.  .  .  .  .  .  .  BDF.  gRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~KE.  .  .  rS1rS1_A0_A0_A0_A0_A0_A0_A0rS1rS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~A9.  rS2.  ~A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~AA~AA~AA.  ~AA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A0_A0_A0_A0_A0_A0_A0_A9_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gE2_A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0rS1rS1_A0_A0_A0rS1rS1_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~H1.  .  .  .  .  .  gRD_TB.  .  .  .  .  .  .  ~A9.  rS2.  ~A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~AA~AA~AA
.  .  .  .  .  .  .  .  .  .  .  .  .  _A5_A5.  dE2.  .  _A9rTB.  .  .  .  .  rFI_A9_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  .  .  .  .  gE2.  _A0_A0_A0_A0_A0_A0.  gS1_A0_A0_A0_A0_A0_A0_A0.  .  BDF.  .  .  .  .  .  .  ~KE.  .  .  .  _A0_A0_A0_A0rS1_A0_A0_A0_A0.  .  BDF.  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~A9.  rS0.  ~A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~AA
rS1.  .  .  .  .  rS1.  .  .  .  .  _A5_B0_A5.  .  rS1rS1_A9.  .  .  .  .  .  .  _A9_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0.  .  _A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0rS1_A0_A0_A0_A0_CE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gRD.  .  .  .  .  .  .  ~A9.  .  .  ~A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~AA
_A5_A5.  .  .  _A5_A5_A5.  .  .  _A5_B0_B0_A5dE2dE2rS1rS1_A9_A9_A9.  .  dE0.  .  _A9_DA_DA_DA_DA_DA_DA_DA_DA_DArS1.  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0.  .  _A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  ~KE.  .  .  .  _A0_A0_A0_A0rS1_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~D3.  .  .  ~A9
.  .  .  .  .  .  .  .  .  .  .  _D3_D3_D3_D3.  dKErS1rS1_A9rS2~DO.  dE0.  .  .  ~DO.  .  .  .  .  .  rS3_DA_DArS1.  .  .  cMJ.  .  .  _A0_A0_A0_A0_A0_A0_I0_I0_A0_A0_A0_A0_A0_A0_TA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DO_C4_C4_C4_C4_C4_C4_C4~DO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS0rS0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS5rS5~A9
.  .  .  .  .  .  .  _E0.  .  .  .  .  .  .  .  .  rS1rS1_A9rS2.  .  .  .  .  .  .  .  _BO.  _BO.  _BOrS3_DA_DArS1.  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0bAFbAF_A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _C4_C4_C4_C4_C4_C4_C4.  .  .  .  .  _A9.  _E4_CE.  .  _E9.  _A9.  .  .  .  _A9.  .  _A9_E9_A9.  .  _A9_E9_E9_A9.  .  _A9_E9_E9_E9_E9_A9.  .  .  .  _A9_E9_E9_E9_E9_A9.  .  .  .  _A9.  .  .  .  _A9.  .  _A9.  .  .  .  _A9.  .  .  ~A9~A9.  .  ~A9
_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A9_A0_A0_A0_A0_A0_A0_A0_A9_DA_DA_DA_DA_DA_DA_DA_DA_DAbAFbAFbAF_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0bAFbAF_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0bAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0bAFbAFbAFbAFbAFbAFbAF_A0_A0_A0_A0_A0_A0bAFbAF_A0_A0_A0bAFbAF_A0_A0_A0_A0bAFbAF_A0_A0_A0_A0_A0_A0bAFbAFbAFbAF_A0_A0_A0_A0_A0_A0bAFbAFbAFbAF_A0_A0_A0_A0_A0_A0bAFbAF_A0_A0_A0_A0_A0_A0bAFbAFbAF~A9~A9~A9~A9~A9




