<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.1, 0),name=_('Meeting some friends'),color=(15, 0, 15),postfx=[('ingame1.sfx', ()), ('dimmed_colors.sfx', ())],vis_ofs=5,bgimg=17,scroll=3,lower_offset=0.0)


.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~A9

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A0_A0_A0_A0_A0_A0_A0_A9.  .  .  .  .  .  .  .  .  ~A9~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _I0_I0_I0_I0_A9_A9_A9.  .  .  .  gE2_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9~A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~A9
.  yPL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  _A9_DA_DA_DA_DA_DA_DA_DA_DA_DA~A9.  rTA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  BDFBDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _CC_A9.  gE2.  gE2.  .  .  _A9_DA_DA_DA_DA_DA_DA_DA_DA_DA~A9~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA~AA.  ~AC~AC~AC~AC_C4~AC~AC~AC~AC~AC~AC~AC~AC~AC_C4~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~AC~A9.  .  .  ~A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  _A9_DA_DA_DA_DA_DA_DA_DA_DA_DA~A9.  _I0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  .  .  _C4.  .  .  .  .  .  .  .  .  _C4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS5rS5.  ~DO.  .  .  ~A9.  ~AA
.  .  .  .  .  .  .  rDErDE.  .  .  .  rDE.  .  rDE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gRDyDO.  rS1rS1rS1rS1rS1.  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9~A9.  .  .  .  .  .  .  .  .  gE2.  .  .  .  .  .  .  gE2.  .  gE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _C4.  .  .  .  .  .  .  .  .  _C4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~A9.  ~AA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _BO.  .  .  .  .  .  .  .  _BO.  .  .  .  .  .  .  gE2.  .  .  .  .  .  gE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _C4_A0_A0_A0_A0_A0_A0_A0_A0_A0_C4.  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~AC~AC~AC~AC~A9~AC.  .  ~A9.  ~AA
.  .  .  .  rDE.  .  .  .  .  rS1rS1.  .  .  .  .  rS1rS1.  _I0.  .  .  .  .  .  .  gE0.  .  .  .  .  .  .  .  gE2_A5_A9.  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  gE2.  .  .  .  .  .  .  BDF.  gRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~KE.  .  .  _C4_A0_A0_A0_A0_A0_A0_A0_A0_A0_C4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~A9.  rS2~AA~A9.  ~AA
.  .  .  .  .  .  .  .  .  rS1rS1rS1rS1.  .  .  rS1rS1rS1rDErDE.  .  rDE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A0_A0_A0_A0_A0_A0_A0_A9_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gE2_A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~H1.  .  .  .  .  .  gRD_TB.  .  .  .  .  .  .  ~A9.  rS2.  ~A9~AA~AA
.  .  .  .  .  .  .  .  .  .  .  rDE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A5_A5.  gE2.  .  _A9rTB.  .  .  .  .  rFI_A9_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  .  .  .  .  gE2.  _A0_A0_A0_A0_A0_A0.  gS1_A0_A0_A0_A0_A0_A0_A0.  .  BDF.  .  .  .  .  .  .  ~KE.  .  .  .  _A0_A0_A0_A0_C4_A0_A0_A0_A0.  .  BDF.  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~A9.  rS0.  ~A9
rS1.  .  .  .  .  .  rS1.  .  .  .  .  .  rS1.  .  .  .  .  .  rS1rS1rS1rS1rS1rS1.  .  .  .  .  _A5_B0_A5.  .  .  rS1_A9.  .  .  .  .  .  .  _A9_DA_DA_DA_DA_DA_DA_DA_DA_DA.  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0.  .  _A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_C4_A0_A0_A0_A0_CE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gRD.  .  .  .  .  .  .  ~A9.  .  .  ~A9
_AB_AB.  .  .  .  _AB_AB_AB.  .  .  .  _AB_AB_AB.  .  .  .  _AB_AB_AB_AB_AB_AB_AB_AB.  .  .  _A5_B0_B0_A5.  .  .  rS1_A9_A9_A9.  .  gE0.  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_DArS1.  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0.  .  _A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  ~KE.  .  .  .  _A0_A0_A0_A0_C4_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~D3.  .  .  ~A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _D3_D3_D3_D3.  yKE.  rS1_A9rS2~DO.  gE0.  .  .  ~DO.  .  .  .  .  .  rS3_A9_DArS1.  .  .  cMJ.  .  .  _A0_A0_A0_A0_A0_A0_I0_I0_A0_A0_A0_A0_A0_A0_TA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DO_C4_C4_C4_C4_C4_C4_C4~DO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS0rS0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS5rS5~A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _I0gE0.  .  .  .  .  .  .  .  .  .  rS1_A9rS2.  .  .  .  .  .  .  .  _BO.  _BO.  _BOrS3_A9_DArS1.  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0bAFbAF_A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _C4_C4_C4_C4_C4_C4_C4.  .  .  .  .  _A9.  _E4_CE.  .  _E9.  _A9.  .  .  .  _A9.  .  _A9_E9_A9.  .  _A9_E9_E9_A9.  .  _A9_E9_E9_E9_E9_A9.  .  .  .  _A9_E9_E9_E9_E9_A9.  .  .  .  _A9.  .  .  .  _A9.  .  _A9.  .  .  .  _A9.  .  .  ~A9~A9.  .  ~A9
bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A0_A0_A0_A0_A0_A0_A0_A9_DA_DA_DA_DA_DA_DA_DA_DA_DAbAFbAFbAF_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0bAFbAF_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0bAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0bAFbAFbAFbAFbAFbAFbAF_A0_A0_A0_A0_A0_A0bAFbAF_A0_A0_A0bAFbAF_A0_A0_A0_A0bAFbAF_A0_A0_A0_A0_A0_A0bAFbAFbAFbAF_A0_A0_A0_A0_A0_A0bAFbAFbAFbAF_A0_A0_A0_A0_A0_A0bAFbAF_A0_A0_A0_A0_A0_A0bAFbAFbAF~A9~A9~A9~A9~A9




