<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(-0.0, 0.1),name=_('Searching Shelter'),color=(15, 20, 15),postfx=[('ingame1.sfx', ())],vis_ofs=3,scroll=15,lower_offset=0.0)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _D4_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8oCB.  _A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _SM.  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC_AC.  .  _A8_A8_A8.  _A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A1_A1_A1_A1_A2_A2_A2_A2_A2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  oC8.  .  .  .  .  .  .  _AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_D4_AC_AC_AC_AC_AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  .  .  .  .  .  .  _A1_A1_A1_A1_A2_A2_A2_A2_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _H5.  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  _A1_A1_A1_A1_A1_A2_A2_A2_A2_A2.  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  _CE.  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  pTB.  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  _A1_A1_A1_A1_A1_A2_A2_A2_A2_A2.  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  _PL.  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  _A8.  _A8.  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8_A8_A8.  _A8_A8_A8_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS3gS3gS3gS3.  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  _A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  _AC_AC_AC_AC_AC_AC_AC_AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8rE1.  .  .  .  .  _A8.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  gS2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _D4gS2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  _AC_AC_AC_AC_AC_AC_AB_AB_AB_AB_AB_AB_AB.  _AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _D4-DS-DS-DS-DS-DS-DS.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  _CD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  -B1.  .  .  _GO.  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _D4_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB.  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  rEC.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  rE0_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB.  .  _A8
.  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  bKE_A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB_A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _D4.  .  .  .  _A8-DS-DS-DS-DS-DS_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  _AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  yFI.  .  _D4.  .  .  .  .  .  .  .  _E2.  .  .  .  .  .  .  _A8.  .  .  .  _D1dS1_D1dS1_D1_A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  dS1.  dS1.  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _D4_MJ.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dS1dS1dS1dS1dS1_A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  gS2_A8.  .  .  .  .  .  .  .  .  _E5.  .  _E2.  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  dS1dS1dS1_D1dS1_A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  _A1_A1_A1_A1_A1_A2_A2_A2_A2_A2_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_ABdS1dS1dS1.  dS1_A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  _A1_A1_A1_A1_A1_A2_A2_A2_A2_A2.  .  .  .  .  _A8.  .  .  .  .  .  .  .  yDD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8rEC.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  _A8.  .  .  .  .  yDDyDDyDDyDDyDDyDDyDD.  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  _A8.  .  .  .  .  _AC_AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8_A8_A8_A8.  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC_AC_AC_AC.  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8rE1.  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  _CE.  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _CE.  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  _CE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  yDD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  _A8_A8.  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  _A8_A8.  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  _AC_AC_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  bD3.  .  .  .  .  .  _A8_A8_A8_A8_A8.  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  rEC.  .  .  .  .  dS4.  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  .  _I0.  .  .  _E0.  _A8_A8_A8_A8_A8.  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8.  .  .  .  .  .  bDO.  .  _A8_A8_A8_A8_A8_A8_A8_A8_A8_A8.  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  rE0_A8.  .  .  .  .  .  .  .  .  .  _A8.  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8pTA.  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_A8_A8_A8_A8.  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8.  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  _A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _CE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  _A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8.  .  .  .  .  _A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  _A8_A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_BO.  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8yD7_A8.  _A8.  .  .  .  .  .  .  .  .  .  .  .  _A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8_A8.  .  .  .  .  gS2gS2_EAgS2.  .  .  _A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8.  _A8.  _A8_A8.  .  .  .  .  .  .  .  .  .  .  _A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_A8.  .  .  .  .  .  .  .  .  .  .  _A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_A8.  .  .  .  gZG.  .  .  .  .  .  _A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_A8.  .  .  .  .  .  .  .  .  .  .  _A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8.  .  .  .  .  .  .  .  .  .  .  _A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8.  .  .  .  .  .  .  .  .  .  .  _A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8.  .  .  .  .  .  .  .  .  .  .  _A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8.  .  .  .  .  .  .  .  .  .  .  _A8_A8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8


