<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(-0.0, 0.1),name=_('Searching Shelter'),color=(15, 20, 15),postfx=[('ingame1.sfx', ())],vis_ofs=8,bgimg=24,scroll=15,lower_offset=0.0)





.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _SM.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A1_A1_A1_A1_A2_A2_A2_A2_A2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A8_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A8_A9oC8.  .  .  .  .  .  .  _AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_AC_D4_AC_AC_AC_AC_AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9_A9
.  .  .  .  .  .  .  .  .  _A1_A1_A1_A1_A2_A2_A2_A2_A8.  yS1yS1yS1yS1.  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A9_A9_A8_A9
.  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  _A9.  yS1yS1yS1yS1.  _A8_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  _H5.  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  oCB.  _A8_A9_A9
.  _A1_A1_A1_A1_A1_A1_A2_A2_A2_A2_A2.  yS1yS1yS1.  _A8.  .  yS1yS1.  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_AC_AC.  .  _A8_A8_A8_A9_A9_A8_A9
.  _A9_A9_A9.  .  .  .  .  .  _A9.  .  yS1yS1yS1.  _A9.  .  .  .  .  .  _A8_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  _CE.  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  pTB.  _A8.  yS1yS1yS1yS1.  _A8.  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A8_A9.  .  .  .  _A1_A1_A1_A1_A1_A2_A2_A2_A2_A2.  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  _PL.  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A9_A9.  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A8_A9.  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A9_A9.  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A8_A9_A9.  _A9.  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A9_A8_A8.  _A8_A8_A8_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS3gS3gS3gS3.  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  _A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A8cACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8.  .  .  .  .  .  _A9cACcACcACcACcACcAC_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8cACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  _AC_AC_AC_AC_AC_AC_AC_AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8.  .  .  .  .  .  _A9.  .  .  .  .  .  _A9cACcACcACcACcACcAC_A9rE1.  .  .  .  .  _A9.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8cACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  gS2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8.  .  .  .  .  .  _A9.  .  .  .  .  .  _A9cACcACcACcACcACcAC_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _D4gS2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8cACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  _AC_AC_AC_AC_AC_AC_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB.  _AB_AB_AB_AB_A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8.  .  .  .  .  .  _A9.  .  .  .  .  .  _A9cACcACcACcACcACcAC_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _D4-DS-DS-DS-DS-DS-DS.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _A8.  .  .  .  .  .  _A8cACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8.  .  .  .  .  .  _A9.  .  .  .  .  .  _A9cACcACcACcACcACcAC_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  _A8cACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  _CD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcAC_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  -B1.  .  .  _GO.  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  _A8cACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcAC_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _D4_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB.  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  rEC.  .  .  .  .  .  .  .  .  .  .  .  .  _A8cACcACcACcACcACcAC_A8.  .  .  .  .  rE0_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcAC_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB.  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8cACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  bKE_A9rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcAC_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB_A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A8cACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcAC_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _D4.  .  .  .  _A8-DS-DS-DS-DS-DS_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A8cACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  _AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcAC_A9.  .  .  .  .  .  _A9.  .  .  _FI.  .  _D4.  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  _A8.  .  .  .  _D1dS1_D1dS1_D1_A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A8cACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  dS1.  dS1.  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcAC_A9.  .  .  .  .  .  _A9.  .  .  .  .  .  _D4_MJ.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dS1dS1dS1dS1dS1_A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A8cACcACcACcACcACcAC_A8.  .  .  .  .  gS2_A8.  .  .  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  dS1dS1dS1_D1dS1_A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcAC_A9.  .  .  .  .  _A1_A1_A1_A1_A1_A2_A2_A2_A2_A2_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_ABdS1dS1dS1.  dS1_A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A8cACcACcACcACcACcAC_A8.  .  .  .  .  .  _RD.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcAC_A9.  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  _A1_A1_A1_A1_A1_A2_A2_A2_A2_A2.  .  .  .  .  _A8.  .  .  .  .  .  .  .  yDD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcACcACcACcACcACcACcACcAC_A9.  .  .  .  .  .  .  rEC.  .  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A8cACcACcACcACcACcACcACcACcACcACcACcACcAC_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8.  .  .  .  .  yDDyDDyDDyDDyDDyDDyDD.  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcACcACcACcACcACcACcACcAC_A9.  .  .  .  .  .  .  .  .  .  _A8.  .  .  _AC_AC_AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A9rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A8cACcACcACcACcACcACcACcACcACcACcACcACcAC_A8.  .  .  .  .  .  .  rA9rA9_A8_A8.  .  .  .  .  .  .  .  .  .  _AC_AC_AC_AC_AC_AC.  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcACcACcACcACcACcACcACcAC_A9rE1.  .  .  .  .  _A8rA9rA9dS0dS0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  rA9rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A8cACcACcACcACcACcACcACcACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8rA9rA9dS0dS0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  rA8rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcACcACcACcACcACcACcACcAC_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  rA9rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A8cACcACcACcACcACcACcACcACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  rA8rA9rA9.  .  .  .  .  .  _CE.  .  .  .  _A9cACcACcACcACcACcACcACcACcACcACcACcACcAC_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _CE.  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  rA9rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A8cACcACcACcACcACcACcACcACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8rA9rA9_CE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  rA8rA9rA9.  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcACcACcACcACcACcACcACcAC_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  yDD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  rA9rA9rA9.  .  .  .  .  .  _A9_A9.  .  .  _A8cACcACcACcACcACcACcACcACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  rA8rA9rA9.  .  .  .  .  .  _A9_A9.  .  .  _A9cACcACcACcACcACcACcACcACcACcACcACcACcAC_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  _AC_AC_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  rA9rA9.  .  .  .  .  _A8_A8_A9_A9_A8.  .  _A8cACcACcACcACcACcACcACcACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  rEC.  .  .  .  .  dS4.  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  .  .  .  rA8_I0.  .  .  _E0.  _A8_A8_A9_A9_A8.  .  _A9cACcACcACcACcACcACcACcACcACcACcACcACcAC_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  .  .  .  .  .  bDO.  .  _A8_A8_A8_A8_A8_A9_A9_A9_A9_A8yS1_A8cACcACcACcACcACcACcACcACcACcACcACcACcAC_A8.  .  .  .  .  rE0_A8rA9rA9.  .  .  .  .  .  .  .  _A8.  .  .  _A8.  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  .  .  _A9_A9.  .  .  .  _A8_A8_A8_A8_A8_A9_A9_A9_A9_A8yS1_A9cACcACcACcACcACcACcACcACcACcACcACcACcAC_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  _A8rA9rA9rA9_A8.  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  _A9.  .  _A9_A9rA8rA9_A8rA9_A8rA9rA9rA9rA9rA9rA9rA9rA9rA9_A8cACcACcACcACcACcACcACcACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8rA9rA9.  .  .  .  _CE.  .  .  .  rA9rA9rA9.  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9_A9_A9.  _A9.  .  _A9_A9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9_A9cACcACcACcACcACcACcACcACcACcACcACcAC_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  rA9rA9rA9.  .  .  .  .  .  .  .  .  .  .  .  _A8_A9
_A9_A9_A9_A9.  _A9_A9.  .  _A9rA9rA9rA9rA9_A9rA9rA9rA9rA9rA9rA9rA9rA9rA9rA9_A9_A9cACcACcACcACcACcACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  rC4rC4rC4.  .  .  .  .  .  .  .  .  .  .  .  _A9_A9
_A9_A9.  .  .  .  .  .  .  yS1yS1.  rE0.  yS1yS1yS1yS1yS1yS1.  .  .  .  .  .  .  _A9cACcACcACcACcACcACcACcACcACcAC_A9.  .  .  .  .  .  _A8rA9rA9.  .  .  .  .  .  .  .  .  rC4rC4rC4.  .  .  .  .  .  _A8.  .  .  .  .  _A8_A9
_A9_A9.  .  pTA.  .  rE0.  yS1.  .  .  .  yS1yS1yS1yS1yS1yS1.  .  .  .  .  .  .  _A9_A9cACcACcACcACcACcACcACcACcAC_A8.  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8_A8.  .  .  .  .  _A9_A9
_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9cACcACcACcACcACcACcACcAC_A9_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  _A8_A8_A8_A9
_A9_A9.  .  .  .  .  .  .  .  .  rE0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9cACcACcACcACcACcACcAC_A8_A8_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A9_A9
_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9cACcACcACcACcACcAC_A8_A9_A8_A9_A8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_A8_A9
_A9_A9.  .  .  .  .  .  .  .  .  .  rE0.  .  .  .  .  .  .  .  .  .  .  .  .  .  rE0.  .  .  .  _A9cACcACcACcACcAC_A8_A8_A8_A8_A8_A8_BO.  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A8_A8_A8_A8_A9_A9_A9_A8_A8_A8_A8_A9_A9_A9
_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9cACcACcACcAC_A8_A8yD7_A8.  _A8.  .  .  .  .  .  .  .  .  .  .  .  _A8_A9.  .  .  .  .  .  _A9_A9_A9.  .  .  .  _A9_A9_A9
_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  rE0.  .  .  .  .  .  .  .  rE0.  .  .  .  .  .  .  .  .  _A9cACcACcAC_A8_A8_A8_A8_A8_A8.  .  .  .  .  gZG.  _EA.  .  .  .  _A9_A8.  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A9
_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9cACcAC_A8_A8.  _A8.  _A8_A8.  .  .  .  .  .  .  .  .  .  .  _A8_A9.  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A9
_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  rE0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9cAC_A8_A8_A9_A8_A9_A8_A9.  .  .  .  .  .  .  .  .  .  .  _A9_A8.  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A9
_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A8_A8_A8_A9_A8_A9_A8.  .  .  .  gZG.  .  .  .  .  .  _A8_A9.  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A9
_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9yS0_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A8_A8_A9_A8_A9_A8_A9.  .  .  .  .  .  .  .  .  .  .  _A9_A8.  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A9
_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9pTA_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A8.  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A9
_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A8_A9.  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A9
_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A8.  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A9
_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A8_A9.  .  .  .  .  .  .  .  .  .  .  _A9_A9.  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A9
_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  .  .  .  _A9.  .  .  .  .  .  _A9



