from loadscreen import LoadScreenLevel; <out> = LoadScreenLevel(<level>,<game>,<raw>,autoscroll_speed=(0.0, 0.0),name=_('KillTheChicken4'),color=(30, 30, 30),postfx=[('ingame1.sfx', ())],vis_ofs=0,scroll=0,lower_offset=0.0)
.  .  .  .  .  .  .  .  .  .  .  _IN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFrAFrAFrAF
.  .  .  .  .  .  .  .  .  yE2_X1rE2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rINrINrINrINrINrINrINrINrINrINrINrIN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rIN.  .  .  .  .  .  .  .  .  .  rIN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rIN.  .  .  .  .  .  .  .  .  .  rIN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rIN.  .  .  .  .  .  .  .  .  .  rIN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rIN.  .  .  .  rPL.  .  .  .  .  rIN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rIN.  .  .  .  .  .  .  .  .  .  rIN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _X0


.  .  .  .  .  .  .  .  .  .  cTA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cTB
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _IN