from loadscreen import LoadScreenLevel; <out> = LoadScreenLevel(<level>,<game>,<raw>,autoscroll_speed=(0.0, 0.0),name='KillTheChicken5',color=(30, 30, 30),postfx=[('ingame1.sfx', ())],vis_ofs=0,scroll=2,lower_offset=0.0,)
.  .  .  .  .  .  .  .  .  .  bE2.  .  .  rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5rC5
.  .  .  .  .  .  .  .  .  .  _X1.  .  rC5.  rC5rC5rC5.  rC5rC5rC5rC5.  rC5.  .  rC5rC5rC5rC5.  .  .  rC5rC5rC5rC5
.  .  .  .  .  .  .  .  .  .  .  .  .  rC5.  rC5.  _B2_B2_B2_B2rC5rC5.  rC5.  rC5_B2_B2_B2.  .  .  .  .  .  .  rC5
.  .  .  .  .  .  .  .  .  .  .  rC5.  rC5rC5_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2.  .  .  .  .  .  .  rC5rC5
.  .  .  .  .  gTA.  .  .  _TC_TA.  _B2_B2_B2_B2_B2_B2_B2_B2_B2_B2.  .  .  .  _B2_B2_B2_B2.  .  .  .  .  .  .  rC5
.  .  .  .  .  gTC.  .  .  .  _B2_B2_B2_B2_B2_B2_B2_B2.  .  .  .  .  .  .  .  .  .  _B2_B2_B2_B2_B2_B2
.  .  .  .  .  .  .  .  .  .  .  .  _B2_B2_B2.  .  .  .  .  rPL.  .  .  .  .  .  _B2_B2_B2_B2.  .  .  _TD
.  .  .  .  .  .  .  .  .  .  .  .  .  .  _B2_B2_B2.  .  .  .  .  .  .  .  .  _B2_B2_B2.  _TA_TC.  .  _TA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_A2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _X0


.  .  .  .  .  cTA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cTB
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _IN