<out> = Level(<level>,<game>,<raw>,color=(30, 30, 30),autoscroll_speed=(0.0, 0),name='KillTheChicken',scroll=0,)
.  .  .  .  .  .  .  .  .  .  _IN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rC5rC5rC5rC5
.  .  .  .  .  .  .  .  .  .  _X1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rINrINrINrINrINrINrINrINrINrINrINrIN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rIN.  .  .  .  .  .  .  .  .  .  rIN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rIN.  .  .  .  .  .  .  .  .  .  rIN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rIN.  .  .  .  .  .  .  .  .  .  rIN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rIN.  .  .  .  rPL.  .  .  .  .  rIN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rIN.  .  .  .  .  .  .  .  .  .  rIN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _X0


.  .  .  .  .  .  .  .  .  .  cTA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cTB
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _IN