<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.2, 0),name=_('to be or not to be'),color=(0, 0, 0),postfx=[('ingame1.sfx', ())],vis_ofs=0,scroll=10,lower_offset=0.0)


.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yD9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  _FI.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  _A6_A6_A6.  .  iA6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6iAC.  .  .  .  _A6.  .  .  .  .  .  .  _A6.  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  iA6.  .  .  .  .  .  .  .  .  .  .  .  .  .  iA6iA6_AC.  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6iAC.  .  .  .  _A6.  .  .  .  .  .  .  _A6.  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  iA6.  .  .  .  .  .  .  .  .  .  .  .  .  iA6.  .  iAC.  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6iAC.  .  .  .  _A6.  .  .  .  .  .  .  _A6.  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  iA6_A6rE1.  .  .  .  .  .  .  .  .  rE1_A6.  .  .  iAC.  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6iACgTA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD_A6.  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  iA6iA6iA6iA6.  .  iA6iA6iA6iA6iA6.  .  .  .  iAC.  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB_AB_AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6iAC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  iAC.  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6iE2_A6_A6.  .  .  _A6_A6iE2_A6_A6_A6_A6_AC_A6.  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  iAC.  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pTC.  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rBO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  bCC.  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  _RD.  .  .  .  .  .  .  _RD.  .  .  .  .  .  _AC_A6.  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  iAC.  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  iCC.  .  .  .  .  .  .  .  .  .  rI0.  .  rE1.  .  rI0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yTA_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6yTC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_A6.  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_AC_AC_AC_AC_AC_AC_AC_AC.  .  .  .  .  .  iAC.  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  _A9.  .  .  _A9.  .  .  _A9.  .  rI0_A9.  .  .  _A9rI0.  .  _A9.  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  _A6.  rI0.  .  rI0.  .  rI0.  .  .  .  .  .  iAC.  _A6
.  .  .  .  .  bPL.  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6.  .  _A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  gTC.  .  .  .  .  .  _A6.  rE2.  .  rE2.  .  rE2.  .  .  .  .  .  iAC.  _A6
.  .  .  .  .  .  .  .  .  .  .  .  _A6pTA.  .  .  .  .  _A6.  .  _A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  iED.  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  _A6.  .  iA6.  .  iA6.  .  _A6.  .  .  .  .  iAC.  _A6
.  .  .  .  _A6_A6_A6_A6_A6_A6.  .  _A6.  .  .  .  .  .  _A6.  .  _A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  rEDrEDrED.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6.  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  iAC.  _A6
.  .  .  .  _A6.  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  _A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  _A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  iAC.  _A6
.  .  .  .  _A6.  .  .  .  _A6.  _A6rE1.  .  .  .  .  .  .  .  .  _A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  _A6.  .  _A6.  .  iA6.  .  iA6.  .  .  .  .  .  .  _A6
.  .  .  .  _A6.  .  .  .  _A6.  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6







