<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.2, 0),name=_('bring me the horizon'),color=[0, 0, 0],postfx=[('ingame1.sfx', ())],vis_ofs=0,bgimg=24,scroll=3,lower_offset=0.0)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bD8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  dD9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFrAFrAFrAF_A8.  _A6.  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFrAFrAFrAFrAF_A8_A6.  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFrAFrAFrAFrAF_A8_A6.  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFrAFrAFrAFrAF_A8_A6.  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFrAFrAFrAF_A8.  _A6.  _TB.  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6.  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFrAFrAFrAFrAF_A8_A8.  .  _A6.  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8.  _A6.  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFrAFrAFrAFrAF_A8_A8_A8_A8_A6.  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8_A8_A6.  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _FI.  .  .  .  _A6_A5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFrAFrAFrAFrAF_A8_A8_A8_A8_A6.  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A8_A8_A8.  _A6.  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rAFrAFrAFrAFrAF_A8_A8.  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _TA.  .  .  .  .  .  .  .  .  rAFrAFrAFrAF_A8.  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AB_AB_AB_AA.  .  .  .  .  .  .  .  .  rAFrAFrAFrAFrAF_A8_A6.  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AB_AB_AB_AA.  _AA.  .  .  _AA.  .  .  .  .  .  .  .  .  rAFrAFrAFrAFrAF_A8_A6.  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yD6
.  .  .  .  .  .  .  _PL.  .  .  .  .  .  .  .  .  .  .  _AA_AB_AB_AB_AA.  _AA.  .  .  _AA.  _AA.  .  .  _AA.  .  .  .  .  .  .  .  .  rAFrAFrAFrAFrAF_A8_A6.  .  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  .  .  .  .  .  .  _AA_AB_AB_AB_AA.  _AA.  .  .  _AA.  _AA.  .  .  _AA.  _AA.  .  .  _AA.  .  .  .  .  .  .  .  .  rAFrAFrAFrAF_A8.  _A6.  .  .  .  .  .  .  .  .  .  _A6
.  .  .  .  .  .  .  _AA_AB_AB_AB_AA.  _AA.  .  .  _AA.  _AA.  .  .  _AA.  _AA.  .  .  _AA.  _AA.  .  .  _AA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6