<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.2, -0.3),name=_('Snowy day'),color=(0, 0, 0),postfx=[('ingame1.sfx', ())],vis_ofs=0,bgimg=13,scroll=7,lower_offset=0.0)
_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  dDO.  .  .  .  .  .  .  _E2.  .  .  .  .  bDO.  .  .  .  .  .  .  .  .  .  .  .  .  .  _FI_A0
_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _E2.  .  .  .  .  .  .  .  .  .  _I0.  .  _E1.  .  .  .  .  .  .  .  .  _I0.  .  _A0
_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _E3.  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
_A0.  .  _W0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~SM.  .  _I0.  _E2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bKE_A0
_A0.  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  _A0.  .  .  _I0.  .  .  .  .  _E2.  .  .  .  .  _E1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
_A0_AC_AC_AC_AC_AC_A0_AM_AM_A0_AM_AM_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
_A0.  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
_A0_AC.  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _E2.  .  _E2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
_A0_AC.  .  .  .  .  .  .  .  .  .  _RD.  .  .  _A0.  .  _EC.  .  .  _A0.  .  .  .  .  .  .  _B2_B2_B2_B2_B2_B2_B2_B2_B2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_AC_A0
_A0.  ~KE.  .  .  .  .  .  .  .  .  _RD.  .  .  _A0.  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  rBO.  .  .  .  rBO.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DOdKE_A0
_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_B2_B2_B2_B2_B2_B2_B2_B2_B2_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_AC_AC_AC_AC_A0
_A0.  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  _AC.  .  .  _A0
_A0.  .  .  .  _AC.  .  .  .  .  .  .  .  .  _E2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  .  _A0
_A0.  _PL.  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _RD.  .  .  _AC.  .  .  _A0
_A0.  .  .  .  _AC.  .  .  .  _E2.  .  .  .  .  .  .  .  .  .  _RD.  .  .  .  .  .  ~DA.  .  .  .  .  .  .  .  .  .  .  .  .  .  ~DA.  .  .  .  .  _RD.  .  .  _AC.  .  .  _A0
_A0.  .  .  .  _E5.  .  .  .  .  .  .  _A9.  .  .  .  ~DA.  .  .  .  .  .  .  .  .  ~DA.  .  .  .  ~DA.  .  .  .  .  .  ~DA.  .  ~DA.  .  .  .  .  .  .  .  .  _E5.  .  _E5_A0
_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_B2_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
_A0.  _E8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _E8.  .  .  .  _A0
_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
