<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(-0.0, 0),name=_('Bonus I'),color=(0, 0, 0),postfx=[('ingame1.sfx', ())],vis_ofs=10,bgimg=17,scroll=3,lower_offset=4.0)







.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gDF.  .  .  .  .  .  gDF.  .  .  .  .  .  gDF.  .  .  .  .  .  .  gDF
_A9~A9.  ~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9.  .  .  .  .  .  gDF.  .  .  .  .  .  gDF.  .  .  .  .  gDF
_A9~A9rTB.  ~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~TB~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9_AB_AB_AB_AB_AB_AB~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9
_A9~A9.  .  ~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9.  .  .  ~A9~A9~A9~A9~A9~A9_A9_AB_AB_AB_AB_AB_AB.  yUK.  .  .  .  _AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB_AB~A0
_A9~A9.  .  ~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9.  .  .  ~A9~A9~A9~A9~A9~A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  yE3.  .  .  .  .  _AC.  .  .  _AC.  .  .  _AC.  .  .  .  .  yE3_AC.  .  .  _AC
_A9~A9.  .  ~A9~A9~A9~A9~A9~A0.  yPL~RD.  .  .  .  .  .  .  ~RD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AB_AB_AB_AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS0gS0gS0gS0gS0gS0gS0gS0.  gS0gS0.  gS0gS0.  gS0gS0gS0gS0gS0gS0gS0gS0gS0gS0gS0gS0gS0gS0gS0
_A9~A9.  .  ~A9~A9~A9~A9~A9~A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yDF.  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
_A9~A9.  .  ~A9~A9~A9~A9~A9~A0~A0~A0~A0~A0~A0.  ~A0~A0~A0~A0~A0~A0.  ~A0~A0~A0~A0~A0~A0~A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0.  _A0_A0.  _A0_A0.  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
_A9~A9.  .  ~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9.  ~A9~A9~A9~A9~A9~A9.  ~A9~A9~A9~A9~A9~A9~A9_A9.  .  gS5.  .  .  .  .  _C8.  .  .  .  .  .  .  .  .  .  .  yEC.  .  gDF.  .  .  .  .  .  .  .  .  .  .  .  ~A9~A9~A9~A9~A9~A9~A9.  ~A9~A9.  ~A9~A9.  ~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9.  rTA
_A9~A9.  .  ~A9~A9~A9~A9~A9~A9~A9~A9~A9.  .  .  ~A9~A9~A9~A9~A9~A9.  ~A9~A9~A9~A9~A9~A9~A9_A9gDFgDF.  .  .  .  gDFgDF.  .  .  .  .  .  .  gDFgDF.  .  .  .  .  .  gDF.  .  .  .  .  .  .  .  xH4.  .  .  .  .  .  .  .  ~A9_TC.  ~A9~TC.  ~A9oTC.  ~A9.  ~A9QTC.  ~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yD9
_A9~A9.  .  ~A9~A9~A9~A9~A9~A9~A9~A9~A9.  .  .  ~A9~A9.  .  _DO.  .  ~A9~A9~A9~A9~A9~A9~A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~A9.  .  ~A9.  .  ~A9.  .  ~A9.  ~A9.  .  ~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  yD9
_A9~A9.  .  ~A9~A9~A9.  .  ~A9~A9~A9~A9.  ~A9~A9~A9~A9_C9.  .  .  .  ~A9~A9~A9~A9~A9~A9~A9_A9.  .  .  _AB_AB_AB_AB.  .  .  .  _AB_AB_AB_AB.  .  .  .  _AB_AB_AB_AB.  .  .  .  _AB_AB_AB_AB.  .  .  .  .  .  ~A9~A9~A9.  ~A9.  .  ~A9.  .  ~A9.  .  ~A9.  ~A9.  .  .  ~A9.  .  .  .  .  .  ~A9~A9~A9~A9
_A9~A9.  .  ~A9~A9~DA.  _KE.  .  .  .  .  ~A9~A9~A9~A9~A9~A9~A9~A9.  ~A9~A9~A9~A9~A9~A9~A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~A9~A9~A9.  ~A9.  .  ~A9.  .  ~A9.  .  ~A9.  ~A9.  .  .  gS0.  ~SS.  .  .  .  gS0gS0
_A9~A9.  .  ~A9~A9~DA.  .  .  .  .  .  .  ~A9~A9~A9~A9.  .  .  .  .  ~A9~A9~A9~A9~A9~A9~A9_A9aCD.  .  gS0gS0gS0gS0aCDbDF.  .  gS0gS0gS0gS0aCDbDF.  .  gS0gS0gS0gS0.  aCDbDF.  gS0gS0gS0gS0.  .  ~A9~A9~A9~A9~A9~A9~A9.  ~A9.  .  ~A9.  .  ~A9.  .  ~A9.  ~A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  bDF.  .  .  .  .  .  bDF.  .  .  .  .  .  .  bDF.  .  .  .  .  .  .  bDF
_A9~A9.  .  ~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~S0~S0.  .  .  ~A9~A9~A9~A9~A9~A9~A9_A9bDF.  .  .  .  .  .  bDF.  .  .  .  .  .  bDF.  .  .  .  .  bDF.  .  .  .  bDF.  .  .  .  .  .  .  ~A9~A9~A9~A9~A9~A9~A9.  ~A9bDF.  ~A9bDF.  ~A9.  .  ~A9.  ~A9.  .  ~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _FI
_A9~A9.  .  ~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~TA~A9~A9~A9~A9~A9~A9~A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF~A9~A9~A9~A9~A9~A9~A9.  ~A9.  .  ~A9.  .  ~A9.  .  ~A9.  ~A9.  .  rTA~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9
_A9~A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _FI~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF~A9~A9~A9~A9~A9~A9~A9.  ~A9.  .  ~A9.  .  ~A9.  .  .  .  ~A9.  .  ~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9.  .  .  .  .  .  .  BCD.  .  .  .  .  .  .  BCD.  .  .  .  .  .  .  .  BCD.  .  .  .  .  .  .  .  .  .  _AC_AC_AC_AC_AC_AC_AC
_A9~A9.  .  ~S1~S1~S1~S1~S1~S1~S1~S1~S1~S1~S1~S1~S1~S1.  .  ~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF~A9~A9~A9~A9~A9~A9~A9_TA~A9~TA.  ~A9oTA.  ~A9.  .  .  QTA~A9~TA.  ~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9
_A9~A9_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9bAF~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF
_A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9bAF~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9~A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ~A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bAFbAFbAFbAFbAFbAFbAFbAFbAFbAF
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAFbAF_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9









