<out> = Level(<level>,<game>,<raw>,color=(0, 0, 30),name='Editable Sample Level',)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DK.  .  _DK.  .  .  _DK


.  .  .  .  .  .  .  _DF
_DF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DK
.  .  .  .  .  .  .  .  .  .  .  .  .  _DF.  _DF
.  _DF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DK
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _FI
_DF.  .  .  .  _DF.  .  .  .  .  .  .  .  .  .  .  .  .  .  _DF
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0
.  .  .  _PL.  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0

.  .  .  .  .  .  .  .  rDArDA
.  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0









