<out> = Level(<level>,<game>,<raw>,color=(0, 0, 30),name='Editable Sample Level',)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DK.  .  _DK.  .  .  _DK

.  .  .  .  .  aA9aA9aA9aA9aA9.  aA9aA9aA9aA9.  aA9aA9aA9aA9aA9.  aA9aA9aA9aA9aA9
.  .  .  .  .  .  .  aA9.  .  .  aA9.  .  .  .  aA9.  .  .  .  .  .  .  aA9.  .  .  .  .  .  _I0.  .  rE0.  .  .  .  .  .  _I0
_DF.  .  .  .  .  .  aA9.  .  .  aA9.  .  .  .  aA9.  .  .  .  .  .  .  aA9.  .  .  .  .  .  .  .  .  .  .  _DK
.  .  .  .  .  .  .  aA9.  .  .  aA9aA9aA9.  _DF.  aA9aA9aA9aA9.  .  .  aA9
.  _DF.  .  .  .  .  aA9.  .  .  aA9.  .  .  .  .  .  .  .  aC4.  .  .  aA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DK
.  .  .  .  .  .  .  aA9.  .  .  aA9.  .  .  .  .  .  .  .  aC4.  .  .  aC4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _FI
_DF.  .  .  .  _DF.  aA9.  .  .  aA9aA9aA9aA9.  aA9aA9aA9aA9aA9.  .  .  aC4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _DF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0_A0_A0_A0_A0
.  .  .  _PL.  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0_A0_A0_A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0
.  .  .  .  .  .  .  .  rDArDA
.  .  _A1_A0_A0_A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A1_A0_A0_A0_A0









