<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.2, 0),name=_('skyline'),color=(0, 0, 0),postfx=[('ingame1.sfx', ()), ('focusplayer_circle.sfx', ())],vis_ofs=0,bgimg=25,scroll=3,lower_offset=0.0)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_CC_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN_IN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _IN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _IN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  pC8.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1yKE_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _IN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1.  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _IN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  yC9.  .  .  .  .  gS1gS1gS1_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _IN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  _TCyKE.  .  .  .  .  .  .  .  .  .  gS1gS1gS1_A6.  _AC_AC_A6_A6_A6_A6.  _A6_A6_A6.  _DA_DA_DA_DA_DA_DA_DA_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _IN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  _A6.  .  .  .  .  .  .  .  .  .  .  gS1gS1gS1_A6.  _AC.  .  .  .  _A6.  .  .  .  .  _A6.  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _IN
.  .  _A6_A6_A6_A6_A6_A6_A6_AC.  .  .  .  gS1gS1gS1_A6.  _AC.  .  .  .  .  .  .  rEB.  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6_A6_A6_A6_A6
.  .  _A6.  .  .  .  .  _TA.  _AC.  .  .  gS1gS1gS1_A6.  _AC.  .  .  .  .  rED.  .  .  rED.  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  _A6.  .  .  .  .  _A6.  .  _AC.  .  _A6_A6_A6_A6.  _A6_A6_A6_A6_A6.  _A6_A6.  _A6_A6.  _A6_A6_A6_AC_AC_AC_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _KE
.  .  _A6.  bPL.  .  .  _A6.  .  .  .  .  .  .  bTB_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC_A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6
.  .  _A6.  .  .  .  .  _A6.  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  .  .  .  .  pC9.  .  .  _A6
.  .  _A6_A6_A6_A6.  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  _A6.  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  yC8.  .  .  .  .  _A6_A6_A6_A6_A6
.  .  _A6.  .  _A6.  _AC_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  _AC_A6_A6.  _A6_A6.  _A6_A6.  _A6_A6_A6_A6_A6_A6_A6.  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  gS1gS1gS1gS5_A6
.  .  _FI_DOyDOyDO.  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _D4.  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  bTA.  gS1gS1gS1gS1_A6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _AC.  .  .  .  rED.  .  rED.  .  rED.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A6.  .  .  .  gS1gS1gS1gS1_A6
.  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_CD.  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6
.  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6_A6.  .  .  _A6_A6_A6_A6_A6_A6_A6_A6_A6_A6