<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.2, 0),name=_('game over'),color=(0, 0, 0),postfx=[('ingame1.sfx', ())],vis_ofs=0,bgimg=-1,scroll=10,lower_offset=0.0)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9_A9_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  pS0pS0_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  pS0pS0_A9
.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  _A9_A9_A9.  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  pS0pS0_A9
.  .  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  .  .  .  _A9_A9_A9_A9_A9_A9_A9yTB_A9_A9.  .  .  .  .  _A9.  rE2_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9
.  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE2_A9.  .  .  .  _A9.  pI0_RD.  .  .  .  .  rE2.  .  .  .  .  .  .  .  _A9
.  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  rE2.  .  .  rE2.  .  .  _RD.  .  .  .  .  .  .  .  _A9.  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9
.  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  _A9.  .  _A9_A9.  .  .  .  .  .  .  .  .  _A9.  .  .  _A9
.  .  .  .  _A9.  .  .  .  .  .  .  _RD.  .  _A9.  .  .  _A9.  .  .  _A9_A9_A9.  _A9_A9_A9_A9.  .  .  _A9.  _A9.  .  _A9rE1pS1pS1pS1pS1pS1pS1pS1pS1pS1_A9.  .  .  _A9
.  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  _A9.  _A9.  .  .  _A9_A9.  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  rE1_A9
.  .  .  .  _A9.  _A9rE1.  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  _A9.  .  _A9.  .  .  _A9.  .  _A9.  .  .  .  .  .  .  .  rE2pS0_A9.  .  .  _A9
.  .  .  .  _A9.  .  .  .  .  .  .  rDArDArDArDArDArDArDArDArDArDArDA_A9.  .  .  .  .  _A9.  .  _I0rE2.  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  pS0_A9.  .  .  _A9
.  .  .  .  _A9.  _A9.  .  .  .  rE1_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9rE1.  .  .  rE1_A9.  .  .  _I0_A9.  _RD.  .  _A9.  .  .  .  .  .  .  .  .  pS0_A9.  .  .  _A9
.  .  .  .  _A9.  .  .  .  .  .  .  .  _A9.  .  .  .  rE2.  rE2.  .  _A9rDArDArDA.  .  _A9rDArDA.  .  rDA_A9.  _CE.  _A9_A9_A9.  _AC_AC_AC.  .  .  pS0_A9.  .  .  _A9
.  .  .  .  _A9.  .  .  .  .  .  .  .  _A9pS5pS2.  .  .  .  .  .  .  .  .  .  .  _RD.  _A9_A9_A9.  .  _A9_A9_A9.  .  _A9yTA_A9_FIrDArDA_AC.  _A9_A9_A9_A9.  .  .  _A9
.  .  .  .  _A9.  .  .  _CD.  .  .  .  _A9_A9_A9pS2.  .  .  .  .  .  .  .  .  .  .  .  _A9.  _A9rDArDA_A9.  _A9.  .  _A9pS5_A9.  rDArDA_AC.  .  .  .  _A9_A9_A9.  _A9
.  .  .  .  _A9_PL.  .  .  .  .  .  .  _A9.  .  _A9pS2.  .  .  .  .  .  .  .  .  _A9_A9_A9.  _A9_A9_A9_A9.  _A9_A9_A9_A9pS3_A9_A9rDArDA_AC.  .  .  .  .  .  .  _RD_A9
.  .  .  .  _A9.  .  .  .  .  .  .  .  _A9.  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9rDArDA.  .  .  .  .  .  .  .  .  _A9
.  .  .  .  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  yTA.  _A9_A9.  rE1.  .  .  .  .  .  .  .  .  .  .  .  .  rE1_A9_A9_A9_A9_A9_A9.  .  _A9_A9_A9_A9_A9
.  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  _A9_A9_A9.  _A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9_A9.  .  .  .  _A9rE2.  _A9
.  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A9_A9_A9_A9







