<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(-0.0, 0),name=_('The Maze'),color=(10, 0, 0),postfx=[('ingame1.sfx', ())],vis_ofs=0,bgimg=21,scroll=3,lower_offset=0.0)

.  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  _A0.  .  .  .  .  _A0_A0_A0_A0_A0_A0
.  .  .  .  .  .  .  _A0_A0.  .  .  .  .  _A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  _A0_A0_A0.  _A0.  .  .  _A0_A0.  .  .  .  _A0_A0_A0
.  .  .  .  .  _A0_A0.  .  _PL.  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  _A0.  .  _A0.  .  .  .  .  _A0_A0oTA_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0
.  .  _A0_A0_A0.  .  .  .  .  .  .  .  _A0_A0.  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  _A0_A0_A0.  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
.  _A0.  .  .  .  _B3_B3_B3_B3.  .  .  .  .  _A0.  .  .  .  _A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0.  .  .  .  .  .  .  _A0.  .  .  .  .  .  _A0_A0OKE.  .  .  .  .  .  _A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0bTB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
_A0.  .  .  .  _B3_B3.  aTA.  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  _FI_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  -TA.  .  -TA.  .  .  .  _A0_A0_A0_A0.  .  .  _A0_A0.  .  .  .  .  _A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
_A0.  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  _A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  _A0_A0.  .  .  .  .  .  _A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0.  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
.  _A0.  _B3_B3.  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0.  .  .  .  .  .  .  .  .  gKE.  .  .  .  _A0.  .  .  _A0_A0.  .  .  .  _A0_A0.  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0dTA.  .  .  .  .  .  .  iA0.  .  .  .  .  .  .  _FI_A0
_A0.  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0.  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  _A0.  .  _A0_A0.  .  .  .  _A0.  .  .  _A0_A0.  .  .  .  _A0.  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  iA0.  .  .  .  .  .  .  .  _A0
_A0.  .  .  .  .  _B3_B3.  .  .  .  yTA_A0_A0.  .  .  .  .  .  _A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0.  .  .  .  .  yTB.  .  pS5_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0.  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
.  _A0.  .  .  .  .  .  _B3.  _B3_B3.  .  .  _A0.  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0.  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0.  .  .  .  .  .  .  _A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  iTAiS5_A0
.  _A0_A0_SM.  .  .  .  .  .  .  _B3.  .  .  _A0_A0_A0.  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
.  .  _A0.  .  .  .  .  .  .  .  .  .  _A0_A0.  .  .  _A0.  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0.  .  .  aTB_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
.  .  .  _A0_A0_A0.  .  _A0_A0_A0_A0_A0.  .  .  .  .  .  _A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0
.  .  .  .  .  .  _A0_A0_A0