<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0, 0),name=_('Post Happy Hour'),color=(0, 0, 0),postfx=[('ingame1.sfx', ()), ('ingame2.sfx', ()), ('underwater.sfx', ())],vis_ofs=0,bgimg=25,scroll=2,lower_offset=0.0)
_Q9


.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  iA0iA0iA0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  iA0iA0iA0
_Q9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  iA0iA0iA0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  iA0
.  .  _Q9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gH4.  .  .  .  gH4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
_Q9_Q9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gH4.  .  .  .  gH4.  .  .  .  .  .  .  .  _Q9.  .  .  .  .  .  .  _FI
.  .  .  .  .  .  .  .  .  yD8.  .  .  .  .  .  .  .  .  .  .  .  .  _Q9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _Q9
.  .  .  .  .  .  .  yD8.  .  .  .  .  gH4.  .  .  .  gH4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  iA0.  .  .  .  .  _FI
.  .  .  .  .  .  .  .  .  .  yD8yD8.  yD8yD8.  yD8.  yD8yD8.  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
.  .  .  .  .  .  .  .  .  .  _PL.  .  .  .  .  .  .  .  .  .  .  .  .  rED.  .  _A0.  .  .  .  .  .  _A0.  .  .  rED.  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0.  rED.  .  .  _A0.  .  .  .  .  .  _A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  _A0.  .  .  .  rED.  .  _A0.  .  .  .  .  .  _A0.  .  .  .  rED.  .  _A0.  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0
.  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0.  .  .  .  _A0.  .  .  .  .  .  _A0.  .  .  .  .  .  .  _A0.  .  .  .  .  .  _A0.  .  .  .  .  .  .  _A0.  .  _A0.  .  .  .  .  .  _A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  iA0iA0iA0iA0.  .  .  .  .  .  .  .  .  .  .  iA0iA0iA0.  .  .  .  .  .  .  .  .  .  .  .  iA0iA0iA0.  .  .  .  .  _A0.  .  .  .  .  .  _A0