gPL



 
                                                                                                                                                         _A0
                                                                                                                                                         _A0
                                                                                                                                                         _FI

                                                                                                                                                      _A0_A0_A0
                                                                                                                                                         _A0

                                                                                                                                                   rA1
rA0_DA_DA_DA_DA_DArA0_DA_DA_DA_DA_DArA0_DA_DA_DA_DA_DArA0_DA_DA_DA_DA_DArA0_DA_DA_DA_DA_DArA0_DA_DA_DA_DA_DArA0_DA_DA_DA_DA_DArA0_DA_DA_DA_DA_DArA0rA0rA0rA0rA0rA0rA0