<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.4, 0),name='Jump And Run',color=(0, 15, 15),vis_ofs=0,scroll=2,lower_offset=-0.5,)
gPL


.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1gS4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1gS1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  gS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _FI
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rRE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rRE.  .  _A0.  .  .  .  .  rS0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rMJ.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rMJ.  .  .  .  .  .  .  .  rS0rS0rS0
.  .  .  .  .  .  .  bE2.  .  .  .  bE0.  .  .  .  .  bE2.  .  .  .  .  bE0.  bE2.  .  .  .  .  .  .  .  rA9.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  bE0.  .  .  .  .  rS0rS0rS0rA1
rA0rA0_DA_DA_DA_DA_DArA0_DA_DA_DA_DArA0_DA_DA_DA_DA_DArA0_DA_DA_DA_DA_DArA0rA0rA0_DA_DA_DA_DA_DA_DA_DA_DArA0_DA_DA_DA_DA_DArA0_DA_DA_DA_DArA0_DA_DArA0rA0rA0_DA_DA_DArA0rA0rA0rA0rA0rA0rA0