<out> = Level(<level>,<game>,<raw>,color=(0,15,15))
gPL




                                                                                                                                                            _A0
                                                                                                                                                            _A0
                                                                                                                                                            _FI
                                                                        rRE
                                                                                                                                                         _A0_A0_A0            
                                                                                                                                                            _A0               rS0
                                                                        rMJ                                                                        rMJ                        rS0rS0rS0
                                                                                                         rA9                                       rRE                        rS0rS0rS0rA1
rA0rA0_DA_DA_DA_DA_DArA0_DA_DA_DA_DArA0_DA_DA_DA_DA_DArA0_DA_DA_DA_DA_DArA0rA0rA0_DA_DA_DA_DA_DA_DA_DA_DArA0_DA_DA_DA_DA_DArA0_DA_DA_DA_DArA0_DA_DArA0rA0rA0_DA_DA_DArA0rA0rA0rA0rA0rA0rA0