<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0, 0),name=_('Sliding Fun'),color=(250, 250, 255),postfx=[],vis_ofs=3,bgimg=-1,scroll=3,lower_offset=-2.3)
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0D00D00D00D00D00D0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  xS4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0D00D00D00D00D00D0-B2-B2-B2-B2-B2-B2-B2

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -RD

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-C30DA0I0iE0.  .  .  -C2-C3.  .  .  .  iE0.  -C2-C3.  iE0.  .  .  -C2-C3





.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -IN-IN.  .  .  .  .  -IN-IN.  .  .  .  .  -IN-IN.  .  .  .  .  -IN-IN
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cCE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -C2-C3.  .  .  .  .  -C2-C3
0D00D00D0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -FI
0PL.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0D00D00D00D00D00D00D00D00D00D00D00D0
0D00D00D0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cCE.  cCE.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -I0.  -E1.  -I0.  .  -I0.  -E1.  -I0.  .  -I0.  -E1.  -I0.  .  -I0.  -E1.  -I0.  .  -I0.  -E1.  -I0
-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2.  .  -B2-B2-B2-B2-B2-B2-B2-B2-B2-B2.  .  .  -B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2-B2.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -C2-C3.  .  .  .  .  .  .  -C2-C3.  .  .  .  -C2-C3.  .  -C2-B2-B2-B2-C3.  .  -C2-B2-B2-B2-C3.  .  -C2-B2-B2-B2-C3.  .  -C2-B2-B2-B2-C3.  .  -C2-B2-B2-B2-C3.  .  -C2-B2-B2-B2-C3.  .  -C2-B2-B2-B2-C3-C2-B2-B2-B2-C3-C2-B2-B2-B2-C3-C3-C3-C3-C3-C3-C3-C3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -B2-B2-B2-B2-B2-E5-E5-B2-B2-B2-B2-B2-E5-E5-B2-B2-B2-B2-B2-E5-E5-B2-B2-B2-B2-B2-E5-E5-B2-B2-B2-B2-B2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  -AC-AC.  .  .  .  .  -AC-AC.  .  .  .  .  -AC-AC.  .  .  .  .  -AC-AC


