<out> = Level(<level>,<game>,<raw>,)
_PL.  .  .  .  BDJ.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDFBDFBDF.  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  BDFBDF
.  .  BDF.  .  .  .  .  BDJBDF.  .  .  .  .  BDF.  .  BDJ.  .  BDJBDFBDF.  BDFBDJBDF
.  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  BDFBDFBDFBDFBDFBDF.  BDJBDF.  .  .  .  BDFBDF
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  BDF
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDFBDFBDFBDF.  BDFBDF.  BDF
.  .  .  .  BDF

rDA
.  .  .  .  .  BBU

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDFBDFBFI.  .  BDF.  .  .  .  BDF.  .  .  .  .  BDF.  .  .  .  .  BDF

_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0rDArDArDArDArDA_A0.  .  .  .  .  BDFBDFBDFBDFBDFBDFBDFBDFBDFBDF.  BDFBDF.  BDF