<out> = Level(<level>,<game>,<raw>,)
_PL.  .  .  .  BDJ.  .  .  .  .  .  .  BDF.  .  .  .  .  BDJBDFrS1.  BDF.  .  .  .  .  BDJBDF.  _MI.  .  .  .  .  .  .  .  .  .  .  BDFBDFBDF.  .  .  .  .  BDF.  BDF
.  .  BDF.  .  .  .  .  BDJBDF.  .  .  .  _A0_A0BDF.  .  .  .  rS1.  .  .  .  BDF_A0_A0.  .  .  .  .  .  .  .  .  BDF.  .  BDJ.  .  BDJBDFBDF.  BDFBDJBDF.  .  .  cD0
.  .  .  .  .  BDF.  .  .  .  .  .  .  .  cC5cC5.  .  .  .  .  .  .  .  .  .  .  cC5cC5.  .  .  _MI.  .  .  rS1.  BDFBDFBDFBDFBDFBDF.  BDJBDF.  .  .  .  BDFBDFcD0.  .  rDA.  .  .  .  .  rS1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1rS1.  .  .  .  _A0_A0_A0.  .  .  .  rS1rS1.  .  .  .  .  .  .  rS1.  .  .  .  .  .  .  .  BDF.  BDF.  _A0_A0.  cD0.  rS4.  rDA.  .  .  .  .  _A0_A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1.  .  .  .  .  .  .  .  .  BDF.  rS1BRD.  .  .  _MI.  rS1rS1rS1rS1rS1BDFBDFBDFBDF.  BDFBDFcD0BDF.  cC5cC5cD0.  cD0.  .  rDA.  .  .  .  .  cC5cC5
.  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cD0.  rS1.  cD0.  cD0.  cD0.  .  cD0.  .  .  rS1rS1.  cD0.  cD0_A0_A0_A0.  .  .  .  rS1rS1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0.  .  .  .  .  .  .  .  .  _A0_A0_A0.  .  .  _MI.  .  cD0rS1cD0.  cD0.  cD0.  .  cD0.  cD0.  .  .  rS1.  .  cD0.  .  rDA.  .  .  .  .  rS1
rDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1.  .  .  .  .  .  cD0.  cD0.  .  .  .  .  .  .  .  cD0
.  .  .  .  .  BBU.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0.  .  .  .  .  BRD.  .  .  _MI.  .  .  rS1.  .  .  .  .  .  .  cD0.  cD0.  .  _A0_A0_A0.  .  .  .  .  .  .  .  .  .  _A0_A0_A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cE6.  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1.  .  .  .  .  .  .  .  cD0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDA
.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0.  .  .  .  .  .  .  .  .  _A0_A0_A0.  .  .  _MI.  .  .  .  .  BDFBDFBFI.  .  BDF.  .  cD0.  BDF.  .  .  .  .  BDF_A0_A0_A0.  .  .  .  _A0

_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0rDArDArDArDArDA_A0.  .  .  .  .  BDFBDFBDF_A0_A0_A0BDFBDFBDF.  .  .  .  .  .  .  _A0_A0_A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0








.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDJ.  .  .  .  .  .  .  .  .  BDJ