<out> = Level(<level>,<game>,<raw>,autoscroll_speed=(0.25, 0),name=_('Cave of the Wanderer'),color=(0, 0, 0),postfx=[('ingame1.sfx', ()), ('dimmed_colors.sfx', ())],vis_ofs=2,bgimg=9,scroll=2,lower_offset=0.0)


_PL.  .  .  .  BDJ.  .  .  .  .  .  .  BDF.  .  .  .  .  BDJBDFrS1.  BDF.  .  .  .  .  BDJBDF.  _MI.  .  .  .  .  .  .  cINcINcINcINcINcINcINcINcINcINcINcINcINcINcINcINcIN.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _MI.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  cC5cC5.  .  .  cC5.  cC5BDFcC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5BDF.  BDFrS0rS0rS0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5.  rS1rTBrS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1.  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5
.  .  BDF.  .  .  .  .  BDJBDF.  .  .  .  _A0_A0BDF.  .  .  .  rS1.  .  .  .  BDF_A0_A0.  .  .  .  .  .  .  .  .  BDF.  .  BDJ.  .  BDJBDFBDF.  BDFBDJBDF.  .  .  cD0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDFBDFBDF.  _A0.  .  .  BDF.  BDF.  .  .  .  .  .  cC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  cC5.  .  cC5cC5cC5cC5BDFcC5BDFcC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  .  rTA.  .  .  .  .  .  .  .  cC5cC5cC5cC5.  rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1.  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5
.  .  .  .  .  BDF.  .  .  .  .  .  .  .  cC5cC5.  .  .  .  .  .  .  .  .  .  .  cC5cC5.  .  .  _MI.  .  .  rS1.  BDFBDFBDFBDFcH4BDF.  BDJBDF.  .  .  .  BDFBDFcD0.  .  rDA.  .  .  .  .  rS1.  .  .  .  .  .  .  .  .  .  .  .  .  BDFBDFBDF.  .  .  .  .  BDF.  BDFBDF.  .  .  .  _MIBDJBDFBDF_A0BDFBDJBDF.  .  _A0_A0_A0.  .  .  .  .  cC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5.  cC5cC5cC5cC5cC5BDF.  cC5cC5.  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  cC5cC5cC5cC5cC5.  .  .  .  cC5cC5cC5cC5BDFcC5BDFcC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  cC5cC5cC5cC5.  rS1.  .  cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  cC5.  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5.  rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1.  cC5cC5cC5cC5cC5cC5cC5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1rS1.  .  .  .  _A0_A0_A0.  .  .  .  rS1rS1.  .  .  .  .  .  .  rS1.  .  .  .  .  .  .  .  BDF.  BDF.  _A0_A0.  cD0.  rS4.  rDA.  .  .  .  .  _A0_A0.  .  .  .  .  .  BDFrS1rS1.  .  .  BDJBDFBDF.  BDFBDJBDF.  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  BDFBDFBDF.  .  .  .  .  cD0.  BDF.  .  .  .  .  .  cC5cC5cC5cC5cC5BDF.  BDF.  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5.  cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5.  rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1.  cC5cC5cC5cC5cC5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1.  .  .  .  .  .  .  .  .  BDF.  rS1BRD.  .  .  _MI.  rS1rS1rS1rS1rS1BDFBDFBDFBDF.  BDFBDFcD0BDF.  cC5cC5cD0.  cD0.  .  rDA.  .  .  .  .  cC5cC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  rS1BDF.  .  .  .  .  .  .  _MI.  BDF.  BDF.  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  BDJBDFcD0.  BDFcC5cC5cD0.  cD0.  .  rDA.  .  .  .  .  cC5cC5cC5.  BDF.  BDF.  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  rCC.  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  cC5cC5.  rS1rS1rS1rS0rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS0rS1rS1rS1.  cC5cC5cC5cC5cC5
.  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cD0.  rS1.  cD0.  cD0.  cD0.  .  cD0.  .  .  rS1rS1.  cD0.  cD0_A0_A0_A0.  .  .  rDArS1rS1.  .  _I0_I0.  rE1.  .  .  .  .  .  _I0BDF.  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  BDFrS1.  .  .  .  .  rS1.  .  .  .  .  cD0.  cD0.  .  cD0BDF.  .  .  .  .  cD0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  cC5.  rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS0rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1.  cC5cC5cC5cC5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0.  .  .  .  .  .  .  .  .  _A0_A0_A0.  .  .  _MI.  .  cD0rS1cD0.  cD0.  cD0.  .  cD0.  cD0.  .  .  rS1.  .  cD0.  .  rDA.  .  .  .  .  rS1.  BRD.  .  .  _AB_AB_AB_AB_AB_AB_AB_AB.  BDF.  BDF_MI.  .  .  .  .  .  .  .  .  .  .  _MI.  .  .  .  rS1.  .  _A0.  .  rS1.  .  .  .  cD0.  cD0.  .  cD0BDFcD0cD0cD0cD0cD0cD0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDAcC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5.  .  .  .  .  .  BDF.  .  .  .  .  .  cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  cC5.  rS1rS1rS1rCCrS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rCCrS1rS1rS1.  cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _FI
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1.  .  .  .  .  .  cD0.  cD0.  .  .  .  .  .  .  .  cD0.  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _MI.  _MI.  .  .  .  .  BFI.  .  .  .  .  .  .  .  .  rS1.  .  _A0.  .  rS1.  .  .  .  .  .  .  .  cD0.  cD0.  BDF.  .  .  .  cD0.  .  .  cH4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  rE5rE5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rE5.  .  cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  cCC.  .  cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  cC5cC5.  .  .  .  .  .  rE5.  .  .  .  rCC.  .  .  rE5.  .  .  .  .  .  .  cC5cC5cC5cC5
.  .  .  .  .  BBU.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0.  .  .  .  .  BRD.  .  .  _MI.  .  .  rS1.  _AB_AB_AB.  .  .  cD0.  cD0.  .  _A0_A0_A0.  .  .  .  .  .  .  _A0.  _A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _MI.  .  .  .  rS1.  .  _A0.  .  rS1.  .  .  .  .  .  .  .  .  cD0.  cD0cD0cD0cD0cD0cD0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5.  cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  BDF.  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  BDFBDFBDF.  .  .  rS1.  .  .  cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  cC5.  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  cC5cC5cC5cC5.  rCCcC5cC5cC5cC5cC5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cE6.  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1_AB.  .  .  _AB.  .  .  cD0.  .  _A0_A0.  .  .  .  _A0.  .  .  _A0_A0.  .  rDA.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0rDArDArDArDArDA_A0.  .  .  .  .  .  .  .  .  rS1.  .  .  .  .  rS1.  cRD.  .  .  _AB.  .  .  .  cD0.  .  .  .  .  .  cD0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5.  .  cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  cC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5.  cS5cC5cC5cC5cC5cC5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0.  .  .  .  .  .  .  .  .  _A0_A0_A0.  .  .  _MI.  .  .  _AB.  BDFBDF.  .  _ABBDF.  .  cD0cCEBDF.  .  .  _A0_A0BDF_A0_A0_A0_A0.  .  .  _A0.  .  .  .  cD0rS1cD0.  .  .  .  .  .  .  .  .  .  .  cD0.  .  .  .  .  .  .  .  .  .  _MI.  .  .  .  .  rS1.  .  .  rS1.  .  .  .  .  .  .  .  .  .  .  .  cD0cD0cD0cD0cD0cD0.  .  .  .  .  cCD.  .  .  cCD.  .  .  cCD.  .  .  BDF.  .  .  .  .  BDF.  .  .  .  .  .  .  .  cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5BDFBDFrCCcC5cC5cC5BDFBDFBDFcC5.  .  .  .  .  .  .  .  .  .  .  rS1rS1rS1rCC.  .  .  BE4.  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5BDFBDFBDF.  .  .  BDFBDFBDF.  cRD.  cCC.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cRD.  .  cC5cC5cC5cC5cC5cC5cC5.  rCCcC5cC5cC5cC5cC5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cD0.  cD0.  rS1cD0rS1cD0rS1cD0rS1cD0.  .  cD0.  cH4.  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  rS1rS1rS1.  BDF.  _AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  rS1rS1rS1rCCcC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BE4.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5.  cS5cC5cC5cC5cC5
_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0rDArDArDArDArDA_A0.  .  .  .  .  BDFBDFBDF_A0_A0_A0BDFBDFBDF.  .  .  .  .  .  .  _A0_A0_A0.  .  rS1.  rS1cD0.  cD0.  cD0.  cD0.  .  cD0BDFcD0.  .  .  .  BDF.  .  .  .  .  _MI.  .  .  .  .  .  .  .  .  .  _AB.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDFBDFBDF.  .  cCDBDFBDFBDF.  rE5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  cRD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rCC.  .  .  .  .  .  .  .  cC5cC5cC5cC5.  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  rCCcC5cC5cC5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS1.  rS1.  rS1.  rS1cD0.  cD0.  .  .  .  .  .  .  .  .  .  .  .  .  .  BDFBDFBDF.  .  .  BDFBDFBDF.  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cRD.  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5rE5.  .  cC5.  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  cS3cC5cC5cC5cC5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDFBDFBDFcD0.  .  BDFBDFBDF.  .  .  .  .  _MI.  .  .  .  .  .  _A0_A0_A0cCC.  .  .  .  .  .  .  .  .  .  .  .  rE1.  .  .  rE1.  .  .  .  rE1.  .  .  _I0.  .  .  .  .  .  .  .  .  .  cC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  cCD.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  rCC
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rS0rS0.  .  .  .  .  .  .  .  .  cD0.  .  .  .  BRD.  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0.  .  .  .  .  .  .  rE1.  .  .  .  BDFBDFBDF.  .  .  BDFrE1BDF.  .  .  .  _I0.  .  .  .  .  .  .  .  .  .  cC5.  .  .  .  .  .  cC5.  .  cC5cC5cC5.  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  cC5.  cC5.  .  .  .  .  .  .  .  .  .  .  .  rMJ.  .  .  rE5.  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  ~CE
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0.  .  .  .  .  .  .  .  _I0cD0rE1.  .  .  .  .  .  .  .  .  _MI.  .  .  .  .  _A0_A0_A0_A0_A0.  .  .  rE1.  .  .  .  .  .  .  .  .  rE1.  .  .  rS4.  .  .  .  .  .  .  _I0cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  cC5cC5cC5cC5cC5cC5.  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  rS0.  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  .  .  cC5.  .  .  cC5.  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  _A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0_A0.  _A0cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5.  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5.  cC5cC5.  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5BDF.  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDFBDF.  cC5cC5cC5BDFcC5cC5cC5.  .  .  .  .  .  .  .  BDF.  .  .  .  .  BDF
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5cC5BDF.  .  .  BDFBDFBDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  rDFrDFrDF.  .  .  rDFrDFrDF
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDJ.  .  .  .  .  .  .  .  .  BDJ.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  BDFBDFBDF.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5.  .  cC5.  .  .  cC5.  .  cC5.  BDF.  BDF.  .  .  rE5.  .  .  .  .  .  .  .  .  .  .  .  .  cC5cC5cC5cC5cC5cC5.  rTBrS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1rS1

