from campaign import LevelEntrance; <out> = LevelEntrance(<raw>,9,1,1.0,2,halo_img=None,next_level=39)
                 °§
      dIb         II 
      /\==========II===\
     /__\WWWWWWWWWWWWWWW\
    /|__|\WWWWWWWWWWWWWWW\
   /      \WWWWWWWWWWWWWWW\
   q  __  p   _ _ _ _ _   p
   q |HH| p  L_L_L_L_L_|  p
   q.|HH|.p,,,,,,,,,,,,,,,p


                   §°
      dIb         II 
      /\==========II===\
     /__\MMMMMMMMMMMMMMM\
    /|__|\MMMMMMMMMMMMMMM\
   /      \MMMMMMMMMMMMMMM\
   s  __  s   _ _ _ _ _   s
   s |HH| s  L_L_L_L_L_|  s
   s.|HH|.s,,,,,,,,,,,,,,,s