from campaign import Blocker; <out> = Blocker(<raw>,8,39,need_levels=[22,18],status_msg=_('Search the desert for the lost machine parts first, think you will have more luck there!'))
    ___
   [___]
   [___]
   [___]
X'    X,
 x'||x,
 x,||x'
X, || X'
   ||   
   ||   
   ||   
   ||   
   ||   
   ||   
   ||   
   ||   
X' || X,
 x'<>x,
 x,<>x'
X,    X'
    ___
   [___]
   [___]
X' [__X]
 x'||x,
 x,||x'
X, || X'
   ||   
   ||   
   ||   
   ||   
   ||   
   ||   
   ||   
   ||   
X' || X,
 x'<>x,
 x,<>x'
X,    X'