from campaign import Blocker; <out> = Blocker(<raw>,54,48,need_levels=[30000],status_msg=_('The ice camp'))
    ==================================================
  /##################################################/
 /##################################################/
/##################################################/|
##################################################/ |
=================================================/  |
|                                              |    |
|                 y   y i    a    n   n   ggg  |    |
|                  y y  i   a a   nn  n  g     |  /||
|                   y   i  aaaaa  n n n  g gg  | / ||
|   _______________ y   i a     a n  nn   ggg  ||  ||
|   |             |                            ||  ||
|   |     / /     |              ________      || / |
===================              |      |      ||/  |
|#################|              |      |      |    |
|#################|              |      |      |    |
|#################|=             |o     |      |   /
|#################|              |      |      |  /
|#################|              |      |      | /
|#################|______________|______|______|/
|#################|
|#################|
|#################|
===================
|                 |
|   ___________   |
|   |         |   |
|   ==================================================
| /##################################################/
|/##################################################/
/##################################################/|
##################################################/ |
=================================================/  |
|                                              |    |
|                 y   y i    a    n   n   ggg  |    |
|                  y y  i   a a   nn  n  g     |  /||
|                   y   i  aaaaa  n n n  g gg  | / ||
|   _______________ y   i a     a n  nn   ggg  ||  ||
|   |             |                            ||  ||
|   |     / /     |              ________      || / |
|   |    / /      |              |      |      ||/  |
|   |   / /       |              |      |      |    |
|   |             |              |      |      |    |
|   ================             |o     |      |   / 
|                                |      |      |  /  
|                                |      |      | /   
|________________________________|______|______|/    