from campaign import Blocker; <out> = Blocker(<raw>,48,13,need_levels=[1],status_msg=_('The ice camp'))
                    `;,    -`{$}´-
T-------------------T °~,  ==========\
I  ______     __    I    Ù ||       \\
I  | () |    [__]   I    U ||        \\
I  |    |           I    U ||_________\\
I  |.   |           I  __U_| <->      )(´-
I  |    |           I /HHHH|          ))`
I  |____|           I|-HHHH|          )) 
TTTTTTTTTTTTTTTTTTTTT|=====|__________))   __/
""""""""""""""""""""""""""""""""""""""""==/-([[
 ,vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv,  \_([[
 >O..o..o..o..o..o..o..o..o..o..o..o..O<    ([[
 ´^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`