
# extra items to be placed on the generated world map
# this is an input file to genworldmaps.py
#player
27 22 _pl
#tutorial
25 23 _a2
#1
33 22 _a3
#2 
36 24 _a4
#quiz
41 23 _a5
#--b0--
#

#------Blockers-----

45 22 ~b0
47 106 ~b1 
61 92 ~b2
100 88 ~b3
212 23 ~b4
211 99 ~b5
212 60 ~b6
80 116 ~b7
77 208 ~b8
256 92 0b9
197 240 0ba
98 140 dbb
59 57 0bc
191 270 0bd
202 271 0be

#Entrances to Desert and Ice

182 17 _a0
202 264 0a1




# story components
# see draft/story_xxx.txt for more details and the full text

# story_0
30 22 _n0
30 22 ~qm

# story_1
50 24 _n1
50 24 ~qm

# story_2 + flower
56 37 _n2
56 37 gfl
