
# extra items to be placed on the generated world map
# this is an input file to genworldmaps.py

27 22 _pl
33 22 _c0
53 24 _c1
203 28 _c2
202 44 _c3
53 55 _c4
82 55 _c5
199 69 _c6
225 77 _c7
132 81 _c8
54 94 _c9
77 97 _a0
85 102 _a1
74 105 _a2
138 105 _a3
33 122 _a4
239 129 _a5
57 130 _a6
207 132 _a7
154 147 _a8
123 150 _a9
58 184 _aa
173 200 _ab
133 201 _ac
226 202 _ad
71 206 _ae
106 213 _af
70 227 _ca
254 228 _cb
201 244 _cc

#------Blockers-----

45 22 ~b0
47 106 ~b1 
61 92 ~b2
100 88 ~b3
212 23 ~b4
211 99 ~b5
212 60 ~b6
80 116 ~b7
77 208 ~b8
256 92 ~b9
197 240 yba
182 17 _cd




# story components
# see draft/story_xxx.txt for more details and the full text

# story_0
30 22 _n0
30 22 ~qm

# story_1
50 24 _n1
50 24 ~qm

# story_2 + flower
56 37 _n2
56 37 gfl
