
# extra items to be placed on the generated world map
# this is an input file to genworldmaps.py
#=======================
#Level + other Entrances
#=======================
#player
27 22 _pl
#tutorial
25 23 _a2
#1
33 22 _a3
#2 
36 24 _a4
#quiz
41 23 _a5

#--b0--

# 8
53 32 _a6
#25
54 48 _a7
#61
53 67 _a8
#20
53 91 _a9

#--b1--

#14
53 119 raa
#17
66 146 _ab
#41
47 149 _ac

#--b2--

#52 **bonus**
34 124 yad
#42
75 90 _ae
#39
74 101 _af
#40
90 108 _ag

#--b3--

#22
132 82 gah
#18
149 35 ~ai

#--b4-- 

#15
229 36 _aj
#4
244 60 _ak
#13
247 94 _al

#--b9--

#56
262 115 _am
#50
230 135 _an

#------Blockers-----

45 22 ~b0
47 106 ~b1
61 92 ~b2
100 88 ~b3
212 23 ~b4
211 99 ~b5
212 60 ~b6
80 116 ~b7
77 208 ~b8
256 92 0b9
197 240 0ba
98 140 dbb
59 57 0bc
191 270 0bd
202 271 0be

#Entrances to Desert and Ice

182 17 _a0
202 264 0a1

#=======================
#Deco objects
#=======================

#-----grass------
23 27 dgs
24 19 ggu
26 29 dgr
26 33 dgs
27 27 ggu
32 28 dgr
34 30 ggt
38 28 dgr
38 31 ggs
39 19 dgt
40 19 ggr
42 27 ggr
44 27 dgu
44 35 dgs
45 31 ggr
46 19 dgt
47 38 dgr
53 21 dgt
58 24 ggu
59 32 dgs
60 41 dgr
62 43 ggu



#------Trees-----
125 75 gtr
125 48 dtr
129 49 dtr
116 75 gtr
114 80 dtr
116 81 gtr
140 78 dtr
121 95 gtr
119 60 dtr
121 58 gtr
128 44 gtr
132 90 dtr
101 100 gtr
104 102 dtr
102 103 dtr

69 193 dtr
73 194 gtr
81 191 dtr
89 189 dtr
87 194 gtr
91 195 dtr
81 197 gtr
88 198 dtr
94 198 dtr
77 200 gtr
85 202 dtr

#=======================
#Story relevant objects
#=======================

# story components
# see draft/story_xxx.txt for more details and the full text

# story_0
30 22 _n0
30 22 ~qm

# story_1
50 24 _n1
50 24 ~qm

# story_2 + flower
56 37 _n2
56 37 gfl
