from campaign import CampaignTile; <out> = CampaignTile(<raw>,40,24,halo_img=None,collision=Entity.BLOCK)
******************************************
******************************************
o~°$**$°~o~°$**$°~o~°$**$°~o~°$**$°~o~°$**
******************************************
°$**$°~o~°$**$°~o~°$**$°~o~°$**$°~o~°$**$°
******************************************
*$°~o~°$**$°~o~°$**$°~o~°$**$°~o~°$**$°~o~
******************************************
~o~°$**$°~o~°$**$°~o~°$**$°~o~°$**$°~o~°$*
******************************************
**$°~o~°$**$°~o~°$**$°~o~°$**$°~o~°$**$°~o
******************************************
******************************************
~°$**$°~o~°$**$°~o~°$**$°~o~°$**$°~o~°$**$
******************************************
$°~o~°$**$°~o~°$**$°~o~°$**$°~o~°$**$°~o~°
******************************************
*$°~o~°$**$°~o~°$**$°~o~°$**$°~o~°$**$°*$°
******************************************
°~o~°$**$°~o~°$**$°~o~°$**$°~o~°$**$°~o~°$
******************************************
°$**$°~o~°$**$°~o~°$**$°~o~°$**$°~o~°$**$°
******************************************
******************************************