from tile import AnimTile; <out> = AnimTile(<raw>,3,4,3,halo_img=None,collision=Entity.ENTER,randomize=False)
,.-+*'°*-._.-+*'°*-.
.-+*'°*-._.-+*'°*-.,
_.-+*'°*-._.-+*'°*-.
,.-+*'°*-._.-+*'°*-.
.-+*'°*-._.-+*'°*-.,
_.-+*'°*-._.-+*'°*-.

*-.,.-+*'°*-._.-+*'°
-.,.-+*'°*-._.-+*'°*
*-._.-+*'°*-._.-+*'°
*-.,.-+*'°*-._.-+*'°
-.,.-+*'°*-._.-+*'°*
*-._.-+*'°*-._.-+*'°

*'°*-.,.-+*'°*-._.-+
'°*-.,.-+*'°*-._.-+*
*'°*-._.-+*'°*-._.-+
*'°*-.,.-+*'°*-._.-+
'°*-.,.-+*'°*-._.-+*
*'°*-._.-+*'°*-._.-+

.-+*'°*-.,.-+*'°*-._
-+*'°*-.,.-+*'°*-._.
.-+*'°*-._.-+*'°*-._
.-+*'°*-.,.-+*'°*-._
-+*'°*-.,.-+*'°*-._.
.-+*'°*-._.-+*'°*-._