from tile import AnimTile; <out> = AnimTile(<raw>,3,4,2,halo_img=None,collision=Entity.ENTER,randomize=False)
                                                        ,~+,
                                            .~.        /  _+
.+*´°`*+.,.+*´°`*+.,.+*´°`*+.,.+*´°`*+.,.+*'   '*+.,.+*   '*+.,.~ö

                                                           ,~+,
                                               .~.        / F_+
`*+.+*´°`*+.,.+*´°`*+.,.+*´°`*+.,.+*´°`*+.,.+*'   '*+.,.+*  '*+.,.

                                                    .               
                                                  .°+         ,~+,
*´°`*+.+*´°`*+.,.+*´°`*+.,.+*´°`*+.,.+*´°`*+.,.+*'   '*+.,.+*'  G'

                                                       .             
                                           .         /°*.         .
+.+*´°`*+.+*´°`*+.,.+*´°`*+.,.+*´°`*+.,.+*´ `*+.,.+*'   '*+.,.+*´o°


