


texture framebuffer = {FRAMEBUFFER}

#ifndef NO_INTENSE_PPFX
vec2 cur = {PLAYER_POS}


#endif

#ifdef ENABLE_DITHER
texture noise = ../data/textures/noise.png
vec2 randomUV = {RANDOM}
float dither_strength = {DITHER_STRENGTH}
#endif

effect
{
#ifdef NO_INTENSE_PPFX
	vec4 pixel = framebuffer(_in);
	_out.rgba = pixel.rgba;
#else

	vec2 tin = _in;

	// XXX compilation fails if these statements are put on one line, SFML what do you do?
	vec4 pixel = framebuffer(tin);
	vec4 another = framebuffer(tin+vec2(-0.003,-0.002));
	vec4 notthis = framebuffer(tin+vec2( 0.003,-0.002));
	vec4 evenmor = framebuffer(tin+vec2(-0.003, 0.002));
#ifdef ENABLE_DITHER
	vec4 dither = noise(randomUV-vec2(0.5,0.5)+tin);
#endif
	float scale =  clamp((length(tin-cur))*1.79,0.0,1.0);
	vec4 color = (pixel+another+notthis+evenmor)*0.25;

	_out.rgb = color.rgb * clamp(1.f-scale+0.3,0.0,1.0);

#ifdef ENABLE_DITHER
	_out.rgb += (dither.rgb-0.5f)*0.0300 * dither_strength * scale;
#endif

	_out.rgb = mix(vec3( dot(_out.rgb,vec3(0.5f,0.3f,0.2f)) ),_out.rgb,0.5f) * 1.35;
	_out.a = 1.f;

#endif
}

